TOTAL	Insgesamt
A001	Beherbergungsbetriebe insgesamt
A100	Hotels und ähnliche Betriebe
B010	Touristische Campingplätze
B020	Ferienwohnungen
B040	Sonstige Beherbergungsbetriebe
B100	Sonstige Beherbergungsbetriebe, insgesamt
G000	Allgemeine Verwaltung
G002	Schienenbetrieb - insgesamt
G003	Schienenbetrieb - Betrieb und Verkehr
G004	Schienenbetrieb - Zugförderung- und Fahrzeugunterhaltung
G005	Schienenbetrieb - ortsfeste Anlagen
G006	Sonstige Dienstzweige
BR	Grundlagenforschung
AR	Angewandte Forschung
ED	Experimentelle Entwicklung 
NSP	Nicht spezifiziert 
