A0000	Gesamt Lebende Tiere
A0010	Viehbestand
A0011	Weidetierbestand
A0019	Anderer Tierbestand
A0020	Beschränkter Viehbestand (Rinder, Ziegen, Schafe, Schweine)
A1000	Lebende Pferde, Esel, Maultier, Maulesel
A1100	Lebende Pferde
A1100B	Lebende Pferde zum Schlachten
A1200	Lebende Esel, Maultiere, Maulesel
A1210	Esel
A1220	Maultiere
A1230	Maulesel
A2000	Lebende Rinder
A2000B	Rinder zum Schlachten
A2000D	Rinder zur Fleischproduktion
A2000E	Rinder nicht zur Fleischproduktion
A2010	Rinder, weniger als 1 Jahr
A2010B	Rinder, weniger als 1 Jahr, zum Schlachten
A2010C	Rinder, weniger als 1 Jahr, nicht zum Schlachten
A2020	Rinder, 1 Jahr
A2020B	Rinder, 1 Jahr, zum Schlachten
A2020C	Rinder, 1 Jahr, nicht zum Schlachten
A2030	Rinder, zwei Jahre und mehr
A2030B	Rinder, zwei Jahre und mehr, zum Schlachten
A2030C	Rinder, zwei Jahre und mehr, nicht zum Schlachten
A2100_2200	Rinder, männliche und weibliche (noch nicht gekalbt)
A2100	Männliche Rinder
A2110	Stierkälber, weniger als 1 Jahr
A2110C	Stierkälber, weniger als 1 Jahr, nicht zum Schlachten
A2120	Männliche Rinder, 1 Jahr
A2130	Männliche Rinder, 2 Jahre und mehr
A2140	Männliche Rinder, 1 Jahr und mehr
A2140A	Ochsen
A2200_2300	Weibliche Rinder
A2230_2330	Weibliche Rinder, zwei Jahre und mehr
A2200	Weibliche Rinder (noch nicht gekalbt)
A2210	Kuhkälber, weniger als 1 Jahr
A2210C	Kuhkälber, weniger als 1 Jahr, nicht zum Schlachten
A2220	Färsen, 1 Jahr
A2220B	Färsen, 1 Jahr, zum Schlachten
A2220C	Färsen, 1 Jahr, nicht zum Schlachten
A2230	Färsen, zwei Jahre und mehr
A2230B	Färsen, zwei Jahre und mehr, zum schlachten
A2230C	Färsen, zwei Jahre und mehr, nicht zum Schlachten
A2300	Kühe
A2300F	Milchkühe
A2300G	Keine Milchkühe
A2300H	Mutterkühe
A2330	Andere Kühe, zwei Jahre und mehr
A2400	Büffel
A2410	Weiblicher Zuchtbüffel
A2420	Andere Büffel
A2421	Männliche Büffel
A2500	Lebendvieh
A2510	Jungvieh, weniger als 1 Jahr
A2511	Kälber, weniger als 8 Monate
A2511AA	Kälber, wenige Tage alt
A2511AB	Kälber, einige Wochen alt
A2512	Jungvieh, 8 Monate bis weniger als 12 Monate
A2900	Andere Rinder
A3000	Lebende Schweine
A3100	Lebende Schweine-Hausschweine
A3110	Ferkel, weniger als 20 kg
A3120_3133	Zuchtschweine
A3120	Zuchtsauen
A3120K	Sauen, gedeckt
A3120KA	Sauen, erstmals gedeckt
A3120L	Sauen, nicht gedeckt
A3120LA	Jungsau, noch nicht gedeckt, Lebendgewicht 50 kg und mehr
A3130	Andere Schweine
A3131	Schweine 20 kg bis weniger als 50 kg
A3132	Mastschweine, 50 kg und mehr
A3132X	Mastschweine, 50 kg bis weniger 80 kg
A3132Y	Mastschweine, 80 kg bis weniger 110 kg
A3132Z	Mastschweine, 110 kg und mehr
A3133	Zuchteber
A3200	Lebende Schweine, Wildschweine
A4000	Lebende Schafe und Ziegen
A4100	Lebende Schafe
A4110	Mutterschafe und weibliche Zuchtlämmer
A4110K	Mutterschafe und weibliche Zuchtlämmer, gedeckt
A4110KC	Milchschafe und weibliche Zuchtlämmer, gedeckt
A4110KD	Mutterschafe und Zuchtlämmer, gedeckt
A4120	Andere Schafe
A4121	Lämmer
A4121H	Milchlämmer
A4121P	Mastlämmer
A4200	Lebende Ziegen
A4201	Ziegen, 12 Monate und weniger
A4210	Ziegen, Zuchtgeissen
A4210K	Ziegen, gedeckt und bereits gezickelt
A4210KA	Ziegen, erstmalig gezickelt
A4210KB	Ziegen, bereits einmal gezickelt
A4210F	Milchziegen
A4220	Andere Ziegen
A5000	Geflügel
A5010	Zuchtgeflügel
A5000X5100	Geflügel ausser Hühner (Spezies)
A5000X5110O_5140	Geflügel ausser Legehennen und Masthähnchen
A5100	Hühner (Spezies)
A5110	Hennen
A5110O	Legehennen
A5110OH	Legehennen (für die Erzeugung von Konsumeiern)
A5110ONH	Legehennen (nicht für die Erzeugung von Konsumeiern)
A5120	Hähne
A5130	Küken von Hühnern
A5130O	Küken von Legehhennenrassen Eierproduktion)
A5130ON	Küken von Legehennenrassen (Selektion)
A5130P	Küken von Masthühnerrassen (Mast)
A5130PN	Küken on Masthühnerrassen (Selektion)
A5130M	Küken von Fleisch-und Legehennenkreuzungen
A5130OM	Küken zum Eierlegen bestimmt
A5130PM	Küken zur Mast bestimmt
A5130N	Küken von Hühnern (Selektion)
A5131	Hähnchen
A5131P	Hähnchen durch Sexen
A5140	Masthähnchen
A5200	Enten, Gänse, Truthahn, Perlhühner
A5210	Enten
A5211P	Entenküken (Mast)
A5220	Gänse
A5221P	Gänseküken (Mast)
A5230	Truthahn
A5231P	Truthahnküken (Mast)
A5240	Perhlühner
A5241P	Perlhühnerküken (Mast)
A5200_6521	Anderes Geflügel einschliesslich Strauss
A5300	Anderes Geflügel
A6000	Andere Tiere
A6010	Pelztiere
A6100	Nager
A6110	Kaninchen
A6111	Kaninchen, weibliche Zuchtkaninchen
A6120	Andere Nager
A6121	Mäuse
A6122	Ratten
A6123	Meerschweinchen
A6124	Hamster
A6125	Goldhamster
A6126	Chinesische Hamster
A6127	Rennmäuse
A6128	Mongolische Rennmaus
A6200	Andere großen Herbivoren
A6210	Hirsche
A6220	Kamele
A6300	Fleischfressend
A6310	Katzen
A6320	Hunde
A6330	Frettchen
A6340	Füchse
A6390	Ander Fleischfresser
A6400	Primaten
A6410	Halbaffen
A6420	Krallenaffen (Tamarine, Marmosetten, Springtamarin, Löwenäffchen)
A6430	Affen
A6431	Totenkopfäffchen
A6432	Javaneraffen
A6433	Rhesusaffe
A6440	Makaken und Meerkatzen
A6450	Paviane
A6490	Andere Spezies von Primaten
A6500	Vögel
A6510	Vögel, domestizierte Spezies
A6520	Vögel, Wilde Spezies
A6521	Strausse
A6600	Reptilien und Amphibien
A6610	Reptilien
A6620	Amphibien
A6629	Andere lebende Amphibien
A6700	Insekten
A6710	Bienen
A6710R	Bienen (Stöcke)
A6720	Insekten, ausser Bienen
A6900	Andere lebende Tiere
A6900A	Andere Tiere ohne Strauss, Kaninchen, Bienen, Insekten und Haustiere
B0000	Gesamt Fleisch und geniessbare Schlachtnebenerzeugnisse
B0010	Fleisch
B1000	Rindfleisch
B1100	Kalb und Jungrind
B1110	Kalb
B1120	Jungrind
B1200	Erwachsenes Rind
B1210_1220	Ochs und Stier
B1210	Ochse
B1220	Stier
B1230	Kuh
B1240	Färse
B3000	Fleisch vom Schwein
B3100	Schweinefleisch
B3100A	Schwein (Grad I )
B3100B	Schwein (Grad II)
B4000	Fleisch von Schaf und Ziege
B4100	Schaffleisch
B4110	Lamm
B4120	Hammel
B4200	Ziegenfleisch
B5000	Fleisch von Pferd, Esel,  Maultier oder Maulesel
B6000	Geniessbare Schlachtnebenerzeugnisse
B7000	Geflügelfleisch
B7100	Huhn
B7110	Masthähnchen
B7120	Masthuhn
B7200	Ente
B7300	Truthahn
B7400	Gans, Perlhuhn und anderes Geflügel
B7410	Gans
B7420	Perlhuhn
B7490	Anderes Geflügel
B8000	Kaninchenfleisch
B9000	Anderes Fleisch
D0000	Milch, Käse und Eier
D0100	Milchprodukte
D0100AD	Milchprodukte vom Bauernhof geliefert an Molkereien
D0110	Frische Produkte
D0120	Gefertigte Produkte
D0200	Andere Milchprodukte
D0210D	Milchprodukte, ausser an Molkereien gelieferte Milchgetränke, Rahm, Butter und Käse
D0220D	Milchprodukte, ausser an Molkereien gelieferte Milch und Käse
D0230D	Sonstige an Molkereien gelieferte Milchprodukte (ausser Milch, Rahm, Mager- und Buttermilch)
D1000	Rohmilch und Rahm
D1100	Milch oder Rohmilch
D1100A	Rohmilch, insgesamt verfügbar auf den Bauerhöfen
D1100DU	Rohmilch, insgesamt verfügbar in Molkereien (=insgesamt benutzt)
D1100D	Rohmilch geliefert an Molkereien
D1100F	Rohmilch für Verfütterung
D1100DLA	Rohmilch, Differenzen und Verluste auf Bauerhöfen
D1100DLD	Rohmilch, Differenzen und Verluste in Molkereien
D1100OUD	Rohmilch, andere Verwendungszwecke in Molkereien
D1110	Rohe Kuhmilch
D1110D	Kuhmilch geliefert an Molkereien
D1110A	Rohe Kuhmilch vom Bauernhof
D1111A	Rohe Kuhmilch vom Bauernhof
D1112A	Rohe Kuhmilch vom Bauernhof, andere als Milchkühe
D1120	Schafsmilch geliefert
D1120D	Schafsmilch geliefert an Molkereien
D1120A	Schafsmilch vom Bauernhof
D1130	Ziegenmilch geliefert
D1130D	Ziegenmilch geliefert an Molkereien
D1130A	Ziegenmilch vom Bauernhof
D1140D	Büffelmilch geliefert an Molkereien
D1140A	Büffelmilch vom Bauernhof
D1190	Rohmilch von anderen Tierarten
D1200A	Roher Rahm vom Bauernhof
D1200D	Roher Rahm geliefert an Molkereien
D1200DME	Roher Rahm geliefert an Molkereien (in Milcheinheiten)
D2000	Milch und Rahm, weder eingedickt noch mit Zusatz von Zucker oder anderen Süßungsmitteln
D2000X	Milch und Rahm in grossen Mengen: Exporte
D2000Y	Milch und Rahm in grossen Mengen: Ausfuhr innerhalb der EU
D2100	Trinkmilch
D2110	Rohe Trinkmilch
D2110V	Trinkmilch - Direktverkauf
D2110H	Trinkmilch - Eigengebrauch
D2120	Vollmilch
D2120I	Einfuhr von Vollmilch (einschließlich Rohmilch)
D2120J	Einfuhr (intra-EU) Vollmilch (einschließlich Rohmilch)
D2121	Vollmilch pasteurisiert
D2122	Vollmilch sterilisiert
D2123	Vollmilch ultra-hocherhitzt
D2130	Teilentrahmte Milch
D2131	Teilentrahmte Milch pasteurisiert
D2132	Teilentrahmte Milch sterilisiert
D2133	Teilentrahmte Milch ultra-hocherhitzt
D2140_4200A	Mager- und Buttermilch, auf Bauerhöfen insgesamt
D2140_4200RD	Mager- und Buttermilch, Rücklieferung von Molkereien
D2140_4200BC	Mager- und Buttermilch: Saldo aus Rahmanlieferung
D2140_4200AB	Magermilch und Buttermilch aus Herstellung von Butter und Rahm
D2140_4200D	Mager- und Buttermilch an Molkereien geliefert
D2140	Magermilch
D2140RA	Magermilch - zurück auf den Bauernhof
D2140I	Einfuhr von Magermilch
D2140J	Einfuhr (intra-EU) von Magermilch
D2141	Magermilch pasteurisiert
D2142	Magermilch sterilisiert
D2143	Magermilch ultra-hocherhitzt
D2200_6110A	Bauernbutter und Rahm
D2200	Rahm
D2200V	Rahm für den direkten Verbrauch
D2201	Rahm mit Fettgehalt von nicht mehr als 29%
D2202	Rahm mit Fettgehalt über 29%
D2200IME	Einfuhr von Rahm (in Milcheinheiten)
D2200JME	Einfuhr (intra-EU) von Rahm (in Milcheinheiten)
D3000	Milch und Rahm, eingedickt oder mit Zusatz von Zucker oder anderen Süßungsmitteln
D3100	Pulverprodukte
D3100_X_3113	Milch- und Rahmpulver, ausser Magermilchpulver
D3110	Milchpulver
D3111	Vollmilchpulver
D3112	Teilentrahmtes Milchpulver
D3113	Magermilchpulver
D3120	Rahmmilchpulver
D3130	Buttermilchpulver
D3190	Sonstige Pulverprodukte
D3200	Kondensmilch
D3210	Kondensmilch nicht gesüsst
D3220	Kondensmilch gesüsst
D4000	Buttermilch, saure Milch und saurer Rahm, Joghurt, Kefir und andere fermentierte oder gesäuerte Milch
D4100	Sauermilcherzeugnisse (Joghurt and sonstige)
D4110	Sauermilcherzeugnisse mit Zusätzen
D4120	Sauermilcherzeugnisse ohne Zusätze
D4200	Buttermilch
D5000	Molke
D5100	Molke (flüssig)
D5200	Molke (eingedickt)
D5300	Molke (Pulver oder Brocken)
D5400	Lactose (Milchzucker)
D5500	Lactoalbumine
D6000	Butter, inkl. entwässerte Butter und Ghee, und andere Fettstoffe aus der Milch; Brotaufstriche
D6100	Butter
D6100A	Butter vom Bauernhof
D6100AD	Butter vom Bauernhof geliefert an Molkereien
D6110	Traditionelle Butter
D6120	Rekombinierte Butter
D6130	Molkenbutter
D6200	Butterschmalz und Butteröl
D6900	Sonstige Streichfetterzeugnisse
D6910	Fettreduzierte Butter
D6990	Sonstige Streichfetterzeugnisse (ohne fettreduzierte Butter)
D7000	Käse und Quark
D7100	Käse
D7100A	Käse vom Bauernhof
D7100AD	Käse vom Bauernhof geliefert an Molkereien
D7110	Alle Arten von Käse
D7111	Weichkäse
D7112	Mittel Weichkäse
D7113	Mittel Hartkäse
D7114	Hartkäse
D7115	Extra-Hartkäse
D7116	Frischkäse
D7120	Käse von Tieren
D7121	Käse aus Kuhmilch (rein)
D7122	Käse aus Schafsmilch (rein)
D7123	Käse aus Ziegenmilch (rein)
D7129	Sonstige (Käse aus Büffelmilch (rein) oder gemischter Käse)
D7200	Schmelzkäse
D8000	Eier
D8000H	Konsumeier
D8100	Befruchtete Eier von heimischen Vogelarten, für die Inkubation
D8110	Hühnereier
D8120	Enteneier
D8130	Gänseeier
D8140	Truhthahneier
D8150	Perlhuhneier
D8190	Eier von anderen Tierarten
D8200	Eier in der Schale aus heimischen Vogelarten, nicht für die Inkubation
D8210	Hühnereier
D8290	Eier von anderen Tierarten
D8300	Eier nicht in der Schale
D9000	Sonstige Milchprodukte
D9000I	Importe von sonstigen Produkten
D9000J	Importe (intra-EU) von sonstigen Produkten
D9100	Getränke auf Milchbasis
D9200	Sonstige frische Produkte (Milch-basierte Desserts, Eis)
D9300	Kasein und Kaseinate
D9400	Schokoladekrümmel
D9500	Sonstige Ökologische Milchprodukte
D9900A	Sonstige Produkte vom Bauernhof gesammelt
D9910	Honig
CRP	Pflanzliche Erzeugung/Erzeugnisse
AA_WA_FA9	Landwirtschaftsfläche, Waldgebiet und sonstige Fläche auf der Farm
FA	Fläche der Landwirtschaftlicher Betriebe
FAXSAA	Fläche der Landwirtschaftlicher Betriebe ohne fläche für Spezielle Landwirtschaftliche Erzeugung
AA	Landwirtschaftsfläche
UAA	Landwirtschaftlich genutzte Fläche
UAAIB	Bewässerbaren landwirtschaftlich genutzte Fläche
UAAIT	Bewässerte landwirtschaftlich genutzte Fläche
UAAT	Landwirtschaftlich genutzte Fläche - im Freiland
UAAS	Landwirtschaftlich genutzte Fläche - unter Glas oder hohen begehbaren Schutzabdeckungen
UAAXK0000	Landwirtschaftlich genutzte Fläche ohne Haus- und Nutzgärten
ARA_J0000	Ackerland oder Dauergrünland
ARA	Ackerland
ARAIB	Bewässerbares Ackerland
ARAXIB	Nicht bewässerbares Ackerland
FCONV_UCONV	Gesau ökologischer/biologischer Landwirtschaft konvertiert oder unter Konversion 
C0000	Getreide zur Körnergewinnung (einschließlich Saatguterzeugung)
C1000	Getreide (ohne Reis) zur Körnergewinnung (einschließlich Saatguterzeugung)
C1000X1100	Getreide (ohne Weizen) 
C1000X1500	Getreide (ohne Reis, Körnermais und Corn-Cob-Mix) zur Körnergewinnung (einschließlich Saatguterzeugung)
C1100	Weizen und Dinkel
C1110	Weichweizen und Dinkel
C1111	Winterweichweizen und Dinkel
C1112	Sommerweichweizen und Dinkel
C1120	Hartweizen
C1121	Winterhartweizen
C1122	Sommerhartweizen
C1200	Roggen und Wintermenggetreide
C1210	Roggen
C1211	Winterroggen
C1212	Sommerroggen
C1220	Wintermenggetreide
C1300	Gerste
C1300F	Futtergerste
C1310	Wintergerste
C1320	Sommergerste
C1320M	Braugerste
C1400	Hafer und Sommermenggetreide
C1410	Hafer
C1420	Sommermenggetreide
C1500	Körnermais und Corn-Cob-Mix
C1510	Körnermais
C1520	Corn-Cob-Mix
C1600_1700_1900	Sonstiges Getreide (einschließlich Triticale und Sorgum)
C1600	Triticale
C1610	Wintertriticale
C1700	Sorgum
C1900	Sonstiges Getreide a.n.g. (Buchweizen, Hirse, Kanariensaat, usw.)
C1910	Buchweizen
C2000	Reis
C2000X2000B	Reis (ohne Bruchreis) (Äquivalent: geschliffener Reis)
C2100	Reis Indica
C2200	Reis Japonica
C2000B	Bruchreis
C2000Y	Paddy-Reis
C2001Y	Paddy, Langreis
C2002Y	Paddy, Rundreis
C2003Y	Paddy, Mittelreis
C2000U	Geschälter Reis
C2001U	Geschälter Reis, lang
C2002U	Geschälter Reis, rund
C2003U	Geschälter Reis, mittel
C2000L	Geschliffener Reis
C2001L	Geschliffener Reis, lang
C2002L	Geschliffener Reis, rund
C2003L	Geschliffener Reis, mittel
P0000	Hülsenfrüchte und Eiweißpflanzen zur Körnergewinnung (einschließlich Saatgut und Gemenge mit Getreide)
P1000	Felderbsen, Ackerbohnen und Süßlupinen
P1100	Felderbsen
P1200	Puff- und Ackerbohnen
P1210	Puffbohnen
P1220	Ackerbohnen
P1300	Süßlupinen
P9000	Sonstige trocken geerntete Hülsenfrüchte und Eiweißpflanzen a.n.g.
P9100	Linsen
P9200	Kichererbsen
P9300	Gartenbohnen
R0000	Hackfrüchte
R0000T	Hackfrüchte - im Freiland
R0000S	Hackfrüchte - unter Glas oder hohen begehbaren Schutzabdeckungen
R1000	Kartoffeln/Erdäpfel (einschließlich Pflanzkartoffeln/-erdäpfel)
R1000T	Kartoffeln/Erdäpfel (einschließlich Pflanzkartoffeln/-erdäpfel) - im Freiland
R1000S	Kartoffeln/Erdäpfel (einschließlich Pflanzkartoffeln/-erdäpfel) - unter Glas oder hohen begehbaren Schutzabdeckungen
R1100	Kartoffeln/Erdäpfel zum Direktverzehr
R1110	Haupterntekartoffeln/-erdäpfel
R1120	Frühkartoffeln/-erdäpfel
R1900	Andere Kartoffeln/Erdäpfel
R1910	Verarbeitungskartoffeln / Industriekartoffeln/-erdäpfel
R1911	Stärkekartoffeln/-erdäpfel
R1919	Sonstige Verarbeitungskartoffeln / Industriekartoffeln/-erdäpfel
R1920	Pflanzkartoffeln/-erdäpfel
R1930	Futterkartoffeln/-erdäpfel
R1990	Sonstige Kartoffeln/Erdäpfel a.n.g.
R2000	Zuckerrüben (ohne Saatgut)
R2000SQ	Zuckerrüben: Standardqualität
R9000	Sonstige Hackfrüchte a.n.g.
R9100	Futterhackfrüchte (einschließlich Futterrüben)
I0000AM	Handelsgewächse (LGR und Preise)
I0000	Handelsgewächse
I0000T	Handelsgewächse - im Freiland
I0000S	Handelsgewächse - unter Glas oder hohen begehbaren Schutzabdeckungen
I1000	Ölsaaten und Ölfrüchte
I1100	Ölfrüchte zur Körnergewinnung
I1110-1130	Raps, Rübsen, Sonnenblumen und Sojabohnen zur Körnergewinnung
I1110	Raps und Rübsen zur Körnergewinnung
I1111	Winterraps und -rübsen zur Körnergewinnung
I1112	Sommerraps und -rübsen zur Körnergewinnung
I1120	Sonnenblumen zur Körnergewinnung
I1130	Sojabohnen
I1140-1190	Sonstige Ölfrüchte zur Körnergewinnung
I1140	Öllein (Leinsamen) zur Körnergewinnung
I1150_2300	Baumwolle zur Körner- und Fasergewinnung
I1150	Baumwolle zur Körnergewinnung
I1190	Sonstige Ölfrüchte zur Körnergewinnung a.n.g.
I1900	Sonstige Ölsaaten und -früchte
I1910	Ungeschälte Erdnüsse
I1920AM	Mohn (samen)
I2000	Pflanzen zur Fasergewinnung
I2100_2200_2900	Flachs, Hanf und sonstige Pflanzen zur Fasergewinnung a.n.g.
I2100	Flachs
I2200	Hanf
I2300	Baumwolle
I1190_2900	Sonstige Ölsaaten und Textilpflanzen
I2900	Sonstige Pflanzen zur Fasergewinnung a.n.g.
I3000	Tabak
I3100	Rohtabak
I3100V1	Rohtabak: wichtigste Sorte
I3100V2	Rohtabak: zweitwichtigste Sorte
I3110	Rohtabak: flue cured
I3120	Rohtabak: light air cured
I3130	Rohtabak: dark air cured
I3140	Rohtabak: fire cured
I3150	Rohtabak: sun cured
I4000	Hopfen
I4000V1	Hopfen: wichtigste Sorte
I5000_9000	Sonstige Handelsgewächse einschließlich Heil-, Duft- und Gewürzpflanzen
I5000	Heil-, Duft- und Gewürzpflanzen
I5000T	Heil-, Duft- und Gewürzpflanzen - im Freiland
I5000S	Heil-, Duft- und Gewürzpflanzen - unter Glas oder hohen begehbaren Schutzabdeckungen
I6000_9000	Sonstige Handelsgewächse einschließlich Energiepflanzen a.n.g.
I6000	Energiepflanzen a.n.g.
I9000	Sonstige Handelsgewächse a.n.g.
I9000AM	Sonstige Handelsgewächse (LGR und Preise)
I9900AM	Sonstige Handelsgewächse (LGR und Preise) a.n.g.
G0000_J0000	Süßgräser, Leguminosen und Ölfrüchte zur Grünernte (einschließlich Weiden)
G0000_J1000_2000	Pflanzen zur Grünernte, Dauerweiden, Wiesen und ertragsarmes Dauergrünland
G0000	Pflanzen zur Grünernte vom Ackerland
G0000X1000	Pflanzen zur Grünernte vom Ackerland (ohne Feldgras/Grasanbau auf dem Ackerland)
G1000	Feldgras/Grasanbau auf dem Ackerland
G1100	Ackerwiesen
G1200	Ackerweiden
G2000	Leguminosen zur Ganzpflanzenernte
G2100	Luzerne
G2900	Sonstige Leguminosen zur Ganzpflanzenernte a.n.g.
G2910	Klee und Kleemischkulturen
G3000	Grünmais/Silomais
G9000	Andere Pflanzen zur Grünernte vom Ackerland
G9100	Getreide zur Ganzpflanzenernte (ohne Grünmais/Silomais)
G9900	Sonstige Pflanzen zur Grünernte vom Ackerland a.n.g. (anderweitig nicht genannt)
VSK	Frischgemüse (einschließlich Melonen) und Erdbeeren (auch aus Haus- und Nutzgärten)
V0000AM_PLF	Frischgemüse (einschließlich Melonen) und Gartenbauerzeugnisse
VSNPECRS	Gemüse, Erdbeeren, Dauerkulturen, Blumen und Zierpflanzen unter Glas oder hohen begehbaren Schutzabdeckungen
V0000_S0000	Frischgemüse (einschließlich Melonen) und Erdbeeren
V0000_S0000T	Frischgemüse (einschließlich Melonen) und Erdbeeren - im Freiland
V0000_S0000TO	Frischgemüse (einschließlich Melonen) und Erdbeeren im Wechsel mit landwirtschaftlichen Kulturen (Ackerbau)
V0000_S0000TK	Frischgemüse (einschließlich Melonen) und Erdbeeren im Wechsel mit Gartenbaukulturen (Gartenbau)
V0000_S0000S	Frischgemüse (einschließlich Melonen) und Erdbeeren - unter Glas oder hohen begehbaren Schutzabdeckungen
V0000X3500	Frischgemüse ohne Melonen
V0000AM	Frischgemüse einschließlich Melonen (LGR und Preise)
V0000	Frischgemüse (einschließlich Melonen)
V1000	Speisekohl
V1100	Blumenkohl / Karfiol und Brokkoli
V1110	Blumenkohl / Karfiol
V1110Q1	Blumenkohl / Karfiol: Qualität I
V1120	Brokkoli
V1200_1900	Rosenkohl / Kohlsprossen und sonstige Speisekohlarten a.n.g
V1200	Rosenkohl / Kohlsprossen
V1200Q1	Rosenkohl / Kohlsprossen: Qualität I
V1300	Kopfkohl(arten)
V1310	Weißkohl (Weisskraut)
V1310Q1	Weisskohl (Weisskraut): Qualität I
V1320	Rotkohl (Rotkraut)
V1320Q1	Rotkohl (Rotkraut): Qualität I
V1330	Wirsing(kohl)
V1330Q1	Wirsing(kohl): Qualität I
V1900	Sonstige Speisekohlarten a.n.g
V1910	Kohlrabi
V1920	Chinakohl
V2000	Blatt- und Stängelgemüse (ohne Kohlarten)
V2100	Porree/Lauch
V2100T	Porree/Lauch - im Freiland
V2200	Stauden-/Stangensellerie
V2300	Salate
V2300T	Salate - im Freiland
V2300TQ1	Salate - im Freiland: Qualität I
V2300S	Salate - unter Glas oder hohen begehbaren Schutzabdeckungen
V2300SQ1	Laitues - sous serre ou abris hauts accessibles: qualité I
V2310	Eis(berg)salat / Bummerlsalat
V2400	Endiviensalat
V2500	Spinat
V2600	Spargel
V2600Q1	Spargel: Qualität I
V2700	Chicorée
V2710	Chicorée zum Direktverzehr
V2720	Chicorée/Zichorien zur Verarbeitung (Inulin, Kaffee)
V2800	Artischocken
V2900	Sonstiges Blatt- und Stängelgemüse a.n.g.
V3000	Fruchtgemüse (einschließlich Melonen)
V3100	Tomaten/Paradeiser
V3110	Tomaten/Paradeiser zum Direktverzehr
V3120	Tomaten/Paradeiser zur Verarbeitung
V3100T	Tomaten/Paradeiser - im Freiland
V3101TQ1	Tomaten/Paradeiser - im Freiland: rund; Qualität I
V3102TQ1	Tomaten/Paradeiser - im Freiland: oval; Qualität I
V3100S	Tomaten/Paradeiser - unter Glas oder hohen begehbaren Schutzabdeckungen
V3100SQ1	Tomaten/Paradeiser - unter Glas oder hohen begehbaren Schutzabdeckungen: Qualität I
V3200	Salatgurken
V3200T	Salatgurken - im Freiland
V3200TQ1	Salatgurken - im Freiland: Qualität I
V3200S	Salatgurken - unter Glas oder hohen begehbaren Schutzabdeckungen
V3200SQ1	Salatgurken - unter Glas oder hohen begehbaren Schutzabdeckungen: Qualität I
V3300	Einlegegurken
V3300T	Einlegegurken - im Freiland
V3400	Auberginen (Melanzani), Zucchinis und Speisekürbisse
V3410	Auberginen/Melanzani
V3420	Zucchinis
V3430	Speisekürbisse
V3500	Melonen
V3510	Zuckermelonen
V3520	Wassermelonen
V3600	Gemüse- und Pfefferpaprika / Peperoni
V3600S	Gemüse- und Pfefferpaprika / Peperoni - unter Glas oder hohen begehbaren Schutzabdeckungen
V3610	Rote Gemüse- und Pfefferpaprika / Peperoni
V3900	Sonstige Fruchtgemüsearten a.n.g.
V4000	Wurzel- und Knollengemüse
V4100	Möhren/Karotten
V4100Q1	Möhren/Karotten: Quality I
V4200	Zwiebeln und Schalotten
V4210	Zwiebeln
V4220	Schalotten
V4300	Rote Bete/Rote Rüben
V4400	Knollensellerie
V4500	Radieschen
V4600	Knoblauch
V4900	Sonstige Wurzel- und Knollengemüse a.n.g.
V4910	Speiserüben
V4920	Fenchel
V4930	Schwarz- und Haferwurzeln
V5000AM	Frische Hülsenfrüchte (LGR und Preise)
V5000	Frische Hülsenfrüchte
V5100	Frische Speiseerbsen
V5100Q1	Frische Speiseerbsen: Qualität I
V5200	Frische Speisebohnen
V5210	Grüne Bohnen
V5210Q1	Grüne Bohnen: Qualität I
V5220	Feuerbohnen (Käferbohnen)
V5900	Sonstige frische Hülsenfrüchte a.n.g.
V9000	Sonstiges Frischgemüse a.n.g.
V9000AM	Sonstiges Frischgemüse (LGR und Preise)
V9900AM	Sonstiges Frischgemüse a.n.g. (LGR und Preise)
S0000	Erdbeeren
S0000T	Erdbeeren - im Freiland
S0000S	Erdbeeren - unter Glas oder hohen begehbaren Schutzabdeckungen
ARA9	Sonstige Kulturen auf dem Ackerland
ARA9T	Sonstige Kulturen auf dem Ackerland - im Freiland
ARA9S	Sonstige Kulturen auf dem Ackerland - unter Glas oder hohen begehbaren Schutzabdeckungen
PLF	Pflanzgut und Blumen
NUP	Baumschulerzeugnisse und Pflanzgut
N0000_L0000	Blumen, Zierpflanzen und Baumschulerzeugnisse
N0000_X0000	Blumen, Zierpflanzen und Weihnachtsbäume
N0000	Blumen und Zierpflanzen (ohne Baumschulen)
N0000T	Blumen und Zierpflanzen (ohne Baumschulen) - im Freiland
N0000S	Blumen und Zierpflanzen (ohne Baumschulen) - unter Glas oder hohen begehbaren Schutzabdeckungen
N1001P	Azaleen: im Topf
N1002P	Cyclamen: im Topf
N1003P	Poinsettien: im Topf
N1004P	Pelargonien: im Topf
N1005P	Ficus: im Topf
N1006P	Kalanchoe: im Topf
N1007P	Saint Paulia: im Topf
N1008P	Begonien: im Topf
N1009	Rosen
N1010	Baccara-Rosen
N1011	Nelken
N1012	Chrysanthemen
N1012P	Chrysanthemen: im Topf
N1013	Gladiolen
N1014	Tulipen
N1015	Freesien
N1016	Lilie
N1017	Dianthus
N1018	Gerbera
N1019	Cymbidium
PLT	Anpflanzungen
E0000_ARA9	Saat-, Pflanzgut und andere Kulturen auf dem Ackerland 
E0000	Saat- und Pflanzgut
E0000T	Saat- und Pflanzgut - im Freiland
E0000S	Saat- und Pflanzgut - unter Glas oder hohen begehbaren Schutzabdeckungen
E1000	Saatgut
E1000T	Saatgut - im Freiland
E1000S	Saatgut - unter Glas oder hohen begehbaren Schutzabdeckungen
E2000	Pflanzgut
E2000T	Pflanzgut - im Freiland
E2000S	Pflanzgut - unter Glas oder hohen begehbaren Schutzabdeckungen
E2100	
ARA99	Sonstige Kulturen auf dem Ackerland a.n.g.
Q0000	Brache / Stillgelegte Flächen
Q0000XS	Brache/Stillgelegte Flächen ohne Beihilfe-/Prämienanspruch
Q0000ES	Brache/Stillgelegte Flächen mit Beihilfe-/Prämienanspruch
FOP	Futterpflanzen
FOP9	Andere Futterpflanzen
FOP91	Heu
FOP92	Stroh
FOP93	Silage
FOP99	Sonstige Futterpflanzen a.n.g.
J0000	Dauergrünland
J1000	Dauerweiden und -wiesen
J1100	Dauerweiden
J1200	Dauerwiesen
J2000	Ertragsarmes Dauergrünland
J3000	Aus der Erzeugung genommenes Dauergrünland
J3000ES	Aus der Erzeugung genommenes Dauergrünland, beihilfefähig
PECR_K0000	Dauerkulturen einschließlich Haus- und Nutzgärten 
PECR	Dauerkulturen
PECRS	Dauerkulturen unter unter Glas oder hohen begehbaren Schutzabdeckungen
H0000_K2000	Dauerkulturen zur menschlichen Ernährung einschließlich aus Haus- und Nutzgärten
H0000	Dauerkulturen zur menschlichen Ernährung
H0000T	Dauerkulturen zur menschlichen Ernährung - im Freiland
H0000S	Dauerkulturen zur menschlichen Ernährung - unter Glas oder hohen begehbaren Schutzabdeckungen
FRUAM	Obst, Zitrusfrüchte, Beeren (einschließlich Erdbeeren), Schalenobst, Trauben, Oliven und Trockenobst (LGR und Preise)
F0000AM	Frischobst (LGR und Preise)
F0000	Obst, Strauchbeeren und Schalenobst (ohne Zitrusfrüchte und Trauben)
F0000X3000	Obst und Schalenobst (ohne Zitrusfrüchte und Trauben)
F1000_3000	Obst und Strauchbeeren der gemäßigten Klimazonen
F1000_2000	Obstarten der gemäßigten, subtropischen und tropischen Klimazonen
F1000	Obstarten der gemäßigten Klimazonen
F1100	Kernobst
F1110_1120	Äpfel und Birnen
F1110	Äpfel
F1111	Tafeläpfel / Äpfel zum Direkverzehr
F1111_01	Boskoop Gruppe
F1111_02	Braeburn Gruppe
F1111_03	Cox's orange Gruppe
F1111_031	Cox's orange pippin Äpfel
F1111_04	Cripps Pink Gruppe
F1111_05	Elstar Gruppe
F1111_051	Elstar Äpfel
F1111_06	Fuji Gruppe
F1111_07	Gala Gruppe
F1111_08	Golden Delicious Gruppe
F1111_081	Golden Delicious Äpfel
F1111_09	Granny Smith Gruppe
F1111_10	Idared Gruppe
F1111_11	Jonagold/Jonagored Gruppe
F1111_111	Jonagold Äpfel
F1111_112	Jonathan Äpfel
F1111_12	Lobo Gruppe
F1111_13	Morgenduft Gruppe
F1111_14	Pinova Gruppe
F1111_15	Red Delicious Gruppe
F1111_16	Reinette Gruppe
F1111_17	Shampion Gruppe
F1111_90	Andere Tafeläpfel / Äpfel zum Direktverzehr
F1111_901	Egrement russet Äpfel
F1111_902	Spartan Äpfel
F1111_909	Sonstige Tafeläpfel / Äpfel zum Direktverzehr a.n.g.
F1112	Äpfel zur Verarbeitung
F1112_01	Kochäpfel
F1112_011	Bramley's seedling Kochäpfel
F1112_02	Cidre - Äpfel
F1120	Birnen
F1121	Tafelbirnen / Birnen zum Direktverzehr
F1121_01	Abate Gruppe
F1121_02	Blanquilla Gruppe
F1121_03	Conference Gruppe
F1121_04	Coscia-Ercolini Gruppe
F1121_05	Decana Gruppe
F1121_051	Doyenne du comice Birnen
F1121_06	Guyot Gruppe
F1121_07	Kaiser Gruppe
F1121_08	Rocha Gruppe
F1121_09	William Gruppe
F1121_091	Williams Birnen
F1121_90	Sonstige Tafelbirnen / Birnen zum Direktverzehr a.n.g.
F1122	Birnen zur Verarbeitung
F1190	Sonstiges Kernobst a.n.g.
F1191	Quitten
F1200	Steinobst
F1200T	Steinobst - im Freiland
F1200S	Steinobst - unter Glas oder hohen begehbaren Schutzabdeckungen
F1210-1230	Pfirsiche, Nektarinen und Aprikosen
F1210_1220	Pfirsiche und Nektarinen
F1211_1221	Pfirsiche und Nektarinen zum Direktverzehr
F1212_1222	Pfirsiche und Nektarinen zur Verarbeitung
F1210	Pfirsiche
F1211	Pfirsiche zum Direktverzehr
F1211_01	Gelbfleischige Pfirsiche
F1211_01VE	Sehr frühe gelbfleischige Pfirsiche
F1211_01ER	Frühe gelbfleischige Pfirsiche
F1211_01ME	Mittelfrühe gelbfleischige Pfirsiche
F1211_01LA	Späte gelbfleischige Pfirsiche
F1211_02	Weißfleischige Pfirsiche
F1211_02VE	Sehr frühe weissfleischige Pfirsiche
F1211_02ER	Frühe weissfleischige Pfirsiche
F1211_02ME	Mittelfrühe weissfleischige Pfirsiche
F1211_02LA	Späte weissfleischige Pfirsiche
F1211_03	Weinbergspfirsiche
F1212	Pfirsiche zur Verarbeitung
F1220	Nektarinen
F1221	Nektarinen zum Direktverzehr
F1221_01	Gelbfleischige Nektarinen
F1221_01VE	Sehr frühe gelbfleischige Nektarinen
F1221_01ER	Frühe gelbfleischige Nektarinen
F1221_01ME	Mittelfrühe gelbfleischige Nektarinen
F1221_01LA	Späte gelbfleischige Nektarinen
F1221_02	Weißfleischige Nektarinen
F1221_02VE	Sehr frühe weissfleischige Nektarinen
F1221_02ER	Frühe weissfleischige Nektarinen
F1221_02ME	Mittelfrühe weissfleischige Nektarinen
F1221_02LA	Späte weissfleischige Nekatrinen
F1222	Nektarinen zur Verarbeitung
F1230	Aprikosen/Marillen
F1230VE	Sehr frühe Aprikosen/Marillen
F1230ER	Frühe Aprikosen/Marillen
F1230ME	Mittelfrühe Aprikosen/Marillen
F1230LA	Späte Aprikosen/Marillen
F1240	Kirschen
F1241	Sauerkirschen
F1242	Süßkirschen
F1250	Pflaumen
F1251	Zwetschgen
F1252	Renekloden
F1253	Mirabellen
F1259	Pflaumen zum Trocknen und sonstige Pflaumen
F1290	Sonstiges Steinobst a.n.g.
F2000	Obstarten der subtropischen und tropischen Klimazonen
F2000T	Obstarten der subtropischen und tropischen Klimazonen - im Freiland
F2000S	Obstarten der subtropischen und tropischen Klimazonen - unter Glas oder hohen begehbaren Schutzabdeckungen
F2100	Feigen
F2200	Kiwis
F2300	Avokados
F2400	Bananen
F2900	Sonstige Obstarten der subtropischen und tropischen Klimazonen a.n.g.
F2910	Datteln
F3000	Strauchbeeren
F3000T	Strauchbeeren - im Freiland
F3000S	Strauchbeeren - unter Glas oder hohen begehbaren Schutzabdeckungen
F3100	Johannisbeeren
F3100T	Johannisbeeren - im Freiland
F3100S	Johannisbeeren - unter Glas oder hohen begehbaren Schutzabdeckungen
F3110	Schwarze Johannisbeeren
F3110T	Schwarze Johannisbeeren - im Freiland
F3110S	Schwarze Johannisbeeren - unter Glas oder hohen begehbaren Schutzabdeckungen
F3120	Rote Johannisbeeren
F3120T	Rote Johannisbeeren - im Freiland
F3120S	Rote Johannisbeeren - unter Glas oder hohen begehbaren Schutzabdeckungen
F3200	Himbeeren
F3200T	Himbeeren - im Freiland
F3200S	Himbeeren - unter Glas oder hohen begehbaren Schutzabdeckungen
F3300	Blaubeeren
F3300T	Blaubeeren - im Freiland
F3300S	Blaubeeren - unter Glas oder hohen begehbaren Schutzabdeckungen
F3900	Sonstige Strauchbeeren a.n.g.
F3900T	Sonstige Strauchbeeren a.n.g. - im Freiland
F3900S	Sonstige Strauchbeeren a.n.g. - unter Glas oder hohen begehbaren Schutzabdeckungen
F3910	Stachelbeeren
F4000_5000AM	Schalenobst und Trockenobst
F4000	Schalenobst
F4100	Walnüsse
F4200	Haselnüsse
F4300	Mandeln
F4400	Esskastanien/Maronen
F4900	Sonstiges Schalenobst a.n.g.
F4910	Pistazien
F5000AM_9000AM	Frisch- und Trockenobst (LGR und Preise)
F5000AM	Trockenobst (LGR und Preise)
F5100AM	Getrocknete Feigen (LGR und Preise)
F5900AM	Sonstiges Trockenobst a.n.g. (LGR und Preise)
F9000AM	Anderes Frischobst, Schalenobst und Trockenobst (LGR und Preise)
F9900AM	Sonstiges Frischobst, Schalenobst und Trockenobst a.n.g. (LGR und Preise)
T0000	Zitrusfrüchte
T1000_2000_3100	Orangen, kleine Zitrusfrüchte und Zitronen
T1000	Orangen
T1100	Navelorangen
T1100ER	Frühe Navelorangen
T1100ME	Mittelfrühe Navelorangen
T1100LA	Späte Navelorangen
T1110	Washington Navelorangen
T1200	Blondorangen (blancas)
T1200ER	Frühe Blondorangen
T1200LA	Späte Blondorangen
T1210	Valencia Orangen
T1300	Blutorangen (sanguines)
T1310	Moro Orangen
T1320	Sanguinello Orangen
T1330	Tarocco Orangen
T1900	Sonstige Orangen a.n.g.
T2000	Kleine Zitrusfrüchte
T2100	Satsumas
T2100VE	Besonders frühe Satsumas
T2190	Sonstige Satsumas
T2200	Clementinen
T2200ER	Frühe Clementinen
T2200ME	Mittelfrühe Clementinen
T2200LA	Späte Clementinen
T2900	Sonstige kleine Zitrusfrüchte (einschließlich Hybriden) a.n.g.
T2910	Mandarinen
T2920	Tangerinen
T3000	Zitronen und Limetten
T3000AM	Zitronen (LGR und Preise)
T3100	Zitronen
T3110	Winter-Zitronensorten
T3110_01	Invernali Zitronen
T3110_02	Mesero Zitronen
T3120	Sommer-Zitronensorten
T3120_01	Verdelli Zitronen
T3120_02	Verna Zitronen
T3200	Limetten
T4000	Pampelmusen
T9000	Sonstige Zitrusfrüchte a.n.g.
T9000AM	Sonstige Zitrusfrüchte a.n.g. (LGR und Preise)
W0000	Trauben, Traubenmost und Wein
W1000	Trauben
W1000T	Trauben - im Freiland
W1000S	Trauben - unter Glas oder hohen begehbaren Schutzabdeckungen
W1100	Keltertrauben
W1110_1120	Keltertrauben für Weine mit geografischer Kennzeichnung (g.U./g.g.A.)
W1110	Keltertrauben für Weine mit geschützter Ursprungsbezeichnung (g.U.)
W1120	Keltertrauben für Weine mit geschützter geografischer Angabe (g.g.A.)
W1190	Keltertrauben für andere Weine a.n.g. (ohne g.U./g.g.A.)
WDP	Trauben mit doppeltem Verwendungszweck
W1200	Tafeltrauben
W1210	Weiße Tafeltrauben
W1211	Kernlose weiße Tafeltrauben
W1212	Normale weiße Tafeltrauben
W1220	Rote Tafeltrauben
W1221	Kernlose rote Tafeltrauben
W1222	Normale rote Tafeltrauben
W1300	Trauben für Rosinen
W1310	(Schwarze) Korinthen
W1320	Sultaninen
W1900	Trauben für sonstige Zwecke a.n.g.
W1900AM	Sonstige frische Trauben (LGR und Preise)
W2000	Traubenmost
W2100	Traubenmost zur Weinherstellung
W2200	Nicht zur Weinherstellung bestimmter Traubenmost
W2210	Konzentrierter Traubenmost
W2220	Traubensaft
W3000	Weine
W3000R	Rot- und Roséweine
W3000W	Weißweine
W3100	Weine mit geographischer Angabe (g.U./g.g.A.)
W3100R	Rot- und Roséweine mit g.U./g.g.A.
W3100W	Weißweine mit g.U./g.g.A.
W3110	Weine mit geschützter Ursprungsbezeichnung (g.U.)
W3110R	Rot- und Roséweine mit g.U.
W3110W	Weißweine mit g.U.
W3120	Weine mit geschützter geografischer Angabe (g.g.A.)
W3120R	Rot- und Roséweine mit g.g.A.
W3120W	Weißweine mit g.g.A.
W3200	Weine ohne geographische Angabe (g.U. /g.g.A.)
W3200R	Rot- und Roséweine ohne g.U. /g.g.A.
W3200W	Weißweine ohne g.U. /g.g.A.
W3120_3210_3221	Tafelweine
W3120_3210_3221R	Rote und rosé Tafelweine
W3120_3210_3221W	Weiße Tafelweine
W3210_3221	Tafelweine ohne geographische Angabe (g.U./g.g.A.)
W3210_3221R	Rote und rosé Tafelweine ohne g.U./g.g.A.
W3210_3221W	Weiße Tafelweine ohne g.U./g.g.A.
W3210	Rebsortenweine
W3210R	Rote und rosé Rebsortenweine
W3210W	Weiße Rebsortenweine
W3220	Andere Weine
W3220R	Andere Rot- und Roséweine
W3220W	Andere Weißweine
W3221	Andere Weine für den Direktverzehr ohne geographische Angabe (g.U./g.g.A.) oder Rebsortenkennzeichnung
W3221R	Andere Rot- und Roséweine für den Direktverzehr ohne g.U./g.g.A. oder Rebsortenkennzeichnung
W3221W	Andere Weißweine für den Direktverzehr ohne g.U./g.g.A. oder Rebsortenkennzeichnung
W3222	Andere Weine zur Verarbeitung a.n.g.
W3222R	Andere Rot-und Roséweine zur Verarbeitung a.n.g.
W3222W	Andere Weißweine zur Verarbeitung a.n.g.
O0000	Oliven und Olivenöl
O1000	Oliven
O1100	Tafeloliven
O1900	Sonstige Oliven
O1910	Oliven zur Ölherstellung
O1990	Sonstige Oliven a.n.g.
ODP	Oliven mit doppeltem Verwendungszweck
O2000	Olivenöl
O2100	Natives Olivenöl Extra
O2200	Natives Olivenöl
O2210	Natives Olivenöl: superfine
O2220	Natives Olivenöl: fine
O2230	Gewöhnliches natives Olivenöl (semifine/corrente)
O2300	Raffiniertes Olivenöl
O2400	Lampant Olivenöl
H9000	Sonstige Dauerkulturen zur menschlichen Ernährung a.n.g.
H9100	Johannisbrot
L0000	Baumschulen
L0000T	Baumschulen - im Freiland
L0000S	Baumschulen - unter Glas oder hohen begehbaren Schutzabdeckungen
PECR9_H9000	Sonstige Dauerkulturen einschließlich sonstige Dauerkulturen zur menschlichen Ernährung
PECR9_H9000T	Sonstige Dauerkulturen einschließlich sonstige Dauerkulturen zur menschlichen Ernährung - im Freiland
PECR9_H9000S	Sonstige Dauerkulturen einschließlich sonstige Dauerkulturen zur menschlichen Ernährung - unter Glas oder hohen begehbaren Schutzabdeckungen
PECR9	Sonstige Dauerkulturen
PECR9T	Sonstige Dauerkulturen - im Freiland
PECR9S	Sonstige Dauerkulturen - unter Glas oder hohen begehbaren Schutzabdeckungen
X0000	Weihnachtsbaumkulturen
Z0000	Sonstige Dauerkulturen a.n.g. (z.B. Korbweidenanlagen)
Z1000	Vegetatives Material, vorwiegend zum Flechten
K0000	Haus- und Nutzgärten
K1000	Gemüse aus Haus- und Nutzgärten
K2000	Obst aus Haus- und Nutzgärten
SAA	Fläche für Spezielle Landwirtschaftliche Erzeugung
U0000	Speisepilze
U1000	Speise-/Zuchtpilze
U1100	Champignons
U1900	Sonstige Speise-/Zuchtpilze a.n.g.
U2000	Wildwachsende Speisepilze
SAA9	Sonstige Fläche für Spezielle Landwirtschaftliche Erzeugung
NUAA	Nicht genutzte landwirtschaftliche Fläche
WA	Waldgebiet
SRCAA	Kurzumtriebsplantagegebiet
FA9	Sonstige Fläche auf der Farm 
CRP9	Andere pflanzliche Erzeugnisse
CRP9ORG	Andere Ökologischer/biologischer pflanzliche Erzeugnisse
CRP99	Sonstige pflanzliche Erzeugnisse a.n.g.
