N1N	Produzierte Vermögensgüter (netto)
N1ON	Anlagegüter und Vorräte (netto)
N11N	Anlagegüter insgesamt (netto)
N11KN	Bauten insgesamt (netto)
N111N	Wohnbauten (netto)
N112N	Nichtwohnbauten (netto)
N1121N	Nichtwohngebäude (netto)
N1122N	Sonstige Bauten (netto)
N11MN	Ausrüstungen und Waffensysteme (netto)
N1131N	Fahrzeuge (netto)
N1132N	Ausrüstungen der Informations- und Kommunikationstechnik (netto)
N11321N	Computer-Hardware (netto)
N11322N	Telekommunikationsausrüstungen (netto)
N11ON	Sonstige Ausrüstungen und Waffensysteme (netto)
N115N	Nutztiere und Nutzpflanzungen (netto)
N117N	Geistiges Eigentum (netto)
N1171N	Forschung und Entwicklung (netto)
N1172N	Suchbohrungen (netto)
N1173N	Software und Datenbanken (netto)
N1174N	Urheberrechte (netto)
N1179N	Sonstiges geistiges Eigentum (netto)
N12N	Vorräte (netto)
N13N	Wertsachen (netto)
N1MN	Vorräte und Wertsachen, netto
N2N	Nichtproduzierte Vermögensgüter (netto)
N21N	Natürliche Ressourcen (netto)
N211N	Grund und Boden (netto)
N212N	Bodenschätze (netto)
N21ON	Freie Tier- und Pflanzenbestände, Wasserreserven (netto)
N215N	Sonstige natürliche Ressourcen (netto)
N22N	Nutzungsrechte (netto)
N23N	Firmenwert und einzeln veräußerbare Marketing-Vermögenswerte (netto)
N1G	Produzierte Vermögensgüter (brutto)
N1OG	Anlagegüter und Vorräte (brutto)
N11G	Anlagegüter insgesamt (brutto)
N11KG	Bauten insgesamt (brutto)
N111G	Wohnbauten (brutto)
N112G	Nichtwohnbauten (brutto)
N1121G	Nichtwohngebäude (brutto)
N1122G	Sonstige Bauten (brutto)
N11MG	Ausrüstungen und Waffensysteme (brutto)
N1131G	Fahrzeuge (brutto)
N1132G	Ausrüstungen der Informations- und Kommunikationstechnik (brutto)
N11321G	Computer-Hardware (brutto)
N11322G	Telekommunikationsausrüstungen (brutto)
N11OG	Sonstige Ausrüstungen und Waffensysteme (brutto)
N115G	Nutztiere und Nutzpflanzungen (brutto)
N117G	Geistiges Eigentum (brutto)
N1171G	Forschung und Entwicklung brutto)
N1172G	Suchbohrungen (brutto)
N1173G	Software und Datenbanken (brutto)
N1174G	Urheberrechte (brutto)
N1179G	Sonstiges geistiges Eigentum (brutto)
N12G	Vorräte (brutto)
N13G	Wertsachen (brutto)
N1MG	Vorräte und Wertsachen, brutto
N2G	Nichtproduzierte Vermögensgüter (brutto)
N21G	Natürliche Ressourcen (brutto)
N211G	Grund und Boden (brutto)
N212G	Bodenschätze (brutto)
N21OG	Freie Tier- und Pflanzenbestände, Wasserreserven (brutto)
N215G	Sonstige natürliche Ressourcen (brutto)
N22G	Nutzungsrechte (brutto)
N23G	Firmenwert und einzeln veräußerbare Marketing-Vermögenswerte (brutto)
