TOTAL	Insgesamt (alle Währungen)
EUR	Euro
THS_EUR	Tausend Euro
MIO_EUR	Million Euro
BN_EUR	Milliarde Euro
ATS	Österreichischer Schilling
BEF	Belgischer Franc
BLF	Belgischer Franc/Luxemburgischer Franc
BGN	Bulgarischer Lew
CYP	Zypern-Pfund
CZK	Tschechische Krone
DEM	Deutsche Mark
DKK	Dänische Krone
EEK	Estnische Krone
ESP	Spanische Peseta
FIM	Finnmark
FRF	Französischer Franc
GBP	Pfund Sterling
GRD	Griechische Drachme
HRK	Kroatische Kuna
HUF	Ungarischer Forint
IEP	Irisches Pfund
ITL	Italienische Lira
LTL	Litauischer Litas 
LUF	Luxemburgischer Franc
LVL	Lettischer Lats
MTL	Maltesische Lira
NLG	Niederländischer Gulden
PLN	Polnischer Zloty
PTE	Portugiesischer Escudo
RON	Rumänischer Leu
SEK	Schwedische Krone
SIT	Slowenischer Tolar
SKK	Slowakische Krone
EU_OTH	Landeswährung der nicht zum Euroraum gehörenden EU-Mitgliedstaaten
CHF	Schweizer Franken
ISK	Isländische Krone
NOK	Norwegische Krone
ALL	Albanischer Lek
MKD	Denar (ehemalige jugoslawische Republik Mazedonien)
RSD	Serbischer Dinar
TRY	Türkische Lira
AED	VAE-Dirham
AFN	Afghanischer Afghani
AMD	Armenischer Dram
ANG	Niederländische-Antillen-Gulden
AOA	Angolanischer Kwanza
ARS	Argentinischer Peso
AUD	Australischer Dollar
AWG	Aruba-Gulden
AZN	Aserbaidschan-Manat
BAM	Bosnisch-herzegowinische konvertierbare Mark
BDT	Bangladeschischer Taka
BHD	Bahrain-Dinar
BIF	Burundi-Franc
BMD	Bermuda-Dollar
BND	Brunei-Dollar
BOB	Bolivianischer Boliviano
BRL	Brasilianischer Real
BSD	Bahama-Dollar
BTN	Bhutanischer Ngultrum
BWP	Botswana Pula
BYN	Belarussischer Rubel
BZD	Belize-Dollar
CAD	Kanadischer Dollar
CDF	Kongo-Franc
CLP	Chilenischer Peso
CNY	Chinesischer Renminbi Yuan
COP	Kolumbianischer Peso
CRC	Costa-Rica-Colón
CUP	Kubanischer Peso
CVE	Kap-Verde-Escudo
DJF	Dschibuti-Franc
DOP	Dominikanischer Peso
DZD	Algerischer Dinar
EGP	Ägyptisches Pfund
ERN	Eritreischer Nakfa
ETB	Äthiopischer Birr
FJD	Fidschi-Dollar
FKP	Falkland-Pfund
GEL	Georgischer Lari
GHS	Ghana Cedi
GIP	Gibraltar-Pfund
GMD	Gambischer Dalasi
GNF	Guinea-Franc
GTQ	Guatemaltekischer Quetzal
GYD	Guyana-Dollar
HKD	Hongkong-Dollar
HNL	Honduranischer Lempira
HTG	Haitianische Gourde
IDR	Indonesische Rupiah
ILS	Israelischer Schekel
INR	Indische Rupie
IQD	Irak-Dinar
IRR	Iranischer Rial
JMD	Jamaika-Dollar
JOD	Jordan-Dinar
JPY	Japanischer Yen
KES	Kenia-Schilling
KGS	Kirgisischer Som
KHR	Kambodschanischer Riel
KMF	Komoren-Franc
KPW	Nordkoreanischer Won
KRW	Südkoreanischer Won
KWD	Kuwait-Dinar
KYD	Kaiman-Dollar
KZT	Kasachischer Tenge
LAK	Laotischer Kip
LBP	Libanesisches Pfund
LKR	Sri-Lanka-Rupie
LRD	Liberianischer Dollar
LSL	Lesothischer Loti
LYD	Libyscher Dinar
MAD	Marokkanischer Dirham
MDL	Moldau-Leu
MGA	Madagassischer Ariary
MMK	Myanmarischer Kyat
MNT	Mongolischer Tugrik
MOP	Macau Pataca
MRO	Mauretanischer Ouguiya
MUR	Mauritius-Rupie
MVR	Maledivische Rufiyaa
MWK	Malawi-Kwacha
MXN	Mexikanischer Peso
MYR	Malaysischer Ringgit
MZN	Mosambikanischer Metical
NAD	Namibia-Dollar
NGN	Nigerianischer Naira
NIO	Nicaraguanischer Córdoba Oro
NPR	Nepalesische Rupie
NZD	Neuseeländischer Dollar
OMR	Rial Omani
PAB	Panamaischer Balboa
PEN	Peruanischer Sol
PGK	Papua-Neuguineischer Kina
PHP	Philippinischer Peso
PKR	Pakistanische Rupie
PYG	Paraguayischer Guarani
QAR	Katar-Riyal
RUB	Russischer Rubel
RWF	Ruanda-Franc
SAR	Saudi-Riyal
SBD	Salomonen-Dollar
SCR	Seychellen-Rupie
SDG	Sudanesisches Pfund
SGD	Singapur-Dollar
SHP	St. Helena-Pfund
SLL	Sierra-leonischer Leone
SOS	Somalia-Schilling
SRD	Suriname-Dollar
SSP	Südsudanesisches Pfund
STD	Sao Tomé und Principe Dobra
SVC	El-Salvador-Colón
SYP	Syrisches Pfund
SZL	Swasiland Lilangeni
THB	Thailändischer Baht
TJS	Tadschikischer Somoni
TMT	Turkmenistan-Manat
TND	Tunesischer Dinar
TOP	Tonga Pa'anga
TTD	Trinidad-und-Tobago-Dollar
TWD	Neuer Taiwan-Dollar
TZS	Tansania-Schilling
UAH	Ukrainische Griwna
UGX	Uganda-Schilling
USD	US-Dollar
UYU	Uruguayischer Peso
UZS	Usbekistan-Sum
VEF	Venezolanischer Bolivar
VND	Vietnamesischer Dong
VUV	Vanuatu-Vatu
WST	Samoa Tala
XAF	CFA-Franc (BEAC)
XCD	Ostkaribischer Dollar
XOF	CFA-Franc (BCEAO)
YER	Jemen-Rial
ZAR	Südafrikanischer Rand
ZWL	Simbabwe-Dollar
ZMW	Sambischer Kwacha
XDR	Sonderziehungsrechte
PPS	Kaufkraftstandard (KKS)
MIO_PPS	Millionen Kaufkraftstandards (KKS)
BN_PPS	Milliarden Kaufkraftstandards (KKS)
PC	Prozentsatz
NAC	Landeswährung
MIO_NAC	Millionen Einheiten der Landeswährung
NAT	Landeswährung (frühere Währungen der Länder des Euroraums)
FOR	Ausländische Währung
OTH	Sonstige Währungen
NAP	Nicht anwendbar
