TOTAL	Insgesamt
LIFE	Lebensversicherungsunternehmen
NLIFE	Nicht-Lebensversicherungsunternehmen
CMP	Kompositversicherungsunternehmen
RINS	Rückversicherungsunternehmen
CMP_LIFE	Lebensversicherungsgeschäft von Kompositversicherungsunternehmen
CMP_NLIFE	Nicht-Lebensversicherungsgeschäft von Kompositversicherungsunternehmen (einschließlich das in Rückdeckung übernommene Geschäft)
AVIA	Flughafenunternehmen
AIRP	Luftfahrtunternehmen
RL_OPER	Betreiber im Eisenbahnverkehr
RL_INFR	Fahrwegbetreiber
RL_INTG	Integriertes Unternehmen
DOM	Unternehmen mit Beschaffung im Inland
DOMC	Unternehmen vom Hausbesitzer kontrolliert 
DOMC_ABR	Unternehmen von Hausbesitzern kontrolliert, mit eingenen Niederlassungen im Ausland 
DOMC_NABR	Unternehmen von Hausbesitzern kontrolliert, ohne eingenen Niederlassungen im Ausland 
FORC	Unternehmen von ausländischen Eigentümern kontrolliert 
INTL	Unternehmen mit internationaler Beschaffung
NINTL_PL	Unternehmen, die keine internationale Beschaffung durchführen, dies aber planen
NINTL_NPL	Unternehmen, die keine internationale Beschaffung durchführen und dies auch nicht planen
BACK	Unternehmen mit Backsourcing in 2009-2011
NBACK	Unternehmen mit keinem Backsourcing in 2009-2011
RLC	Unternehmen, die Aktivitäten rückverlagerten im Zeitraum 2009-2011
NRLC	Unternehmen, die keine Aktivitäten rückverlagerten im Zeitraum 2009-2011
CTRL	Unternehmen, die ausländische Tochtergesellschaften beherrschten, in den Jahren 2009-2011
NCTRL	Unternehmen, die keine ausländische Tochtergesellschaften beherrschten, in den Jahren 2009-2011
SPEC	Spezialisierte Unternehmen
NSPEC	Nicht spezialisierte Unternehmen
HG	Unternehmen mit hohem Wachstumspotenzial
YHG	Junge Unternehmen mit hohem Wachstumspotenzial (Gazellen)
OTH	Sonstige Unternehmen
UNK	Unbekannt
