NEER_EA18	Nominaler effektiver Wechselkurs - 18 Handelspartner (Euroraum)
NEER_EA19	Nominaler effektiver Wechselkurs - 19 Handelspartner (Euroraum)
NEER_EU28	Nominaler effektiver Wechselkurs - 28 Handelspartner (Europäische Union)
NEER_IC37	Nominaler effektiver Wechselkurs - 37 Handelspartner (Industrieländer)
NEER_IC42	Nominaler effektiver Wechselkurs - 42 Handelspartner (Industrieländer)
REER_EA18_CPI	Realer effektiver Wechselkurs (Deflator: Verbraucherpreisindex - 18 Handelspartner - Euroraum)
REER_EA18_ULCT	Realer effektiver Wechselkurs (Deflator: Lohnstückkosten in der Gesamtwirtschaft - 18 Handelspartner - Euroraum)
REER_EA19_CPI	Realer effektiver Wechselkurs (Deflator: Verbraucherpreisindex - 19 Handelspartner - Euroraum)
REER_EA19_ULCT	Realer effektiver Wechselkurs (Deflator: Lohnstückkosten in der Gesamtwirtschaft - 19 Handelspartner - Euroraum)
REER_EU28_CPI	Realer effektiver Wechselkurs (Deflator: Verbraucherpreisindex - 28 Handelspartner - Europäische Union)
REER_EU28_ULCT	Realer effektiver Wechselkurs (Deflator: Lohnstückkosten in der Gesamtwirtschaft - 28 Handelspartner - Europäische Union)
REER_IC37_CPI	Realer effektiver Wechselkurs (Deflator: Verbraucherpreisindex - 37 Handelspartner - Industrieländer)
REER_IC37_ULCT	Realer effektiver Wechselkurs (Deflator: Lohnstückkosten in der Gesamtwirtschaft - 37 Handelspartner - Industrieländer)
REER_IC42_CPI	Realer effektiver Wechselkurs (Deflator: Verbraucherpreisindex - 42 Handelspartner - Industrieländer)
