TOTAL	Insgesamt
FT1_SO	Spezialisierter Ackerbau (auf der Basis des Standardoutputs)
FT15_SO	Spezialisiert auf Getreide-, Ölsaaten- und Eiweißpflanzenanbau   (auf der Basis des Standardoutputs)
FT16_SO	Ackerbau allgemeiner Art  (auf der Basis des Standardoutputs)
FT2_SO	Spezialisierter Gartenbau (auf der Basis des Standardoutputs)
FT21_SO	Spezialisierter Unterglas-Gartenbau (auf der Basis des Standardoutputs)
FT22_SO	Spezialisierter Freiland-Gartenbau (auf der Basis des Standardoutputs)
FT23_SO	Sonstiger Gartenbau (auf der Basis des Standardoutputs)
FT3_SO	Spezialisierte Dauerkulturen (auf der Basis des Standardoutputs)
FT35_SO	Spezialisierte Rebanlagen (auf der Basis des Standardoutputs)
FT36_SO	Spezialisiert auf Obst- und Zitrus (auf der Basis des Standardoutputs)
FT37_SO	Spezialisiert auf Oliven (auf der Basis des Standardoutputs)
FT38_SO	Gemischte Dauerkulturen (auf der Basis des Standardoutputs)
FT4_SO	Spezialisiert auf Weidevieh (auf der Basis des Standardoutputs)
FT45_SO	Spezialisiert auf Milchvieh (auf der Basis des Standardoutputs)
FT46_SO	Spezialisierte Rinderaufzucht  und Mast (auf der Basis des Standardoutputs)
FT47_SO	Milcherzeugung, Aufzucht und Mast kombiniert (auf der Basis des Standardoutputs)
FT48_SO	Schafe, Ziegen und anderes Weidevieh (auf der Basis des Standardoutputs)
FT5_SO	Spezialisiert auf Veredlung (auf der Basis des Standardoutputs)
FT51_SO	Spezialisiert auf Schweine (auf der Basis des Standardoutputs)
FT52_SO	Spezialisiert auf Geflügel (auf der Basis des Standardoutputs)
FT53_SO	Veredlung mit verschiedenen Verbunderzeugnissen (auf der Basis des Standardoutputs)
FT6_SO	Pflanzenbauverbund (auf der Basis des Standardoutputs)
FT61_SO	Pflanzenbauverbund (auf der Basis des Standardoutputs)
FT7_SO	Viehhaltungsverbund (auf der Basis des Standardoutputs)
FT73_SO	Viehhaltungsverbund - Teilausrichtung Weidevieh (auf der Basis des Standardoutputs)
FT74_SO	Viehhaltungsverbund - Teilausrichtung Veredlung (auf der Basis des Standardoutputs)
FT8_SO	Pflanzenbau - Viehhaltung (auf der Basis des Standardoutputs)
FT83_SO	Ackerbau - Weideviehverbund (auf der Basis des Standardoutputs)
FT84_SO	Verbund mit verschiedenen Kombinationen Pflanzenbau-Viehhaltung (auf der Basis des Standardoutputs)
FT9_SO	Nicht klassifizierbare Landwirtschaftlicher Betriebe (auf der Basis des Standardoutputs)
FT90_SO	Nicht klassifizierbare Landwirtschaftlicher Betriebe  (auf der Basis des Standardoutputs)
FT1_SGM	Spezialisierter Ackerbau (auf der Basis des Standarddeckungsbeitrages)
FT11_SGM	Spezialisiert auf Getreide (auf der Basis des Standarddeckungsbeitrages)
FT12_SGM	Ackerbau allgemeiner Art (auf der Basis des Standarddeckungsbeitrages)
FT13_SGM	Spezialisiert auf Getreide-, Ölsaaten- und Eiweißpflanzenanbau (auf der Basis des Standarddeckungsbeitrages)
FT14_SGM	Ackerbau allgemeiner Art (auf der Basis des Standarddeckungsbeitrages)
FT2_SGM	Spezialisierter Gartenbau (auf der Basis des Standarddeckungsbeitrages)
FT20_SGM	Spezialisierter Gartenbau (auf der Basis des Standarddeckungsbeitrages)
FT3_SGM	Spezialisierte Dauerkulturen (auf der Basis des Standarddeckungsbeitrages)
FT31_SGM	Spezialisierte Rebanlagen (auf der Basis des Standarddeckungsbeitrages)
FT32_SGM	Spezialisiert auf Obst- und Zitrus (auf der Basis des Standarddeckungsbeitrages)
FT33_SGM	Spezialisiert auf Oliven (auf der Basis des Standarddeckungsbeitrages)
FT34_SGM	Gemischte Dauerkulturen (auf der Basis des Standarddeckungsbeitrages)
FT4_SGM	Spezialisiert auf Weidevieh (auf der Basis des Standarddeckungsbeitrages)
FT41_SGM	Spezialisiert auf Milchvieh (auf der Basis des Standarddeckungsbeitrages)
FT42_SGM	Spezialisierte Rinderaufzucht und Mast (auf der Basis des Standarddeckungsbeitrages)
FT43_SGM	Milcherzeugung, Aufzucht und Mast kombiniert (auf der Basis des Standarddeckungsbeitrages)
FT44_SGM	Schafe, Ziegen und anderes Weidevieh (auf der Basis des Standarddeckungsbeitrages)
FT5_SGM	Spezialisiert auf Veredlung (auf der Basis des Standarddeckungsbeitrages)
FT50_SGM	Spezialisiert auf Veredlung (auf der Basis des Standarddeckungsbeitrages)
FT6_SGM	Pflanzenbauverbund (auf der Basis des Standarddeckungsbeitrages)
FT60_SGM	Pflanzenbauverbund (auf der Basis des Standarddeckungsbeitrages)
FT7_SGM	Viehhaltungsverbund (auf der Basis des Standarddeckungsbeitrages)
FT71_SGM	Viehhaltungsverbund - Teilausrichtung Weidevieh (auf der Basis des Standarddeckungsbeitrages)
FT72_SGM	Viehhaltungsverbund - Teilausrichtung Veredlun (auf der Basis des Standarddeckungsbeitrages)
FT8_SGM	Pflanzenbau - Viehhaltung (auf der Basis des Standarddeckungsbeitrages)
FT81_SGM	Ackerbau - Weideviehverbund (auf der Basis des Standarddeckungsbeitrages)
FT82_SGM	Verbund mit verschiedenen Kombinationen Pflanzenbau-Viehhaltung (auf der Basis des Standarddeckungsbeitrages)
FT9_SGM	Nicht klassifizierbare Landwirtschaftlicher Betriebe (auf der Basis des Standarddeckungsbeitrages)
