TOT_REF	Personen, die an der Außengrenze abgewiesen wurden
REF_LAND	Personen, die an einer Landgrenze abgewiesen wurden
REF_SEA	Personen, die an einer Seegrenze abgewiesen wurden
REF_AIR	Personen, die an einer Luftgrenze abgewiesen wurden
TOT_RET	Gesamtzahl der Zurückgekehrten
VOLUNT	Freiwillige Rückkehr
ENFORCE	Erzwungene Rückkehr
ASSIST	Unterstützte Rückkehr
N_ASSIST	Nicht- unterstützte Rückkehr
RET_THRD	In einen Drittstaat Zurückgekehrte
EURA	Zurückgekehrt unter EURA
OTH_READM	Zurückgekehrt ohne bestehenden Rückübernahmeabkommen
N_READM	Zurückgekehrt ohne bestehenden Rückübernahmeabkommen
FOR_P_HHAB	Anteil der Ausländer, die die Staatsangehörigkeit erworben haben
NEU28_P_HHAB	Anteil der Nicht-EU28-Bürger, die die Staatsangehörigkeit erworben haben
NEU_P_HHAB	Anteil der Nicht-EU-Bürger, die die Staatsangehörigkeit erworben haben
EU_P_HHAB	Anteil der EU Bürger, die die Staatsangehörigkeit erworben haben
CITIZ	Herkunftsland
TRANSIT	Transitland
OTH_THRD	Anderes Drittland
OTH	Andere
UNK	Unbekannt
