B1003	Landwirtschaftlich genutzte Gesamtfläche (in ha)
B1004	Bewässertes Ackerland insgesamt (in ha)
B1001	Landwirtschaftliche Betriebe (Anzahl)
D1301	Häufigkeit des Auftretens von Ozonspitzenwerten (Anzahl)
D2204	Pro-Kopf-Aufkommen an Siedlungsabfällen (kg/Einw.)
D5101	Gesamtfläche der Schutzgebiete (in ha)
D5102	Anteil der Schutzgebiete am Hoheitsgebiet (in %)
D5201	Säugetiere (Anzahl)
D5202	Vögel (Anzahl)
D5203	Reptilien (Anzahl)
D5204	Amphibien (Anzahl)
D5205	Fische (Anzahl)
D5206	Wirbellose (Anzahl)
D5207	Gefäßpflanzen (Anzahl)
D5301	Säugetiere (in %)
D5302	Vögel (in %)
D5303	Reptilien (in %)
D5304	Amphibien (in %)
D5305	Fische (in %)
D5306	Wirbellose (in %)
D5307	Gefäßpflanzen (in %)
F1001	BIP zu Marktpreisen (in Mio. EUR)
F1002	Jahreswachstumsrate des BIP zu Marktpreisen (in %)
F1003	BIP pro Kopf zu Marktpreisen (in EUR)
F1004	BIP (Volumen) zu konstanten Preisen (in Mio. EUR)
F1005	Jahreswachstumsrate des BIP (Volumen) zu konstanten Preisen (in %)
F1006	BIP (Volumen) pro Kopf (zu konstanten Preisen) (in EUR)
F1007	Konsumausgaben als Anteil des BIP (in %)
F1008	Konsumausgaben der privaten Haushalte und privaten Organisationen ohne Erwerbszweck als Anteil des BIP (in %)
F1009	Konsumausgaben des Staates als Anteil des BIP (in %)
F1010	Bruttoinvestitionen als Anteil des BIP (in %)
F1011	Jahreswachstumsrate der Bruttoinvestitionen (in %)
F1012	Bruttoanlageinvestitionen als Anteil des BIP (in %)
F1013	Jahreswachstumsrate der Bruttoanlageinvestitionen (in %)
F1014	Bestandsveränderungen als Anteil des BIP (in %)
F1021	Bruttoanlageinvestitionen als Anteil des BIP  nichtfinanzielle Kapitalgesellschaften (in %)
F1022	Bruttoanlageinvestitionen als Anteil des BIP  finanzielle Kapitalgesellschaften (in %)
F2002	Bruttoanlageinvestitionen als Anteil des BIP  Sektor Staat (in %)
F1023	Bruttoanlageinvestitionen als Anteil des BIP  private Haushalte (in %)
F1015	Importe als Anteil des BIP (in %)
F1016	Exporte als Anteil des BIP (in %)
F1017	Wertschöpfung der Landwirtschaft als Anteil der gesamten Wertschöpfung (in %)
F1018	Wertschöpfung des Verarbeitenden Gewerbes sowie der Energie- und Wasserversorgung als Anteil der gesamten Wertschöpfung (in %)
F1019	Wertschöpfung des Baugewerbes als Anteil der gesamten Wertschöpfung (in %)
F1020	Wertschöpfung des Dienstleistungssektors als Anteil der gesamten Wertschöpfung (in %)
F2009	Saldo des Finanzierungskontos als Anteil des BIP  Gesamte Volkswirtschaft (ESVG 1995, Kontensaldo B.9) (in %)
F2010	Saldo des Finanzierungskontos als Anteil des BIP  private Haushalte (in %)
F2001	Finanzierungssaldo des Sektors Staat als Anteil des BIP (in %)
F2006	Ausgaben des Staates insgesamt (Millionen EUR)
F2007	Einnahmen des Staates insgesamt (Millionen Euro)
F2004	Bruttoauslandsverschuldung als Anteil des BIP (in %)
F2011	Bruttoauslandsverschuldung des privaten Sektors als Anteil des BIP (in %)
F2003	Bruttoauslandsverschuldung des öffentlichen Sektors als Anteil des BIP (in %)
F2012	Bruttoverschuldung des öffentlichen Sektors als Anteil des BIP (in %)
I0001	Verbraucherpreisindex (2000 = 100)
I0002	Index der Industrieproduktion (2000 = 100)
G0001	Gesamtfläche (in km²)
G1004	Bevölkerungsdichte (in Einw./km²)
G2101	Alphabetisierungsgrad der Erwachsenen, männlich (in %)
G2102	Alphabetisierungsgrad der Erwachsenen, weiblich (in %)
G2103	Alphabetisierungsgrad der Erwachsenen, insgesamt (in %)
G2104	Alphabetisierungsgrad der Jugendlichen, männlich (in %)
G2105	Alphabetisierungsgrad der Jugendlichen, weiblich (in %)
G2106	Alphabetisierungsgrad der Jugendlichen, insgesamt (in %)
G2107	Grad der Alphabetisierung bei jungen Frauen gegenüber jungen Männern (Verhältnis)
G2201	Pflichtschuljahre (in Jahren)
G2217	Nettoeinschulungsquote im Bereich ISCED 1, männlich (in %)
G2218	Nettoeinschulungsquote im Bereich ISCED 1, weiblich (in %)
G2219	Nettoeinschulungsquote im Bereich ISCED 1, insgesamt (in %)
G2220	Nettoeinschulungsquote im Bereich ISCED 2, männlich (in %)
G2221	Nettoeinschulungsquote im Bereich ISCED 2, weiblich (in %)
G2222	Nettoeinschulungsquote im Bereich ISCED 2, insgesamt (in %)
G2223	Index der Geschlechterverteilung im Bereich ISCED 1 (Verhältnis)
G2224	Index der Geschlechterverteilung im Bereich ISCED 2 (Verhältnis)
G2209	Schulabschlussquote im Bereich ISCED 1, männlich (in %)
G2210	Schulabschlussquote im Bereich ISCED 1, weiblich (in %)
G2211	Schulabschlussquote im Bereich ISCED 1, insgesamt (in %)
G2B01	Bruttoeinschulungsquote in der fachlichen und beruflichen Aus- und Weiterbildung, männlich, ISCED 3 (in %)
G2B02	Bruttoeinschulungsquote in der fachlichen und beruflichen Aus- und Weiterbildung, weiblich, ISCED 3 (in %)
G2B03	Bruttoeinschulungsquote in der fachlichen und beruflichen Aus- und Weiterbildung, insgesamt, ISCED 3 (in %)
G2B09	Kosten pro Studierendem in der fachlichen und beruflichen Aus- und Weiterbildung (in Landeswährung)
G3111	Armutsgrenze, in Städten (in Landeswährung)
G3112	Armutsgrenze, in ländlichen Gebieten (in Landeswährung)
G3101	Armutsgrenze, insgesamt (in Landeswährung)
G3113	Armutsquote, in Städten (in %)
G3114	Armutsquote, in ländlichen Gebieten (in %)
G3102	Armutsquote, insgesamt (in %)
G3115	Ungleichheit der Einkommens- oder Ausgabenverteilung (Gini-Koeffizient), in Städten (Index)
G3116	Ungleichheit der Einkommens- oder Ausgabenverteilung (Gini-Koeffizient), in ländlichen Gebieten (Index)
G3105	Ungleichheit der Einkommens- oder Ausgabenverteilung (Gini-Koeffizient), insgesamt (Index)
G3104	Einkommens- (oder Ausgaben-)verteilung: Anteilsverhältnis der Quintile (S80/S20), insgesamt (Verhältnis)
G3117	Anteil des ärmsten Quintils der privaten Haushalte am Inlandsverbrauch, insgesamt (in %)
G3106	Anteil in Erwerbslosenhaushalten lebender Personen, insgesamt (in %)
G3301	Anteil der privaten Haushalte mit nachhaltigem Zugang zu einer verbesserten Wasserversorgung, in Städten (in %)
G3302	Anteil der privaten Haushalte mit nachhaltigem Zugang zu einer verbesserten Wasserversorgung, in ländlichen Gebieten (in %)
G3303	Anteil der privaten Haushalte mit nachhaltigem Zugang zu einer verbesserten Wasserversorgung, insgesamt (in %)
G3304	Anteil der privaten Haushalte mit nachhaltigem Zugang zu einer verbesserten Abwasserentsorgung, in Städten (in %)
G3305	Anteil der Bevölkerung mit nachhaltigem Zugang zu einer verbesserten Abwasserentsorgung, in ländlichen Gebieten (in %)
G3306	Anteil der privaten Haushalte mit nachhaltigem Zugang zu einer verbesserten Abwasserentsorgung, insgesamt (in %)
G3307	Anteil der privaten Haushalte mit Zugang zu sicheren Besitzverhältnissen, in Städten (in %)
G3308	Anteil der privaten Haushalte mit Zugang zu sicheren Besitzverhältnissen, in ländlichen Gebieten (in %)
G3309	Anteil der privaten Haushalte mit Zugang zu sicheren Besitzverhältnissen, insgesamt (in %)
G3310	Anteil der privaten Haushalte nach Energiequelle, in Städten, Elektrizität (in %)
G3311	Anteil der privaten Haushalte nach Energiequelle, in ländlichen Gebieten, Elektrizität (in %)
G3312	Anteil der privaten Haushalte nach Energiequelle, insgesamt, Elektrizität (in %)
G3201	Zahl der Telefon-Hauptanschlüsse je 1000 Einwohner (je Tsd. Einw.)
G3202	Zahl der Mobilfunkteilnehmer auf 1000 Einwohner (je Tsd. Einw.)
G3203	Anteil der privaten Haushalte, die einen PC besitzen (in %)
G3204	Zahl der Internetanschlüsse je 100 000 Einwohner (je 100 000 Einw.)
G4104	Gesamtbeschäftigung, männliche Beschäftigte ab 15 Jahren (Anzahl)
G4105	Gesamtbeschäftigung, weibliche Beschäftigte ab 15 Jahren (Anzahl)
G4106	Gesamtbeschäftigung, Beschäftigte ab 15 Jahren insgesamt (Anzahl)
G4101	Rohe Erwerbsquote, Männer ab 15 Jahren (in %)
G4102	Rohe Erwerbsquote, Frauen ab 15 Jahren (in %)
G4103	Rohe Erwerbsquote, Erwerbstätige insgesamt (in %)
G4109	Verhältnis Beschäftigung/Bevölkerung, brutto, Männer von 15 bis 64 Jahren (in %)
G4110	Verhältnis Beschäftigung/Bevölkerung, brutto, Frauen von 15 bis 64 Jahren (in %)
G4111	Verhältnis Beschäftigung/Bevölkerung, brutto, insgesamt, Alter 15 bis 64 Jahre (in %)
G4112	Erwerbsstatus, Arbeitnehmer (in %)
G4113	Erwerbsstatus, Selbständige (in %)
G4114	Erwerbsstatus, mithelfende Familienangehörige (in %)
G4201	Erwerbslosenquote, Männer (in %)
G4202	Erwerbslosenquote, Frauen (in %)
G4203	Erwerbslosenquote, insgesamt (in %)
G4204	Jugenderwerbslosenquote, Männer (in %)
G4205	Jugenderwerbslosenquote, Frauen (in %)
G4206	Jugenderwerbslosenquote, insgesamt (in %)
G4209	Langzeiterwerbslosenquote, Männer (in %)
G4210	Langzeiterwerbslosenquote, Frauen (in %)
G4211	Langzeiterwerbslosenquote, insgesamt (in %)
G4312	Gesetzlich festgelegter Mindeststundenlohn (in Landeswährung)
G4313	Anteil der Arbeitnehmerinnen außerhalb der Landwirtschaft (in %)
D1302	Gesamtzahl der benzinbetriebenen Fahrzeuge (Anzahl)
D1303	Gesamtzahl der Dieselmotoren (Anzahl)
D1304	Gesamtzahl sonstiger Fahrzeuge (Anzahl)
D1305	Fahrzeuge insgesamt (Anzahl)
D1306	Belastung der städtischen Bevölkerung durch Luftverschmutzung mit Schwebstaub (in %)
D1307	Belastung der städtischen Bevölkerung durch Luftverschmutzung mit Ozon (in %)
D2504	Anteil der Gesamtbevölkerung, der einem kommunalen Abfallentsorgungsnetz angeschlossen ist (in %)
D2505	Anteil der städtischen Bevölkerung, der einem kommunalen Abfallentsorgungsnetz angeschlossen ist (in %)
D2506	Anteil der ländlichen Bevölkerung, der einem kommunalen Abfallentsorgungsnetz angeschlossen ist (in %)
F8001	BIP in KKS (in Mio. KKS)
F8002	BIP in KKS pro Kopf (in KKS)
F8003	Staatshaushalt als Anteil des BIP (in %)
F8004	Jährliche öffentliche Gesamtausgaben (laufende Aufwendungen und Investitionsausgaben) für das reguläre Bildungssystem als Anteil des BIP (ISCED-Bereiche 0-1, 2, 3-4, 5-6) (in %)
F8005	Jährliche öffentliche Gesamtausgaben (laufende Aufwendungen und Investitionsausgaben) für die berufliche Bildung als Anteil des BIP (ISCED-Bereiche 3-4, berufliche Bildung) (in %)
F8006	Jährliche öffentliche Gesamtausgaben (laufende Aufwendungen und Investitionsausgaben) für das reguläre Bildungssystem als Anteil der gesamten Staatsausgaben (ISCED-Bereiche 0-1, 2, 3-4, 5-6) (in %)
F8007	Jährliche öffentliche Gesamtausgaben (laufende Aufwendungen und Investitionsausgaben) für die berufliche Bildung als Anteil der gesamten Staatsausgaben (ISCED-Bereiche 3-4, berufliche Bildung) (in %)
F8008	Öffentliche Investitionen im Bildungsbereich als Anteil des BIP (in %)
G2225	Bruttoeinschulungsquote im Bereich ISCED 1, männlich (in %)
G2226	Bruttoeinschulungsquote im Bereich ISCED 1, weiblich (in %)
G2227	Bruttoeinschulungsquote im Bereich ISCED 1, insgesamt (in %)
G2228	Bruttoeinschulungsquote im Bereich ISCED 2, männlich (in %)
G2229	Bruttoeinschulungsquote im Bereich ISCED 2, weiblich (in %)
G2230	Bruttoeinschulungsquote im Bereich ISCED 2, insgesamt (in %)
G25101	Anteil der Jugendlichen im Alter von 20 bis 24 Jahren, die den Bereich ISCED 3 erreicht haben, männlich (in %)
G25102	Anteil der Jugendlichen im Alter von 20 bis 24 Jahren, die den Bereich ISCED 3 erreicht haben, weiblich (in %)
G25103	Anteil der Jugendlichen im Alter von 20 bis 24 Jahren, die den Bereich ISCED 3 erreicht haben, insgesamt (in %)
G25201	Bildungsgrad der Bevölkerung ab 25 Jahre, männlich, Analphabeten (in %)
G25202	Bildungsgrad der Bevölkerung ab 25 Jahre, männlich, ISCED 0-1 (in %)
G25203	Bildungsgrad der Bevölkerung ab 25 Jahre, männlich, ISCED 2 (in %)
G25204	Bildungsgrad der Bevölkerung ab 25 Jahre, männlich, ISCED 3-4 (in %)
G25205	Bildungsgrad der Bevölkerung ab 25 Jahre, männlich, ISCED 5-6 (in %)
G25206	Bildungsgrad der Bevölkerung ab 25 Jahre, weiblich, Analphabeten (in %)
G25207	Bildungsgrad der Bevölkerung ab 25 Jahre, weiblich, ISCED 0-1 (in %)
G25208	Bildungsgrad der Bevölkerung ab 25 Jahre, weiblich, ISCED 2 (in %)
G25209	Bildungsgrad der Bevölkerung ab 25 Jahre, weiblich, ISCED 3-4 (in %)
G25210	Bildungsgrad der Bevölkerung ab 25 Jahre, weiblich, ISCED 5-6 (in %)
G25211	Bildungsgrad der Bevölkerung ab 25 Jahre, insgesamt, Analphabeten (in %)
G25212	Bildungsgrad der Bevölkerung ab 25 Jahre, insgesamt, ISCED 0-1 (in %)
G25213	Bildungsgrad der Bevölkerung ab 25 Jahre, insgesamt, ISCED 2 (in %)
G25214	Bildungsgrad der Bevölkerung ab 25 Jahre, insgesamt, ISCED 3-4 (in %)
G25215	Bildungsgrad der Bevölkerung ab 25 Jahre, insgesamt, ISCED 5-6 (in %)
G25216	Schulabbrecher, die nicht an einem Aus- oder Weiterbildungsprogramm teilnehmen, männlich (in %)
G25217	Schulabbrecher, die nicht an einem Aus- oder Weiterbildungsprogramm teilnehmen, weiblich (in %)
G25218	Schulabbrecher, die nicht an einem Aus- oder Weiterbildungsprogramm teilnehmen, insgesamt (in %)
G25301	Anteil der Personen mit niedrigem Bildungsgrad, männlich, 25-34 Jahre (in %)
G25302	Anteil der Personen mit niedrigem Bildungsgrad, männlich, 35-44 Jahre (in %)
G25303	Anteil der Personen mit niedrigem Bildungsgrad, männlich, 45-54 Jahre (in %)
G25304	Anteil der Personen mit niedrigem Bildungsgrad, männlich, 55-64 Jahre (in %)
G25305	Anteil der Personen mit niedrigem Bildungsgrad, männlich, ab 65 Jahre (in %)
G25306	Anteil der Personen mit niedrigem Bildungsgrad, männlich, 25-64 Jahre (in %)
G25307	Anteil der Personen mit niedrigem Bildungsgrad, weiblich, 25-34 Jahre (in %)
G25308	Anteil der Personen mit niedrigem Bildungsgrad, weiblich, 35-44 Jahre (in %)
G25309	Anteil der Personen mit niedrigem Bildungsgrad, weiblich, 45-54 Jahre (in %)
G25310	Anteil der Personen mit niedrigem Bildungsgrad, weiblich, 55-64 Jahre (in %)
G25311	Anteil der Personen mit niedrigem Bildungsgrad, weiblich, ab 65 Jahre (in %)
G25312	Anteil der Personen mit niedrigem Bildungsgrad, weiblich, 25-64 Jahre (in %)
G25313	Anteil der Personen mit niedrigem Bildungsgrad, insgesamt, 25-34 Jahre (in %)
G25314	Anteil der Personen mit niedrigem Bildungsgrad, insgesamt, 35-44 Jahre (in %)
G25315	Anteil der Personen mit niedrigem Bildungsgrad, insgesamt, 45-54 Jahre (in %)
G25316	Anteil der Personen mit niedrigem Bildungsgrad, insgesamt, 55-64 Jahre (in %)
G25317	Anteil der Personen mit niedrigem Bildungsgrad, insgesamt, ab 65 Jahre (in %)
G25318	Anteil der Personen mit niedrigem Bildungsgrad, insgesamt, 25-64 Jahre (in %)
G25401	Anteil der Studierenden im tertiären Bildungsbereich, ISCED 5-6, männlich (je 100 000 Einw.)
G25402	Anteil der Studierenden im tertiären Bildungsbereich, ISCED 5-6, weiblich (je 100 000 Einw.)
G25403	Anteil der Studierenden im tertiären Bildungsbereich, ISCED 5-6, insgesamt (je 100 000 Einw.)
G25404	Hochschulabsolventen (ISCED 5-6) in Mathematik, Naturwissenschaften und Technik, männlich (Anzahl)
G25405	Hochschulabsolventen (ISCED 5-6) in Mathematik, Naturwissenschaften und Technik, weiblich (Anzahl)
G25406	Hochschulabsolventen (ISCED 5-6) in Mathematik, Naturwissenschaften und Technik, insgesamt (Anzahl)
G25501	Qualifikation der Lehrkräfte, männlich, ISCED 3 (in %)
G25502	Qualifikation der Lehrkräfte, männlich, ISCED 4 (in %)
G25503	Qualifikation der Lehrkräfte, männlich, ISCED 5A und B (in %)
G25504	Qualifikation der Lehrkräfte, männlich, ISCED 6 (in %)
G25505	Qualifikation der Lehrkräfte, weiblich, ISCED 3 (in %)
G25506	Qualifikation der Lehrkräfte, weiblich, ISCED 4 (in %)
G25507	Qualifikation der Lehrkräfte, weiblich, ISCED 5A und B (in %)
G25508	Qualifikation der Lehrkräfte, weiblich, ISCED 6 (in %)
G25509	Qualifikation der Lehrkräfte, insgesamt, ISCED 3 (in %)
G25510	Qualifikation der Lehrkräfte, insgesamt, ISCED 4 (in %)
G25511	Qualifikation der Lehrkräfte, insgesamt, ISCED 5A und B (in %)
G25512	Qualifikation der Lehrkräfte, insgesamt, ISCED 6 (in %)
G25601	Öffentliche Ausgaben im Bildungsbereich als Anteil der gesamten Staatsausgaben, ISCED 0-1 (in %)
G25602	Öffentliche Ausgaben im Bildungsbereich als Anteil der gesamten Staatsausgaben, ISCED 2 (in %)
G25603	Öffentliche Ausgaben im Bildungsbereich als Anteil der gesamten Staatsausgaben, ISCED 3-4 (in %)
G25604	Öffentliche Ausgaben im Bildungsbereich als Anteil der gesamten Staatsausgaben, ISCED 5-6 (in %)
G25605	Öffentliche Ausgaben im Bildungsbereich als Anteil der gesamten Staatsausgaben (in %)
G2B10	Bruttoeinschulungsquote in der fachlichen und beruflichen Aus- und Weiterbildung, männlich, ISCED 4 (in %)
G2B11	Bruttoeinschulungsquote in der fachlichen und beruflichen Aus- und Weiterbildung, weiblich, ISCED 4 (in %)
G2B12	Bruttoeinschulungsquote in der fachlichen und beruflichen Aus- und Weiterbildung, insgesamt, ISCED 4 (in %)
G2B13	Anteil der Absolventen beruflicher Bildungsgänge an der Gesamtzahl der Absolventen aus dem Bereich ISCED 3 und höher, männlich (in %)
G2B14	Anteil der Absolventen beruflicher Bildungsgänge an der Gesamtzahl der Absolventen aus dem Bereich ISCED 3 und höher, weiblich (in %)
G2B15	Anteil der Absolventen beruflicher Bildungsgänge an der Gesamtzahl der Absolventen aus dem Bereich ISCED 3 und höher, insgesamt (in %)
G2B16	Lebenslanges Lernen, männlich (in %)
G2B17	Lebenslanges Lernen, weiblich (in %)
G2B18	Lebenslanges Lernen, insgesamt (in %)
G2B19	Öffentliche Ausgaben im Bereich der beruflichen Bildung als Anteil der gesamten Staatsausgaben (in %)
G31A1	Grenze extremer Armut, in Städten (in Landeswährung)
G31A2	Grenze extremer Armut, in ländlichen Gebieten (in Landeswährung)
G31A3	Grenze extremer Armut, insgesamt (in Landeswährung)
G31B11	Armutsgefährdungsquote, männlich, in Städten (in %)
G31B111	Armutsgefährdungsquote, männlich, in Städten, 0-17 Jahre (in %)
G31B112	Armutsgefährdungsquote, männlich, in Städten, 18-64 Jahre (in %)
G31B113	Armutsgefährdungsquote, männlich, in Städten, ab 65 Jahre (in %)
G31B12	Armutsgefährdungsquote, männlich, in ländlichen Gebieten (in %)
G31B121	Armutsgefährdungsquote, männlich, in ländlichen Gebieten, 0-17 Jahre (in %)
G31B122	Armutsgefährdungsquote, männlich, in ländlichen Gebieten, 18-64 Jahre (in %)
G31B123	Armutsgefährdungsquote, männlich, in ländlichen Gebieten, ab 65 Jahre (in %)
G31B13	Armutsgefährdungsquote, männlich, insgesamt (in %)
G31B131	Armutsgefährdungsquote, männlich, insgesamt, 0-17 Jahre (in %)
G31B132	Armutsgefährdungsquote, männlich, insgesamt, 18-64 Jahre (in %)
G31B133	Armutsgefährdungsquote, männlich, insgesamt, ab 65 Jahre (in %)
G31B21	Armutsgefährdungsquote, weiblich, in Städten (in %)
G31B211	Armutsgefährdungsquote, weiblich, in Städten, 0-17 Jahre (in %)
G31B212	Armutsgefährdungsquote, weiblich, in Städten, 18-64 Jahre (in %)
G31B213	Armutsgefährdungsquote, weiblich, in Städten, ab 65 Jahre (in %)
G31B22	Armutsgefährdungsquote, weiblich, in ländlichen Gebieten (in %)
G31B221	Armutsgefährdungsquote, weiblich, in ländlichen Gebieten, 0-17 Jahre (in %)
G31B222	Armutsgefährdungsquote, weiblich, in ländlichen Gebieten, 18-64 Jahre (in %)
G31B223	Armutsgefährdungsquote, weiblich, in ländlichen Gebieten, ab 65 Jahre (in %)
G31B23	Armutsgefährdungsquote, weiblich, insgesamt (in %)
G31B231	Armutsgefährdungsquote, weiblich, insgesamt, 0-17 Jahre (in %)
G31B232	Armutsgefährdungsquote, weiblich, insgesamt, 18-64 Jahre (in %)
G31B233	Armutsgefährdungsquote, weiblich, insgesamt, ab 65 Jahre (in %)
G31B31	Armutsgefährdungsquote, insgesamt, in Städten (in %)
G31B311	Armutsgefährdungsquote, insgesamt, in Städten, 0-17 Jahre (in %)
G31B312	Armutsgefährdungsquote, insgesamt, in Städten, 18-64 Jahre (in %)
G31B313	Armutsgefährdungsquote, insgesamt, in Städten, ab 65 Jahre (in %)
G31B32	Armutsgefährdungsquote, insgesamt, in ländlichen Gebieten (in %)
G31B321	Armutsgefährdungsquote, insgesamt, in ländlichen Gebieten, 0-17 Jahre (in %)
G31B322	Armutsgefährdungsquote, insgesamt, in ländlichen Gebieten, 18-64 Jahre (in %)
G31B323	Armutsgefährdungsquote, insgesamt, in ländlichen Gebieten, ab 65 Jahre (in %)
G31B33	Armutsgefährdungsquote, insgesamt (in %)
G31B331	Armutsgefährdungsquote, insgesamt, 0-17 Jahre (in %)
G31B332	Armutsgefährdungsquote, insgesamt, 18-64 Jahre (in %)
G31B333	Armutsgefährdungsquote, insgesamt, ab 65 Jahre (in %)
G31C1	Einkommens- (oder Ausgaben-)verteilung: Anteilsverhältnis der Quintile (S80/S20), in Städten (Verhältnis)
G31C2	Einkommens- (oder Ausgaben-)verteilung: Anteilsverhältnis der Quintile (S80/S20), in ländlichen Gebieten (Verhältnis)
G31C3	Anteil des ärmsten Quintils der privaten Haushalte am Inlandsverbrauch, in Städten (in %)
G31C4	Anteil des ärmsten Quintils der privaten Haushalte am Inlandsverbrauch, in ländlichen Gebieten (in %)
G31D11	Anteil der untergewichtigen Kinder unter fünf Jahren, männlich, in Städten (in %)
G31D12	Anteil der untergewichtigen Kinder unter fünf Jahren, männlich, in ländlichen Gebieten (in %)
G31D13	Anteil der untergewichtigen Kinder unter fünf Jahren, männlich, insgesamt (in %)
G31D21	Anteil der untergewichtigen Kinder unter fünf Jahren, weiblich, in Städten (in %)
G31D22	Anteil der untergewichtigen Kinder unter fünf Jahren, weiblich, in ländlichen Gebieten (in %)
G31D23	Anteil der untergewichtigen Kinder unter fünf Jahren, weiblich, insgesamt (in %)
G31D31	Anteil der untergewichtigen Kinder unter fünf Jahren, insgesamt, in Städten (in %)
G31D32	Anteil der untergewichtigen Kinder unter fünf Jahren, insgesamt, in ländlichen Gebieten (in %)
G31D33	Anteil der untergewichtigen Kinder unter fünf Jahren, insgesamt (in %)
G3313	Anteil der privaten Haushalte nach Energiequelle, in Städten, Erdölerzeugnisse (in %)
G3314	Anteil der privaten Haushalte nach Energiequelle, in Städten, Erdgas (in %)
G3315	Anteil der privaten Haushalte nach Energiequelle, in Städten, erneuerbare Energien (in %)
G3316	Anteil der privaten Haushalte nach Energiequelle, in ländlichen Gebieten, Erdölerzeugnisse (in %)
G3317	Anteil der privaten Haushalte nach Energiequelle, in ländlichen Gebieten, Erdgas (in %)
G3318	Anteil der privaten Haushalte nach Energiequelle, in ländlichen Gebieten, erneuerbare Energien (in %)
G3319	Anteil der privaten Haushalte nach Energiequelle, insgesamt, Erdölerzeugnisse (in %)
G3320	Anteil der privaten Haushalte nach Energiequelle, insgesamt, Erdgas (in %)
G3321	Anteil der privaten Haushalte nach Energiequelle, insgesamt, erneuerbare Energien (in %)
G41A01	Gesamtbeschäftigung, männliche Beschäftigte von 15 bis 64 Jahren (Anzahl)
G41A02	Gesamtbeschäftigung, weibliche Beschäftigte von 15 bis 64 Jahren (Anzahl)
G41A03	Gesamtbeschäftigung, Beschäftigte von 15 bis 64 Jahren insgesamt (Anzahl)
G41A04	Gesamtzahl der entgeltlich Beschäftigten, männlich, von 15 bis 64 Jahren (Anzahl)
G41A05	Gesamtzahl der entgeltlich Beschäftigten, männlich, ab 15 Jahren (Anzahl)
G41A06	Gesamtzahl der entgeltlich Beschäftigten, weiblich, von 15 bis 64 Jahren (Anzahl)
G41A07	Gesamtzahl der entgeltlich Beschäftigten, weiblich, ab 15 Jahren (Anzahl)
G41A08	Gesamtzahl der entgeltlich Beschäftigten insgesamt, von 15 bis 64 Jahren (Anzahl)
G41A09	Gesamtzahl der entgeltlich Beschäftigten insgesamt, ab 15 Jahren (Anzahl)
G41A10	Gesamtzahl der unentgeltlich Beschäftigten, männlich, von 15 bis 64 Jahren (Anzahl)
G41A11	Gesamtzahl der unentgeltlich Beschäftigten, männlich, ab 15 Jahren (Anzahl)
G41A12	Gesamtzahl der unentgeltlich Beschäftigten, weiblich, von 15 bis 64 Jahren (Anzahl)
G41A13	Gesamtzahl der unentgeltlich Beschäftigten, weiblich, ab 15 Jahren (Anzahl)
G41A14	Gesamtzahl der unentgeltlich Beschäftigten, insgesamt, von 15 bis 64 Jahren (Anzahl)
G41A15	Gesamtzahl der unentgeltlich Beschäftigten, insgesamt, ab 15 Jahren (Anzahl)
G41B01	Rohe Erwerbsquote, Männer von 15 bis 64 Jahren (in %)
G41B02	Rohe Erwerbsquote, Frauen von 15 bis 64 Jahren (in %)
G41B03	Rohe Erwerbsquote, insgesamt, Erwerbstätige von 15 bis 64 Jahren (in %)
G41B04	Netto-Erwerbsquote, Männer von 15 bis 24 Jahren (in %)
G41B05	Netto-Erwerbsquote, Männer von 25 bis 64 Jahren (in %)
G41B06	Netto-Erwerbsquote, Männer von 15 Jahren bis 64 Jahren (in %)
G41B07	Netto-Erwerbsquote, Frauen von 15 bis 24 Jahren (in %)
G41B08	Netto-Erwerbsquote, Frauen von 25 bis 64 Jahren (in %)
G41B09	Netto-Erwerbsquote, Frauen von 15 bis 64 Jahren (in %)
G41B10	Netto-Erwerbsquote, insgesamt, Erwerbstätige von 15 bis 24 Jahren (in %)
G41B11	Netto-Erwerbsquote, insgesamt, Erwerbstätige von 25 bis 64 Jahren (in %)
G41B12	Netto-Erwerbsquote, insgesamt, Erwerbstätige von 15 bis 64 Jahren (in %)
G41C01	Verhältnis Beschäftigung/Bevölkerung, brutto, Männer ab 15 Jahren (in %)
G41C02	Verhältnis Beschäftigung/Bevölkerung, brutto, Frauen ab 15 Jahren (in %)
G41C03	Verhältnis Beschäftigung/Bevölkerung, brutto, insgesamt, ab 15 Jahren (in %)
G41C04	Verhältnis Beschäftigung/Bevölkerung, netto, Männer (in %)
G41C05	Verhältnis Beschäftigung/Bevölkerung, netto, Frauen (in %)
G41C06	Verhältnis Beschäftigung/Bevölkerung, netto, insgesamt (in %)
G41D01	Erwerbsstatus, Arbeitgeber (in %)
G41D02	Erwerbsstatus, Arbeitskraft in einer Genossenschaft (in %)
G41D03	Beschäftigung nach Wirtschaftszweig (A und B) (in %)
G41D04	Beschäftigung nach Wirtschaftszweig (C) (in %)
G41D05	Beschäftigung nach Wirtschaftszweig (D und E) (in %)
G41D06	Beschäftigung nach Wirtschaftszweig (F) (in %)
G41D07	Beschäftigung nach Wirtschaftszweig (G) (in %)
G41D08	Beschäftigung nach Wirtschaftszweig (I) (in %)
G41D09	Beschäftigung nach Wirtschaftszweig (H, J und K) (in %)
G41D10	Beschäftigung nach Wirtschaftszweig (L, M, N, O, P und Q) (in %)
G42B01	Erwerbslosenquote nach Bildungsbereich, männlich, Analphabeten (in %)
G42B02	Erwerbslosenquote nach Bildungsbereich, männlich, ISCED 0-1 (in %)
G42B03	Erwerbslosenquote nach Bildungsbereich, männlich, ISCED 2 (in %)
G42B04	Erwerbslosenquote nach Bildungsbereich, männlich, ISCED 3-4 (in %)
G42B05	Erwerbslosenquote nach Bildungsbereich, männlich, ISCED 5-6 (in %)
G42B06	Erwerbslosenquote nach Bildungsbereich, weiblich, Analphabeten (in %)
G42B07	Erwerbslosenquote nach Bildungsbereich, weiblich, ISCED 0-1 (in %)
G42B08	Erwerbslosenquote nach Bildungsbereich, weiblich, ISCED 2 (in %)
G42B09	Erwerbslosenquote nach Bildungsbereich, weiblich, ISCED 3-4 (in %)
G42B10	Erwerbslosenquote nach Bildungsbereich, weiblich, ISCED 5-6 (in %)
G42B11	Erwerbslosenquote nach Bildungsbereich, insgesamt, Analphabeten (in %)
G42B12	Erwerbslosenquote nach Bildungsbereich, insgesamt, ISCED 0-1 (in %)
G42B13	Erwerbslosenquote nach Bildungsbereich, insgesamt, ISCED 2 (in %)
G42B14	Erwerbslosenquote nach Bildungsbereich, insgesamt, ISCED 3-4 (in %)
G42B15	Erwerbslosenquote nach Bildungsbereich, insgesamt, ISCED 5-6 (in %)
G42C01	Anteil in Erwerbslosenhaushalten lebender Personen, männlich, 0-17 Jahre (in %)
G42C02	Anteil in Erwerbslosenhaushalten lebender Personen, männlich, 18-64 Jahre (in %)
G42C03	Anteil in Erwerbslosenhaushalten lebender Personen, männlich, insgesamt (in %)
G42C04	Anteil in Erwerbslosenhaushalten lebender Personen, weiblich, 0-17 Jahre (in %)
G42C05	Anteil in Erwerbslosenhaushalten lebender Personen, weiblich, 18-64 Jahre (in %)
G42C06	Anteil in Erwerbslosenhaushalten lebender Personen, weiblich, insgesamt (in %)
G42C07	Anteil in Erwerbslosenhaushalten lebender Personen, insgesamt, 0-17 Jahre (in %)
G42C08	Anteil in Erwerbslosenhaushalten lebender Personen, insgesamt, 18-64 Jahre (in %)
G4314	Nominallohnindex (A und B) (Index)
G4315	Nominallohnindex (C) (Index)
G4316	Nominallohnindex (D und E) (Index)
G4317	Nominallohnindex (F) (Index)
G4318	Nominallohnindex (G) (Index)
G4319	Nominallohnindex (I) (Index)
G4320	Nominallohnindex (H, J und K) (Index)
G4321	Nominallohnindex (L, M, N und O) (Index)
G4322	Anteil der Arbeitnehmer, deren Entgelt weniger als 50 % des Medianlohns beträgt, männlich (in %)
G4323	Anteil der Arbeitnehmer, deren Entgelt weniger als 50 % des Medianlohns beträgt, weiblich (in %)
G4324	Anteil der Arbeitnehmer, deren Entgelt weniger als 50 % des Medianlohns beträgt, insgesamt (in %)
