TOTAL	Insgesamt
BUL	Bulgarisch
SPA	Spanisch
CZE	Tscheschich
DAN	Dänisch
GER	Deutsch
EST	Estnisch
GRE	Griechisch
ENG	Englisch
FRE	Französisch
GLE	Irisch
HRV	Kroatisch
ITA	Italienisch
LAV	Lettisch
LIT	Litauisch
HUN	Ungarisch
MLT	Maltesisch
DUT	Niederländisch; Flämisch
POL	Polnisch
POR	Portugiesisch
RUM	Rumänisch
SLO	Slowakisch
SLV	Slowenisch
FIN	Finnisch
SWE	Schwedisch
BAQ	Baskisch
CTL	Katalanisch
GLG	Galicisch
LTZ	Luxemburgisch
VAL	Valencianisch
WEL	Walisisch
ICE	Isländisch
NOR	Norwegisch
MAC	Mazedonisch
ALB	Albanisch
SRP	Serbisch
TUR	Türkisch
ARA	Arabisch
BEL	Weißrussisch
BOS	Bosnisch
CHI	Chinesich
HIN	Hindi
IND	Indonesisch
JPN	Japanisch
KOR	Koreanisch
MON	Mongolisch
NEP	Nepali
RUS	Russisch
UKR	Ukrainisch
VIE	Vietnamesich
OTH	Sonstige
UNK	Unbekannt
