D	Arbeitskosten insgesamt
D01	Arbeitskosten insgesamt (ohne Auszubildende)
D02	Arbeitskosten insgesamt für Auszubildende
D1_D4_MD5	Arbeitskosten für LCI (Arbeitnehmerentgelt plus Steuern minus Zuschüsse)
D1_D4_MD5_XB	Arbeitskosten für LCI, ohne Prämien
D1	Arbeitnehmerentgelt (insgesamt)
D11	Löhne und Gehälter (insgesamt)
D111	Löhne und Gehälter (ohne Auszubildende)
D1111	Direktvergütung, Prämien und Zulagen
D11111	Mit jedem Arbeitsentgelt gezahlte Direktvergütung, Prämien und Zulagen
D11112	Nicht mit jedem Arbeitsentgelt gezahlte Direktvergütung, Prämien und Zulagen
D1111A	Direktvergütung (LCS 2000)
D1111B	Prämien (LCS 2000)
D111121	Prämien mit bestimmter Periodizität
D1112	Vermögenswirksame Leistungen
D1113	Vergütung für nicht gearbeitete Tage
D1114	Löhne und Gehälter in Form von Sachleistungen
D11141	Produkte des Unternehmens
D11142	Personalunterkunft
D11143	Firmenwagen
D11144	Aktienoptionen und Aktienkaufpläne
D11144A	Sonstige Vergütungen in Form von Sachleistungen (LCS 2000)
D11145	Sonstige
D112	Bruttolöhne und -gehälter von Auszubildenden
D12	Sozialbeiträge der Arbeitgeber (insgesamt)
D121	Tatsächliche Sozialbeiträge der Arbeitgeber
D1211	Gesetzliche Arbeitgeberbeiträge zur Sozialversicherung
D1212	Tarifliche, vertragliche oder freiwillige Arbeitgeberaufwendungen für die Sozialversicherung
D122	Unterstellte Sozialbeiträge der Arbeitgeber
D1221	Garantierte Lohn- und Gehaltsfortzahlung im Krankheitsfall
D1222	Unterstellte Sozialbeiträge der Arbeitgeber zur Alters- und Gesundheitsvorsorge
D1222A	Garantierte Lohn- und Gehaltsfortzahlung bei Kurzarbeit (LCS 2000)
D1222_00	Garantierte Lohn- und Gehaltsfortzahlung bei Kurzarbeit
D1223	Zahlungen an aus dem Unternehmen ausscheidende Arbeitnehmer
D1224	Sonstige unterstellte Sozialbeiträge der Arbeitgeber
D1224A	Unterstellte Sozialbeiträge der Arbeitgeber (LCS 2000)
D1224_00	Unterstellte Sozialbeiträge der Arbeitgeber
D123	Sozialbeiträge der Arbeitgeber für Auszubildende
D2-D4_MD5	Arbeitskosten ohne Arbeitnehmerentgelt
D12-D4_MD5	Sozialbeiträge und andere vom Arbeitgeber gezahlte Arbeitskosten
D12_D4_MD5	Arbeitskosten ohne Löhne und Gehälter
D2	Berufsbildungskosten
D3	Sonstige Aufwendungen
D4	Steuern
D5	Zuschüsse
NREM	Nettovergütung (nominal / real)
GREM	Bruttovergütung (nominal / real)
TWAGSAL	Bruttolöhne und Gehälter (insgesamt)
DIREB	Direktvergütung und Prämien
SS	Arbeitgeberbeiträge zur Sozialversicherung
OTHLC	Sonstige Arbeitskosten
SS_OTHLC	Arbeitgeberbeiträge zur Sozialversicherung und sonstige Arbeitskosten
D2-D4_MD5_RAT	Anteil der Lohnnebenkosten (%)
