TOTAL	Insgesamt
CMI00	Keine Angabe
CMI10	Kontakt mit elektrischem Strom, Temperaturen, gefährlichen Stoffen - ohne nähere Angabe
CMI20	Ertrinken, verschüttet, begraben werden unter, umgeben, eingehüllt werden von - ohne nähere Angabe
CMI30	Vertikales oder horizontales Aufprallen auf/gegen einen ortsfesten Gegenstand (das Opfer bewegt sich) - ohne nähere Angabe
CMI40	Getroffen werden von einem/Zusammenstoßen mit einem sich bewegenden Gegenstand - ohne nähere Angabe
CMI50	Kontakt mit scharfem, spitzem, hartem, rauem Gegenstand - ohne nähere Angabe
CMI60	(Ein)geklemmt, (ein)gequetscht, zerquetscht werden usw. - ohne nähere Angabe
CMI70	Akute körperliche Überlastung, akute seelische Überlastung - ohne nähere Angabe
CMI80	Biss, Tritt usw. (von Tier oder Mensch) - keine nähere Angabe
CMI90	Sonstige/r nicht in dieser Klassifikation aufgeführte/r Kontakt/Art der Verletzung
