OBSNEED	Kein Bedarf an (weiterer) Bildung oder Weiterbildung
OBSPERQ	Fehlende Voraussetzungen
OBSPRIC	Kosten
OBSSUPP	Mangelnde Unterstützung durch Arbeitgeber oder öffentliche Verwaltung
OBSWRSC	Zeitrahmen
OBSNTIM	Familiäre Verpflichtungen
OBSDIST	Entfernung
OBSSHOL	Frühere negative Lernerfahrung
OBSAGER	Gesundheit oder Alter
OBSFIND	Keine geeignete Aktivität im Bereich Bildung/Weiterbildung (Angebot)
OBSOTHR	Sonstige persönliche Gründe
OBSNITC	Kein Zugang zu einem Computer oder zum Internet
NRESP	Keine Antwort
