S1P	Alterssicherungssysteme (in den Hauptkonten und nicht in den Hauptkonten) 
S12P	Private Alterssicherungssysteme
S12PC	Private Systeme mit Beitragszusagen
S12PB	Private Systeme mit Leistungszusagen
S12PBI	Systeme mit Leistungszusagen für Arbeitnehmer des Staates, die den finanziellen Kapitalgesellschaften zugeordnet sind
S13PC	Systeme mit Beitragszusagen des Staates (in den Hauptkonten)
S13PBI	Systeme mit Leistungszusage für Arbeitnehmer des Staates, die dem Sektor Staat zugeordnet sind (in den Hauptkonten)
S13PBX	Systeme mit Leistungszusage für Arbeitnehmer des Staates, die dem Sektor Staat zugeordnet sind (nicht in den Hauptkonten)
S13PS	Alterssicherungssysteme der Sozialversicherung (nicht in den Hauptkonten)
S14R	Gegenposten: gebietsansäßige Haushalte
S14NR	Gegenposten: gebietsfremde Haushalte
