PEN	Anhängig
REG	Eingetragen
REG_END	Gemeldete am Ende des Jahres
REG_NEW	Im Jahr neu Angemeldete
REG_WDN	Im Jahr Abgemeldete
ERR	Absoluter Fehler
INVPEN	Ungültigkeit steht bevor
INVDEC	Für ungültig erklärt
EXPLEG	Geschmacksmuster rechtlich abgelaufen
EXPDAT	Frist für Geschmacksmuster ohne Verlängerung abgelaufen
REGPUB	Eingetragen und bekanntgemacht
REGWPUB	Eingetragen und Bekanntmachung erwartend
SURR	Verzichtet
EXAM	Zu prüfen
PUBDEF	Bekanntmachung aufgeschoben
PUBNDEF	Bekanntmachung nicht aufgeschoben
OPEN	Offene Anmeldung
EXP	Abgelaufen
CANCPEN	Widerruf anhängig
CANC	Widerrufen
DEEMNF	Gilt als nicht eingelegt
REF	Zurückgewiesen
WDN	Zurückgenommen
DEL	Gelöscht
OPP	Widerspruch eingelegt
APPLBL	Beschwerdefähig
APP	Beschwerde eingelegt
