TOTAL	Insgesamt
ANTQ	Antiquitäten,  Briefmarken, Stempelmarken, Steuerzeichen, Sammlungsstücke und Sammlungen
ART	Kunstgegenstände (Gemälde, Stiche, Erzeugnisse der Bildhauerkunst, Bilderdrucke usw.)
CRAFT	Handwerkliche Artikel (handgemachte Stoffe und Ziergegenstände)
FABRIC	Gewirke und Gestricke, Stickereien als Meterware, Tapisserien
JEWLR	Schmuckwaren (aus Edelmetallen und Halbedelmetallen und Edelsteinen)
BOOK	Bücher
NWPR	Zeitungen und andere periodische Druckschriften
MAP	Kartografische Erzeugnisse aller Art
PLAN	Baupläne und -zeichnungen oder ähnliches
PHOT	Fotografische Platten und Filme, belichtet und entwickelt
FILMVG	Audiovisuelle und interaktive Medien (Filme, Videos, Videospiele und Konsolen)
RECMED	Musik in Manuskripten, Schallplatten, aufgezeichnete Magnetbänder und optische Medien (CDs)
MUSI	Musikinstrumente, Teile davon und Zubehör
