ACP	Preis landwirtschaftlicher Produkte
PPI	Erzeugerpreis
PPI1	Erzeugerpreis 1
PPI2	Erzeugerpreis 2
HICP	Verbraucherpreis
IPI	Einfuhrpreis
AP	Administrierte Preise
APM	Teiladministrierte Preise
APF	Direkt administrierte Preise
SRV	Erhebungsdaten
PRG	Programmdaten
HADCRUT4	HadCRUT4 (von Met Office Hadley Centre and Climatic Research Unit)
GISTEMP	GISTEMP (von NASA Goddard Institute for Space Studies)
NOAAGLOBALTEMP	NOAAGlobalTemp (von National Oceanic and Atmospheric Administration)
