SOURINT	Internet
SOURFAM	Angehöriger eine Familie, Nachbar, Arbeitskollege
SOUREMPL	Arbeitgeber
SOURGUID	Berufsberatungsbüro
SOURSCH	Eine Institution des Unterrichtes oder der Bildung (Schule, Kollegium, Universität, Bildungszentrum)
SOURTV	Massenmedien (Fernsehen, Radio, Zeitungen, Anschläge)
SOURBOOK	Bücher
SOUROTHER	Sonstig
NLK	Keine Suche nach Informationen über Lernmöglichkeiten
LK_FD	Erfolgreiche Suche nach Informationen über Lernmöglichkeiten  
LK_NFD	Suche nach Informationen über Lernmöglichkeiten ohne Ergebnisse
NRESP	Keine Antwort
