AAA	Adriatic sturgeon - Acipenser naccarii
AAO	Acipenser oxyrinchus
AAS	Noble crayfish - Astacus astacus
ABE	Aborichthys elongatus
ABF	Red abalone - Haliotis rufescens
ABI	Schneider - Alburnoides bipunctatus
ABJ	Japanese abalone - Haliotis discus
ABK	White bream - Blicca bjoerkna
ABL	Amblypharyngodon melettinus
ABS	Penaeus aztecus
ABV	Alabes parvulus
ABX	Meerohren - Haliotis spp
ABZ	Small sandeel - Ammodytes tobianus
ACC	Ruffe - Gymnocephalus cernuu
ACH	Wandersaibling - Salvelinus alpinus
AES	Rosa Garnele - Pandalus montagui
AFJ	Spanish toothcarp - Aphanius iberus
AFT	Hooknose - Agonus cataphractus
AGD	Sharktooth moray - Gymnothorax maderensis
AGI	Polygon moray - Gymnothorax polygonius
AGK	Brown moray - Gymnothorax unicolor
AGN	Squatina squatina
AHC	Anchovia macrolepidota
AHH	Mediterranean sand smelt - Atherina hepsetus
AHN	Swallowtail seaperch - Anthias anthias
AJH	Anthozoa
AJQ	Aurelia aurita
AJZ	Alcyonacea
AKJ	European prickly cockle - Acanthocardia echinata
AKL	Scale-rayed wrasse - Acantholabrus palloni
ALA	Alexandria pompano - Alectis alexandrinus
ALB	Thunnus alalunga
ALC	Glattkopf - Alepocephalus bairdii
ALE	Nordamerikanischer Flubhering - Alosa pseudoharengus
ALF	"Nordischer Schleimkopf, Kaiserbarsch - Beryx spp"
ALH	Slickheads nei - Alepocephalus spp
ALI	Alepisaurus spp
ALK	Pazifischer (=Walleye) Pollack - Theragra chalcogramma
ALM	Unicorn leatherjacket filefish - Aluterus monoceros
ALN	Aluterus scriptus
ALR	Bleak - Alburnus alburnus
ALS	Silvertip shark - Carcharhinus albimarginatus
ALV	Thresher - Alopias vulpinus
ALX	Long snouted lancetfish - Alepisaurus ferox
AMB	Bernsteinfisch - Seriola dumerili
AMF	Cirrimaxilla formosa
AMS	Brine shrimp - Artemia salina
AMU	Amur pike - Esox reichertii
AMX	Seriola - Seriola spp
ANA	Argentinische Sardelle - Engraulis anchoita
ANB	Nordwestatlantische Sardelle - Anchoa mitchilli
ANC	Südafrikanische Sardelle - Engraulis capensis
AND	Tylosurus acus
ANE	Europäische Sardelle - Engraulis encrasicolus
ANF	Seeteufel - Lophiidae
ANG	Amerikanischer Seeteufel - Lophius americanus
ANI	Bändereisfisch - Champsocephalus gunnari
ANK	Budegassa Anglerfisch - Lophius budegassa
ANN	Ringelbrasse - Diplodus annularis
ANS	Antarktischer Silberfisch - Pleuragramma antarcticum
ANT	Blauhecht - Antimora rostrata
ANW	Pomacanthidae
ANX	"Anchovies etc, nei - Engraulidae"
AOM	Echelus myrus
APB	Siberian sturgeon - Acipenser baerii
APE	Starry sturgeon - Acipenser stellatus
APG	Waxdick - Acipenser gueldenstaedti
APH	Intermediate scabbardfish - Aphanopus intermedius
API	Deep-water catsharks - Apristurus spp
APL	Algen - Plantae aquaticae
APN	White sturgeon - Acipenser transmontanus
APO	Kardinalfische - Apogonidae
APQ	Iceland catshark - Apristurus laurussonii
APR	Sterlet - Acipenser ruthenus
APS	Northern pink shrimp - Penaeus duorarum
APU	Sturgeon - Acipenser sturio
ARA	Afrikanische Tiefseegarnele - Aristeus antennatus
ARB	Bandtooth conger - Ariosoma balearicum
ARF	Amerikanischer Pfeilzahnheilbutt - Atheresthes stomias
ARG	Argentines - Argentina spp
ARI	Tiefseegarnelen - Aristeidae
ARK	Archenmuscheln - Arca spp
ARM	Arenicola marina
ARQ	Aphareus rutilans
ARS	Giant red shrimp - Aristaeomorpha foliacea
ARU	Greater argentine - Argentina silus
ARV	Striped red shrimp - Aristeus varidens
ARY	Argentine - Argentina sphyraena
ASD	Gewöhnliche Alse - Alosa alosa
ASK	Meerengel - Squatinidae
ASN	North Atlantic rockweed - Ascophyllum nodosum
ASP	Caspian shads - Caspialosa spp
ASR	Harpoon seaweeds - Asparagopsis spp
ASU	Asp - Aspius aspius
ATB	Big-scale sand smelt - Atherina boyeri
ATG	Artic cod - Arctogadus glacialis
ATP	Sand smelt - Atherina presbyter
AUL	Australian Blackspot catshark - Aulohalaelurus labiosus
AUP	White-clawed crayfish - Austropotamobius pallipes
AUU	Canary damsel - Abudefduf luridus
AVR	Green jobfish - Aprion virescens
AVX	Sand smelts nei - Atherina spp
AWM	Enchelycore anatina
AWP	Aspistor parkeri
AWT	Tarek - Chalcalburnus tarichi
AXP	Arius proops
AYS	"Euro-American crayfishes nei - Astacidae, Cambaridae"
AZH	Anaecypris hispanica
BAC	Sphyraena jello
BAG	Guinean barracuda - Sphyraena afra
BAH	Olivgrüne Flunder - Paralichthys olivaceus
BAI	Batoid fishes nei - Batoidimorpha (Hypotremata)
BAR	Barrakudas nei - Sphyraena spp
BAS	Sägebarsche - Serranus spp
BAZ	Barrakudas - Sphyraenidae
BBH	Kanadische Alse - Alosa aestivalis
BBL	Batrachoides liberiensis
BBS	Meersau - Scorpaena porcus
BBW	Blainville's beaked whale - Mesoplodon densirostris
BBZ	Barbus cyclolepis
BCW	Cuvier's beaked whale - Ziphius cavirostris
BDL	Elongate frostfish - Benthodesmus elongatus
BDY	Bodianus spp
BEG	Pterygotrigla polyommata
BEL	Weißwal - Delphinapterus leucas
BEM	Gafftopsail sea catfish - Bagre marinus
BEN	Hornhechte - Belonidae
BEP	Chilenische Pelamide - Sarda chiliensis
BER	Brachypterois serrulata
BES	Belone spp
BET	Großaugenthun - Thunnus obesus
BFT	Roter Thunfisch - Thunnus thynnus
BGR	Bastard-Süßlippe - Pomadasys incisus
BGW	Gervais' beaked whale - Mesoplodon europaeus
BGX	Pomadasys spp
BGZ	Pomadasys rogerii
BHD	Lusitanian toadfish - Halobatrachus didactylus
BHY	Bathyraja rays nei - Bathyraja spp
BIB	Französischer Dorsch - Trisopterus luscus
BIC	Edler Tolstolob - Hypophthalmichthys nobilis
BIF	De Buen's goby - Buenia affinis
BIG	Großaugenbarsche - Priacanthus spp
BIL	"Fächerfische, Segelfische - Istiophoridae"
BIN	Bilabria ornata
BIP	Westpazifische Pelamide - Sarda orientalis
BIS	Großaugiger Selar - Selar crumenophthalmus
BIU	Bihunichthys monopteroides
BKC	Schwarzer Karpfen - Mylopharyngodon piceus
BKJ	Euthynnus lineatus
BLB	Deckfisch - Stromateus fiatola
BLE	Schleimfische - Blenniidae
BLF	Schwarzflossenthun - Thunnus atlanticus
BLI	Blauleng - Molva dypterygia
BLL	Glattbutt - Scophthalmus rhombus
BLM	Schwarzer Marlin - Makaira indica
BLP	Patagonischer Zahnfisch - Eleginops maclovinus
BLT	Melvera-Fregattmakrele - Auxis rochei
BLU	Blaufisch - Pomatomus saltatrix
BLV	Queen triggerfish - Balistes vetula
BLW	Blauwal - Balaenoptera musculus
BMY	Bowhead whale -Balaena mysticetus
BNF	Großflossen-Grätenfisch - Pterothrissus belloci
BOA	Bonga-Hering - Ethmalosa fimbriata
BOB	Kroyers Geißelgarnele - Xiphopenaeus kroyeri
BOC	Boarfish - Capros aper
BOF	Damenfisch - Albula vulpes
BOG	Gelbstriemen - Boops boops
BON	Bonito - Sarda sarda
BOP	Ungestreifte Pelamide - Orcynopsis unicolor
BOR	Eberfische - Caproidae
BOS	"Xiphopenaeus, Trachypenaeus spp"
BOW	Nördlicher Entenwal - Hyperoodon ampullatus
BOX	Aphanopus spp
BOY	Purple dye murex - Bolinus brandaris
BPI	Laxierfisch - Spicara maena
BPQ	Brama japonica
BQX	Butterfishes nei - Stromateus spp
BRA	Brama spp
BRB	Streifenbrasse - Spondyliosoma cantharus
BRD	Bärtige Brotula - Brotula barbata
BRF	Blaumaul - Helicolenus dactylopteru
BRI	Bristlemouths - Gonostomatidae
BRO	Kupferhai - Carcharhinus brachyurus
BRS	Scomberomorus brasiliensis
BRT	Snaggletooth - Borostomias antarcticus
BRU	Southern rays bream - Brama australis
BRW	Bryde-Wal - Balaenoptera edeni
BRX	Schleimköpfe - Berycidae
BRZ	Brachsenmakrelen - Bramidae
BSB	Black seabass - Centropristis striata
BSC	Blaugefleckte Meerbrasse - Sparus caeruleostictus
BSD	Spaniblennius riodourensis
BSE	Seebarsche - Dicentrarchus spp
BSF	Kurzflossen Haarschwanz - Aphanopus carbo
BSH	Großer Blauhai - Prionace glauca
BSK	Riesenhai - Cetorhinus maximus
BSP	Schwarzfische - Seriolella spp
BSR	Sardinella brasiliensis
BSS	"Wolfsbarsch,Seebarsch - Dicentrarchus labrax"
BSX	Sägebarsche - Serranidae
BTH	Großäugiger Fuchshai - Alopias superciliosus
BTP	Bellottia apoda
BTT	Batasio batasio (Tonnen)
BUA	Schwanzfleck - Chloroscombrus chrysurus
BUD	Mediterranean barbel - Barbus meridionalis
BUF	Sauger - Ictiobus spp
BUK	Schmetterlings-Thunfisch - Gasterochisma melampus
BUM	Blauer Marlin - Makaira nigricans
BUR	Sompat-Süßlippe - Pomadasys jubelini
BUT	Amerikanischer Butterfish - Peprilus triacanthus
BUX	"Erntefische, Butterfische - Stromateidae"
BVG	Channel bull blenny - Cottoperca gobio
BVM	Spanish ling - Molva macrophthalma
BVV	Yellowmouth barracuda - Sphyraena viridensis
BWD	White-beaked dolphin - Lagenorhynchus albirostris
BWH	Priacanthus hamrur
BXD	Alfonsino - Beryx decadactylus
BXL	Semibalanus balanoides
BYE	Bathyraja meridionalis
BYR	Bathyraja irrasa
BYS	Splendid alfonsino - Beryx splendens
BZD	Blackbar hogfish - Bodianus speciosus
BZX	Bonito - Sarda spp
CAA	Gestreifter Katfisch - Anarhichas lupus
CAB	Northern wolffish - Anarhichas denticulatus
CAD	Cancridae
CAF	Katzenwelse - Ictalurus spp
CAL	Blaukrabben - Callinectes spp
CAO	Gefleckter Kreuzwels - Arius maculatus
CAP	Kapelan - Mallotus villosus
CAR	Cartilaginous fishes nei - Chondrichthyes
CAS	Gefleckter Katfisch - Anarhichas minor
CAT	Katfische - Anarhichas spp
CAX	Kreuzwelse - Ariidae
CBA	Königsbarsch - Rachycentron canadum
CBC	Red bandfish - Cepola macrophthalma
CBE	Blachea xenobranchialis
CBG	Driftfish - Cubiceps gracilis
CBM	Meerrabe - Sciaena umbra
CBR	Ziegenbarsch - Serranus cabrilla
CBT	Philippine catfish - Clarias batrachus
CCE	Carcharhinus leucas
CCL	Blacktip shark - Carcharhinus limbatus
CCP	Sandbar shark - Carcharhinus plumbeus
CCT	Sand tiger shark - Odontaspis taurus
CDL	Cardinal fishes nei - Epigonus spp
CDX	Umberfische - Sciaenidae
CDY	Diploconger polystigmatus
CDZ	Northern cods nei - Gadus spp
CEC	Elops lacerta
CEM	Smallfin gulper shark - Centrophorus moluccensis
CEN	Schwarzfische - Centrolophidae
CEO	Rudderfish - Centrolophus niger
CEP	Cephalopods nei - Cephalopoda
CET	Cuneata-Seezunge - Dicologoglossa cuneata
CEX	Kingklips - Genypterus spp
CFB	Black dogfish - Centroscyllium fabricii
CFI	Cephalopholis miniata
CFW	Pompano dolphinfish - Coryphaena equiselis
CGE	West African geryon - Geryon maritae
CGO	Goldfisch - Carassius auratus
CGR	Gilchristella aestuarius
CGX	Bastardmakrelen - Carangidae
CGZ	"Meeraale, Congeraale - Conger spp"
CHE	Masu-Lachs - Oncorhynchus masou
CHI	Königslachs - Oncorhynchus tshawytscha
CHM	Totenkopf-Chimäre - Callorhinchus capensis
CHO	Kap Kalmar - Loligo reynaudi
CHP	Südamerikanische Sardine - Sardinops sagax
CHR	Saiblinge - Salvelinus spp
CHU	"Hundslachs, keta lachs - Oncorhynchus keta"
CIG	Coregonus wartmanni
CIJ	Peled - Coregonus peled
CIL	Spotted flounder - Citharus linguatula
CIN	Coregonus muksun
CIQ	Coregonus nasus
CIT	Citharids nei - Citharidae
CJM	Chilenische Bastardmakrele - Trachurus murphyi
CKL	Law croaker - Pseudotolithus senegallus
CKW	Umberfische - Pseudotolithus spp
CLA	Kilka - Clupeonella cultriventri
CLB	Riesentrogmuschel - Spisula solidissima
CLE	Anchovy sprat - Clupeonella engrauliformis
CLH	Nördliche Venusmuschel - Mercenaria mercenaria
CLJ	Japanische Teppichmuschel - Ruditapes philippinarum
CLP	"Heringe, Clupeiden - Clupeidae"
CLQ	Islandmuschel - Arctica islandica
CLS	Sandklaffmuschel - Mya arenaria
CLT	Stimpson's surf clam - Spisula polynyma
CLU	Clupeoids nei - Clupeoidei
CLV	Venusmuscheln - Veneridae
CLX	Muscheln - Bivalvia
CLY	Longfin grenadier - Coryphaenoides longifilis
CLZ	North African catfish - Clarias gariepinus
CMK	Damselfish - Chromis chromis
CMM	Manila clam - Corbicula manilensis
CMO	Seeratte - Chimaera monstrosa
CMR	Mittelmeer-Strandkrabbe - Carcinus aestuarii
CNC	Citharinus citharus
CNZ	Crangon shrimps nei - Crangon spp
COA	Amerikanischer Meeraal - Conger oceanicus
COB	"Umberfisch, Schattenfisch - Umbrina cirrosa"
COC	Herzmuschel - Cerastoderma edule
COD	Dorsch (Kabeljau) - Gadus morhua
COE	Meeraal - Conger conger
COH	Silberlachs - Oncorhynchus kisutch
COL	Sardinia-Koralle - Corallium rubrum
COM	Narrow-barred Spanish mackerel - Scomberomorus commerson
CON	Strombus spp 
COR	Precious corals nei - Corallium spp
COS	Argentine conger - Conger orbignyanus
COT	Coracinidae
COU	Mediterranean rainbow wrasse - Coris julis
COW	"Navaga,Wachna - Eleginus navaga"
COX	Meeraale - Congridae
COZ	Herzmuscheln - Cardiidae
CPL	Lowfin gulper shark - Centrophorus lusitanicus
CPR	Sägegarnele - Palaemon serratus
CPU	Little gulper shark - Centrophorus uyato
CQF	Banded whiptail - Coelorinchus fasciatus
CRA	Panzerkrebse - Brachyura
CRB	Blaue Schwimmkrabbe - Callinectes sapidus
CRD	"Sumpfkrebs, Galizier - Astacus leptodactylus"
CRE	Taschenkrebs - Cancer pagurus
CRG	Green crab - Carcinus maenas
CRK	Felsenkrabbe - Cancer irroratus
CRN	Sandgarnelen - Crangonidae
CRP	Red claw crayfish - Cherax quadricarinatus
CRQ	Arktische Seespinne - Chionoecetes opilio
CRR	Rote Tiefseekrabbe - Geryon quinquedens
CRS	Schwimmkrabben - Portunus spp
CRU	Marine crustaceans nei - Crustacea
CRV	Silberne Pennahia - Pennahia argentatus
CRW	Palinurid spiny lobster nei - Palinurus spp
CSH	"Granat,Sandgarnele - Crangon crangon"
CST	Chrysichthys spp - Zeugopterus punctatus
CTB	Common two-banded seabream - Diplodus vulgaris
CTC	Gemeiner Tintenfisch - Sepia officinalis
CTG	Große Teppichmuschel - Tapes decussatus
CTK	Mustelus henlei
CTL	"Cuttlefish, Bobtail squids, nei - Sepiidae, Sepiolidaee"
CTO	Raubwelse - Clarias spp
CTR	Dwarf bobtail squid - Sepiola rondeleti
CTS	(kleine) Teppichmuschel - Venerupis pullastra
CTZ	Streaked gurnard - Chelidonichthys lastoviza
CUI	Alosa caspia
CUS	Rosa Kingklip - Genypterus blacodes
CUT	"Haarschwänze, Rinkfische - Trichiuridae"
CUX	Sea-cucumbers nei - Holothurioidea
CVJ	Pferde-Stachelmakrele - Caranx hippos
CVW	Shortnose greeneye - Chlorophthalmus agassizi
CWC	Crenidens crenidens
CWG	Prussian carp - Carassius gibelio
CWS	Careproctus spp
CWZ	Carcharhinus sharks nei - Carcharhinus spp
CXF	Redfish - Centroberyx affinis
CXY	Cymbium spp
CYA	Smalleyed rabbitfish - Hydrolagus affinis
CYH	Large-eyed rabbitfish - Hydrolagus mirabilis
CYO	Portuguese dogfish - Centroscymnus coelolepis
CYP	Longnose velvet dogfish - Centroscymnus crepidater
CYY	Shortnose velvet dogfish - Centroscymnus cryptacanthus
CZW	Carcinus crabs nei - Carcinus spp
DAB	"Kliesche, Scharbe - Limanda limanda"
DBO	(Großer) Tümmler - Tursiops truncatus
DCA	Birdbeak dogfish - Deania calcea
DCO	Gemeiner Delphin - Delphinus delphis
DCP	Natantian decapods nei - Natantia
DCT	Decapterus tabl
DCX	Diadromous clupeoids nei - Clupeoidei
DEA	Angola Zahnbrasse - Dentex angolensis
DEC	Zahnbrasse - Dentex dentex
DEL	Großaugenzahnbrasse - Dentex macrophthalmus
DEM	Morokko zahnbrasse - Dentex maroccanus
DEN	Kanarische zahnbrasse - Dentex canariensis
DEP	Rosa zahnbrasse - Dentex gibbosus
DEQ	Four-spotted goby - Deltentosteus quadrimaculatus
DES	Japanisches Glasauge - Glossanodon semifasciatus
DET	Andersonia leptura
DEX	Dentex nei - Dentex spp
DGH	"Dogfishes,Hounds, nei - Squalidae, Scyliorhinidae"
DGS	"Dornhai,Grundhai - Squalus acanthias"
DGX	"Dornhai,Grundhai - Squalidae"
DGZ	Dogfishes nei - Squalus spp
DHG	Sharpnose stingray - Himantura gerrardi
DHZ	Ocellated wedge sole - Dicologlossa hexophthalma
DIA	Diadromous fishes nei - Osteichthyes
DIG	South American silver porgy - Diplodus argenteus
DIN	Solitary Tube Worm - Diopatra neapolitana
DKR	Giant atlantic cockle - Dinocardium robustum
DLF	Dolichosudis fuliginosa
DLP	Delphine - Delphinidae
DOL	Gemeine Goldmakrele - Coryphaena hippurus
DON	Sägezähnchen - Donax spp
DOR	Orbignyi Dosinia - Dosinia orbignyi
DOT	Dogtooth tuna - Gymnosarda unicolor
DOX	Dolphinfishes nei - Coryphaenidae
DPS	Rosa Geißelgarnele - Parapenaeus longirostris
DPX	Demersal percomorphs nei - Perciformes
DRG	Anadara senegalensis
DRR	Rissos-Delphin - Grampus griseus
DRS	Boe Umberfisch - Pteroscion peli
DRU	Umberfisch - Sciaena spp
DSA	Atlantic spotted dolphin - Stenella frontalis
DSP	Flecken-Delphine - Stenella spp
DST	Blauweißer Delphin - Stenella coeruleoalba
DSX	Mature dosinia - Dosinia exoleta
DUS	Sandbankhai - Carcharhinus obscurus
DWH	Atlantic white-sided dolphin - Lagenorhynchus acutus
DWW	Dwarf sperm whale - Kogia simus
DXL	Truncate donax - Donax trunculus
DYL	Flying gurnard - Dactylopterus volitans
EAG	Adlerrochen - Myliobatidae
EBS	Eumegistus illustris
ECE	Cheilopogon heterurus
ECG	Cheilopogon nigricans
ECH	Echinoderms - Echinodermata
EDE	Pseudaphya ferreri
EDT	Musky octopus - Eledone moschata
EEA	Epinephelus fasciatus
EEI	Haifa grouper - Epinephelus haifensis
EEL	Yellowedge grouper - Epinephelus flavolimbatus
EEM	Epinephelus macrospilos
EEO	Queen snapper - Etelis oculatus
EEP	Epinephelus morrhua
EET	Epinephelus itajara
EEV	Epinephelus flavocaeruleus
EFH	Epinephelus chlorostigma
EFJ	Dogtooth grouper - Epinephelus caninus
EFT	Cephalopholis sonnerati
EGD	Pencil cardinal - Epigonus denticulatus
EGG	Engyprosopon grandisquama
EHI	Curled picarel - Centracanthus cirrus
EIK	Warty crab - Eriphia verrucosa
EJB	African cuttlefish - Sepia bertheloti
EJE	Elegant cuttlefish - Sepia elegans
ELE	Europäischer aal - Anguilla anguilla
ELL	Ellopostoma megalomycter
ELP	Aalmutter - Zoarces viviparus
ELX	Echter Aal - Anguilla spp
ELZ	Wolfsfische - Lycodes spp
EML	Plectropomus laevis
EMM	Emmelichthys nitidus
EMP	Imperatorfische - Lethrinidae
EMT	"Bonnetmouths,Rubyfishes, nei - Emmelichthyidae"
ENC	Fourbeard rockling - Enchelyopus cimbrius
ENX	Rock cook - Centrolabrus exoletus
EOG	Arctic flounder - Pleuronectes glacialis
EOI	Horned octopus - Eledone cirrosa
EPI	Teleskop Kardinalfisch - Epigonus telescopus
EPK	Goldblotch grouper - Epinephelus costae
EQE	Pod razor shell - Ensis ensis
EQF	Tectus fenestratus
EQI	Sword razor shell - Ensis siliqua
EQR	Rugose mactra - Eastonia rugosa
ERO	Pitted stonefish - Erosa erosa
ERS	Chinese river crab - Eriocheir sinensis
ESB	Shorthead hairfin anchovy - Setipinna breviceps
ETA	Etelis carbunculus
ETC	Etelis coruscans
ETP	Smooth lanternshark - Etmopterus pusillus
ETR	Sagre rude - Etmopterus princeps
ETX	Velvet belly - Etmopterus spinax
EWU	White-blotched grouper - Epinephelus multinotatus
EYO	Atlantic rubyfish - Erythrocles monodi
EZS	Slender rockfish - Scorpaena elongata
F00	Alle Wasserorganismen
F01	Aquatic animals
F02	Freshwater and diadromous fishes
F03	Marine fishes
F04	Crustaceans and molluscs
F05	Marine animals
F06	Aquatic invertebrates
F07	Finfish
F08	Finfish and invertebrates
F10	Freshwater fishes
F11	"Karpfen, barterln, und anderen Karpfenfischen"
F12	Tilapias and other cichlids
F13	Miscellaneous freshwater fishes
F20	Diadromous fishes
F21	"Störe, Löffelstöre"
F22	River eels
F23	"Salmons, trouts, smelts"
F24	Shads
F25	Miscellaneous diadromous fishes
F30	Marine fishes
F31	"Flounders, halibuts, soles"
F32	"Cods, hakes, haddocks"
F33	Miscellaneous coastal fishes
F34	Miscellaneous demersal fishes
F35	"Herrings, sardines, anchovies"
F36	"Tunas, bonitos, billfishes"
F37	Miscellaneous pelagic fishes
F38	"Sharks, rays, chimaeras"
F39	Marine fishes not identified
F40	Crustaceans
F41	Freshwater crustaceans
F42	"Crabs, sea-spiders"
F43	"Lobsters, spiny-rock lobsters"
F44	"King crabs, squat-lobsters"
F45	"Shrimps, prawns"
F46	"Krill, planktonic crustaceans"
F47	Miscellaneous marine crustaceans
F50	Molluscs
F51	Freshwater molluscs
F52	"Abalones, winkles, conchs"
F53	Austern
F54	Muscheln
F55	"Scallops, pectens"
F56	"Clams, cockles, arkshells"
F57	"Squids, cuttlefishes, octopuses"
F58	Miscellaneous marine molluscs
F60	Aquatic mammals
F61	"Blue-whales, fin-whales"
F62	"Sperm-whales, pilot-whales"
F63	"Eared seals, hair seals, walruses"
F64	Miscellaneous aquatic mammals
F70	Miscellaneous aquatic animals
F71	Frogs and other amphibians
F72	Turtles
F73	Crocodiles and alligators
F74	Sea-squirts and other tunicates
F75	Horseshoe crabs and other arachnoids
F76	Sea-urchins and other echinoderms
F77	Miscellaneous aquatic invertabrates
F80	Miscellaneous aquatic animal products
F81	"Pearls, mother-of-pearl, shells"
F82	Corals
F83	Sponges
F90	Wasserplanze
F91	Brown seaweeds
F92	Red seaweeds
F93	Green seaweeds
F94	Miscellaneous aquatic plants
FAC	Crimson pasiphaeid - Pasiphaea tarda
FAL	Silky shark - Carcharhinu falciform
FAM	Pink glass shrimp - Pasiphaea multidentata
FAS	Falkland sprat - Sprattus Fuegensis
FAV	White glass shrimp - Pasiphaea sivado
FAW	False killer whale - Pseudorca crassidens
FBM	Brachsen - Abramis brama
FBR	Brachsen - Abramis spp
FBU	"Quappe,Rutte - Lota lota"
FCB	Fallicambarus byersi
FCC	"Karausche, Giebel - Carassius carassius"
FCG	Graskarpfen - Ctenopharyngodon idellus
FCN	Nilem carp - Osteochilus hasselti
FCP	Karpfen - Cyprinus carpio
FCX	Freshwater crustaceans nei - Crustacea
FCY	Karpfenfische - Cyprinidae
FDA	Sphoeroides annulatus
FEL	Alpheus glaber
FFX	"Filefishes, leatherjackets nei - Monacanthidae"
FGR	White strawberry cockle - Fragum fragum
FGX	Grundeln - Gobiidae
FID	"Aland, Orfe - Leuciscus idus"
FIE	Common dace - Leuciscus leuciscus
FIL	Stephanolepis cirrhifer
FIM	Transparent goby - Aphia minuta
FIN	Finfishes nei - Osteichthyes
FIO	Fistularia commersonii
FIT	Fistularia spp
FIW	Finnwal - Balaenoptera physalus
FKG	Violet sea urchin - Sphaerechinus granularis
FKU	Furcellaria lumbricalis
FLE	Flunder - Platichthys flesus
FLF	Cantherhines (=Navodon) spp
FLS	Sommerflunder - Paralichthys dentatus
FLW	Amerikanische Winterflunder - Pseudopleuronectes americanus
FLX	Plattfische - Pleuronectiformes
FLY	Fliegende Fische - Exocoetidae
FMG	Scotch bonnet - Semicassis granulata
FMS	Saburon helmet - Phalium saburon
FNT	Banded murex - Phyllonotus trunculus
FOD	Common piddock - Pholas dactylus
FOR	Mittelmeer-Gabeldorsch - Phycis phycis
FOX	Ostatlantische Gabeldorsche - Phycis spp
FPE	Flußbarsch - Perca fluviatilis
FPI	Hecht - Esox lucius
FPP	Zander - Stizostedion lucioperca
FRF	Süßwasserfische - Osteichthyes
FRG	Frösche - Rana spp
FRI	Fregattmakrele - Auxis thazard
FRL	Bean solen - Pharus legumen
FRO	"Plötze,Rotauge - Rutilus rutilus"
FRS	Asiatische Kleinsardine - Sardinella fimbriata
FRX	Rotaugen - Rutilus spp
FRZ	"Frigate and bullet tuna - Auxis thazard, A.rochei"
FSC	"Ziege,Sichling - Pelecus cultratus"
FSG	Pacifastacus nigrescens
FSI	Freshwater siluroids nei- Siluroidei
FTE	Schleie - Tinca tinca
FUA	Wracks nei - Fucaceae
FUU	Toothed wrack - Fucus serratus
FUV	Bladder wrack - Fucus vesiculosus
FVE	Kleine Maräne - Coregonus albula
FXG	Smooth scallop - Flexopecten glaber
FYS	Nori nei - Porphyra spp
GAB	Australian sawtail catshark - Galeus boardmani
GAD	Gadiformes nei - Gadiformes
GAG	"Hundshai,Biethai - Galeorhinus galeus"
GAH	Galeus schultzi
GAL	Lesser African threadfin - Galeoides decadactylus
GAM	Mouse catshark - Galeus murinus
GAR	"Hornhecht,Hornfisch - Belone belone"
GAS	Gastropods nei - Gastropoda
GAT	Katzenkreuzwels - Galeichthys feliceps
GAU	Crest-tail catsharks nei - Galeus spp
GBA	Atlantischer Barrakuda - Sphyraena barracuda
GBC	Giant goby - Gobius cobitis
GBF	Two-spotted goby - Gobiusculus flavescens
GBL	Biglip grunt - Plectorhinchus macrolepis
GBN	"Schwarzküling,Schwarzgrundel - Gobius niger"
GBO	Grass goby - Zosterisessor ophiocephalus
GBR	Westmediterrane Süßlippe - Plectorhinchus mediterraneus
GCA	Gracila albomarginata
GCC	Violet bittersweet - Glycymeris violacescens
GCR	Red-mouthed goby - Gobius cruentatus
GDE	Threadfin rockling - Gaidropsarus ensis
GDG	Silvery pout - Gadiculus argenteus
GDT	Arctic rockling - Gaidropsarus argentatus
GDX	Gelidium rex
GDY	Japanese isinglass - Gelidium amansii
GEL	Gelidium-Algen - Gelidium spp
GEP	Schlangenmakrelen - Gempylidae
GEQ	Giant gelidium - Gelidium corneum
GER	Tiefseekrabben - Geryon spp
GEY	"Deep-sea crabs, geryons nei"
GFB	Gabeldorsch - Phycis blennoides
GFI	Panama armoured shrimp - Glyphocrangon sicaria
GGD	Gaidropsarus mediterraneus
GGU	Three-bearded rockling - Gaidropsarus vulgaris
GGY	Gaidropsarus biscayensis
GHB	Bucchich's goby - Gobius bucchichi
GHL	Schwarzer Heilbutt - Reinhardtius hippoglossoides
GIP	Barramundi(=Giant seaperch) - Lates calcarifer
GIT	Bärengarnele - Penaeus monodon
GJI	Richard's gibbula - Gibbula richardi
GJL	Argis lar
GJW	Warty gracilaria - Gracilaria verrucosa
GKA	Leather gracilaria - Gracilaria dura
GKL	Common European bittersweet - Glycymeris glycymeris
GKU	Glycymeris maculata
GKV	Glauconome virens
GLH	Westralian jewfish - Glaucosoma hebraicum
GLI	Smalltoothed argentine - Glossanodon leioglossus
GLO	Pilot whales nei - Globicephala spp
GLS	Gracilaria seaweeds - Gracilaria spp
GMG	Thorny tinselfish - Grammicolepis brachiusculus
GMW	Gymnocranius grandoculis
GOA	Westafrikanische Meerbarbe - Pseudupeneus prayensis
GOB	Atlantic gobies nei - Gobius spp
GOG	Gobio gobio
GOM	Trichogaster spp
GON	Rock goby - Gobius paganellus
GOO	Entenmuscheln - Lepas spp
GOX	Meerbarben - Upeneus spp
GPA	"Meergrundeln,Grundeln - Gobiidae"
GPB	Zackenbarsche - Mycteroperca spp
GPC	Cynoponticus ferox
GPD	Riesen-Zackenbarsch - Epinephelus marginatus
GPE	Longfin hake - Phycis chesteri
GPR	Epinephelus morio
GPW	Weißer Zackenbarsch - Epinephelus aeneus
GPX	Zackenbarsche - Epinephelus spp
GQR	Red harpoon - Asparagopsis armata
GRA	Afrikanische Streifensüßlippe - Parapristipoma octolinea
GRB	"Großaugen-Angola, Meerbrasse - Brachydeuterus auritus"
GRC	Grönland-Dorsch - Gadus ogac
GRL	Pomadasys argenteus
GRM	Patagonischer Grenadier - Macruronus magellanicus
GRN	Neuseeländischer Grenadier - Macruronus novaezealandiae
GRO	Groundfishes nei - Osteichthyes
GRQ	Mediterranean geryon - Geryon longipes
GRV	Grenadierfische - Macrourus spp
GRX	"Grunzer, Süßlippen - Haemulidae (=Pomadasyidae)"
GSK	"Eishai,Grönlandhai - Somniosus microcephalus"
GSM	Solenette - Buglossidium luteum
GSQ	Lightfoot crab - Grapsus grapsus
GST	Carangoides talamparoides
GSU	Pagrus auratus
GSY	Gonostoma bathyphilum
GTA	Three-spined stickleback - Gasterosteus aculeatus
GTF	Geigenrochen - Rhinobatidae
GTR	Gobius strictus
GUC	Kap-Knurrhahn - Chelidonichthys capensis
GUG	Grauer Knurrhahn - Eutrigla gurnardus
GUI	Indo-Pacific gurnards - Chelidonichthys spp
GUM	Longfin gurnard - Chelidonichthys obscurus
GUN	"Leierknurrhahn,Pfeifenfisch - Trigla lyra"
GUP	Rauher Dornhai - Centrophorus granulosus
GUQ	Düsterer Dornhai - Centrophorus squamosus
GUR	Kuckucks-Knurrhahn - Chelidonichthys cuculus
GUS	Guinea-Geißelgarnele - Parapenaeopsis atlantica
GUT	Scomberomorus guttatus
GUU	Roter Knurrhahn - Chelidonichthys lucerna
GUX	"Knurrhähne,Searobins nei - Triglidae"
GUY	Gurnards nei - Trigla spp
GUZ	Geigenrochen - Rhinobatos spp
GWV	Striped goby - Gobius vittatus
GXW	Darwin's slimehead - Gephyroberyx darwini
GYN	Nichol's lanternfish - Gymnoscophelus nicholsi
GYX	Geryon spp
HAD	Schellfisch - Melanogrammus aeglefinus
HAL	Atlantischer Heilbutt - Hippoglossus hippoglossus
HAN	Dusky catshark - Halaelurus canescens
HAP	Pazifischer Heilbutt - Hippoglossus stenolepis
HAX	Hemiramphus spp 
HCX	Venusmuscheln - Meretrix spp
HCZ	Squirrelfishes nei - Holocentridae
HDR	Black wing flyingfish - Hirundichthys rondeletii
HDV	Imperial blackfish - Schedophilus ovalis
HEA	Heterodontus ramalheira
HEK	Heterodontus portusjacksoni
HEP	Pazifischer Hering - Clupea pallasii
HER	Atlantischer hering - Clupea harengus
HFG	Black bream - Hephaestus fuliginosus
HKB	Benguela-Seehecht - Merluccius polli
HKC	"Kap-Hecht - Merluccius capensis,M.paradox."
HKE	Europäischer Seehecht - Merluccius merluccius
HKF	Armed nylon shrimp - Heterocarpus ensifer
HKK	Shallow-water Cape hake - Merluccius capensis
HKM	Senegalesischer Seehecht - Merluccius senegalensis
HKN	Südlicher Seehecht - Merluccius australis
HKO	Tiefenwasser-Kapseehecht - Merluccius paradoxus
HKP	Argentinischer Seehecht - Merluccius hubbsi
HKR	Roter Gabeldorsch - Urophycis chuss
HKS	"Nordamerikanischer Seehecht, Silberhecht - Merluccius bilinearis"
HKT	Heterocarpus laevigatus
HKU	Brasilianischer Gabeldorsch - Urophycis brasiliensis
HKW	Weißer Gabeldorsch - Urophycis tenuis
HKX	Seehechte - Merluccius spp
HKZ	Seehechte - Merlucciidae
HLE	Haliophis aethiopus
HLT	Tuberculate abalone - Haliotis tuberculata
HLW	Chlorella pyrenoidosa
HLZ	Sea thong - Himanthalia elongata
HMC	Kap-Bastardmakrele - Trachurus capensis
HMG	Grünrücken-Bastardmakrele - Trachurus declivis
HMJ	Myripristis murdjan
HMM	"Mittelmeerstöcker, Mittelmeer-Bastardmakrele - Trachurus mediterraneus"
HMY	False scad - Caranx rhonchus
HMZ	Cunene-Bastardmakrele - Trachurus trecae
HNG	Black sole - Achlyopa nigra
HNQ	Pink geryon - Chaceon macphersoni
HOL	"Chimaeras etc, nei - Chimaeriformes"
HOM	"Stöcker,Bastardmakrele - Trachurus trachurus"
HON	Common nase - Chondrostoma nasus
HOO	Squirrelfish - Holocentrus ascensionis
HOT	Pachymetopon aeneum
HOU	"Schnepel, Schnäpel - Coregonus oxyrinchus"
HPR	Mediterranean slimehead - Hoplostethus mediterraneus
HQM	Two-row rock shell - Thais haemastoma
HQW	Unicell. Chlorella green alga - Chlorella vulgaris
HTU	Glasseye - Heteropriacanthus cruentatus
HUC	Huchen - Hucho hucho
HUG	Heptacarpus geniculatus
HUH	Beluga - Huso huso
HUM	Atka mackerel - Pleurogrammus monopterygius
HUS	Gelber Schnapper - Lutjanus argentiventris
HUW	Buckelwal - Megaptera novaeangliae
HUZ	Thais tuberosa
HVP	Patagonian hake - Merluccius patagonicus
HVS	Sargocentron spiniferum
HXB	Bicolor jack - Hemicaranx bicolor
HXP	Carps nei - Hypophthalmichthys spp
HXT	Sharpnose sevengill shark - Heptranchias perlo
HYB	Benoit's lanternfish - Hygophum benoiti
HYD	Ratfishes nei - Hydrolagus spp
HYS	Glasshead grenadier - Hymenocephalus italicus
IAR	Pink cuttlefish - Sepia orbignyana
IAX	Cuttlefishes nei - Sepia spp
ICX	Eisfische - Channichthyidae
IGU	Dusky spinefoot - Siganus luridus
III	Hinia incrassata
ILA	Crossocheilus latius
ILI	Westafrikanische Ilischa - Ilisha africana
ILL	Shortfin squids nei - Illex spp
IMS	Irischmoos - Chondrus crispus
INV	Aquatic invertebrates nei - Invertebrata
IOD	Blue-leg swimcrab - Liocarcinus depurator
IOS	Großkopfsardine - Sardinella longiceps
IOX	Sepiola bobtail squids nei
ISC	Isländische Kammuschel - Chlamys islandica
ISV	Rissoella verruculosa
ITE	Brown bullhead - Ameiurus nebulosus
ITM	Schwarzer Zwergwels - Ameiurus melas
ITO	Twospot largescale flounder - Citharoides macrolepis
ITP	Getüpfelter Gabelwels - Ictalurus punctatus
ITW	Sepietta oweniana
IYL	Bichique - Sicyopterus lagocephalus
JAA	Blaue Bastardmakrele - Trachurus picturatus
JAD	Norwegian skate - Raja nidarosiensis
JAI	Brown ray - Raja miraletus
JAJ	Jacquinotia edwardsii
JAM	Maltese ray - Raja melitensis
JAR	Rough ray - Raja radula
JAT	Rough skate - Raja nasuta
JAX	Bastardmakrelen - Trachurus spp
JAY	Speckled ray - Raja polystigma
JBA	Anomalous lanternfish - Lampadena anoma
JCC	Stichopus chloronotus
JCM	Calanus finmarchicus
JCN	Centrolabrus trutta
JCR	Royal cucumber - Stichopus regalis
JCX	Maja spider crabs nei
JDO	Dasyatis tortonesei
JDP	Common stingray - Dasyatis pastinaca
JEL	Wurzelmund-Quallen - Rhopilema spp
JFV	Leopard skate - Raja leopardus
JNA	Pacific coral moss - Jania adhaerens
JOB	Johnius belangerii
JOD	Petersfisch - Zeus faber
JOS	Amerikanischer Petersfisch - Zenopsis conchifer
JRS	Mediterranean starry ray - Raja asterias
JRW	Bigelow's ray - Raja bigelowi
JUX	Exasperating jujubine - Jujubinus exasperatus
KAF	(Asiatischer)Pfeilzahn-Heilbutt - Atheresthes evermanni
KAW	Pazifische Thonine - Euthynnus affinis
KCA	King crab - Lithodes ferox
KCB	Toothed rock crab - Cancer bellianus
KCD	Red king crab - Paralithodes camtschaticus
KCF	Globose king crab - Paralomis formosa
KCM	Murray Steinkrabbe - Lithodes murrayi
KCP	Südafrikanischer Kingklip - Genypterus capensis
KCS	Königskrabben - Paralithodes spp
KCT	Nördliche Steinkrabbe - Lithodes maia
KCU	Red stone crab - Paralomis aculeata
KCV	Antarctic king crab - Paralomis spinosissima
KCX	"King crabs,Stone crabs, nei - Lithodidae"
KCY	Paralithodes brevipes
KCZ	King crabs nei - Lithodes spp
KDF	American slipper-limpet - Crepidula fornicata
KEF	Deep-sea red crab - Chaceon affinis
KFA	Chamber venus - Circomphalus casinus
KGM	Königsmakrele - Scomberomorus cavalla
KGX	Spanische Makrelen - Scomberomorus spp
KIF	Augenfleck-Eisfisch - Chionodraco rastrospinos
KIM	Green sea urchin - Psammechinus microtuberculatus
KIW	Schwertwal - Orcinus orca
KJC	Actinia cari
KLK	Smooth callista - Callista chione
KMV	Scallop - Chlamys livida
KNG	Conus generalis
KNS	Knife shrimp - Haliporoides triarthrus
KNW	Red panache - Centroceras clavulatum
KOB	Afrikanischer Adlerfisch - Argyrosomus hololepidotus
KPG	Shamefaced crab - Calappa granulata
KRI	Antarktischer Krill - Euphausia superba
KRJ	Knobbed triton - Charonia rubicunda
KSY	Klein's sole - Centroceras clavulatum
KTG	Olive green cockle - Cerastoderma glaucum
KTT	Tuberculate cockle - Acanthocardia tuberculata
KTU	Poorly ribbed cockle - Acanthocardia paucicostata
KTV	Long-armed squid - Chiroteuthis veranyi
KUP	Radgarnele - Penaeus japonicus
KYP	Sea chubs nei - Kyphosus spp
KYS	Bermuda sea chub - Kyphosus sectatrix
KYV	Kyphosus vaigiensis
KYX	Sea chubs nei - Kyphosidae
LAG	Opah - Lampris guttatus
LAH	North European kelp - Laminaria hyperborea
LAR	"Flußneunauge,Flußpricke - Lampetra fluviatilis"
LAS	Lampretter - Petromyzonidae
LAT	Salvelinus namaycush
LAU	Sea lamprey - Petromyzon marinus
LAX	Patchwork lampfishes - Notoscopelus spp
LAZ	Kelp - Laminariaceae
LBA	Amerikanischer Hummer - Homarus americanus
LBE	Europäischer hummer - Homarus gammarus
LBS	Homarus spp
LCM	Fivebeard rockling - Ciliata mustela
LDB	Vierfleckbutt - Lepidorhombus boscii
LDS	Lampadena speculigera
LDV	Large-scaled gurnard - Lepidotrigla cavillone
LEC	Escolar - Lepidocybium flavobrunneum
LEE	Große Gabelmakrele - Lichia amia
LEF	Butte - Bothidae
LEJ	Pumpkinseed - Lepomis gibbosus
LEM	Limande - Microstomus kitt
LEP	Stachliger Knurrhahn - Lepidotrigla dieuzeidei
LEW	Chubs nei - Leuciscus spp
LEZ	Butte - Lepidorhombus spp
LFA	Lappanella fasciata
LFO	Brain root coral - Lobophyllia corymbosa
LFZ	Lagocephalus sceleratus
LGH	Oceanic puffer - Lagocephalus lagocephalus
LHB	Lethrinus rubrioperculatus
LHN	Lethrinus nebulosus
LHT	Degenfisch - Trichiurus lepturus
LIB	Brushtooth lizardfish - Saurida undosquamis
LIC	Langschnauzen-Eisfisch - Channichthys rhinoceratus
LIL	Striped seasnail - Liparis liparis
LIM	Montagus seasnail - Liparis montagui
LIN	Leng - Molva molva
LIO	Velvet swimcrab - Necora puber
LIS	Kelp snailfish - Liparis tunicatus
LIT	Kalkalgen - Lithothamnion spp
LIX	Eidechsenfische - Synodontidae
LJA	African red snapper - Lutjanus agennes
LJE	African brown snapper - Lutjanus dentatus
LJG	Humpback red snapper - Lutjanus gibbus
LKD	Lepadidae barnacles nei
LKO	Arrow shrimp - Plesionika heterocarpus
LKS	Striped gladiator shrimp - Plesionika ensis
LKT	Golden shrimp - Plesionika martia
LKW	Striped soldier shrimp - Plesionika edwardsii
LMA	Langflossen-Makohai - Isurus paucus
LMG	Longfin codling - Laemonema longipes
LMZ	Mackerel sharks - Lamniformes
LNL	Lonchurus lanceolatus
LNZ	Leng - Molva spp
LOB	Tripletail - Lobotes surinamensis
LOO	Smalltooth sand tiger - Odontaspis ferox
LOQ	Furchenkrebse - Galatheidae
LOS	Bärenkrebse - Scyllaridae
LOX	Lobsters nei - Reptantia
LOY	Königslanguste - Panulirus regius
LPS	North Atlantic codling - Lepidion eques
LPZ	Limpets nei - Patella spp
LQA	Arched swimming crab - Liocarcinus arcuatus
LQB	Northern lucina - Lucinoma borealis
LQD	Tangle - Laminaria digitata
LQV	Smooth swimcrab - Liocarcinus vernalis
LQX	Sea belt - Laminaria saccharina
LQY	Rough limpet - Patella ulyssiponensis
LRI	Pristipomoides multidens
LRL	Striped trumpeter - Latris lineata
LRX	Paracaesio xanthura
LRY	Pristipomoides argyrogrammicus
LSC	Stylephorus chordatus
LTA	"Falscher Bonito,Thonine - Euthynnus alletteratus"
LTN	Atlantic emperor - Lethrinus atlanticus
LTQ	Lethrinus mahsena
LUD	Leucaspius delineatus
LUH	Chub - leuciscus cepalus
LUK	African moonfish - Selene dorsalis
LUM	"Seehase,Lumpfisch - Cyclopterus lumpus"
LUS	Vairone - Leuciscus souffia
LVC	Norwegian egg cockle - Laevicardium crassum
LVD	Zoarcidae
LVK	Lutjanus kasmira
LVM	Luvar - Luvarus imperialis
LVN	Lutjanus fulgens
LWD	Luciobarbus bocagei
LWZ	Pristipomoides zonatus
LXX	Laternenfische - Myctophidae
LYY	Dragonet - Callionymus lyra
LZS	Leaping mullet - Liza saliens
LZZ	Liza spp
MAA	Scomber australasicus
MAC	Europäische Makrele - Scomber scombrus
MAG	Mactra glabrata
MAK	Mako sharks - Isurus spp
MAL	Lutjanus malabaricus
MAM	Aquatic mammals nei - Mammalia
MAP	Magnisudis prionosa
MAS	Pacific chub mackerel - Scomber japonicus
MAT	Mactra surf clams nei - Mactridae
MAV	Silvery lightfish - Maurolicus muelleri
MAW	Ostatlantische Königsmakrele - Scomberomorus tritor
MAX	Makrelen - Scombridae
MAZ	Makrelen - Scomber spp
MBF	Knout goby - Mesogobius batrachocephalus
MBL	Amblygobius albimaculatus
MCA	Golden perch - Macquaria ambigua
MCC	Macrourus carinatus
MCH	Bigeye grenadier - Macrourus holotrachys
MDO	Monrovia-Doktorfisch - Acanthurus monroviae
MDZ	Muraena spp
MEB	Melanocharacidium blennioides
MEG	Scheefsnut - Lepidorhombus whiffiagonis
MEL	Melanostigma spp
MEP	Beaked whales nei - Mesoplodon spp
MET	Metapenaeus shrimps nei
MEX	Metapenaeopsis toloensis
MEZ	Malea pomum
MFF	Flagfin mojarra - Eucinostomus melanopterus
MFZ	Marphysa sanguinea
MGA	"Meeräsche,Goldäsche - Liza aurata"
MGC	Dünnlippige Meeräsche - Liza ramada
MGI	Parassi mullet - Mugil incilis
MGR	Adlerfisch - Argyrosomus regius
MGS	Mugil spp
MGZ	Melongena patula
MHA	Nordwestatlantischer Menhaden - Brevoortia tyrannus
MHH	Whiskered sole - Monochirus hispidus
MHZ	Menippe rumphii
MIA	Microchirus azevia
MIW	Zwergwal - Balaenoptera acutorostra
MIX	Mixed species of tuna
MJA	Blackbar soldierfish - Myripristis jacobus
MJW	"Toad, lyre crabs nei - Hyas spp"
MKF	Island grouper - Mycteroperca fusca
MKG	Thickback sole - Microchirus variegatus
MKU	Mottled grouper - Mycteroperca rubra
MLL	Softhead grenadier - Malacocephalus laevis
MLR	Thicklip grey mullet - Chelon labrosus
MLS	Gestreifter Marlin - Tetrapturus audax
MMH	Mediterranean moray - Muraena helena
MMM	Antarctic armless flounder - Mancopsetta maculata
MMZ	Macrobrachium mirabile
MND	Monodonta labio
MNE	Melanostomias tentaculatus
MNL	Duckbill barracudina - Magnisudis atlantica
MNZ	Monkfishes nei - Lophius spp
MOD	Bartmuscheln - Modiolus spp
MOF	Freshwater molluscs nei - Mollusca
MOL	Meeresweichtiere - Mollusca
MON	"Angler, Atlantischer Seeteufel - Lophius piscatorius"
MOO	Moonfish - Mene maculata
MOP	Sunfish - Mola spp
MOR	Tiefseedorsche - Moridae
MOX	Mondfisch - klumpfisch - Mola mola
MOY	Smalleye moray cod - Muraenolepis microps
MPN	Speckled shrimp - Metapenaeus monoceros
MPO	Bull ray - Pteromylaeus bovinus
MPS	Forellenbarsch - Micropterus salmoides
MPT	Blackspotted smooth-hound - Mustelus punctulatus
MQL	Knobby swimcrab - Macropipus tuberculatus
MRK	Foureyed sole - Microchirus ocellatus
MRL	Moray cods nei - Muraenolepis spp
MSC	Aulacomya ater
MSD	Stachelmakrele - Decapterus macarellus
MSF	Lammzunge - Arnoglossus laterna
MSH	Marine shells nei - Ex Mollusca
MSK	Heringshaie - Lamnidae
MSM	Mittelmeer-Miesmuschel - Mytilus galloprovincialis
MSP	Langschwänziger Speerfisch - Tetrapturus belone
MSX	Miesmuscheln - Mytilidae
MTC	Atlantic soft pout - Melanostigma atlanticum
MTL	Spotted estuary smooth-hound - Mustelus lenticulatus
MTS	Gemeiner Heuschreckenkrebs - Squilla mantis
MUC	Cirrhinus molitorella
MUE	Stachelschnecken - Murex spp
MUF	Großkopf-Meeräsche - Mugil cephalus
MUI	Muränen - Muraenidae
MUL	Meeräschen - Mugilidae
MUM	Meerbarben - Mullidae
MUR	"Streifenbarbe, Rotbart - Mullus surmuletus"
MUS	"Miesmuschel,Pfahlmuschel - Mytilus edulis"
MUT	Gewöhnliche Meerbarbe - Mullus barbatus
MUV	Mulloidichthys flavolineatus
MUX	Meerbarben - Mullus spp
MVA	Shortspine African angler - Lophius vaillanti
MVO	Devil anglerfish - Lophius vomerinus
MVY	Box scallop - Minnivola pyxidata
MWQ	Mactra spp
MWT	Weatherfish - Misgurnus fossilis
MXV	Shorthorn sculpin - Myoxocephalus scorpius
MYG	Hagfish - Myxine glutinosa
MYL	Common eagle ray - Myliobatis aquila
MYN	Mystus nemurus
MYS	Baleen whales nei - Mysticeti
MYV	Mytilus spp
MYZ	So-iuy mullet - Mugil soiuy
MZZ	Marine fishes nei - Osteichthyes
NAQ	Anomalocardia squamosa
NAR	Narwal - Monodon monoceros
NAU	Pilotfish - Naucrates ductor
NAZ	Gibbous nassa - Nassarius gibbosulus
NBU	Round goby - Neogobius melanostomus
NDW	Neolithodes diomedeae
NEA	Andamanen-Schlankhummer - Metanephrops andamanicus
NEC	Neuseeland-Eisfisch - Pseudophycis bachus
NED	Tylosurus spp
NEM	Mozambique lobster - Metanephrops mozambicus
NEN	Nesiarchus nasutus
NEP	"Kaisergranat,Tiefseehummer - Nephrops norvegicus"
NEX	Hummerartige - Nephropidae
NFA	Strongylura marina
NGU	Carangoides fulvoguttatus - Carangoides fulvoguttatus
NGY	Carangoides gymnostethus
NHA	Nordpazifischer Seehecht - Merluccius productus
NKR	Norwegischer Krill - Meganyctiphanes norvegica
NNN	Spiny eel - Notacanthus chemnitzii
NOC	Schwarze Notothenia - Notothenia coriiceps
NOD	Gelbflossen-Notothenia - Nototheniops nudifrons
NOG	Grüne Notothenia - Notothenia gibberifrons
NOK	Augenstreifen-Notothenia - Notothenia kempi
NOL	Painted notie - Nototheniops larseni
NON	Gelbbauch-Notothenia - Notothenia neglecta
NOP	Stintdorsch - Trisopterus esmarkii
NOR	Marmorbarsch - Notothenia rossii
NOS	Graue Notothenia - Notothenia squamifrons
NOT	Kurzschwanz-Notothenia - Patagonothen brevicauda
NOW	Snakelocks anemone - Anemonia sulcata
NOX	Antarktis-Eisfische - Nototheniidae
NPA	Amerikanische Sardelle - Engraulis mordax
NSQ	Changeable nassa - Nassarius mutabilis
NUC	Danube bleak - Chalcalburnus chalcoides
NUO	Butterfly blenny - Blennius ocellaris
NUQ	Anomuran decapods nei - Anomura
NXI	Caranx ignobilis
NXM	Caranx melampygus
NZA	Common Atlantic grenadier - Nezumia aequalis
OAL	Senegalese sole - Solea senegalensis
OAM	Adriatic sole - Solea impar
OAP	Potitinga prawn - Palaemon pandaliformis
OAW	Phorcus atratus
OBD	Common goby - Pomatoschistus microps
OBN	Peppery furrow - Scrobicularia plana
OBZ	Sand goby - Pomatoschistus minutus
OCC	"Gewöhnliche Krabe, Gemeiner Tintenfisch - Octopus vulgaris"
OCM	Zirrenkraben - Eledone spp
OCN	White-spotted octopus - Octopus macropus
OCS	Langflossen-Hai - Carcharhinus longimanus
OCT	Oktopusartige - Octopodidae
OCZ	Kraken - Octopus spp
ODL	Boxlip mullet - Oedalechilus labeo
ODN	Toothed whales nei - Odontoceti
OFC	Webbed flying squid - Ommastrephes caroli
OFE	Orangeback flying squid - Ommastrephes pteropus
OFJ	Neon flying squid - Ommastrephes bartrami
OFN	Ribboned nori - Porphyra linearis
OGT	Apogon imberbis
OGX	Perdix cardinalfish - Apogonichthys perdix
OHT	Bothus constellatus
OIL	Ölfisch - Ruvettus pretiosus
OKQ	Spanish agar - Pterocladiella capillacea
OKS	Ruppell's octopus squid - Octopoteuthis sicula
OLT	Oligoplites altus
OLV	Paromola - Paromola cuvieri
OLZ	Polinices sebae
OMM	Flying squids nei - Ommastrephes spp
OMZ	Squids nei - Ommastrephidae
ONA	Golden trout - Oncorhynchus aguabonita
OOA	Snake blenny - Ophidion barbatum
OPH	"Cusk-eels, brotulas nei - Ophidiidae"
OPP	Pacific ocean perch - Sebastes alutus
OPT	Nordamerikanische Aalmutter - Macrozoarces americanus
OQD	Octopus defilippi
OQM	Red sea mantis shrimp - Erugosquilla massavensis
OQT	Octopus salutii
ORC	Pacific salmons nei - Oncorhynchus spp
ORD	Oreos - Oreosomatidae
ORT	Orectolobus maculatus
ORY	Atlantischer Sägebauch - Hoplostethus atlanticus
OSG	Spectrunculus grandis
OST	Flat and cupped oysters nei - Ostreidae
OTC	Protemblemaria bicirris
OTH	"Tuna species, unspecified"
OTM	Lutra felina
OUB	Wide-eyed flounder - Bothus podas
OUJ	Octopus aegina
OUK	Alloteuthis africana
OUL	European common squid - Alloteuthis subulata
OUM	Midsize squid - Alloteuthis media
OUW	Alloteuthis spp
OVT	Oliva tricolor
OXN	Sailfin roughshark - Oxynotus paradoxus
OXY	Meersau - Oxynotus centrina
OYC	Felsenaustern - Crassostrea spp
OYF	Europäische auster - Ostrea edulis
OYG	Pazifische Felsenauster - Crassostrea gigas
OYX	Plattaustern - Ostrea spp
PAA	Baltic prawn - Palaemon adspersus
PAC	"Rotbrassen, Roter Meerbrassen - Pagellus erythrinus"
PAG	Paralomis granulosa
PAI	Paralomis spp
PAL	Palaemonid shrimps nei - Palaemonidae
PAM	Mississippi paddlefish - Polyodon spathula
PAN	Tiefsee-Garnelen - Pandalus spp
PAR	Rote Pandora - Pagellus bellottii
PAT	Longtail Southern cod - Patagonotothen ramsayi
PAU	Undulate venus - Paphia undulata
PAX	"Meerbrassen,Seebrassen - Pagellus spp"
PBF	Thunnus orientalis
PCB	Felsen-Entenmuschel - Mitella pollicipes
PCL	Signal crayfish - Pacifastacus leniusculus
PCO	Pazifischer Kabeljau - Gadus macrocephalus
PCR	Tanner crabs nei - Chionoecetes spp
PDO	Parodon pongoensis
PDP	Pseudorasbora parva
PDZ	Pandalid shrimps nei - Pandalidae
PED	Eridacnis sinuans
PEE	Common periwinkle - Littorina littorea
PEI	Perinereis spp
PEL	Pelagic fishes nei - Osteichthyes
PEN	Geißelgarnelen - Penaeus spp
PEQ	Yellowfin river pellona - Pellona flavipinnis
PER	Strandschnecken - Littorina spp
PEW	Amerikanischer Streifenbarsch - Morone americana
PEZ	Penaeid shrimps nei - Penaeidae
PFL	Guppy - Poecilia reticulata
PFM	Pristipomoides filamentosus
PGA	Panga-Meerbrasse - Pterogymnus laniarius
PGE	Parachaenichthys georgianus
PGS	Pangasius hypophthalmus
PHA	Südpazifischer Seehecht - Merluccius gayi
PHO	Risso's smooth-head - Alepocephalus rostratus
PHR	Kleiner Tümmler - Phocoena phocoena
PIA	Südafrikanische Sardine - Sardinops ocellatus
PIC	Pickarels - Spicara spp
PIL	"Pilchard, Sardine - Sardina pilchardus"
PIN	"Buckellachs, Rosa Lachs - Oncorhynchus gorbuscha"
PIQ	Delta prawn - Palaemon longirostris
PIW	Grindwal - Globicephala melas
PIZ	Striate pisania
PJC	African armoured searobin - Peristedion cataphractum
PJM	Pazifische Bastardmakrele - Trachurus symmetricus
PKE	Parrot grunt - Pomadasys perotaei
PKV	Olive grunt - Pomadasys olivaceus
PLA	Doggerscharbe - Hippoglossoides platessoides
PLD	Peale's dolphin - Lagenorhynchus australis
PLE	"Scholle, Goldbutt - Pleuronectes platessa"
PLN	"Große Maräne, Lavaret - Coregonus lavaretus"
PLS	Pelagic stingray - Dasyatis violacea
PLY	Polystegan seabreams nei
PLZ	Schollen - Pleuronectidae
PMZ	Palaemon macrodactylus
PNB	Redspotted shrimp - Penaeus brasiliensis
PNI	Indian white prawn - Penaeus indicus
PNQ	Rockpool prawn - Palaemon elegans
PNU	Southern brown shrimp - Penaeus subtilis
PNV	Zentralamerikanische Geißelgarnele - Penaeus vannamei
PNX	Pinctada maxima
POA	Brachsenmakrele - Brama brama
POB	Schwarzer Pomfret - Parastromateus niger
POC	Polardorsch - Boreogadus saida
POD	Zwergdorsch - Trisopterus minutus
POG	Pogonophryne spp
POI	Kuhls Drachenkopf - Pontinus kuhlii
POK	"Seelachs, Köhler - Pollachius virens"
POL	Pollack - Pollachius pollachius
POM	Trachinotus carolinus
POP	"Gabelmakrele, Bläuel - Trachinotus ovatus"
POR	Heringshai - Lamna nasus
POS	Südlicher Wittling - Micromesistius australis
POT	Blaufische - Pomatomidae
POX	Pompanos - Trachinotus spp
PPE	Potamotrygon laticeps
PPX	Pelagic percomorphs nei - Perciformes
PPZ	"Felsengarnelen, Süßwassergarnelen - Palaemonidae"
PRA	Grönland-Garnele - Pandalus borealis
PRC	Percoids nei - Percoidei
PRD	Antarctic octopuses - Pareledone spp
PRF	Rosenbergs Süßwassergarnele - Macrobrachium rosenbergii
PRI	Großaugenbarsche - Priacanthidae
PRP	Roudi escolar - Promethichthys prometheus
PRR	Seepapagei - Sparisoma cretense
PSB	Westafrikanischer Ebarme - Psettodes bennettii
PSE	Bobo-Umberfisch - Pseudotolithus elongatus
PSK	Crocodile shark - Pseudocarcharias kamoharai
PSL	Mauretanische Languste - Palinurus mauritanicus
PSS	Senegal-Umberfisch - Pseudotolithus senegalensis
PST	Penaeus setiferus
PTB	"Barbe, Barben - Barbus barbus"
PTM	False catshark - Pseudotriakis microdon
PTS	Protothaca staminea
PUF	Nördlicher Kugelfisch - Sphoeroides maculatus
PUX	Puffers nei - Tetraodontidae
PVJ	Narwal shrimp - Parapandalus narval
PVQ	Portunus validus
PVR	Atlantic ditch shrimp - Palaemonetes varians
PWT	Parrotfishes nei - Scaridae
PXP	Phoxinus phoxinus
PXV	Stout beardfish - Polymixia nobilis
PYW	Pygmy sperm whale - Kogia breviceps
PZB	Barracudinas nei - Paralepididae
QOF	Barcoo grunter - Scortum barcoo
QPH	Polybius henslowii
QPX	Palaemon shrimps nei
QSC	Bunte Kammuschel - Chlamys opercularis
QSL	Strombus labiatus
QTV	Limpet - Patella vulgata
QUB	Longnose spurdog - Squalus blainvillei
QUL	Squaliolus laticaudus
QZU	Bigeye picarel - Spicara alta
RAE	"Scheidenmuschel,Meerscheide - Solen marginatus"
RAG	Indische Zwergmakrele - Rastrelliger kanagurta
RAJ	Echte Rochen - Rajidae
RAQ	Spanner crab - Ranina ranina
RAS	Dussumieria acuta
RAT	"Amerikanische Spöke, Chimäre - Hydrolagus colliei"
RAZ	"Meerscheiden,Scheidenmuscheln - Solen spp"
RBC	Blackchin guitarfish - Rhinobatos cemiculus
RBF	Rhinobatos punctifer
RBG	Rhabdamia gracilis
RBO	Slender guitarfish - Rhinobatos holcorhynchus
RBX	Common guitarfish - Rhinobatos rhinobatos
RBY	Schmetterlingsrochen - Gymnura spp
RCT	Straightnose rabbitfish - Rhinochimaera atlantica
RCW	Louisiana Flußkrebs - Procambarus clarkii
RDC	Roughtail stingray - Dasyatis centroura
REA	Rotgebänderte Meerbrasse - Pagrus auriga
REB	"Tiefenbarsch, Schnabelbarsch - Sebastes mentella"
REC	Kap-Drachenkopf - Sebastes capensis
RED	Rotbarsche - Sebastes spp
REG	"Rotbarsch,Goldbarsch - Sebastes marinus"
REL	Regalecus glesne
REQ	Sebastes oculatus
RFA	Raja taaf
RFT	Raja stellulata
RFZ	Rutilus lemmingii
RGH	Argyrosomus thorpei
RGL	Spiny butterfly ray - Gymnura altavela
RHC	Knife-nosed chimaeras - Rhinochimaera spp
RHG	Nordatlantik Grenadier - Macrourus berglax
RHM	Rhodeus amarus
RHP	Dulse - Palmaria palmata
RHT	Atlantic sharpnose shark - Rhizoprionodon terraenovae
RIB	Common mora - Mora moro
RJA	Spitzrochen - Raja alba
RJB	"Glattrochen,Spiegelrochen - Raja batis"
RJC	"Nagelrochen, Keulenrochen - Raja clavata"
RJE	Kleinäugiger Rochen - Raja microocellata
RJF	"Nagelrochen,Keulenrochen - Raja fullonica"
RJG	Arctic skate - Raja hyperborea
RJH	Blonde ray - Raja brachyura
RJI	Sandy ray - Raja circularis
RJK	Sailray - Raja lintea
RJM	Fleckrochen - Raja montagui
RJN	Kuckucksrochen - Raja naevus
RJO	Spitzschnauzenrochen - Raja oxyrinchus
RJQ	Spinetail ray - Bathyraja spinicauda
RJR	Atlantischer Sternrochen - Raja radiata
RJS	Malacoraja senta
RJU	Undulate ray - Raja undulata
RJV	Rajella kukujevi
RJY	Round ray - Raja fyllae
RKQ	Noah's ark - Arca noae
RKZ	Scaldback - Arnoglossus kessleri
RLI	Imperial scaldfish - Arnoglossus imperialis
RLR	Guinean amberjack - Seriola carpenteri
RMM	Devil fish - Mobula mobular
RNG	Grenadierfisch - Coryphaenoides rupestris
RNH	Thor's scaldfish - Arnoglossus thori
ROB	"Snooks, Robalos - Centropomus spp"
ROL	Dreibärtelige Seequappen - Gaidropsarus spp
RPG	Gewöhnliche Sackbrasse - Pagrus pagrus
RPJ	Sebastes proriger
RPN	Sea snails - Rapana spp
RPW	Thomas' rapa whelk - Rapana venosa
RRH	Gemeiner Rundhering - Etrumeus teres
RRU	Elagatis bipinnulata
RSB	Risor ruber
RSC	Rauhe Bastardmakrele - Trachurus lathami
RSE	Roter Drachenkopf - Scorpaena scrofa
RSK	Blauhaie - Carcharhinidae
RSP	Tetrapturus georgii
RSQ	Speckled swimcrab - Arenaeus cribarius
RSS	Rhabdosargus sarba
RTB	Round stingray - Taeniura grabata
RTX	"Grenadiers,Rattails, nei - Macrouridae"
RUB	Blaue Stachelmakrele - Caranx crysos
RUI	Circular stingaree - Urolophus circularis
RXY	Argyrosomus spp
RYG	Plagiogeneion rubiginosum
RZV	Slender sunfish - Ranzania laevis
SAA	"Ohresardine,Sardinelle - Sardinella aurita"
SAB	Kohlenfisch - Anoplopoma fimbria
SAC	Caspian seal - Phoca caspica
SAE	Madeira-Sardinelle - Sardinella maderensis
SAG	Goldstripe sardinella - Sardinella gibbosa
SAI	Atlantischer Segelfisch - Istiophorus albicans
SAK	Sabanejewia balcanica
SAL	Atlantischer Lachs - Salmo salar
SAN	Sandaale - Ammodytes spp
SAO	Tadpole codling - Salilota australis
SAR	Mango tilapia - Sarotherodon galilaeus
SAU	Atlantischer Makrelenhecht - Scomberesox saurus
SAW	Pristidae
SAX	Makrelenhechte - Scomberesocidae
SBA	Achselbrasse - Pagellus acarne
SBB	Boa dragonfish - Stomias boa
SBC	Sebastes paucispinis
SBF	Südlicher Blauflossenthun - Thunnus maccoyii
SBG	Goldbrasse - Sparus aurata
SBH	Felsenbarsch - Morone chrysops x M.saxatilis
SBK	Baikal seal - Phoca sibirica
SBL	"Grauhai,Sechskiemer - Hexanchus griseus"
SBN	Scopelogadus beanii
SBP	Meerbrassen - Pagrus spp
SBR	Nordischer Meerbrassen - Pagellus bogaraveo
SBS	Brandbrasse - Oblada melanura
SBX	Meerbrassen - Sparidae
SBY	Sebastes brevispinis
SBZ	Zebrabrasse - Diplodus cervinus
SCA	Atlantischer Tiefseescallop - Placopecten magellanicus
SCB	Karibik-Pilgermuschel - Argopecten irradians
SCD	Blue swimming crab - Portunus pelagicus
SCE	Atlantische Pilgermuschel - Pecten maximus
SCF	Turbots nei - Scophtalmidae
SCG	Patinopecten caurinus
SCH	Argopecten ventricosus
SCK	Schokoladenhai - Dalatias licha
SCL	Scyliorhinus spp
SCO	"Drachenköpfe,Skorpionfische - Scorpaenidae"
SCP	Nordamerikanische Brasse - Stenotomus chrysops
SCQ	Argopecten purpuratus
SCR	Große Seespinne - Maja squinado
SCS	Drachenköpfe - Scorpaena spp
SCU	Seeskorpione - Myoxocephalus spp
SCX	Pilgermuscheln - Pectinidae
SCY	Kleiner Bärenkrebs - Scyllarus arctus
SCZ	Pecten novaezelandiae
SDA	Dysomma anguillare
SDG	Stypodon signifer
SDH	Rough longnose dogfish - Deania histricosa
SDR	Atlantic lizardfish - Synodus saurus
SDS	Nördlicher Glatthai - Mustelus asterias
SDU	Arrowhead dogfish - Deania profundorum
SDV	Glatthaie - Mustelus spp
SDW	Brown sea catfish - Selenaspis dowii
SDX	Stachelmakrelen - Decapterus spp
SEA	Arctocephalus gazella
SFA	Indopazifischer Segelfisch - Istiophorus platypterus
SFS	Degenfisch - Lepidopus caudatus
SFV	Norway redfish - Sebastes viviparus
SGB	Scaphognathops bandanensis
SGI	Süd-Georgia Eisfisch - Pseudochaenichthys georgianus
SHA	Amerikanischer Maifisch - Alosa sapidissima
SHB	Stachelhai - Echinorhinus brucus
SHC	Donauhering - Alosa pontica
SHD	"Maifische - Alosa alosa, A.fallax"
SHE	Alosa maeotica
SHG	Fadenflossige Alse - Dorosoma cepedianum
SHL	Schwarze Dornhaie - Etmopterus spp
SHO	Fleckhai - Galeus melastomus
SHP	Rainbow gudgeon - Sarcocheilichthys nigripinnis
SHQ	Syngnathus abaster
SHR	Spitzbrasse - Diplodus puntazzo
SHW	Indischer Grindwal - Globicephala macrorhynchus
SHX	"Dogfish sharks etc, nei - Squaliformes"
SHY	Schroederichthys chilensis
SHZ	Shads nei - Alosa spp
SIC	African sicklefish - Drepane africana
SIK	Sio nordenskjoeldii
SIL	Ährenfische - Atherinidae
SIP	Silberne Pampel - Pampus argenteus
SIW	Seiwal - Balaenoptera borealis
SIX	Sardinellen - Sardinella spp
SIZ	Spirulina spp
SJA	"Pilgermuschel,Jakobmuschel - Pecten jacobaeus"
SKA	Rochen im engeren Sinne - Raja spp
SKB	Sticklebacks - Gasterosteus spp
SKH	Various sharks nei - Selachimorpha (Pleurotremata)
SKI	Semaprochilodus insignis
SKJ	Echter Bonito - Katsuwonus pelamis
SKM	Atlantic mud shrimp - Solenocera membranacea
SKX	"Sharks,Rays,Skates, etc, nei - Elasmobranchii"
SLC	Amerikanische Languste - Panulirus argus
SLF	Tischler Seebrasse - Argyrozona argyrozona
SLI	Spanish Ling - Molva macrophthalma
SLM	Goldstrieme - Sarpa salpa
SLO	Europäische Languste - Palinurus elephas
SLS	Gilchrist-Languste - Palinurus gilchristi
SLT	Slender tuna - Allothunnus fallai
SLV	Langusten - Panulirus spp
SLX	Salmonoids nei - Salmonoidei
SLZ	Salmonids nei - Salmonidae
SMA	"Makrelenhai, Mako - Isurus oxyrinchus"
SMC	Glattmaul-Kreuzwels - Arius heudeloti
SMD	Südlicher Glatthai - Mustelus mustelus
SME	"Stint,Spierling - Osmerus eperlanus"
SMP	Symbolophorus barnardi
SMR	Regenbogen-Stint - Osmerus mordax
SMS	Saccoderma melanostigma
SMX	"Smelts nei - Osmerus spp, Hypomesus spp"
SMY	Meadia abyssalis
SNA	Schnapper - Lutjanus spp
SNC	Südlicher Schnapper - Lutjanus purpureus
SNI	Schnepfenfische - Macroramphosidae
SNK	Atun - Thyrsites atun
SNO	Centropomus undecimalis
SNQ	Small red scorpionfish - Scorpaena notata
SNR	Lutjanus campechanus
SNS	Schnepfenfisch - Macroramphosus scolopax
SNX	Schnapper - Lutjanidae
SNY	Ocyurus chrysurus 
SOA	Südost-Atlantik-Seezungen - Austroglossus spp
SOB	Salmothymus obtusirostris - Scaphognathops bandanensis
SOC	Rotlachs - Oncorhynchus nerka
SOE	Ostküsten-Seezunge - Austroglossus pectoralis
SOI	"Scheidenmuscheln, Meerscheiden - Solenidae"
SOL	Gemeine Seezunge - Solea solea
SOM	"Wels,Waller - Silurus glanis"
SOO	Solea spp
SOP	Südliche rosa Geißelgarnele - Penaeus notialis
SOR	Little sleeper shark - Somniosus rostratus
SOS	Sandzunge - Solea lascaris
SOT	Gefleckter Ebarme - Psettodes belcheri
SOV	Lowfin scorpionfish - Scorpaenodes parvipinnis
SOW	Westküsten-Seezunge - Austroglossus microlepis
SOX	Seezungen - Soleidae
SOY	Chelon haematocheilus
SOZ	Solenoceridae
SPC	Picarel - Spicara smaris
SPF	Langschnauziger Speerfisch - Tetrapturus pfluegeri
SPG	Sebastes pinniger
SPI	Kaninchenfische - Siganus spp
SPL	Indopazifischer Hammerhai - Sphyrna lewini
SPN	Hammerhaie - Sphyrna spp
SPO	Schwämme - Spongidae
SPR	Sprotte - Sprattus sprattus
SPU	Gefleckter Streifenbarsch - Dicentrarchus punctatus
SPW	Pottwal - Physeter catodon
SPX	Salps - Salpidae
SPY	Hammerhaie - Sphyrnidae
SPZ	(glatter)Hammerhai - Sphyrna zygaena
SQA	Argentinischer KurzflossenKalmar - Illex argentinus
SQC	Common squids nei - Loligo spp
SQE	Pfeilkalmar - Todarodes sagittatus
SQF	Veined squid - Loligo forbesi
SQI	Nördlicher Kurzflossenkalmar - Illex illecebrosus
SQL	Langflossen-Schelfkalmar - Loligo pealei
SQM	Roter Kalmar - Illex coindetii
SQP	Patagonian squid - Loligo gahi
SQR	European squid - Loligo vulgaris
SQS	Sevenstar flying squid - Martialia hyadesi
SQT	Lolliguncula spp
SQU	"Kalmare, Tintenfische - Loliginidae, Ommastrephidae"
SQY	Heuschreckenkrebse - Squillidae
SQZ	Kalmare - Loliginidae
SRA	Nordamerikanische Knurrhähne - Prionotus spp
SRE	Rudd - Scardinius erythrophthalmus
SRG	Seebrassen - Diplodus spp
SRI	Marbled spinefoot - Siganus rivulatus
SRJ	Brown comber - Serranus hepatus
SRK	Painted comber - Serranus scriba
SRQ	Halfspined flathead - Sorsogona prionota
SRR	Antarctic starry skate - Raja georgiana
SRX	Rochen - Rajiformes
SSA	Gezeiten-Ährenfisch - Menidia menidia
SSB	Marmorbrasse - Lithognathus mormyrus
SSD	Surf clams nei - Spisula spp
SSG	Seefeige - Microcosmus sulcatus
SSH	Atlantische rote Riesengarnele - Plesiopenaeus edwardsian
SSI	Scotia-See-Eisfisch - Chaenocephalus aceratus
SSK	Kaup's arrowtooth eel - Synaphobranchus kaupii
SSM	Gefleckte Königsmakrele - Scomberomorus maculatus
SSN	Scalloped bonnethead - Sphyrna corona
SSP	Kurzschnauziger Speerfisch - Tetrapturus angustirostris
SSX	"Seescheiden,Aszidien - Ascidiacea"
STB	Felsenbarsch - Morone saxatilis
STC	Große Steinkrabbe - Menippe mercenaria
STF	Starfishes nei - Asteroidea
STG	Königscorvina - Cynoscion regalis
STH	Gemeiner Seestern - Asterias rubens
STI	Stingrays nei - Dasyatis spp
STJ	Spondyliosoma emarginatum
STQ	Syngnathus typhle
STT	"Stechrochen, Stachelrochen - Dasyatidae"
STU	Störe - Acipenseridae
STW	Lithognathus spp
STZ	Giant stargazer - Kathetostoma giganteum
SUA	Squatina aculeata
SUR	Doktorfische - Acanthuridae
SUT	Smoothback angelshark - Squatina oculata
SVC	Gewöhnlicher Tolstolob - Hypophthalmichthys molitrix
SVE	Gestreifte Venusmuschel - Chamelea gallina
SVF	Bachsaibling - Salvelinus fontinalis
SVG	Setarches guentheri
SWA	"Geißbrasse, Bindenbrasse - Diplodus sargus"
SWB	Brown seaweeds - Phaeophyceae
SWD	Sebastes reedi
SWG	Green seaweeds - Chlorophyceae
SWM	"Swimming crabs etc, nei - Portunidae"
SWO	Schwertfisch - Xiphias gladius
SWP	Fleshy dilsea - Dilsea carnosa
SWQ	Red delesseria - Delesseria sanguinea
SWR	Red seaweeds - Rhodophyceae
SWU	Cottidae
SWX	Algen - Algae
SXC	Pseudocaranx chilensis
SXW	Pseudocaranx wrighti
SYC	Small-spotted catshark - Scyliorhinus canicula
SYE	West African catshark - Scyliorhinus cervigoni
SYN	Japanischer Kardinalfisch - Synagrops japonicus
SYR	Knifetooth dogfish - Scymnodon ringens
SYT	Großgefleckter Katzenhai - Scyliorhinus stellaris
SYX	Katzenhaie - Scyliorhinidae
TAC	Spicara melanurus
TAL	Big-scale pomfret - Taractichthys longipinnis
TAR	(Atlantischer)Tarpun - Megalops atlanticus
TAS	Rough pomfret - Taractes asper
TBR	Goldsinny-wrasse - Ctenolabrus rupestris
TCW	Trichiurus spp
TDF	Toadfishes nei - Batrachoides spp
TDQ	Lesser flying squid - Todaropsis eblanae
TGQ	Fourhorn sculpin - Triglopsis quadricornis
TGS	Furchengarnele - Penaeus kerathurus
TGV	Smalleye squaretail - Tetragonurus cuvieri
THB	Scheinschnapper - Nemipterus spp
THF	Fadenfische - Polynemidae
THR	Tresher sharks nei - Alopias spp
THS	Seezungen - Microchirus spp
TIG	Tiger shark - Galeocerdo cuvier
TIL	Blauer Ziegelbarsch - Lopholatilus chamaeleonticeps
TIP	Grüne Tigergarnele - Penaeus semisulcatus
TIS	Tilefishes nei - Branchiostegidae
TJX	Atlantic thornyhead - Trachyscorpia cristulata
TLD	St. Paul's fingerfin - Acantholatris monodactylus
TLL	Sabaki tilapia - Oreochromis spilurus
TLM	Mozambique Buntbarsch - Oreochromis mossambicus
TLN	Nil-Buntbarsch - Oreochromis niloticus
TLP	Tilapias nei - Oreochromis (=Tilapia) spp
TLV	(Europäische) Äsche - Thymallus thymallus
TMB	Southwest Atlantic butterfish - Stromateus brasiliensis
TMP	Ornate wrasse - Thalassoma pavo
TOA	Antarktischer Zahnfisch - Dissostichus mawsoni
TOD	"Zitterrochen, echte Zitterrochen - Torpedinidae"
TOE	Echte Zitterrochen - Torpedo spp
TOM	Atlantischer Tomcod - Microgadus tomcod
TOP	Schwarzer Seehecht - Dissostichus eleginoides
TOQ	Helmet ton - Tonna galea
TOT	Zahnfische - Dissostichus spp
TOX	Hundszungen - Cynoglossidae
TOZ	Lesser weever - Trachinus vipera
TPA	Dealfish - Trachipterus arcticus
TPS	Teppichmuscheln - Ruditapes spp
TQF	Brittle pen shell - Atrina fragilis
TRA	(eigentliche) Drachenfische - Trachinidae
TRB	Whitetip reef shark - Triaenodon obesus
TRC	Slimeheads nei - Trachichthyidae
TRE	"Jacks, Crevalles, nei - Caranx spp"
TRG	"Drückerfisch, Schweinsdrückerfisch - Balistes capriscus"
TRH	Gestreifte Notothenia - Pagothenia hansoni
TRI	Drückerfische - Balistidae
TRK	"Glatthaie, Hundshaie - Triakidae"
TRO	Forellen - Salmo spp
TRP	Dealfishes - Trachipterus spp
TRQ	Mediterranean dealfish - Trachipterus trachipterus
TRR	"Regenbogenforelle, Amerikanische Forelle - Oncorhynchus mykiss"
TRS	"Meerforelle,Lachsforelle - Salmo trutta"
TRX	Ribbonfishes - Trachipteridae
TRZ	Neuseeland-Stachelmakrele - Pseudocaranx dentex
TSD	"Finte,Maifisch,Pergel - Alosa fallax"
TSU	Roughsnout grenadier - Trachyrincus scabrus
TTO	Torpille noire - Torpedo nobilliana
TTR	Marbled electric ray - Torpedo marmorata
TTV	Torpedo torpedo
TTX	Meeresschildkröten - Testudinata
TUG	Chelonia mydas
TUN	Tunas nei - Thunnini
TUR	"Turbot, Steinbutt, Tarbutt - Psetta maxima"
TUS	Thunfische - Thunnus spp
TUX	Thunfischartige - Scombroidei
TVY	Cataetyx laticeps
TWL	Tellins nei - Tellina spp
TZA	Spotted weever - Trachinus araneus
TZR	Starry weever - Trachinus radiatus
TZY	Spiny scorpionfish - Trachyscorpia echinata
UAE	Zebra tilefish - Branchiostegus semifasciatus
UBA	Cubiceps caeruleus
UBS	Umbrina spp
UCA	Canary drum (=Baardman) - Umbrina canariensis
UCG	West african fiddler crab - Uca tangeri
UCU	Fucus spp
UDP	Wakame - Undaria pinnatifida
UDS	Wakame nei - Undaria spp
UGU	Unihorn octopus - Scaeurgus unicirrhus
UKB	Black sea urchin - Arbacia lixula
ULO	Solid surf clam - Spisula solida
ULT	Subtruncate surf clam - Spisula subtruncata
ULV	Oval surf clam - Spisula ovalis
UMO	Fusca drum - Umbrina ronchus
UNS	Unspezifiziert
UPH	Upeneus pori
URA	Himmelsgucker - Uranoscopus spp
URC	Seeigel - Strongylocentrotus spp
URM	Steinseeigel - Paracentrotus lividus
URQ	Rugose squat lobster - Munida rugosa
URS	Europäischer eßbarer Seeigel - Echinus esculentus
URX	Seeigel - Echinoidea
USB	Ballan wrasse - Labrus bergylta
USI	Cuckoo wrasse - Labrus bimaculatus
USK	"Brosme, Lumb - Brosme brosme"
UTT	Austropotamobius torrentium
UUC	Himmelsgucker - Uranoscopus scaber
UVU	Sea lettuce - Ulva lactuca
VAD	Vadigo - Campogramma glaycos
VEN	Venerupis spp
VEV	Warty venus - Venus verrucosa
VHS	Valencia toothcarp - Valencia hispanica
VIV	Vimba bream - Vimba vimba
VLO	Langusten - Palinuridae
VMA	Atlantic chub mackerel - Scomber colias
VNA	Golden carpet shell - Venerupis aurea
VNR	Banded carpet shell - Venerupis rhomboides
VRL	Variola louti
VSC	Variegated scallop - Chlamys varia
VSK	Vasum caestus
VSP	Spiny vase - Vasum capitellum
VUC	Corrugated venus - Venerupis corrugata
WAG	Anthothela grandiflora
WAH	Wahoo - Acanthocybium solandri
WEG	"Petermännchen, Petersmann - Trachinus draco"
WEP	Cynoscion analis
WEX	"Petermännchen, Viperqueisen - Trachinus spp"
WGR	Whitson's grenadier - Macrourus whitsoni
WHA	Hapuku Wrackbarsch - Polyprion oxygeneios
WHB	Blauer Wittling - Micromesistius poutassou
WHE	Wellhornschecke - Buccinum undatum
WHF	Felchen - Coregonus spp
WHG	"Wittling, Merlan - Merlangius merlangus"
WHL	Coregonus clupeaformis
WHM	Weißer Marlin - Tetrapturus albidus
WHX	Helmschnecken - Busycon spp
WIC	Bänder-Eisfisch - Chaenodraco wilsoni
WIO	Cyclope sole - Pegusa triophthalma
WIT	Rotzunge - Glyptocephalus cynoglossus
WKB	Cynoscion steindachneri
WKK	Macrodon ancylodon
WKP	Königsgeißelgarnele - Penaeus latisulcatus
WKS	Striped weakfish - Cynoscion striatus
WKX	Umberfische - Cynoscion spp
WOR	Marine worms - Polychaeta
WRA	Lippfische - Labridae
WRF	Wrackbarsch - Polyprion americanus
WRM	Brown wrasse - Labrus merula
WRO	Witwen-Drachenkopf - Sebastes entomelas
WRR	Whitehead's round herring - Etrumeus whiteheadi
WRV	Green wrasse - Labrus viridis
WSA	Serranus atricauda
WSH	"Weißhai,Menschenhai - Carcharodon carcharias"
WUB	Chinesischer Brachsen - Megalobrama amblycephala
XFS	Xiphopenaeus shrimps nei - Xiphopenaeus spp
XKX	Plesionika spp
XOD	Trisopterus nei
XPO	Silver pomfrets nei - Pampus spp
XYN	Pearly razorfish - Xyrichtys novacula
YEL	Gelbschwanzflunder - Limanda ferruginea
YES	Rauhe Kliesche - Limanda aspera
YFC	Grey wrasse - Symphodus cinereus
YFM	Corkwing wrasse - Symphodus melops
YFT	Albacore - Thunnus albacares
YFU	Elongate tonguesole - Symphurus ligulatus
YFX	Symphodus wrasses nei
YLL	Mediterranean slipper lobster - Scyllarides latus
YMW	Deep water sole - Bathysolea profundicola
YNA	Acoupa weakfish - Cynoscion acoupa
YNU	Portuguese sole - Synaptura lusitanica
YNV	Cynoscion virescens
YNY	Guinean sole - Synaptura cadenati
YOE	Cynoglossus senegalensis
YOI	Canary tonguesole - Cynoglossus canariensis
YOX	Tonguesole nei - Cynoglossus spp
YPT	Pachypops trifilis
YRO	Gelbschwanz-Drachenkopf - Sebastes flavidus
YRS	European barracuda - Sphyraena sphyraena
YTC	Australische Gelbschwanzmakrele - Seriola lalandi
YTL	Longfin yellowtail - Seriola rivoliana
YTN	Crystal goby - Crystallogobius linearis
YUR	Diamondback squid - Thysanoteuthis rhombus
ZEX	Petersfische - Zeidae
ZGC	Mediterranean sand eel - Gymnammodytes cicerelus
ZGP	Zeugopterus punctatus
ZGS	Smooth sandeel - Gymnammodytes semisquamatus
