TOTALNOREROUTE	Einnahmen insgesamt
CORPORATION	Kapitalgesellschaften
GG_CENT	Zentralstaat
GG_LOC	Bundesländer und Lokalstaat
GG_SS	Sozialversicherungskassen
GG_TOT	Staat insgesamt
HOUSENOREROUTE	Private Haushalte
NONPROF	Organisationen ohne Erwerbscharakter im Dienste privaten Haushalte
RESTNOREROUTE	Übrige Welt
TOTAL	Einnahmen insgesamt einschließlich Übertragungen zwischen Systemen
HOUSE	Private Haushalte einschließlich Übertragungen zwischen Systemen
REST	Übrige Welt einschließlich Übertragungen zwischen Systemen
