TOTAL	Insgesamt
CNL	Schiffbare Kanäle
RIV_LAK	Schiffbare Flüsse und Seen
RIV	Schiffbare Flüsse
MWAY	Autobahnen
RD_EUR	Europastraßen
RD_STA	Bundesstraßen
RD_PRO	Landesstraßen
RD_COM	Gemeindestraßen
RD_URB	Stadtstraßen
RD_RUR	Landstraßen
RD_TEN	Straßen des Transeuropäischen Netzes
RD_NTEN	Nicht zum Transeuropäischen Netz gehörende Straßen
RD_INB	Sonstige Straßen innerhalb von bebauten Gebieten
RD_OUTB	Sonstige Straßen außerhalb von bebauten Gebieten
RD_PAV	Asphaltierte Straße
RD_NPAV	Nicht asphaltierte Straße
RD_OTH	Sonstige Strassen
RL	Gesamtlänge der Eisenbahnstrecken
RL_ELC	Elektrifizierte Eisenbahnstrecken
RL_NELC	Nicht elektrifizierte Eisenbahnstrecken
RL_HSPD	Hochgeschwindigkeitszugstrecken
RL_TGE2	Zwei- und mehrgleisige Eisenbahnstrecken
RL_DHSPD	Spezielle Hochgeschwindigkeitsstrecken
RL_UHSPD	Aufgerüstete Hochgeschwindigkeitsstrecken
RL_CV	Konventionelle Eisenbahnstrecken
RL_OTH	Andere Zugverbindungen
RT_ELC	Elektrifizierte Strecken
RT_NELC	Nicht-elektrifizierte Strecken
MET	U-Bahn-Linien
IURB	Überlandbusse und Stadtbusse
IMOD	Fläche für den intermodalen Güterverkehr (in Quadratmetern)
AIRP	Haupt- und sonstige Flughäfen
AIRP_MAIN	Hauptflughäfen
AIRP_OTH	Sonstige Flughäfen
RWAY	Start- und Landebahnen von Flughäfen
RWAY_M_GT2438	Befestigte Start-und Landebahnen von Flughäfen von mehr als 2438 m
CKIN	Abfertigungsschalter
CKIN_CV	Abfertigungsschalter - herkömliche Schalter
CKIN_SELF	Abfertigungsschalter - Selbstbedienungs-Kioske
PAS_GATE	Passagier-Flugsteige
PAS_GATE_BB	Flugsteige mit Passagierbrücken
PAS_GATE_OTH	Sonstige Passagier-Flugsteige
PARK_CAR	Autoparkplätze
PARK_CAR_SH	Autoparkplätze - kurzfristiger Aufenthalt
PARK_CAR_ML	Autoparkplätze - mittel- und längerfristiger Aufenthalt
UNK	Unbekannt
