TOTAL	Verkehr insgesamt
NAT_INTL_IEU28	Innerstaatlicher Verkehr und grenzüberschreitender Verkehr innerhalb der EU-28
NAT	Innerstaatlicher Verkehr
NAT_OCC	Innerstaatlicher Verkehr  - gelegentlich
NAT_REG	Innerstaatlicher Verkehr  - fahrplanmäßig
NAT_URB	Innerstaatlicher Verkehr - innerstädtisch
NAT_IURB	Innerstaatlicher Verkehr - überland
INTL	Grenzüberschreitender Verkehr
INTL_LD	Grenzüberschreitender Verkehr - beladen
INTL_NLD	Grenzüberschreitender Verkehr - entladen
INTL_CTRD	Grenzüberschreitender Verkehr - Dreiländerverkehr
INTL_CAB	Grenzüberschreitender Verkehr - Kabotage
INTL_IN	Grenzüberschreitender Verkehr - Empfang
INTL_OUT	Grenzüberschreitender Verkehr - Versand
INTL_OCC	Grenzüberschreitender Verkehr - gelegentlich
INTL_REG	Grenzüberschreitender Verkehr - fahrplanmäßig
INTL_IEU	Grenzüberschreitender Verkehr innerhalb der EU
INTL_IEU28	Grenzüberschreitender Verkehr innerhalb der EU-28
INTL_IEU27	Grenzüberschreitender Verkehr innerhalb der EU-27
INTL_IEU25	Grenzüberschreitender Verkehr innerhalb der EU-25
INTL_IEU15	Grenzüberschreitender Verkehr innerhalb der EU-15
INTL_XEU	Grenzüberschreitender Verkehr außerhalb der EU
INTL_XEU28	Grenzüberschreitender Verkehr außerhalb der EU-28
INTL_XEU27	Grenzüberschreitender Verkehr außerhalb der EU-27
INTL_XEU25	Grenzüberschreitender Verkehr außerhalb der EU-25
INTL_XEU15	Grenzüberschreitender Verkehr außerhalb der EU-15
TRS	Transitverkehr
OVFL	Überflogen
UNK	Unbekannt
