TOTAL	Insgesamt
CUR_OUT	Außerhalb des Lehrplans
WBL	Berufspraktisches Lernen
WBL_APP	Lehre
WBL_MTNS	Obligatorisches Praktikum
WBL_MTNG	Obligatorische berufspraktische Schulung
WBL_OTNS	Fakultatives Praktikum
APP	Lehre
TNS_MDY	Obligatorisches Praktikum
WBT_MDY	Obligatorische berufspraktische Schulung
TNS_OPT	Fakultatives Praktikum
PAID_NPAID	Bezahlte und unbezahlte Arbeitserfahrung
PAID	Bezahlte Arbeitserfahrung
NPAID	Unbezahlte Arbeitserfahrung
NONE	Keine Arbeitserfahrung
OTH	Sonstige
NAP	Nicht anwendbar
NRP	Keine Antwort
UNK	Unbekannt
