TOTAL	Total
SQM_LT30	Moins de 30 m2
SQM30-39	De 30 à 39 m2
SQM40-49	De 40 à 49 m2
SQM50-59	De 50 à 59 m2
SQM60-79	De 60 à 79 m2
SQM80-99	De 80 à 99 m2
SQM100-119	De 100 à 119 m2
SQM_LT120	Moins de 120 m2
SQM120-149	De 120 à 149 m2
SQM120-399	De 120 à 399 m2
SQM_GE150	150 m2 ou plus
SQM400-999	De 400 à 999 m2
SQM1000-2499	De 1 000 à 2 499 m2
SQM2500-4999	De 2 500 à 4 999 m2
SQM5000-9999	De 5 000 à 9 999 m2
SQM_GE10000	10 000 m2 ou plus
HA0	Zéro ha
HA_LT01	Moins de 0.10 ha
HA01	De 0.10 à 0.19 ha
HA01-04	De 0.10 à 0.49 ha
HA02	De 0.20 à 0.29 ha
HA_LT025	Moins de 0.25 ha
HA025-04	De 0.25 à 0.49 ha
HA03-04	De 0.30 à 0.49 ha
HA_LT05	Moins de 0.50 ha
HA05-06	De 0.50 à 0.69 ha
HA05-09	De 0.50 à 0.99 ha
HA07-09	De 0.70 à 0.99 ha
HA_LT1	Moins de 1 ha
HA1	De 1 à 1.9 ha
HA1-2	De 1 à 2.9 ha
HA1-9	De 1 à 9.9 ha
HA_LT2	Moins de 2 ha
HA2	De 2 à 2.9 ha
HA2-3	De 2 à 3.9 ha
HA2-4	De 2 à 4.9 ha
HA_GE2	2 ha ou plus
HA3-4	De 3 à 4.9 ha
HA_LT5	Moins de 5 ha
HA5-9	De 5 à 9.9 ha
HA5-19	De 5 à 19.9 ha
HA_GE5	5 ha ou plus
HA10-19	De 10 à 19.9 ha
HA_GE10	10 ha ou plus
HA20-29	De 20 à 29.9 ha
HA20-49	De 20 à 49.9 ha
HA_GE20	20 ha ou plus
HA30-49	De 30 à 49.9 ha
HA30-79	De 30 à 79.9 ha
HA_GE30	30 ha ou plus
HA50-69	De 50 à 69.9 ha
HA50-99	De 50 à 99.9 ha
HA_GE50	50 ha ou plus
HA_GE70	70 ha ou plus
HA80-149	De 80 à 149.9 ha
HA_GE80	80 ha ou plus
HA_GE100	100 ha ou plus
HA_GE150	150 ha ou plus
UNK	Inconnu
