N1N	Actifs non financiers produits (net)
N1ON	Actifs fixes et stocks (net)
N11N	Actifs fixes totals (net)
N11KN	Tous bâtiments et ouvrages de génie civil (net)
N111N	Logements (net)
N112N	Autres bâtiments et ouvrages de génie civil (net)
N1121N	Bâtiments non résidentiels (net)
N1122N	Autres ouvrages de génie civil (net)
N11MN	Machines et équipements et systèmes darmes (net)
N1131N	Matériel de transport (net)
N1132N	Équipements TIC (net)
N11321N	Matériel informatique (net)
N11322N	Équipements de télécommunications (net)
N11ON	Machines et équipements et systèmes darmes (net)
N115N	Ressources biologiques cultivées (net)
N117N	Droits de propriété intellectuelle (net)
N1171N	Recherche et développement (net)
N1172N	Prospection minière et évaluation (net)
N1173N	Logiciels et bases de données (net)
N1174N	Oeuvres récréatives, littéraires ou artistiques originales (net)
N1179N	Autres droits de propriété intellectuelle (net)
N12N	Stocks (net)
N13N	Objets de valeur (net)
N1MN	Stocks et objets de valeur (net)
N2N	Actifs non financiers non produits (net)
N21N	Ressources naturelles (net)
N211N	Terrains (net)
N212N	Réserves de minerais et de produits énergétiques (net)
N21ON	Ressources biologiques non cultivées et ressources en eau (net)
N215N	Autres ressources naturelles (net)
N22N	Contrats, baux et licences (net)
N23N	Achats moins ventes de fonds commerciaux et dautres actifs commerciaux (net)
N1G	Actifs non financiers produits (brut)
N1OG	Actifs fixes et stocks (brut)
N11G	Actifs fixes totals (brut)
N11KG	Tous bâtiments et ouvrages de génie civil  (brut)
N111G	Logements (brut)
N112G	Autres bâtiments et ouvrages de génie civil (brut)
N1121G	Bâtiments non résidentiels (brut)
N1122G	Autres ouvrages de génie civil (brut)
N11MG	Machines et équipements et systèmes darmes (brut)
N1131G	Matériel de transport (brut)
N1132G	Équipements TIC (brut)
N11321G	Matériel informatique (brut)
N11322G	Équipements de télécommunications (brut)
N11OG	Machines et équipements et systèmes darmes (brut)
N115G	Ressources biologiques cultivées (brut)
N117G	Droits de propriété intellectuelle (brut)
N1171G	Recherche et développement (brut)
N1172G	Prospection minière et évaluation (brut)
N1173G	Logiciels et bases de données (brut)
N1174G	Oeuvres récréatives, littéraires ou artistiques originales (brut)
N1179G	Autres droits de propriété intellectuelle (brut)
N12G	Stocks (brut)
N13G	Objets de valeur (brut)
N1MG	Stocks et objets de valeur (brut)
N2G	Actifs non financiers non produits (brut)
N21G	Ressources naturelles (brut)
N211G	Terrains (brut)
N212G	Réserves de minerais et de produits énergétiques (brut)
N21OG	Ressources biologiques non cultivées et ressources en eau (brut)
N215G	Autres ressources naturelles (brut)
N22G	Contrats, baux et licences (brut)
N23G	Achats moins ventes de fonds commerciaux et dautres actifs commerciaux (brut)
