CA	Compte des transactions courantes
CKA	Compte des transactions courantes et en Capital ( solde = Prêts nets (+) / emprunts nets () )
GS	Biens et services
GSIN1	Biens, services et revenus primaires
G	Biens
G1	Marchandises générales selon la base de la balance des paiements
G1Z	Marchandises générales selon la base de la balance des paiements, réexportations
G2	Exportations nettes de biens en négoce international
G21	Biens acquis dans le cadre du négoce international
G22	Biens vendus dans le cadre du négoce international
G3	Or non monétaire
G4EU	Ajustement marquage - commerce de quasi-transit
S	Services
SA	Services de production manufacturière utilisant des intrants physiques appartenant à des tiers
SAY	Services: Les biens pour transformation dans l'économie déclarante - Biens retournées, biens reçues
SAZ	Services: Les biens pour transformation à l'étranger - Biens retournées, biens reçues
SB	Services d'entretien et de réparation non compris ailleurs
SC	Services: Transports
SC1	Services: Transports maritimes
SC11	Services: Transports maritimes; Passagers
SC11Z	Services: Transports maritimes; Passagers; Dont paybale par les travailleurs frontaliers, saisonniers ou autres travailleurs de courte durée
SC12	Services: Transports maritimes; Fret
SC13	Services: Transports maritimes; Autres que passagers et fret
SC2	Services: Transports aériens
SC21	Services: Transports aériens; Passagers
SC21Z	Services: Transports aériens; Passagers; Dont paybale par les travailleurs frontaliers, saisonniers ou autres travailleurs de courte durée
SC22	Services: Transports aériens; Fret
SC23	Services: Transports aériens; Autres que passagers et fret
SC3	Services: Autres modes de transport
SC31	Services: Autres modes de transport; Passagers
SC31Z	Services: Autres modes de transport; Passagers; Dont paybale par les travailleurs frontaliers, saisonniers ou autres travailleurs de courte durée
SC32	Services: Autres modes de transport; Fret
SC33	Services: Autres modes de transport; Autres que passagers et fret
SC3A	Services: Transports spatiaux
SC3B	Services: Transports ferroviaires
SC3B1	Services: Transports ferroviaires; Passagers
SC3B2	Services: Transports ferroviaires; Fret
SC3B3	Services: Transports ferroviaires; Autres que passagers et fret
SC3C	Services: Transports routiers
SC3C1	Services: Transports routiers; Passagers
SC3C2	Services: Transports routiers; Fret
SC3C3	Services: Transports routiers; Autres que passagers et fret
SC3D	Services: Transports par voies navigables intérieures
SC3D1	Services: Transports par voies navigables intérieures; Passagers
SC3D2	Services: Transports par voies navigables intérieures; Fret
SC3D3	Services: Transports par voies navigables intérieures; Autres que passagers et fret
SC3E	Services: Transports par conduites
SC3F	Services: Transport d'électricité
SC3G	Services: Autres services annexes et auxiliaires des transports
SC4	Services: Services de poste et de messagerie
SC41X	Services: Services de poste
SC42X	Services: Services de messagerie
SCA	Services: Tous modes de transports; Passagers
SCAZ	Services: Tous modes de transports; Passagers; Dont paybale par les travailleurs frontaliers, saisonniers ou autres travailleurs de courte durée
SCB	Services: Tous modes de transports; Fret
SCC	Services: Tous modes de transports; Autres que passagers et fret
SCC1	Services: Tous modes de transports; Autres que passagers et fret; Autres que services de poste et de messagerie
SD	Services: Voyages
SD1	Services: Voyages; Biens (Voyages)
SD2	Services: Voyages; Services de transport local
SD3	Services: Voyages; Services d'hébergement
SD4	Services: Voyages; Services de restauration
SD5	Services: Voyages; Services autres que biens (voyages), transport local, hébergement et restauration
SD5Y	Services: Voyages; Services autres que biens (voyages), transport local, hébergement et restauration; Dont services d'éducation
SD5Z	Services: Voyages; Services autres que biens (voyages), transport local, hébergement et restauration; Dont services de santé
SDA	Services: Voyages à titre professionnel
SDA1	Services: Voyages à titre professionnel; Acquisition de biens et services par les travailleurs frontaliers, saisonniers ou autres travailleurs de courte durée
SDA2	Services: Voyages à titre professionne, Autres que acquisition de biens et services par les travailleurs frontaliers, saisonniers ou autres travailleurs de courte durée
SDB	Services: Voyages à titre personnel
SDB1	Services: Voyages à titre personnel; Dépenses liées à la santé
SDB2	Services: Voyages à titre personnel; Dépenses liées à l'éducation
SDB3	Services: Voyages à titre personnel; Autres que dépenses liées à la santé et à l'éducation
SDZ	Services: Services touristiques connexes liés aux voyages et aux transports de passagers
SE	Services: Bâtiment et travaux publics
SE1	Services: Bâtiment et travaux publics à l'étranger
SE2	Services: Bâtiment et travaux publics dans l'économie déclarante
SF	Services: Services d'assurance et de fonds de pension
SF1	Services: Assurance directe
SF11	Services: Assurance-vie
SF11Y	Services: Primes brutes d'assurance-vie à recevoir (crédit) et payabe (débit)
SF11Z	Services: Assurance-vie brut réclamations recevoir (crédit) et payabe (débit)
SF12	Services: Assurance-fret
SF12Y	Services: Primes brutes d'assurance-fret à recevoir (crédit) et payabe (débit)
SF12Z	Services: Assurance-fret brut réclamations recevoir (crédit) et payabe (débit)
SF13	Services: Assurances directes autres que assurance-vie et assurance-fret
SF13Y	Services: Assurances directes (autres que assurance-vie et assurance-fret) brutes, primes recevoir (crédit) et payabe (débit)
SF13Z	Services: Assurances directes brutes (autres que assurance-vie et assurance-fret), réclamations recevoir (crédit) et payabe (débit)
SF2	Services: Réassurance
SF3	Services: Services auxiliaires de l'assurance
SF4	Services: Fonds de pension et de garanties standard
SF41	Services: Services de fonds de pension
SF42	Services: Services de garanties standard
SG	Services: Services financiers
SG1	Services: Services explicitement facturés et autres services financiers
SG2	Services: Services d'intermédiation financière indirectement mesurés (SIFIM)
SH	Services: Rémunération pour usage de la propriété intellectuelle n.c.a.
SH1	Services: Frais de licence liés aux franchises et aux marques
SH2	Services: Licences pour l'utilisation des résultats de la recherche et du développement
SH3	Services: Licences liées à la reproduction et/ou la distribution de logiciels
SH4	Services: Licences liées à la reproduction et/ou la distribution de produits audiovisuels et connexes
SH41	Services: Licences liées à  la reproduction et/ou la distribution de produits audiovisuels
SH42	Services: Licences liées à  la reproduction et/ou la distribution de produits autres que produits audiovisuels
SI	Services: Services de télécommunications, services informatiques et services d'information
SI1	Services: Services de télécommunications
SI2	Services: Services informatiques
SI21	Services: Logiciels
SI21Z	Services: Logiciels; Dont: Logiciels originaux
SI22	Services: Services informatiques autre que logiciels
SI3	Services: Services d'information
SI31	Services: Services d'agence de presse
SI32	Services: Services d'information autres que services d'agence de presse
SJ	Services: Autres services aux entreprises
SJ1	Services: Services de recherche et développement
SJ11	Services: Travaux entrepris sur une base systématique afin d'accroître la somme de connaissances
SJ111	Services: Fourniture de services de R&D personnalisés et non personnalisés
SJ112	Services: Vente de droits de propriété découlant de la R&D
SJ1121	Services: Brevets
SJ1122	Services: Droits d'auteur découlant de la recherche et du développement
SJ1123	Services: Processus et modèles industriels
SJ1124	Services: Ventes de droits de propriété découlant de la recherche et du développement autres que brevets, droits d'auteur de la recherche et du développement et processus et modèles industriels
SJ12	Services: Services de recherche et développement autres que travaux entrepris sur une base systématique afin d'accroître la somme de connaissances
SJ2	Services: Services professionnels et services de conseil en gestion
SJ21	Services: Services juridiques, de comptabilité, de conseil en gestion et de relations publiques
SJ211	Services: Services juridiques
SJ212	Services: Services de comptabilité, de vérification des comptes, de tenue des livres et de conseil en fiscalité
SJ213	Services: Services de conseil aux entreprises et de conseil en gestion, services de relations publiques
SJ22	Services: Services de publicité, d'études de marché et de sondage d'opinion
SJ22Z	Services: Services de publicité, d'études de marché et de sondage d'opinion; Dont: Services liées à l'organisation de conventions, de foires et d'expositions
SJ3	Services: Services techniques, services liés au commerce et autres services fournis aux entreprises
SJ31	Services: Services d'architecture, services d'ingénierie, services scientifiques et autres services techniques
SJ311	Services: Services d'architecture
SJ312	Services: Services d'ingénierie
SJ313	Services: Services scientifiques et autres services techniques
SJ32	Services: Services de traitement des déchets et de dépollution, services liés aux activités agricoles et aux industries extractives
SJ321	Services: Traitement des déchets et dépollution
SJ322	Services: Services annexes à  l'agriculture, la sylviculture et la péche
SJ323	Services: Services annexes à l'extraction minière, pétrolière et gazière
SJ32X	Services: Services annexes à l'agriculture et l'exploitation minière
SJ33	Services: Services de location-exploitation
SJ34	Services: Services liés au commerce
SJ35	Services: Autres services fournis aux entreprises n.c.a.
SJ35Z	Services: Autres services fournis aux entreprises n.c.a.; Dont: Services d'emloi, c-à-d recherche, services de placement et de fourniture de personnel
SK	Services: Services personnels, culturels et relatifs aux loisirs
SK1	Services: Services audiovisuels et connexes
SK11	Services: Services audiovisuels
SK11Z	Services: Services audiovisuels; Dont: audiovisuels originaux
SK12	Services: Services artistique connexes
SK2	Services: Autres services personnels, culturels et relatifs aux loisirs
SK21	Services: Autres services personnels, culturels et relatifs aux loisirs; Services de santé
SK22	Services: Autres services personnels, culturels et relatifs aux loisirs, Services d'éducation
SK23	Services: Autres services personnels, culturels et relatifs aux loisirs; Services relatifs au patrimoine culturel et aux loisirs
SK24	Services: Autres services personnels, culturels et relatifs aux loisirs; Autres services personnels
SL	Services: Biens et services des administrations publiques n.c.a.
SL1	Services: Ambassades et consulats
SL2	Services: Unités et organes militaires
SL3	Services: Biens et services d'administrations publiques autres que ambassades et consulats et unités et organes militaires
SL31X	Services: Services des administrations publiques; Remboursement du coût des États membres lié à la collecte des ressources propres
SL32X	Services: Services des administrations publiques; Location de bâtiment
SL33X	Services: Services des administrations publiques; Autres services des administrations publiques n.c.a.
SOX	Services: Services commerciaux
SN	Services: Services non alloués
S1	Services EBOPS 2010 groupements complémentaires: Opérations audiovisuelles
S1Z	Services EBOPS 2010 groupements complémentaires: Opérations audiovisuelles; licences d'utilisation de produits audiovisuels
S2	Services EBOPS 2010 groupements complémentaires: Opérations culturelles
S3	Services EBOPS 2010 groupements complémentaires: Opérations sur les logiciels
S3Z	Services EBOPS 2010 groupements complémentaires: Opérations sur les logiciels; licences pour l'utilisation de logiciels
S4	Services EBOPS 2010 groupements complémentaires; Services des centres d'appels
S6	Services EBOPS 2010 groupements complémentaires: Total des transactions liées au commerce
S7	Services EBOPS 2010 groupements complémentaires: Transactions environnementales
S8	Services EBOPS 2010 groupements complémentaires: Services de santé - Total
S9	Services EBOPS 2010 groupements complémentaires: Services d'éducation - Total
IN	Revenus primaires et secondaires
IN1	Revenus primaires
D1	Revenus primaires: Rémunération des salariés
D11	Revenus primaires: Salaires et traitements à l'exclusion des cotisations sociales à la charge des employeurs
D12	Revenus primaires: Cotisations sociales à la charge des employeurs
D4	Revenus de la propriété
D4P__F	Revenus primaires: Revenus d'investissements
D4P__D__F	Revenus primaires: Revenus d'investissements; Investissements directs
D42S	Revenus primaires: Dividendes, prélévements sur les revenus des quasi-sociétés et les revenus distribués aux actionnaires de fonds d'investissement (à l'exclusion des BRI)
D4S__D__F5	Revenus primaires: Revenus des Investissements directs attribuables aux détenteurs de titres de participations et de fonds d'investissement
D42S__D__F5	Revenus primaires: Investissements directs, actions, dividendes, prélèvements sur les revenus des quasi-sociétés et les revenus distribués aux actionnaires de fonds d'investissement (à l'exclusion des BRI)
D42S__D1__F5	Revenus primaires: Investissements directs, Participations, Investisseur direct dans les entreprises d'investissements directs, dividendes, prélèvements sur les revenus des quasi-sociétés et les revenus distribués aux actionnaires de fonds d'investissement (à l'exclusion des BRI)
D42S__D2__F5	Revenus primaires: Investissements directs, Participations, entreprises d'investissements directs auprès de l'investisseur direct (investissement à rebours), Dividendes, prélèvements sur les revenus des quasi-sociétés et les revenus distribués aux actionnaires de fonds d'investissement
D42S__D3__F5	Revenus primaires: Investissements directs, Participations entre entreprises soeurs, dividendes, prélèvements sur les revenus des quasi-sociétés et les revenus distribués aux actionnaires de fonds d'investissement
D43	Revenus primaires: Bénéfices réinvestis d'investissements directs étrangers (à l'exclusion des fonds d'investissement)
D43S__D__F5	Revenus primaires: Bénéfices réinvestis d'investissements directs étrangers (y compris les fonds d'investissement)
D4Q__D__FL	Revenus primaires: Investissements directs, Titres de créance
D4Q__D1__FL	Revenus primaires: Investissements directs, Titres de créance, Investisseur direct dans les entreprises d'investissements directs
D4Q__D2__FL	Revenus primaires: Investissements directs, Titres de créance, entreprises d'investissements directs auprès de l'investisseur direct (investissement à rebours)
D4Q__D3__FL	Revenus primaires: Investissements directs, Titres de créance entre entreprises soeurs
D41	Revenus primaires: Intérêts
D41__D__FLA	Revenus primaires: Investissements directs, titre de créances, intérêts
D41G	Revenus primaires: Intérêts avant allocation des SIFIM
D41G__D__FLA	Revenus primaires: Investissements directs, titres de créance, intérêts avant allocation des SIFIM
D4P__P__F	Revenus primaires: Revenus d'investissements; Investissements de portefeuille
D4S__P__F5	Revenus primaires: Revenus des Investissements de portefeuille attribuables aux détenteurs de titres de participations et de fonds d'investissement
D42	Revenus primaires: Dividendes et prélèvements sur les revenus des quasi-sociétés
D42__P__F51	Revenus primaires: Investissements de portefeuille, titres de participation, Dividendes et prélèvements sur les revenus des quasi-sociétés
D443__P__F52	Revenus primaires: Revenus d'investissements attribuables aux détenteurs de parts de fonds d'investissement
D4431__P__F52	Revenus primaires: Dividendes attribuables aux détenteurs de parts de fonds d'investissement
D4432__P__F52	Revenus primaires: Bénéfices non distribués attribués aux détenteurs de parts de fonds d'investissement
D41__P__F3	Revenus primaires: Investissements de portefeuille, titres de créance, intérêts
D41__P__F3__S	Revenus primaires: Investissements de portefeuille, titres de créance, intérêts à court terme
D41__P__F3__L	Revenus primaires: Investissements de portefeuille, titres de créance, intérêts à long terme
D4P__O__F	Revenus primaires: Revenus d'investissements; Autres investissements
D41__O__F12	Revenus primaires: Autres investissements, intérêts sur les DTS
D422__O__F5	Revenus primaires: Autres investissements, prélèvements sur les revenus des quasi-sociétés
D41__O__FLA	Revenus primaires: Autres investissements, intérêts
D41G__O__FLA	Revenus primaires: Autres investissements, intérêts avant allocation des SIFIM
D44P__O__F6	Revenus primaires: Revenus d'investissements attribués aux assurés (droits sur les provisions techniques d'assurance, sur les fonds de pension et sur les réserves de guaranties standard)
D4P__R__F	Revenus primaires: Revenus d'investissements; Avoirs de réserve
D41__R__FLA	Revenus primaires: Avoirs de réserve, intérêts
D41G__R__FLA	Revenus primaires: Avoirs de réserve, intérêts avant allocation des SIFIM
D4O	Revenus primaires: Autres revenus primaires
D2	Revenus primaires: Impôts sur la production et les importations
D21	Revenus primaires: Impôts sur les produits
D2121EU1	Revenus primaires: Impôts et droits sur les importations, Droits de douane, Ressources Propres Traditionnelles
D2122EU2	Revenus primaires: Impôts et droits sur les importations, Prélèvements agricoles, commerce avec les pays non membres de la PAC, Ressources Propres Traditionnelles
D214AEU3	Revenus primaires: Impôts sur les produits, Prélèvements sur le sucre et l'isoglucose, Ressources Propres Traditionnelles
D21EU	Revenus primaires: Impôts sur les produits impliquant les Institutions de l'UE, Ressources Propres Traditionnelles
D29	Revenus primaires: Autres impôts sur la production
D29EU	Revenus primaires: Autres impôts sur la production, prélèvement CECA
D3	Revenus primaires: Subventions
D31	Revenus primaires: Subventions sur les produits
D31EU	Revenus primaires: Subventions sur les produits, Institutions de l'UE
D31EU1	Revenus primaires: Subventions sur les produits - Agriculture et pêche
D39	Revenus primaires: Autres subventions sur la production à l'exclusion subventions sur les produits
D39EU	Revenus primaires: Autres subventions sur la production à l'exclusion des subventions sur les produits, Institutions de l'UE
D39EU1	Revenus primaires: Subventions sur la production - Agriculture et pêche
D39EU2	Revenus primaires: Subventions sur la production - Bonifications d'intérêts
D39EU3	Revenus primaires: Subventions sur la production - Autres à l'exclusion de l'agriculture, de la pêche et les bonifications d'intérêts
D45	Revenus primaires: Loyers
IN2	Revenus secondaires
IN21	Revenus secondaires, transferts courants
IN22	Revenus secondaires, Autres transferts courants à l'exclusion des transferts personnels
D5	Revenus secondaires: Impôts courants sur le revenu, le patrimoine, etc.
D51	Revenus secondaires: Impôts sur le revenu
D59	Revenus secondaires: Autres impôts courants
D5Z	Revenus secondaires: Impôts courants sur le revenu, le patrimoine, etc. payable par les travailleurs frontaliers, saisonniers ou autres travailleurs de courte durée
D6	Revenus secondaires: Cotisations et prestations sociales
D61	Revenus secondaires: Cotisations sociales
D61Z	Revenus secondaires: Cotisations sociales payable par les travailleurs frontaliers, saisonniers et les autres travailleurs de courte durée
D62	Revenus secondaires: Prestations sociales autres que transferts sociaux en nature
D63	Revenus secondaires: Transferts sociaux en nature
D7	Revenus secondaires: Autres transferts courants
D71	Revenus secondaires: Primes nettes d'assurance-dommages
D72	Revenus secondaires: Indemnités d'assurance-dommages
D73	Revenus secondaires: Transferts courants entre administrations publiques
D74	Revenus secondaires: Coopération internationale courante
D74EU	Revenus secondaires: Coopération internationale courante impliquant les institutions de l'UE
D74EU1	Revenus secondaires: Coopération internationale courante - Fonds européen de développement
D74EU2	Revenus secondaires: Coopération internationale courante - Fonds social européen
D74EU3	Revenus secondaires: Coopération internationale courante - Agriculture et Pêche
D74EU4	Revenus secondaires: Coopération internationale courante - Fonds européen de développement régional
D74EU5	Revenus secondaires: Coopération internationale courante - Communauté européenne du charbon et de l'acier
D74EU6	Revenus secondaires: Coopération internationale courante - Autres
D75	Revenus secondaires: Transferts courants divers
D751	Revenus secondaires: Transferts courants aux ISBLSM (Institutions Sans But Lucratif au Service des Ménages)
D752	Revenus secondaires: Transferts personnels (Transferts courants entre ménages résidents et non résidents)
D752O	Revenus secondaires: Transferts personnels autre que les envois de fonds des travailleurs
D752W	Revenus secondaires: Envois de fonds des travailleurs
R1	Poste supplémentaire: Envois de fonds individuels
R1WR	Poste supplémentaire: Envois de fonds des travailleurs et rémunération des salariés
R2	Poste supplémentaire: Envois de fonds -total
R3	Poste supplémentaire: Envois de fonds et transferts
D759	Revenus secondaires: Autres transferts courants divers
D76	Revenus secondaires: Ressources propres de l'UE fondées sur la TVA et le RNB
D761	Revenus secondaires: Troisième Ressources propres de l'UE basées sur la TVA
D762	Revenus secondaires: Quatrième Ressources propres de l'UE basées sur le RNB
D762K	Revenus secondaires: Transferts courants - UK remboursement
D763	Revenus secondaires: Contributions non fiscales diverses des gouvernements aux institutions de l'UE
D7N	Revenus secondaires: Coopération internationale courante et transferts courants divers
D7O	Revenus secondaires: Tout les transferts courants divers
D8	Revenus secondaires: Ajustement pour variation des droits à pension
KA	Compte de capital
KAFA	Compte de capital et d'opérations financières
NP	Acquisitions/cessions brutes d'actifs non financiers non produits
D9	Transferts en capital
D91	Impôts en capital
D92	Aides à l'investissement
D92EU	Aides à l'investissement impliquant les institutions de l'UE
D92EU1	Subventions à l'Agriculture et à la Pêche
D92EU2	Subventions au Fonds européen de développement régional
D92EU3	Fonds européen de développement - Commission européenne transferts de capital vers les pays tiers
D92EU4	Autres subventions au Fonds de cohésion
D92EU5	Aides à l'investissement - Autres
D99	Autres transferts en capital
D99A	Autres transferts en capital: Remise de dettes
D99B	Autres transferts en capital à l'exclusion des remises de dettes
D99EU	Autres transferts en capital impliquant les institutions de l'UE
D99EU1	Autres transferts en capital - Agriculture et Pêche
D99EU2	Autres transferts en capital - Autres
FA	Compte d'opérations financières
FA__D__F	Compte d'opérations financières; Investissements directs
FA__D__F5	Compte d'opérations financières; Investissements directs, Actions et parts de fonds d'investissement
FA__D__F51	Compte d'opérations financières; Investissements directs; Actions
FA__D__F511	Compte d'opérations financières; Investissements directs; Actions cotées
FA__D__F512	Compte d'opérations financières; Investissements directs; Actions non cotées
FA__D__F519	Compte d'opérations financières; Investissements directs; Autres participations (ex: immobilier)
FA__D__F52	Compte d'opérations financières; Investissements directs; Parts de fonds d'investissement
FA__D__F5A	Compte d'opérations financières; Investissements directs; Titres de participation autres que bénéfices réinvestis
FA__D1__F5A	Compte d'opérations financières; Investissements directs; Titres de participation autres que bénéfices réinvestis, dans les entreprises d'investissements directs
FA__D2__F5A	Compte d'opérations financières; Investissements directs; Titres de participation autres que bénéfices réinvestis, auprès des investisseurs directs (investissement à rebours)
FA__D3__F5A	Compte d'opérations financières; Investissements directs; Titres de participation autres que bénéfices réinvestis; entre entreprises soeurs
FA__D1__F5	Compte d'opérations financières; Investissements directs; Actions et parts de fonds d'investissement, dans les entreprises d'investissements directs
FA__D2__F5	Compte d'opérations financières; Investissements directs; Actions et parts de fonds d'investissement, auprès des investisseurs directs (investissement à rebours)
FA__D3__F5	Compte d'opérations financières; Investissements directs; Actions et parts de fonds d'investissement; entre entreprises soeurs
FA__D__F5B	Compte d'opérations financières; Investissements directs; Bénéfices réinvestis
FA__D__FL	Compte d'opérations financières; Investissements directs; Titres de créance
FA__D1__FL	Compte d'opérations financières; Investissements directs; Titres de créance, dans les entreprises d'investissements directs
FA__D2__FL	Compte d'opérations financières; Investissements directs; Titres de créance, auprès des investisseurs directs (investissement à rebours)
FA__D3__FL	Compte d'opérations financières; Investissements directs; Titres de créance, entre entreprises soeurs
FA__P__F	Compte d'opérations financières; Investissements de portefeuille
FA__P__F5	Compte d'opérations financières; Investissements de portefeuille; Actions et parts des fonds d'investissement
FA__P__F51	Compte d'opérations financières; Investissements de portefeuille; Actions
FA__P__F511	Compte d'opérations financières; Investissements de portefeuille; Actions cotées
FA__P__F512	Compte d'opérations financières; Investissements de portefeuille; Actions non cotées
FA__P__F519	Compte d'opérations financières; Investissements de portefeuille; Actions , Autres participations
FA__P__F52	Compte d'opérations financières; Investissements de portefeuille; Parts des fonds d'investissement
FA__P__F52B	Compte d'opérations financières; Investissements de portefeuille; Bénéfices réinvestis
FA__P__F3	Compte d'opérations financières; Investissements de portefeuille; Titres de créance
FA__P__F3__S	Compte d'opérations financières; Investissements de portefeuille; Titres de créance à court terme
FA__P__F3__EUR	Compte d'opérations financières; Investissements de portefeuille; Titres de créance; devises en Euro
FA__P__F3__T__EUR	Compte d'opérations financières; Investissements de portefeuille; Titres de créance; devises en Euro
FA__P__F3__USD	Compte d'opérations financières; Investissements de portefeuille; Titres de créance; devises en dollar des États-Unis
FA__P__F3__T__USD	Compte d'opérations financières; Investissements de portefeuille; Titres de créance; devises en dollar des États-Unis
FA__P__F3__X4	Compte d'opérations financières; Investissements de portefeuille; Titres de créance; devises autres que l'Euro et le dollar des États-Unis
FA__P__F3__T__X4	Compte d'opérations financières; Investissements de portefeuille; Titres de créance; devises autres que l'Euro et le dollar des États-Unis
FA__P__F3__S__EUR	Compte d'opérations financières; Investissements de portefeuille; Titres de créance à court terme; devises en Euro
FA__P__F3__S__USD	Compte d'opérations financières; Investissements de portefeuille; Titres de créance à court terme; devises en dollar des États-Unis
FA__P__F3__S__X4	Compte d'opérations financières; Investissements de portefeuille; Titres de créance à court terme; Autres monnaies que l'Euro et le dollar des États-Unis
FA__P__F3__L	Compte d'opérations financières; Investissements de portefeuille; Titres de créance à long terme
FA__P__F3__LS	Compte d'opérations financières; Investissements de portefeuille; Titres de créance à long terme, avec échéance résiduelle inférieure ou égale à un an
FA__P__F3__LL	Compte d'opérations financières; Investissements de portefeuille; Titres de créance à long terme, avec échéance résiduelle supérieure à un an
FA__P__F3__L__EUR	Compte d'opérations financières; Investissements de portefeuille; Titres de créance à long terme; devises en Euro
FA__P__F3__L__USD	Compte d'opérations financières; Investissements de portefeuille; Titres de créance à long terme; devises en dollar des États-Unis
FA__P__F3__L__X4	Compte d'opérations financières; Investissements de portefeuille; Titres de créance à long terme; Autres monnaies que l'Euro et le dollar des États-Unis
FA__F__F7	Compte d'opérations financières; Produits financiers dérivés et options sur titres des salariés
FA__O__F	Compte d'opérations financières; Autres investissements
FA__O__F12	Compte d'opérations financières; Autres investissements; Droits de tirage spéciaux
FA__O__F2	Compte d'opérations financières; Autres investissements; Numéraire et dépôts
FA__O__F2__EUR	Compte d'opérations financières; Autres investissements; Numéraire et dépôts en Euro
FA__O__F2__T__EUR	Compte d'opérations financières; Autres investissements; Numéraire et dépôts en Euro
FA__O__F2__S	Compte d'opérations financières; Autres investissements; Numéraire et dépôts à court terme
FA__O__F2__L	Compte d'opérations financières; Autres investissements; Numéraire et dépôts à long terme
FA__O__F21__EUR	Compte d'opérations financières; Autres investissements; Numéraire; Intra-Eurosystème créances et engagements techniques
FA__O__F21__S__EUR	Compte d'opérations financières; Autres investissements; Numéraire; Intra-Eurosystème créances et engagements techniques  à court terme
FA__O__F221C__S__EUR	Compte d'opérations financières; Autres investissements; Numéraire et dépôts; Banque centrale; Intra-Eurosystème créances et engagements techniques
FA__O__F4	Compte d'opérations financières; Autres investissements; Prêts
FA__O__F4__S	Compte d'opérations financières; Autres investissements; Prêts à court terme
FA__O__F4__L	Compte d'opérations financières; Autres investissements; Prêts à long terme
FA__O__F519	Compte d'opérations financières; Autres investissements; Autres titres de participation
FA__O__F6	Compte d'opérations financières; Autres investissements; Droits sur les réserves techniques d'assurance, sur les fonds de pension et de garanties standard
FA__O__F81	Compte d'opérations financières; Autres investissements; Crédits commerciaux et avances
FA__O__F81__S	Compte d'opérations financières; Autres investissements; Crédits commerciaux et avances à court terme
FA__O__F81__L	Compte d'opérations financières; Autres investissements; Crédits commerciaux et avances à long terme
FA__O__F89	Compte d'opérations financières; Autres investissements; Autres comptes à recevoir/à payer
FA__O__F89__S	Compte d'opérations financières; Autres investissements; Autres comptes à recevoir/à payer à court terme
FA__O__F89__L	Compte d'opérations financières; Autres investissements; Autres comptes à recevoir/à payer à long terme
FA__R__F	Compte d'opérations financières; Avoirs de réserve
FA__R__F1	Compte d'opérations financières; Avoirs de réserve; Or monétaire et droits de tirage spéciaux (DTS)
FA__R__F11	Compte d'opérations financières; Avoirs de réserve; Or monétaire
FA__R__F11A	Compte d'opérations financières; Avoirs de réserve; Or lingot
FA__R__F11B	Compte d'opérations financières; Avoirs de réserve; Comptes en Or non alloués
FA__R__F12	Compte d'opérations financières; Avoirs de réserve; Droits de tirage spéciaux (DTS)
FA__R__F2	Compte d'opérations financières; Avoirs de réserve; Numéraire et dépôts
FA__R__FK	Compte d'opérations financières; Avoirs de réserve; Position de réserve au Fonds monétaire international (FMI)
FA__R__FR1	Compte d'opérations financières; Avoirs de réserve; Titres (actions, parts de fonds d'investissement et titres de créance)
FA__R__FR2	Compte d'opérations financières; Avoirs de réserve, Autres avoirs de réserve (numéraire, dépôts, titres, produits financiers dérivés et autres créances)
FA__R__FR41	Compte d'opérations financières; Avoirs de réserve; Autres créances
FA__R__F3	Compte d'opérations financières; Avoirs de réserve; Titres de créance
FA__R__F3__S	Compte d'opérations financières; Avoirs de réserve; Titres de créance à court terme
FA__R__F3__L	Compte d'opérations financières; Avoirs de réserve; Titres de créance à long terme
FA__R__F5	Compte d'opérations financières; Avoirs de réserve; Actions et parts de fonds d'investissement
FA__R__F71	Compte d'opérations financières; Avoirs de réserve; Produits financiers dérivés
EO	Erreurs et omissions nettes
FA__T__F1	Compte d'opérations financières; toutes les catégories fonctionnelles; Or monétaire et droits de tirage spéciaux (DTS)
FA__T__F2	Compte d'opérations financières; toutes les catégories fonctionnelles; Numéraire et dépôts
FA__T__F3	Compte d'opérations financières; toutes les catégories fonctionnelles; Titres de créance
FA__T__F4	Compte d'opérations financières; toutes les catégories fonctionnelles; Prêts
FA__T__F5	Compte d'opérations financières; toutes les catégories fonctionnelles; Actions et parts de fonds d'investissement
FA__T__F6	Compte d'opérations financières; toutes les catégories fonctionnelles; Droits sur les réserves techniques d'assurance, sur les fonds de pension et de garanties standard
FA__T__F7	Compte d'opérations financières; toutes les catégories fonctionnelles; Produits financiers dérivés et options sur titres des salariés
FA__T__F8	Compte d'opérations financières; toutes les catégories fonctionnelles; Autres comptes à recevoir/à payer
FA__FNED	Dette extérieure nette
FA__FGED	Dette extérieure brute
FA__NENDI	Position extérieure nette hors instruments non défaillants
