TOTAL	Total (Toutes monnaies)
EUR	Euro
THS_EUR	Milliers d'euros
MIO_EUR	Millions d'euros
BN_EUR	Milliards d'euros
ATS	Schilling autrichien
BEF	Franc belge
BLF	Franc belge/Franc luxembourgeois
BGN	Lev bulgare
CYP	Livre chypriote
CZK	Couronne tchèque
DEM	Mark allemand
DKK	Couronne danoise
EEK	Couronne estonienne
ESP	Peseta espagnole
FIM	Mark finlandais
FRF	Franc français
GBP	Livre sterling
GRD	Drachme grecque
HRK	Kuna croate
HUF	Forint hongrois
IEP	Livre irlandaise
ITL	Lire italienne
LTL	Litas lituanien
LUF	Franc luxembourgeois
LVL	Lats letton
MTL	Lire maltaise
NLG	Florin néerlandais
PLN	Zloty polonais
PTE	Escudo portugais
RON	Leu roumain
SEK	Couronne suédoise
SIT	Tolar slovène
SKK	Couronne slovaque
EU_OTH	Monnaie nationale d'États membres de l'UE n'appartenant pas à la zone euro
CHF	Franc suisse
ISK	Couronne islandaise
NOK	Couronne norvégienne
ALL	Lek albanais
MKD	Denar (ancienne République yougoslave de Macédoine)
RSD	Dinar serbe
TRY	Livre turque
AED	Dirham des Émirats arabes unis
AFN	Afghani afghan
AMD	Dram arménien
ANG	Florin des Antilles néerlandaises
AOA	Kwanza angolais
ARS	Peso argentin
AUD	Dollar australien
AWG	Florin arubain
AZN	Manat azerbaïdjanais
BAM	Mark convertible de Bosnie-Herzégovine
BDT	Taka bangladais
BHD	Dinar de Bahreïn
BIF	Franc burundais
BMD	Dollar des Bermudes
BND	Dollar de Brunei
BOB	Boliviano bolivien
BRL	Real brésilien
BSD	Dollar des Bahamas
BTN	Ngultrum bhoutanais
BWP	Pula botswanais
BYN	Rouble bélarussien
BZD	Dollar de Belize
CAD	Dollar canadien
CDF	Franc congolais
CLP	Peso chilien
CNY	Yuan renminbi chinois
COP	Peso colombien
CRC	Colon du Costa Rica
CUP	Peso cubain
CVE	Escudo du Cap-Vert
DJF	Franc de Djibouti
DOP	Peso dominicain
DZD	Dinar algérien
EGP	Livre égyptienne
ERN	Nakfa érythréen
ETB	Birr éthiopien
FJD	Dollar des Fidji
FKP	Livre des Falkland
GEL	Lari géorgien
GHS	Cedi ghanéen
GIP	Livre de Gibraltar
GMD	Dalasi Gambien
GNF	Franc guinéen
GTQ	Quetzal guatémaltèque
GYD	Dollar de Guyana
HKD	Dollar de Hong Kong
HNL	Lempira hondurien
HTG	Gourde haïtienne
IDR	Roupie indonésienne
ILS	Shekel israélien
INR	Roupie indienne
IQD	Dinar iraquien
IRR	Rial iranien
JMD	Dollar jamaïcain
JOD	Dinar jordanien
JPY	Yen japonais
KES	Shilling kényan
KGS	Som kirghiz
KHR	Riel cambodgien
KMF	Franc des Comores
KPW	Won nord-coréen
KRW	Won sud-coréen
KWD	Dinar koweïtien
KYD	Dollar des Îles Cayman
KZT	Tenge kazakh
LAK	Kip laotien
LBP	Livre libanaise
LKR	Roupie sri-lankaise
LRD	Dollar libérien
LSL	Loti lesothan
LYD	Dinar libyen
MAD	Dirham marocain
MDL	Leu moldave
MGA	Ariary malgache
MMK	Kyat de Myanmar
MNT	Tugrik mongol
MOP	Pataca de Macao
MRO	Ouguiya mauritanien
MUR	Roupie mauricienne
MVR	Rufiyaa maldivien
MWK	Kwacha du Malawi
MXN	Peso mexicain
MYR	Ringgit malaisien
MZN	Metical mozambicain
NAD	Dollar namibien
NGN	Naira nigérian
NIO	Córdoba oro nicaraguayen
NPR	Roupie népalaise
NZD	Dollar néo-zélandais
OMR	Rial dOman
PAB	Balboa panaméen
PEN	Sol péruvien
PGK	Kina de Papouasie-Nouvelle-Guinée
PHP	Peso philippin
PKR	Roupie pakistanaise
PYG	Guarani paraguayen
QAR	Rial du Qatar
RUB	Rouble russe
RWF	Franc rwandais
SAR	Riyal saoudien
SBD	Dollar des Îles Salomon
SCR	Roupie seychelloise
SDG	Livre soudanaise
SGD	Dollar de Singapour
SHP	Livre de Sainte-Hélène
SLL	Leone de Sierra Leone
SOS	Shilling somalien
SRD	Dollar surinamais
SSP	Livre sud-soudanaise
STD	Dobra de Sao Tomé-et-Principe
SVC	Colon d'El Salvador
SYP	Livre syrienne
SZL	Lilangeni swazilandais
THB	Baht thaïlandais
TJS	Somoni tadjik
TMT	Manat turkmène
TND	Dinar tunisien
TOP	Tonga pa'anga
TTD	Dollar de Trinidad-et-Tobago
TWD	Nouveau dollar de Taïwan 
TZS	Shilling tanzanien
UAH	Hryvnia ukrainienne
UGX	Shilling ougandais
USD	Dollar des États-Unis
UYU	Peso uruguayen
UZS	Sum ouzbek
VEF	Bolivar vénézuélien
VND	Dong vietnamien
VUV	Vatu du Vanuatu
WST	Tala samoan
XAF	Franc CFA (BEAC)
XCD	Dollar des Caraïbes orientales
XOF	Franc CFA (BCEAO)
YER	Riyal yéménite
ZAR	Rand sud-africain
ZWL	Dollar zimbabwéen
ZMW	Kwacha de Zambie
XDR	Droits de tirage spéciaux
PPS	Standard de pouvoir d'achat (SPA)
MIO_PPS	Millions de Standard de pouvoir d'achat (SPA)
BN_PPS	Milliards de Standard de pouvoir d'achat (SPA)
PC	Pourcentage
NAC	Monnaie nationale
MIO_NAC	Millions d'unités de monnaie nationale
NAT	Monnaie nationale (anciennes monnaies des pays de la zone euro)
FOR	Devise étrangère
OTH	Autres monnaies
NAP	Non applicable
