TOTAL	Total
TOTAL_POS	Nombre total de décisions positives
GENCONV	Statut de la convention de Genève
HUMSTAT	Statut humanitaire
OTH_POS	Autre décisions positives
OTH_NONST	Autres décisions ne portant pas sur le statut
APP_PENDING	Demandes en cours à la fin de la période
GRANTED	Accordé
FIRST	Permis délivré pour la première fois
CHANGED	Changé
REJECTED	Rejeté
RENEWED	Renouvelé 
WITHDRAWN	Retraits
SUB_PROT	Statut de protection subsidiaire
TEMP_PROT	Statut de protection temporaire
ACC	Demandes acceptées
PART	Demandes partiellement acceptées
REF	Demandes refusées
RECV	Notifications reçues
OBJ	Notifications d'objection
SOV	Clause de souveraineté (Article 17.1)
RESP_DEF	Responsabilité par défaut
RD_NCRI	Responsabilité par défaut: Pas de critères préalables applicables (Article 3.2 premier paragr.)
RD_NTRF	Responsabilité par défaut: Pas de transfert (Article 3.2 deuxième et troisième paragr.)
RD_NTL	Responsabilité par défaut: Transfert non exécuté dans les délais (Article 29.2)
