TOTAL	Total
SG	Secrétariat général
COMM	Communication
ECFIN	Affaires économiques et financières
ENTR	Entreprises et industrie
COMP	Concurrence
EMPL	Emploi, affaires sociales et inclusion
AGRI	Agriculture et développement rural
ENER	Énergie
MOVE	Mobilité et transports
CLIMA	Action pour le climat
ENV	Environnement
RTD	Recherche et innovation
JRC	Centre commun de recherche
CNECT	Réseaux de communication, contenu et technologies
MARE	Affaires maritimes et pêche
MARKT	Marché intérieur et services
REGIO	Politique régionale et urbaine
TAXUD	Fiscalité et union douanière
EAC	Éducation, jeunesse, sport et culture
SANCO	Santé et consommateurs
HOME	Affaires intérieures
JUST	Justice
FPI	Service des instruments de politique étrangère
TRADE	Commerce
ELARG	Élargissement
DEVCO	Développement et coopération - EuropeAid
ECHO	Aide Humanitaire et protection civile
ESTAT	Eurostat
HR	Ressources humaines et sécurité
DIGIT	Informatique
BUDG	Budget
SCIC	Interprétation
DGT	Traduction
