EE1000	Dépense de protection de l'environnement 
EE1100	Investissements totaux de protection de l'environnement
EE1110	Investissements de traitement de la pollution
EE1120	Investissements de prévention de la pollution
EE1125	Investissements de prévention de la pollution en % des investissements totaux pour la protection de l'environnement
EE1200	Dépenses courantes totales de protection de l'environnement
EE1210	Dépenses courantes internes de protection de l'environnement
EE1220	Redevances et achats en matière de protection de l'environnement
EE1300	Recettes des produits dérivés de services de protection de l'environnement
EE1400	Subventions/transferts de protection de l'environnement
EE1500	Recettes de la vente de services de protection de l'environnement
EE1610	Investissements pour la protection de l'environnement en % de la formation brute de capital fixe (FBCF)
EE1620	Dépenses courantes de la protection de l'environnement en % de la production
