TOT_NACE_HH	Toutes les branches NACE plus les ménages
DEU_RES	Utilisation intérieure d'énergie - principe de résidence
TOT_NRA	Activités de production et de consommation à l'étranger par les résidents  
NRA_FISH	Navires de pêche exploités à l'étranger par les résidents 
NRA_LAND	Activités de transport terrestre à l'étranger par les résidents 
NRA_WATER	Activités de transport par voies fluviales et maritimes à l'étranger par les résidents 
NRA_AIR	Activités de transport aérien à l'étranger par les résidents 
TOT_NRES	Activités de production et de consommation sur le territoire par non-résidents  
NRES_LAND	Activités de transport terrestre sur le territoire par non-résidents 
NRES_WATER	Activités de transport par voies fluviales et maritimes sur le territoire par non-résidents 
NRES_AIR	Activités de ransport aérien exploité sur le territoire par non-résidents 
ADJ_OTH	Ajustements et écarts statistiques 
GIEC_TER	Consommation intérieure brute d'énergie - principe du territoire
TOT_CONV	Émissions totales tel que rapporté aux conventions internationales (UNFCCC et CLRTAP)
DE	Extraction Intérieure 
IMP	Importations totales
IMP_XEU	Importations extra UE
IMP_RME	Importations totales en équivalent matières brutes
EXP	Exportations totales
EXP_XEU	Exportations extra UE
EXP_RME	Exportations en équivalent matières brutes
DMC	Consommation intérieure de matières
DMI	Apports directs de matières
RMC	Consommation de matières brutes
RMI	Apports de matières brutes
CAP	Capacité (tonnes par an)
CAP_RST	Capacité restante (mètres cubes)
FAC	Nombre d'installations
FAC_CL	Installations fermées
GHG_I90	Indice d'émissions de gaz à effet de serre (en équivalent CO2), 1990 = 100 
GHG_I_KBY	Indice d'émissions de gaz à effet de serre à l'exclusion de l'aviation internationale (en équivalent CO2), année de base de Kyoto = 100
PRD	Production de substances chimiques
CONS	Consommation de substances chimiques
ADJ_DSP_DNRGXINRG	Ajustements et divergences statistiques comme l'inclusion des flux d'énergie dans l'emploi intérieur d'énergie (principe de résidence) alors qu'ils sont exclus de la consommation intérieure d'énergie brute (principe du territoire)
