HE	Salaire horaire
HE_FPCM	Salaire horaire des femmes en % de celui des hommes
HOVT	Rémunération horaire pour heures supplémentaires
HEAOVT	Salaire horaire plus rémunération pour heures supplémentaires
HEO_FPCM	Salaire horaire plus rémunération pour heures supplémentaires des femmes en % de celui des hommes
HOVTPC	Rémunération horaire pour heures supplémentaires en % du salaire horaire
ME	Salaire mensuel
MOVT	Rémunération mensuelle pour heures supplémentaires
MS	Paiement pour travail en équipe
MOVTPC	Rémunération mensuelle pour heures supplémentaire en % du salaire mensuel
MSPC	Paiement mensuel pour travail en équipe en % du salaire mensuel
AE	Salaire annuel
AB	Primes annuelles
ABPC	Primes annuelles en % du salaire annuel
MHP	Nombre mensuel d'heures rémunérées
MHPAOVT	Nombre mensuel d'heures supplémentaires rémunérées
MHPOVTPC	Heures supplémentaires en % du nombre mensuel d'heures rémunérées
MW_MEAGE	Salaire minimum mensuel en proportion de la valeur moyenne des gains moyens mensuels
MW_MEDGE	Salaire minimum mensuel en proportion de la médiane des gains moyens mensuels
AH	Nombre annuel de jours de congé
SAL_NR	Nombre de salariés
LOU_NR	Nombre d'unités locales
ERN_MN_EUR	Salaire moyen en euros
ERN_MN_PPS	Salaire moyen en SPA
ERN_MD_EUR	Salaire médian en euros
ERN_MD_PPS	Salaire médian en SPA
ERN_D1_EUR	Premier décile du salaire en euros
ERN_D1_PPS	Premier décile du salaire en SPA
ERN_D9_EUR	Neuvième décile du salaire en euros
ERN_D9_PPS	Neuvième décile du salaire en SPA
ERN_D10_EUR	Dixième décile du salaire en euros
ERN_D10_PPS	Dixième décile du salaire en SPA
LWE_PC	Proportion des employés à bas salaires
OVS_MN_EUR	Rémunération mensuelle moyenne pour heures supplémentaires par salarié en euros
OVS_MN_PPS	Rémunération mensuelle moyenne pour heures supplémentaires par salarié en SPA
OVC_MN_EUR	Rémunération mensuelle moyenne pour heures supplémentaires par salarié concerné en euros
OVC_MN_PPS	Rémunération mensuelle moyenne pour heures supplémentaires par salarié concerné en SPA
SHS_MN_EUR	Paiement mensuel moyen pour travail à horaires décalés par salarié en euros
SHS_MN_PPS	Paiement mensuel moyen pour travail à horaires décalés par salarié en SPA
SHC_MN_EUR	Paiement mensuel moyen pour travail à horaires décalés par salarié concerné en euros
SHC_MN_PPS	Paiement mensuel moyen pour travail à horaires décalés par salarié concerné en SPA
HP_MN_HR	Moyenne mensuelle des heures payées
OVHPS_MN_HR	Moyenne mensuelle des heures supplémentaires payées  par salarié
OVHPC_MN_HR	Moyenne mensuelle des heures supplémentaires payées  par salarié concerné
BS_MN_EUR	Bonus annuel moyen par salarié en euros
BS_MN_PPS	Bonus annuel moyen par salarié en PPS
BC_MN_EUR	Bonus annuel moyen par salarié concerné en euros
BC_MN_PPS	Bonus annuel moyen par salarié concerné en PPS
HDAY_MN	Nombre moyen annuel de jours de congé
