B1003	Surface agricole utile (SAU) totale (ha)
B1004	Superficie agricole irriguée totale (ha)
B1001	Exploitations agricoles (nombre)
D1301	Fréquence des pics d'ozone (nombre)
D2204	Déchets municipaux par habitant (kg/hab)
D5101	Superficie totale des zones protégées (ha)
D5102	Part du territoire national protégé (%)
D5201	Mammifères (nombre)
D5202	Oiseaux (nombre)
D5203	Reptiles (nombre)
D5204	Amphibiens (nombre)
D5205	Poissons (nombre)
D5206	Invertébrés (nombre)
D5207	Plantes vasculaires (nombre)
D5301	Mammifères (%)
D5302	Oiseaux (%)
D5303	Reptiles (%)
D5304	Amphibiens (%)
D5305	Poissons (%)
D5306	Invertébrés (%)
D5307	Plantes vasculaires (%)
F1001	PIB aux prix courants du marché (millions d'euros)
F1002	Taux de croissance annuel du PIB aux prix courants du marché (%)
F1003	PIB par habitant aux prix courants du marché (euros)
F1004	PIB en volume (prix constants) (millions d'euros)
F1005	Taux de croissance annuel du PIB en volume (prix constants) (%)
F1006	PIB en volume (prix constants) par habitant (euros)
F1007	Dépense de consommation finale, en proportion du PIB (%)
F1008	Dépense de consommation finale des ménages et des ISBLSM, en proportion du PIB (%)
F1009	Dépense de consommation finale des administrations publiques, en proportion du PIB (%)
F1010	Formation brute de capital, en proportion du PIB (%)
F1011	Taux de croissance annuel de la formation brute de capital (%)
F1012	Formation brute de capital fixe, en proportion du PIB (%)
F1013	Taux de croissance annuel de la formation brute de capital fixe (%)
F1014	Variation des stocks, en proportion du PIB (%)
F1021	Formation brute de capital fixe du secteur des sociétés non financières, en proportion du PIB (%)
F1022	Formation brute de capital fixe du secteur des sociétés financières, en proportion du PIB (%)
F2002	Formation brute de capital fixe du secteur des administrations publiques, en proportion du PIB (%)
F1023	Formation brute de capital fixe du secteur des ménages, en proportion du PIB (%)
F1015	Importations de biens et services, en proportion du PIB (%)
F1016	Exportations de biens et services, en proportion du PIB (%)
F1017	Valeur ajoutée de l'agriculture, en proportion de la valeur ajoutée totale (%)
F1018	Valeur ajoutée de l'industrie manufacturière et du secteur de la production et distribution d'eau et d'électricité, en proportion de la valeur ajoutée totale (%)
F1019	Valeur ajoutée de la construction, en proportion de la valeur ajoutée totale (%)
F1020	Valeur ajoutée des services, en proportion de la valeur ajoutée totale (%)
F2009	Capacité (+) ou besoin (-) de financement de l'économie totale (solde comptable B.9 du SEC 95), en proportion du PIB (%)
F2010	Capacité (+) ou besoin (-) de financement du secteur des ménages, en proportion du PIB (%)
F2001	Capacité (+) ou besoin (-) de financement du secteur des administrations publiques, en proportion du PIB (%)
F2006	Dépenses totales des administrations publiques (Millions d'euros)
F2007	Recettes totales des administrations publiques (Millions d'euros)
F2004	Dette extérieure brute, en proportion du PIB (%)
F2011	Dette extérieure privée brute, en proportion du PIB (%)
F2003	Dette extérieure publique brute, en proportion du PIB (%)
F2012	Dette publique brute, en proportion du PIB (%)
I0001	Indice des prix à la consommation (2000 = indice 100)
I0002	Indice de la production industrielle (2000 = indice 100)
G0001	Superficie totale (km²)
G1004	Densité de population (hab/km²)
G2101	Taux d'alphabétisation des adultes, hommes (%)
G2102	Taux d'alphabétisation des adultes, femmes (%)
G2103	Taux d'alphabétisation des adultes, total (%)
G2104	Taux d'alphabétisation des jeunes, hommes (%)
G2105	Taux d'alphabétisation des jeunes, femmes (%)
G2106	Taux d'alphabétisation des jeunes, total (%)
G2107	Ratio des jeunes femmes/hommes alphabétisés
G2201	Nombre d'années d'enseignement obligatoire
G2217	Taux net de scolarisation au niveau CITE 1, hommes (%)
G2218	Taux net de scolarisation au niveau CITE 1, femmes (%)
G2219	Taux net de scolarisation au niveau CITE 1, total (%)
G2220	Taux net de scolarisation au niveau CITE 2, hommes (%)
G2221	Taux net de scolarisation au niveau CITE 2, femmes (%)
G2222	Taux net de scolarisation au niveau CITE 2, total (%)
G2223	Indice de parité entre les sexes au niveau CITE 1 (ratio)
G2224	Indice de parité entre les sexes au niveau CITE 2 (ratio)
G2209	Taux d'achèvement scolaire au niveau CITE 1, hommes (%)
G2210	Taux d'achèvement scolaire au niveau CITE 1, femmes (%)
G2211	Taux d'achèvement scolaire au niveau CITE 1, total (%)
G2B01	Taux brut de scolarisation dans l'ETFP, hommes, CITE 3 (%)
G2B02	Taux brut de scolarisation dans l'ETFP, femmes, CITE 3 (%)
G2B03	Taux brut de scolarisation dans l'ETFP, total, CITE 3 (%)
G2B09	Coût par élève ou stagiaire dans l'ETFP (monnaie nationale)
G3111	Seuil de pauvreté, milieu urbain (monnaie nationale)
G3112	Seuil de pauvreté, milieu rural (monnaie nationale)
G3101	Seuil de pauvreté, total (monnaie nationale)
G3113	Ratio de pauvreté, milieu urbain (%)
G3114	Ratio de pauvreté, milieu rural (%)
G3102	Ratio de pauvreté, total (%)
G3115	Inégalité de répartition du revenu ou des dépenses (coefficient de Gini), milieu urbain (indice)
G3116	Inégalité de répartition du revenu ou des dépenses (coefficient de Gini), milieu rural (indice)
G3105	Inégalité de répartition du revenu ou des dépenses (coefficient de Gini), total (indice)
G3104	Répartition du revenu (ou des dépenses): ratio inter quintile S80/S20, total
G3117	Part du quintile de ménages le plus pauvre dans la consommation nationale, total (%)
G3106	Proportion de personnes vivant dans des ménages sans emploi, total (%)
G3301	Proportion de ménages ayant un accès durable à une source d'eau améliorée, milieu urbain (%)
G3302	Proportion de ménages ayant un accès durable à une source d'eau améliorée, milieu rural (%)
G3303	Proportion de ménages ayant un accès durable à une source d'eau améliorée, total (%)
G3304	Proportion de ménages ayant un accès durable à un système d'assainissement amélioré, milieu urbain (%)
G3305	Proportion de ménages ayant un accès durable à un système d'assainissement amélioré, milieu rural (%)
G3306	Proportion de ménages ayant un accès durable à un système d'assainissement amélioré, total (%)
G3307	Proportion de ménages ayant accès à la sécurité d'occupation des logements, milieu urbain (%)
G3308	Proportion de ménages ayant accès à la sécurité d'occupation des logements, milieu rural (%)
G3309	Proportion de ménages ayant accès à la sécurité d'occupation des logements, total (%)
G3310	Proportion de ménages selon la source d'énergie consommée, milieu urbain, électricité (%)
G3311	Proportion de ménages selon la source d'énergie consommée, milieu rural, électricité (%)
G3312	Proportion de ménages selon la source d'énergie consommée, total, électricité (%)
G3201	Nombre de lignes téléphoniques principales pour 1 000 habitants
G3202	Nombre d'abonnements à des services de téléphonie mobile cellulaire pour 1 000 habitants
G3203	Proportion de ménages possédant un ordinateur personnel (%)
G3204	Nombre d'abonnés au réseau internet pour 100 000 habitants
G4104	Emploi total, hommes, 15+ (nombre)
G4105	Emploi total, femmes, 15+ (nombre)
G4106	Emploi total, total, 15+ (nombre)
G4101	Taux brut d'activité économique, hommes, 15+ (%)
G4102	Taux brut d'activité économique, femmes, 15+ (%)
G4103	Taux brut d'activité économique, total, 15+ (%)
G4109	Ratio brut emploi/population, hommes, 15 64 (%)
G4110	Ratio brut emploi/population, femmes, 15 64 (%)
G4111	Ratio brut emploi/population, total, 15 64 (%)
G4112	Statut au regard de l'emploi, travailleur salarié (%)
G4113	Statut au regard de l'emploi, travailleur indépendant (%)
G4114	Statut au regard de l'emploi, travailleur familial (%)
G4201	Taux de chômage, hommes (%)
G4202	Taux de chômage, femmes (%)
G4203	Taux de chômage, total (%)
G4204	Taux de chômage des jeunes, hommes (%)
G4205	Taux de chômage des jeunes, femmes (%)
G4206	Taux de chômage des jeunes, total (%)
G4209	Taux de chômage de longue durée, hommes (%)
G4210	Taux de chômage de longue durée, femmes (%)
G4211	Taux de chômage de longue durée, total (%)
G4312	Salaire horaire minimum légal (monnaie nationale)
G4313	Proportion de femmes occupant un emploi salarié dans le secteur non agricole (%)
D1302	Nombre total de véhicules à essence
D1303	Nombre total de moteurs diesel
D1304	Nombre total d'autres véhicules
D1305	Nombre total de véhicules
D1306	Exposition de la population urbaine à la pollution de l'air par les particules (%)
D1307	Exposition de la population urbaine à la pollution de l'air par l'ozone (%)
D2504	Pourcentage de la population totale desservie par la collecte des déchets municipaux (%)
D2505	Pourcentage de la population urbaine desservie par la collecte des déchets municipaux (%)
D2506	Pourcentage de la population rurale desservie par la collecte des déchets municipaux (%)
F8001	PIB en SPA (millions de SPA)
F8002	PIB en SPA, par habitant (SPA)
F8003	Budget des administrations publiques, en proportion du PIB (%)
F8004	Dépenses publiques annuelles totales (courantes et d'investissement) pour l'éducation régulière (niveaux CITE 0 1, 2, 3 4, 5 6), en proportion du PIB (%)
F8005	Dépenses publiques annuelles totales (courantes et d'investissement) pour la formation professionnelle (niveaux CITE 3 4), en proportion du PIB (%)
F8006	Dépenses publiques annuelles totales (courantes et d'investissement) pour l'éducation régulière (niveaux CITE 0 1, 2, 3 4, 5 6), en proportion des dépenses totales des administrations publiques (%)
F8007	Dépenses publiques annuelles totales (courantes et d'investissement) pour la formation professionnelle (niveaux CITE 3 4), en proportion des dépenses totales des administrations publiques (%)
F8008	Investissements publics dans l'éducation, en proportion du PIB (%)
G2225	Taux brut de scolarisation au niveau CITE 1, hommes (%)
G2226	Taux brut de scolarisation au niveau CITE 1, femmes (%)
G2227	Taux brut de scolarisation au niveau CITE 1, total (%)
G2228	Taux brut de scolarisation au niveau CITE 2, hommes (%)
G2229	Taux brut de scolarisation au niveau CITE 2, femmes (%)
G2230	Taux brut de scolarisation au niveau CITE 2, total (%)
G25101	Proportion de jeunes (20 24 ans) ayant atteint le niveau CITE 3, hommes (%)
G25102	Proportion de jeunes (20 24 ans) ayant atteint le niveau CITE 3, femmes (%)
G25103	Proportion de jeunes (20 24 ans) ayant atteint le niveau CITE 3, total (%)
G25201	Niveau d'éducation atteint à l'âge de 25 ans et plus, hommes, analphabètes (%)
G25202	Niveau d'éducation atteint à l'âge de 25 ans et plus, hommes, CITE 0 1 (%)
G25203	Niveau d'éducation atteint à l'âge de 25 ans et plus, hommes, CITE 2 (%)
G25204	Niveau d'éducation atteint à l'âge de 25 ans et plus, hommes, CITE 3 4 (%)
G25205	Niveau d'éducation atteint à l'âge de 25 ans et plus, hommes, CITE 5 6 (%)
G25206	Niveau d'éducation atteint à l'âge de 25 ans et plus, femmes, analphabètes (%)
G25207	Niveau d'éducation atteint à l'âge de 25 ans et plus, femmes, CITE 0 1 (%)
G25208	Niveau d'éducation atteint à l'âge de 25 ans et plus, femmes, CITE 2 (%)
G25209	Niveau d'éducation atteint à l'âge de 25 ans et plus, femmes, CITE 3 4 (%)
G25210	Niveau d'éducation atteint à l'âge de 25 ans et plus, femmes, CITE 5 6 (%)
G25211	Niveau d'éducation atteint à l'âge de 25 ans et plus, total, analphabètes (%)
G25212	Niveau d'éducation atteint à l'âge de 25 ans et plus, total, CITE 0 1 (%)
G25213	Niveau d'éducation atteint à l'âge de 25 ans et plus, total, CITE 2 (%)
G25214	Niveau d'éducation atteint à l'âge de 25 ans et plus, total, CITE 3 4 (%)
G25215	Niveau d'éducation atteint à l'âge de 25 ans et plus, total, CITE 5 6 (%)
G25216	Jeunes quittant prématurément l'école et ne poursuivant ni études ni formation, hommes (%)
G25217	Jeunes quittant prématurément l'école et ne poursuivant ni études ni formation, femmes (%)
G25218	Jeunes quittant prématurément l'école et ne poursuivant ni études ni formation, total (%)
G25301	Ratio de personnes à faible niveau d'éducation, hommes, 25 34 (%)
G25302	Ratio de personnes à faible niveau d'éducation, hommes, 35 44 (%)
G25303	Ratio de personnes à faible niveau d'éducation, hommes, 45 54 (%)
G25304	Ratio de personnes à faible niveau d'éducation, hommes, 55 64 (%)
G25305	Ratio de personnes à faible niveau d'éducation, hommes, 65+ (%)
G25306	Ratio de personnes à faible niveau d'éducation, hommes, 25 64 (%)
G25307	Ratio de personnes à faible niveau d'éducation, femmes, 25 34 (%)
G25308	Ratio de personnes à faible niveau d'éducation, femmes, 35 44 (%)
G25309	Ratio de personnes à faible niveau d'éducation, femmes, 45 54 (%)
G25310	Ratio de personnes à faible niveau d'éducation, femmes, 55 64 (%)
G25311	Ratio de personnes à faible niveau d'éducation, femmes, 65+ (%)
G25312	Ratio de personnes à faible niveau d'éducation, femmes, 25 64 (%)
G25313	Ratio de personnes à faible niveau d'éducation, total, 25 34 (%)
G25314	Ratio de personnes à faible niveau d'éducation, total, 35 44 (%)
G25315	Ratio de personnes à faible niveau d'éducation, total, 45 54 (%)
G25316	Ratio de personnes à faible niveau d'éducation, total, 55 64 (%)
G25317	Ratio de personnes à faible niveau d'éducation, total, 65+ (%)
G25318	Ratio de personnes à faible niveau d'éducation, total, 25 64 (%)
G25401	Ratio d'étudiants inscrits dans l'enseignement supérieur aux niveaux CITE 5 6, hommes (pour 100 000 hab.)
G25402	Ratio d'étudiants inscrits dans l'enseignement supérieur aux niveaux CITE 5 6, femmes (pour 100 000 hab.)
G25403	Ratio d'étudiants inscrits dans l'enseignement supérieur aux niveaux CITE 5 6, total (pour 100 000 hab.)
G25404	Nombre de diplômés en mathématiques, sciences et technologie de l'enseignement supérieur (CITE 5 6), hommes
G25405	Nombre de diplômés en mathématiques, sciences et technologie de l'enseignement supérieur (CITE 5 6), femmes
G25406	Nombre de diplômés en mathématiques, sciences et technologie de l'enseignement supérieur (CITE 5 6), total
G25501	Qualification des enseignants, hommes, CITE 3 (%)
G25502	Qualification des enseignants, hommes, CITE 4 (%)
G25503	Qualification des enseignants, hommes, CITE 5 A&B (%)
G25504	Qualification des enseignants, hommes, CITE 6 (%)
G25505	Qualification des enseignants, femmes, CITE 3 (%)
G25506	Qualification des enseignants, femmes, CITE 4 (%)
G25507	Qualification des enseignants, femmes, CITE 5 A&B (%)
G25508	Qualification des enseignants, femmes, CITE 6 (%)
G25509	Qualification des enseignants, total, CITE 3 (%)
G25510	Qualification des enseignants, total, CITE 4 (%)
G25511	Qualification des enseignants, total, CITE 5 A&B (%)
G25512	Qualification des enseignants, total, CITE 6 (%)
G25601	Dépenses publiques pour l'éducation en proportion des dépenses totales des administrations publiques, CITE 0 1 (%)
G25602	Dépenses publiques pour l'éducation en proportion des dépenses totales des administrations publiques, CITE 2 (%)
G25603	Dépenses publiques pour l'éducation en proportion des dépenses totales des administrations publiques, CITE 3-4 (%)
G25604	Dépenses publiques pour l'éducation en proportion des dépenses totales des administrations publiques, CITE 5 6 (%)
G25605	Dépenses publiques pour l'éducation en proportion des dépenses totales des administrations publiques (%)
G2B10	Taux brut de scolarisation dans l'ETFP, hommes, CITE 4 (%)
G2B11	Taux brut de scolarisation dans l'ETFP, femmes, CITE 4 (%)
G2B12	Taux brut de scolarisation dans l'ETFP, total, CITE 4 (%)
G2B13	Part des diplômés de l'EFTP dans l'ensemble des diplômés du niveau CITE 3 et plus, hommes (%)
G2B14	Part des diplômés de l'EFTP dans l'ensemble des diplômés du niveau CITE 3 et plus, femmes (%)
G2B15	Part des diplômés de l'EFTP dans l'ensemble des diplômés du niveau CITE 3 et plus, total (%)
G2B16	Apprentissage tout au long de la vie, hommes (%)
G2B17	Apprentissage tout au long de la vie, femmes (%)
G2B18	Apprentissage tout au long de la vie, total (%)
G2B19	Dépenses publiques pour la formation professionnelle en proportion des dépenses totales des administrations publiques (%)
G31A1	Seuil de pauvreté extrême, milieu urbain (monnaie nationale)
G31A2	Seuil de pauvreté extrême, milieu rural (monnaie nationale)
G31A3	Seuil de pauvreté extrême, total (monnaie nationale)
G31B11	Taux de risque de pauvreté, hommes, milieu urbain (%)
G31B111	Taux de risque de pauvreté, hommes, milieu urbain, 0 17 (%)
G31B112	Taux de risque de pauvreté, hommes, milieu urbain, 18 64 (%)
G31B113	Taux de risque de pauvreté, hommes, milieu urbain, 65+ (%)
G31B12	Taux de risque de pauvreté, hommes, milieu rural (%)
G31B121	Taux de risque de pauvreté, hommes, milieu rural, 0 17 (%)
G31B122	Taux de risque de pauvreté, hommes, milieu rural, 18 64 (%)
G31B123	Taux de risque de pauvreté, hommes, milieu rural, 65+ (%)
G31B13	Taux de risque de pauvreté, hommes, total (%)
G31B131	Taux de risque de pauvreté, hommes, total, 0 17 (%)
G31B132	Taux de risque de pauvreté, hommes, total, 18 64 (%)
G31B133	Taux de risque de pauvreté, hommes, total, 65+ (%)
G31B21	Taux de risque de pauvreté, femmes, milieu urbain (%)
G31B211	Taux de risque de pauvreté, femmes, milieu urbain, 0 17 (%)
G31B212	Taux de risque de pauvreté, femmes, milieu urbain, 18 64 (%)
G31B213	Taux de risque de pauvreté, femmes, milieu urbain, 65+ (%)
G31B22	Taux de risque de pauvreté, femmes, milieu rural (%)
G31B221	Taux de risque de pauvreté, femmes, milieu rural, 0 17 (%)
G31B222	Taux de risque de pauvreté, femmes, milieu rural, 18 64 (%)
G31B223	Taux de risque de pauvreté, femmes, milieu rural, 65+ (%)
G31B23	Taux de risque de pauvreté, femmes, total (%)
G31B231	Taux de risque de pauvreté, femmes, total, 0 17 (%)
G31B232	Taux de risque de pauvreté, femmes, total, 18 64 (%)
G31B233	Taux de risque de pauvreté, femmes, total, 65+ (%)
G31B31	Taux de risque de pauvreté, total, milieu urbain (%)
G31B311	Taux de risque de pauvreté, total, milieu urbain, 0 17 (%)
G31B312	Taux de risque de pauvreté, total, milieu urbain, 18 64 (%)
G31B313	Taux de risque de pauvreté, total, milieu urbain, 65+ (%)
G31B32	Taux de risque de pauvreté, total, milieu rural (%)
G31B321	Taux de risque de pauvreté, total, milieu rural, 0 17 (%)
G31B322	Taux de risque de pauvreté, total, milieu rural, 18 64 (%)
G31B323	Taux de risque de pauvreté, total, milieu rural, 65+ (%)
G31B33	Taux de risque de pauvreté, total (%)
G31B331	Taux de risque de pauvreté, total, 0 17 (%)
G31B332	Taux de risque de pauvreté, total, 18 64 (%)
G31B333	Taux de risque de pauvreté, total, 65+ (%)
G31C1	Répartition du revenu (ou des dépenses): ratio inter quintile S80/S20, milieu urbain
G31C2	Répartition du revenu (ou des dépenses): ratio inter quintile S80/S20, milieu rural
G31C3	Part du quintile de ménages le plus pauvre dans la consommation nationale, milieu urbain (%)
G31C4	Part du quintile de ménages le plus pauvre dans la consommation nationale, milieu rural (%)
G31D11	Prévalence de l'insuffisance pondérale chez les enfants de moins de 5 ans, garçons, milieu urbain (%)
G31D12	Prévalence de l'insuffisance pondérale chez les enfants de moins de 5 ans, garçons, milieu rural (%)
G31D13	Prévalence de l'insuffisance pondérale chez les enfants de moins de 5 ans, garçons, total (%)
G31D21	Prévalence de l'insuffisance pondérale chez les enfants de moins de 5 ans, filles, milieu urbain (%)
G31D22	Prévalence de l'insuffisance pondérale chez les enfants de moins de 5 ans, filles, milieu rural (%)
G31D23	Prévalence de l'insuffisance pondérale chez les enfants de moins de 5 ans, filles, total (%)
G31D31	Prévalence de l'insuffisance pondérale chez les enfants de moins de 5 ans, total, milieu urbain (%)
G31D32	Prévalence de l'insuffisance pondérale chez les enfants de moins de 5 ans, total, milieu rural (%)
G31D33	Prévalence de l'insuffisance pondérale chez les enfants de moins de 5 ans, total (%)
G3313	Proportion de ménages selon la source d'énergie consommée, milieu urbain, produits pétroliers (%)
G3314	Proportion de ménages selon la source d'énergie consommée, milieu urbain, gaz naturel (%)
G3315	Proportion de ménages selon la source d'énergie consommée, milieu urbain, énergies renouvelables (%)
G3316	Proportion de ménages selon la source d'énergie consommée, milieu rural, produits pétroliers (%)
G3317	Proportion de ménages selon la source d'énergie consommée, milieu rural, gaz naturel (%)
G3318	Proportion de ménages selon la source d'énergie consommée, milieu rural, énergies renouvelables (%)
G3319	Proportion de ménages selon la source d'énergie consommée, total, produits pétroliers (%)
G3320	Proportion de ménages selon la source d'énergie consommée, total, gaz naturel (%)
G3321	Proportion de ménages selon la source d'énergie consommée, total, énergies renouvelables (%)
G41A01	Emploi total, hommes, 15 64 (nombre)
G41A02	Emploi total, femmes, 15 64 (nombre)
G41A03	Emploi total, total, 15 64 (nombre)
G41A04	Emploi rémunéré total, hommes, 15 64 (nombre)
G41A05	Emploi rémunéré total, hommes, 15+ (nombre)
G41A06	Emploi rémunéré total, femmes, 15 64 (nombre)
G41A07	Emploi rémunéré total, femmes, 15+ (nombre)
G41A08	Emploi rémunéré total, total, 15 64 (nombre)
G41A09	Emploi rémunéré total, total, 15+ (nombre)
G41A10	Emploi non rémunéré total, hommes, 15 64 (nombre)
G41A11	Emploi non rémunéré total, hommes, 15+ (nombre)
G41A12	Emploi non rémunéré total, femmes, 15 64 (nombre)
G41A13	Emploi non rémunéré total, femmes, 15+ (nombre)
G41A14	Emploi non rémunéré total, total, 15 64 (nombre)
G41A15	Emploi non rémunéré total, total, 15+ (nombre)
G41B01	Taux brut d'activité économique, hommes, 15 64 (%)
G41B02	Taux brut d'activité économique, femmes, 15 64 (%)
G41B03	Taux brut d'activité économique, total, 15 64 (%)
G41B04	Taux net d'activité économique, hommes, 15 64 (%)
G41B05	Taux net d'activité économique, hommes, 25 64 (%)
G41B06	Taux net d'activité économique, hommes, 15 64 (%)
G41B07	Taux net d'activité économique, femmes, 15 64 (%)
G41B08	Taux net d'activité économique, femmes, 25 64 (%)
G41B09	Taux net d'activité économique, femmes, 15 64 (%)
G41B10	Taux net d'activité économique, total, 15 64 (%)
G41B11	Taux net d'activité économique, total, 25 64 (%)
G41B12	Taux net d'activité économique, total, 15 64 (%)
G41C01	Ratio brut emploi/population, hommes, 15+ (%)
G41C02	Ratio brut emploi/population, femmes, 15+ (%)
G41C03	Ratio brut emploi/population, total, 15+ (%)
G41C04	Ratio net emploi/population, hommes (%)
G41C05	Ratio net emploi/population, femmes (%)
G41C06	Ratio net emploi/population, total (%)
G41D01	Statut au regard de l'emploi, employeur (%)
G41D02	Statut au regard de l'emploi, travailleur dans une coopérative (%)
G41D03	Emploi par activité économique, (A+B) (%)
G41D04	Emploi par activité économique, (C) (%)
G41D05	Emploi par activité économique, (D+E) (%)
G41D06	Emploi par activité économique, (F) (%)
G41D07	Emploi par activité économique, (G) (%)
G41D08	Emploi par activité économique, (I) (%)
G41D09	Emploi par activité économique, (H+J+K) (%)
G41D10	Emploi par activité économique, (L+M+N+O+P+Q) (%)
G42B01	Taux de chômage par niveau d'éducation, hommes, analphabètes (%)
G42B02	Taux de chômage par niveau d'éducation, hommes, CITE 0 1 (%)
G42B03	Taux de chômage par niveau d'éducation, hommes, CITE 2 (%)
G42B04	Taux de chômage par niveau d'éducation, hommes, CITE 3 4 (%)
G42B05	Taux de chômage par niveau d'éducation, hommes, CITE 5 6 (%)
G42B06	Taux de chômage par niveau d'éducation, femmes, analphabètes (%)
G42B07	Taux de chômage par niveau d'éducation, femmes, CITE 0 1 (%)
G42B08	Taux de chômage par niveau d'éducation, femmes, CITE 2 (%)
G42B09	Taux de chômage par niveau d'éducation, femmes, CITE 3 4 (%)
G42B10	Taux de chômage par niveau d'éducation, femmes, CITE 5 6 (%)
G42B11	Taux de chômage par niveau d'éducation, total, analphabètes (%)
G42B12	Taux de chômage par niveau d'éducation, total, CITE 0 1 (%)
G42B13	Taux de chômage par niveau d'éducation, total, CITE 2 (%)
G42B14	Taux de chômage par niveau d'éducation, total, CITE 3 4 (%)
G42B15	Taux de chômage par niveau d'éducation, total, CITE 5 6 (%)
G42C01	Proportion de personnes vivant dans des ménages sans emploi, hommes, 0 17 (%)
G42C02	Proportion de personnes vivant dans des ménages sans emploi, hommes, 18 64 (%)
G42C03	Proportion de personnes vivant dans des ménages sans emploi, hommes, total (%)
G42C04	Proportion de personnes vivant dans des ménages sans emploi, femmes, 0 17 (%)
G42C05	Proportion de personnes vivant dans des ménages sans emploi, femmes, 18 64 (%)
G42C06	Proportion de personnes vivant dans des ménages sans emploi, femmes, total (%)
G42C07	Proportion de personnes vivant dans des ménages sans emploi, total, 0 17 (%)
G42C08	Proportion de personnes vivant dans des ménages sans emploi, total, 18 64 (%)
G4314	Indice des salaires nominaux, (A+B)
G4315	Indice des salaires nominaux, (C)
G4316	Indice des salaires nominaux, (D+E)
G4317	Indice des salaires nominaux, (F)
G4318	Indice des salaires nominaux, (G)
G4319	Indice des salaires nominaux, (I)
G4320	Indice des salaires nominaux, (H+J+K)
G4321	Indice des salaires nominaux, (L+M+N+O)
G4322	Proportion de salariés gagnant moins de 50 % du salaire médian, hommes (%)
G4323	Proportion de salariés gagnant moins de 50 % du salaire médian, femmes (%)
G4324	Proportion de salariés gagnant moins de 50 % du salaire médian, total (%)
