IPC	Classification internationale des brevets (CIB) - total
A	Section A - Nécessités courantes de la vie
A01	Agriculture; sylviculture; élevage; chasse; piégeage; pêche
A21	Cuisson au four; matériel pour la préparation ou le traitement de la pâte; pâte à cuire
A22	Boucherie; traitement de la viande; traitement de la volaille ou du poisson
A23	Aliments ou produits alimentaires; leur traitement, non couvert par d'autres classes
A24	Tabac; cigares; cigarettes; articles pour fumeurs
A41	Vêtements
A42	Chapellerie
A43	Chaussures
A44	Mercerie; bijouterie
A45	Objets d'usage personnel ou articles de voyage
A46	Brosserie
A47	Ameublement; articles ou appareils ménagers; moulins à café; moulins à épices; aspirateurs en général
A61	Sciences médicale ou vétérinaire; hygiène
A62	Sauvetage; lutte contre l'incendie
A63	Sports; jeux; distractions
B	Section B - Techniques industrielles; transports
B01	Procédés ou appareils physiques ou chimiques en général
B02	Broyage, réduction en poudre ou désagrégation; traitement préparatoire des graines pour la mouture
B03	Séparation des solides par utilisation de liquides ou par utilisation de tables ou cribles à piston pneumatiques; séparation magnétique ou électrostatique de matériaux solides à partir de matériaux solides ou de fluides; séparation par des champs électriques à haute tension
B04	Appareils ou machines centrifuges utilisés avec les procédés physiques ou chimiques
B05	Pulvérisation ou atomisation en général; application de liquides ou d'autres matériaux fluides aux surfaces, en général
B06	Production ou transmission des vibrations mécaniques, en général
B07	Séparation des solides; triage
B08	Nettoyage
B09	Élimination des déchets solides; régénération de sols pollués
B21	Travail mécanique des métaux sans enlèvement substantiel de matière; découpage du métal à l'emporte-pièce
B22	Fonderie; métallurgie des poudres métalliques
B23	Machines-outils; travail des métaux non prévu ailleurs
B24	Meulage; polissage
B25	Outils à main; outils portatifs à moteur; manches pour ustensiles à main; outillage d'atelier; manipulateurs
B26	Outils pour tailler à main; coupe; séparation
B27	Travail ou conservation du bois ou de matériaux similaires; machines pour clouer, agrafer ou brocher en général
B28	Travail du ciment, de l'argile ou de la pierre
B29	Travail des matières plastiques; travail des substances à l'état plastique en général
B30	Presses
B31	Fabrication d'articles en papier; travail du papier
B32	Produits stratifiés
B41	Imprimerie; lignards; machines à écrire; timbres
B42	Reliure; albums; classeurs; imprimés particuliers
B43	Matériel pour écrire ou dessiner; accessoires de bureau
B44	Arts décoratifs
B60	Véhicules en général
B61	Chemins de fer
B62	Véhicules terrestres se déplaçant autrement que sur rails
B63	Navires ou autres engins flottants; leur équipement
B64	Aéronautique; aviation; astronautique
B65	Manutention; emballage; emmagasinage; manipulation des matériaux de forme plate ou filiforme
B66	Hissage; levage; halage
B67	Ouverture ou fermeture des bouteilles, bocaux ou récipients analogues; manipulation des liquides
B68	Bourrellerie; capitonnage
B81	Technologie des microstructures
B82	Nanotechnologie
B82Y	Nanotechnologie - Utilisation ou applications spécifiques des nanostructures
B82Y5	Nanobiotechnologie ou nanomédecine
B82Y10	Nanotechnologie pour le traitement, le stockage ou la transmission d'informations
B82Y15	Nanotechnologie pour l'interaction, la détection ou l'actionnement
B82Y20	Nanotechnologie pour l'optique
B82Y25	Nanomagnétisme
B82Y30	Nanotechnologie pour matériaux ou science des surfaces
B82Y35	Procédés ou appareils pour la mesure ou l'analyse des nanostructures
B82Y40	Fabrication ou traitement des nanostructures
B82Y99	Matière non prévue dans les autres groupes de la présente sous-classe
C	Section C - Chimie; métallurgie
C01	Chimie inorganique
C02	Traitement de l'eau, des eaux résiduaires, des eaux ou boues d'égout
C03	Verre; laine minérale ou de scories
C04	Ciments; béton; pierre artificielle; céramiques; réfractaires
C05	Engrais; leur fabrication
C06	Explosifs; allumettes
C07	Chimie organique
C08	Composés macromoléculaires organiques; leur préparation ou leur mise en oeuvre chimique; compositions à base de composés macromoléculaires
C09	Colorants; peintures; produits à polir; résines naturelles; adhésifs; compositions non prévues ailleurs; utilisations de substances, non prévues ailleurs
C10	Industries du pétrole, du gaz ou du coke; gaz de synthèse contenant de l'oxyde de carbone; combustibles; lubrifiants; tourbe
C11	Huiles, graisses, matières grasses ou cires animales ou végétales; leurs acides gras; détergents; bougies
C12	Biochimie; bière; spiritueux; vin; vinaigre; microbiologie; enzymologie; techniques de mutation ou de génétique
C13	Industrie du sucre
C14	Peaux; pelleteries; cuirs
C21	Métallurgie du fer
C22	Métallurgie; alliages ferreux ou non ferreux; traitement des alliages ou des métaux non ferreux
C23	Revêtement de matériaux métalliques; revêtement de matériaux avec des matériaux métalliques; traitement chimique de surface; traitement de diffusion de matériaux métalliques; revêtement par évaporation sous vide, par pulvérisation cathodique, par implantation d'ions ou par dépôt chimique en phase vapeur, en général; moyens pour empêcher la corrosion des matériaux métalliques, l'entartrage ou les incrustations, en général
C25	Procédés électrolytiques ou électrophorétiques; appareillages à cet effet
C30	Croissance des cristaux
C40	Technologie combinatoire
C99	Section C Autre - Chimie; métallurgie
D	Section D - Textiles; papier
D01	Fibres ou fils naturels ou artificiels; filature
D02	Fils; finition mécanique des fils ou cordes; ourdissage ou dressage
D03	Tissage
D04	Tressage; fabrication de la dentelle; tricotage; passementeries; non-tissés
D05	Couture; broderie; implantation de poils ou touffes par piquage
D06	Traitement des textiles ou similaires; blanchissage; matériaux flexibles non prévus ailleurs
D07	Cordes; câbles autres que les câbles électriques
D21	Fabrication du papier; production de la cellulose
E	Section E - Constructions fixes
E01	Construction de routes, de voies ferrées ou de ponts
E02	Hydraulique; fondations; terrassement
E03	Adduction d'eau; évacuation des eaux
E04	Bâtiment
E05	Serrures; clés; appareillage des portes ou fenêtres; coffres-forts
E06	Portes, fenêtres, volets ou stores à rouleau, en général; échelles
E21	Forage du sol ou de la roche; exploitation minière
F	Section F - Mécanique; éclairage; chauffage; armement; sautage
F01	Machines ou machines motrices en général; ensembles fonctionnels de machines motrices en général; machines à vapeur
F02	Moteurs à combustion; ensembles fonctionnels de moteurs à gaz chauds ou à produits de combustion
F03	Machines ou machines motrices à liquides; mécanismes moteurs à vent, à ressorts, à poids; production d'énergie mécanique ou de poussée propulsive par réaction, non prévue ailleurs
F04	Machines à liquides à déplacement positif, pompes à liquides ou à fluides compressibles
F15	Dispositifs de manuvre à pression de fluide; hydraulique ou technique pneumatique en général
F16	Éléments ou ensembles de technologie; mesures générales pour assurer le bon fonctionnement des machines ou installations; isolation thermique en général
F17	Stockage ou distribution des gaz ou des liquides
F21	Éclairage
F22	Production de vapeur
F23	Appareils à combustion; procédés de combustion
F24	Chauffage; fourneaux; ventilation
F25	Réfrigération ou refroidissement; systèmes combinés de chauffage et de réfrigération; systèmes à pompes à chaleur; fabrication ou emmagasinage de la glace; liquéfaction ou solidification des gaz
F26	Séchage
F27	Fours; cornues de distillation
F28	Échangeurs de chaleur en général
F41	Armes
F42	Munitions; sautage
G	Section G - Physique
G01	Métrologie; essais
G02	Optique
G03	Photographie; cinématographie; techniques analogues utilisant d'autres ondes que des ondes optiques; électrographie; holographie
G04	Horométrie
G05	Commande; régulation
G06	Calcul; comptage
G07	Dispositifs de contrôle
G08	Signalisation
G09	Enseignement; cryptographie; présentation; publicité; sceaux
G10	Instruments de musique; acoustique
G11	Enregistrement de l'information
G12	Détails ou parties constitutives des instruments
G21	Physique nucléaire; technique nucléaire
G99	Section G Autre  - Physique
H	Section H - Électricité
H01	Éléments électriques fondamentaux
H02	Production, conversion ou distribution de l'énergie électrique
H03	Circuits électroniques fondamentaux
H04	Technique de la communication électrique
H05	Techniques électriques non prévues ailleurs
HT	Haute technologie - total
AVI	Aviation
CAB	Ordinateurs et équipement automatisé d'entreprise
CTE	Technologie relative à la communication
LSR	Laser
MGE	Ingénierie génétique et des micro-organismes
SMC	Semi-conducteurs
ICT	Technologie de l'information et de la communication (TIC) - total
COE	Électronique grand public
COM	Ordinateurs, machines bureautiques
TEL	Télécommunications
ICT_OTH	Autres TIC
BIO	Secteur de la biotechnologie - total
NRG	Technologies de l'énergie - total
BFS	Biocarburants
BMA	Biomasse
CCS	Capture et stockage du carbone
EBU	Bâtiments économes en énergie
FCE	Piles à combustible
GTH	Géothermique
HEP	Pompe à chaleur
HEX	Echange de chaleur
HYD	Hydrogène
LGT	Éclairage
SEN	Moteurs Stirling
SMG	Réseaux électriques intelligents
SOL	Solaire
STR	Stockage et transport
TEN	Moteurs traditionnels
TWA	Marées et ondes
WHR	Récupération de chaleur des déchets
WND	Vent
Y02	Technologies ou applications visant à atténuer le changement climatique ou à s'y adapter
Y02C	Capture, stockage, piégeage ou élimination des gaz a effet de serre (GES)
Y02C10	Capture ou stockage de CO2
Y02C1002	Capture de CO2 par séparation biologique
Y02C1004	Capture de CO2 par séparation chimique
Y02C1006	Capture de CO2 par absorption
Y02C1008	Capture de CO2 par adsorption
Y02C1010	Capture de CO2 par membranes ou diffusion
Y02C1012	Capture de CO2 par rectification et condensation
Y02C1014	Stockage souterrain ou sous-marin de CO2
Y02C20	Capture ou élimination de gaz à effet de serre autres que le CO2
Y02C2010	Capture ou élimination de protoxyde d'azote
Y02C2020	Capture ou élimination de méthane
Y02C2030	Capture ou élimination de perfluorocarbones, d'hydrofluorocarbones ou d'hexafluorure de soufre
Y02E	Réduction des émissions de gaz à effet de serre liées à la production, la transmission ou la distribution d'énergie
Y02E10	Production d'énergie à partir de sources d'énergie renouvelables 
Y02E1010	Sources d'énergie renouvelables: énergie géothermique
Y02E1020	Sources d'énergie renouvelables: hydroénergie
Y02E1030	Sources d'énergie renouvelables: énergie de la mer
Y02E1040	Sources d'énergie renouvelables: énergie solaire thermique
Y02E1050	Sources d'énergie renouvelables: énergie photovoltaïque
Y02E1060	Sources d'énergie renouvelables: hybrides thermiques-photovoltaïques
Y02E1070	Sources dénergie renouvelables: énergie éolienne
Y02E20	Technologies de combustion présentant un potentiel de réduction des émissions
Y02E2010	Combustion mixte
Y02E2030	Technologies permettant une combustion ou une valorisation de la chaleur plus efficaces
Y02E30	Production d'énergie d'origine nucléaire
Y02E3010	Réacteurs de fusion
Y02E3030	Réacteurs de fission nucléaire
Y02E40	Technologies permettant une production, transmission ou distribution d'énergie électrique efficace
Y02E4010	Systèmes flexibles de transmission du courant alternatif
Y02E4020	Filtrage actif de puissance
Y02E4030	Compensation de puissance réactive
Y02E4040	Systèmes de réduction des harmoniques
Y02E4050	Systèmes de suppression ou de réduction de l'asymétrie dans les réseaux polyphasés
Y02E4060	Éléments et équipements électriques supraconducteurs
Y02E4070	Méthodes et systèmes pour la gestion ou le fonctionnement efficace des systèmes électriques
Y02E50	Technologies permettant la production de carburant d'origine non fossile
Y02E5010	Biocarburants
Y02E5030	Carburants issus de déchets 
Y02E60	Technologies contribuant potentiellement ou indirectement à la réduction des émissions de GES
Y02E6010	Stockage de l'énergie
Y02E6030	Technologie de l'hydrogène
Y02E6050	Piles à combustible
Y02E70	Autres systèmes de conversion ou de gestion de l'énergie réduisant les émissions de GES
Y02E7010	Hydrogène issu de l'électrolyse avec de l'énergie d'origine non fossile
Y02E7020	Systèmes combinant des piles à combustible avec la production de combustible d'origine non fossile
Y02E7030	Systèmes combinant le stockage d'énergie avec la production d'énergie d'origine non fossile
Y02E7040	Batteries, ultracondensateurs, supercondensateurs ou condensateurs à double couche, systèmes de chargement ou de déchargement ou méthodes de réduction des émissions de GES
Y01N	Nanotechnologie - total
Y01N2	Nanobiotechnologie
Y01N4	Nanotechnologie pour traitement, sauvegarde et transmission de données
Y01N6	Nanotechnologie pour matériaux et sciences de surfaces
Y01N8	Nanotechnologie pour interaction, balayage et actionnement
Y01N10	Nano-optique
Y01N12	Nano-aimants
UNK	Inconnu
