TOTAL	Superficie totale
L0000	Territoire - Total
L0008	Terres - Total
L0005	Superficie agricole utilisée
L0001	Terres arables
L1050	Céréales (à l'exception du riz) pour la production de grains (semences comprises)
L1250	Riz
L1300	Légumes secs et cultures protéagineuses pour la production de grains (y compris les semences et les mélanges de légumes secs et de céréales
L1350	Plantes sarclées
L1360	Pommes de terre (y compris les primeurs et les plants)
L1370	Betterave sucrière (à l?exception des semences)
L1380	Autres plantes sarclées n.c.a.
L1400	Plantes industrielles
L2610	Plantes récoltées en vert
L1600	Légumes frais, melons et fraises
L3001	Fleurs et plantes ornementales (à l?exception des pépinières)
L3310	Semences et plantules
L2690	Autres cultures de terre arable
L2695	Autres produits des terres arables
L2696	Jachères
L0002	Prairies permanentes
L0003	Cultures permanentes
L2002	Ensemble des cultures fruitières (inclus vin et olives)
L0011	Plantations d?arbres fruitiers et baies
L2300	Plantations d'agrumes
L2450	Oliveraies
L2410	Vignobles
L2810	Pépinières
L2960	Plantes à tresser
L2980	Autres cultures permanentes n.c.a.
L0004	Jardins familiaux
L2990	Autre superficie agricole utilisée n.c.a.
L0900	Production végétale sous serre ou sous autre abri accessible
L1112	Légumes, melons et fraises sous serre ou sous autre abri accessible
L1113	Fleurs et plantes ornamentales sous serre ou sous autre abri accessible
L1114	Cultures permanentes sous serre ou sous autre abri accessible
L0006	Superficie boisée
L0016	Superficie forestière
L0007	Autres superficies n.d.a.
L0009	Eaux intérieures
LU	Utilisation des sols total
LUA	Agriculture
LUB	Sylviculture
LUC	Pêche
LUD	Lourd impact sur l'environnement
LUE	Services et logement
LUF	Zones sans utilisation ou abandonnées
LUG	Autres productions primaires
LUA1	Agriculture
LUB1	Sylviculture
LUC1	Pêche
LUC2	Chasse
LUD1	Industries extractives
LUD2	Production d'énergie
LUD3	Industrie manufacturière
LUD4	Traitement des eaux et des déchets
LUD5	Construction
LUD6	Transports, communications, entreposage, ouvrages de protection
LUE1	Commerce, finances, entreprises
LUE2	Services collectifs
LUE3	Activités récréatives, loisirs, sports
LUE4	Logement
LUE5	Reserves naturelles
LUF1	Zones sans utilisation ou abandonnées
LUA11	Agriculture (sauf jachère, potager familial et zones réservées à la consommation familiale/personnelle)
LUA12	Jachères et terres abandonnées
LUA13	Potager familial
LUB10	Sylviculture
LUC10	Pêche
LUC20	Chasse
LUD10	Industries extractives
LUD20	Production d'énergie
LUD31	Industries alimentaires, fabrication de boissons et de produits du tabac
LUD32	Fabrication de textiles
LUD33	Transformation du charbon, du pétrole et des métaux
LUD34	Production de produits minéraux non métalliques
LUD35	Industries chimiques et industries connexes
LUD36	Machines et équipements
LUD37	Produits à base de bois
LUD41	Distribution et traitement de l'eau
LUD42	Traitement des déchets
LUD51	Construction
LUD61	Chemins de fer
LUD62	Routes
LUD63	Transport maritime et fluvial
LUD64	Transport aérien
LUD65	Transport par conduites
LUD66	Télécommunications
LUD67	Entreposage
LUD68	Infrastructures de protection
LUE10	Commerce, finances, entreprises
LUE20	Services collectifs
LUE31	Infrastructures, musées, loisirs
LUE32	Sports
LUE33	Colonies de vacances
LUE40	Logement
LUF10	Zones sans utilisation ou abandonnées
LUF11	Zones abandonnées
LUF12	Zones naturelles et semi-naturelles sans utilisation
AGRIAREA	Superficie agricole utilisée
ARABLAND	Terres arables
GRASLAND	Superficie toujours en herbe
PERMCROP	Culture permanente
