TOTAL	Total
BUL	Bulgare
SPA	Espagnol
CZE	Tchèque
DAN	Danois
GER	Allemand
EST	Estonien
GRE	Grec
ENG	Anglais
FRE	Français
GLE	Irlandais
HRV	Croate
ITA	Italien
LAV	Letton
LIT	Lituanien
HUN	Hongrois
MLT	Maltais
DUT	Néerlandais; Flamand
POL	Polonais
POR	Portugais
RUM	Roumain
SLO	Slovaque
SLV	Slovène
FIN	Finnois
SWE	Suédois
BAQ	Basque
CTL	Catalan
GLG	Galicien
LTZ	Luxembourgeois
VAL	Valencien
WEL	Gallois
ICE	Islandais
NOR	Norvégien
MAC	Macédonien
ALB	Albanais
SRP	Serbe
TUR	Turc
ARA	Arabe
BEL	Biélorusse
BOS	Bosniaque
CHI	Chinois
HIN	Hindi
IND	Indonésien
JPN	Japonais
KOR	Coréen
MON	Mongol
NEP	Népalais
RUS	Russe
UKR	Ukrainien
VIE	Vietnamien
OTH	Autres
UNK	Inconnu
