D	Coût total de la main-d'oeuvre
D01	Coût total de la main-d'oeuvre (apprentis exclus)
D02	Coût total de la main-d'oeuvre pour les apprentis
D1_D4_MD5	Coût de la main-d'oeuvre pour LCI (rémunération des salariés plus impôts moins subventions)
D1_D4_MD5_XB	Coût de la main-d'oeuvre pour LCI, primes exclues
D1	Rémunération des salariés (total)
D11	Salaires et traitements (total)
D111	Salaires et traitements (apprentis exclus)
D1111	Rémunération directe, primes et indemnités
D11111	Rémunération directe, primes et indemnités versées lors de chaque paie
D11112	Rémunération directe, primes et indemnités non versées lors de chaque paie
D1111A	Rémunération directe (LCS 2000)
D1111B	Primes (LCS 2000)
D111121	Primes à périodicité fixe
D1112	Versements 'formation de patrimoine'
D1113	Rémunérations pour journées non ouvrées et congés payés
D1114	Salaires et traitements en nature
D11141	Produits de l'entreprise
D11142	Logement du personnel
D11143	Voitures de société
D11144	Options d'achat d'actions et plans d'achat d'actions
D11144A	Autre rémunération en nature (LCS 2000)
D11145	Autres
D112	Salaires et traitements des apprentis
D12	Cotisations sociales à la charge de l'employeur (total)
D121	Cotisations sociales effectives à la charge de l'employeur
D1211	Cotisations obligatoires de sécurité sociale
D1212	Cotisations conventionnelles, contractuelles et volontaires de sécurité sociale
D122	Cotisations sociales imputées à la charge des employeurs
D1221	Salaire garanti en cas de maladie
D1222	Cotisations sociales imputées à la charge des employeurs au titre des pensions et des soins de santé
D1222A	Salaire garanti en cas de chômage partiel (LCS 2000)
D1222_00	Salaire garanti en cas de chômage partiel
D1223	Versements effectués aux salariés qui quittent l'entreprise
D1224	Autres cotisations sociales imputées à la charge des employeurs
D1224A	Cotisations sociales imputées à la charge des employeurs (LCS 2000)
D1224_00	Cotisations sociales imputées à la charge des employeurs
D123	Cotisations sociales relatives aux apprentis à la charge de l'employeur
D2-D4_MD5	Coût de la main-d'oeuvre autres que la rémunération des salariés
D12-D4_MD5	Cotisations sociales et autre coût du travail à la charge des employeurs
D12_D4_MD5	Coût de la main-d'oeuvre autre que salaires et traitements
D2	Frais de formation professionnelle
D3	Autres dépenses
D4	Impôts
D5	Subventions
NREM	Rémunération nette  en valeurs nominales / valeurs réelles
GREM	Rémunération brute  en valeurs nominales / valeurs réelles
TWAGSAL	Salaires et traitements (total)
DIREB	Rémunération directe et primes
SS	Sécurité sociale payée par l'employeur
OTHLC	Autres coûts de la main d'oeuvre
SS_OTHLC	Sécurité sociale et autres coûts de la main d'oeuvre payée par l'employeur
D2-D4_MD5_RAT	Part des coûts non-salariaux (%)
