1	Le droit de propriété intellectuelle appartient à 1 classe
2	Le droit de propriété intellectuelle appartient à 2 classes
3	Le droit de propriété intellectuelle appartient à 3 classes
4	Le droit de propriété intellectuelle appartient à 4 classes
5	Le droit de propriété intellectuelle appartient à 5 classes
6	Le droit de propriété intellectuelle appartient à 6 classes
7	Le droit de propriété intellectuelle appartient à 7 classes
8	Le droit de propriété intellectuelle appartient à 8 classes
9	Le droit de propriété intellectuelle appartient à 9 classes
10	Le droit de propriété intellectuelle appartient à 10 classes
11	Le droit de propriété intellectuelle appartient à 11 classes
12	Le droit de propriété intellectuelle appartient à 12 classes
13	Le droit de propriété intellectuelle appartient à 13 classes
14	Le droit de propriété intellectuelle appartient à 14 classes
15	Le droit de propriété intellectuelle appartient à 15 classes
16	Le droit de propriété intellectuelle appartient à 16 classes
17	Le droit de propriété intellectuelle appartient à 17 classes
18	Le droit de propriété intellectuelle appartient à 18 classes
19	Le droit de propriété intellectuelle appartient à 19 classes
20	Le droit de propriété intellectuelle appartient à 20 classes
21	Le droit de propriété intellectuelle appartient à 21 classes
22	Le droit de propriété intellectuelle appartient à 22 classes
23	Le droit de propriété intellectuelle appartient à 23 classes
24	Le droit de propriété intellectuelle appartient à 24 classes
25	Le droit de propriété intellectuelle appartient à 25 classes
26	Le droit de propriété intellectuelle appartient à 26 classes
27	Le droit de propriété intellectuelle appartient à 27 classes
28	Le droit de propriété intellectuelle appartient à 28 classes
29	Le droit de propriété intellectuelle appartient à 29 classes
30	Le droit de propriété intellectuelle appartient à 30 classes
31	Le droit de propriété intellectuelle appartient à 31 classes
32	Le droit de propriété intellectuelle appartient à 32 classes
33	Le droit de propriété intellectuelle appartient à 33 classes
34	Le droit de propriété intellectuelle appartient à 34 classes
35	Le droit de propriété intellectuelle appartient à 35 classes
36	Le droit de propriété intellectuelle appartient à 36 classes
37	Le droit de propriété intellectuelle appartient à 37 classes
38	Le droit de propriété intellectuelle appartient à 38 classes
39	Le droit de propriété intellectuelle appartient à 39 classes
40	Le droit de propriété intellectuelle appartient à 40 classes
41	Le droit de propriété intellectuelle appartient à 41 classes
42	Le droit de propriété intellectuelle appartient à 42 classes
43	Le droit de propriété intellectuelle appartient à 43 classes
44	Le droit de propriété intellectuelle appartient à 44 classes
45	Le droit de propriété intellectuelle appartient à 45 classes
NSP	Non spécifié
