NCL01	Produits chimiques destinés à lindustrie, aux sciences, à la photographie, ainsi quà lagriculture, lhorticulture et la sylviculture; résines artificielles à létat brut, matières plastiques à létat brut; engrais pour les terres; compositions extinctrices; préparations pour la trempe et la soudure des métaux; produits chimiques destinés à conserver les aliments; matières tannantes; adhésifs (matières collantes) destinés à lindustrie 
NCL02	Couleurs, vernis, laques; préservatifs contre la rouille et contre la détérioration du bois; matières tinctoriales; mordants; résines naturelles à létat brut; métaux en feuilles et en poudre pour peintres, décorateurs, imprimeurs et artistes 
NCL03	Préparations pour blanchir et autres substances pour lessiver; préparations pour nettoyer, polir, dégraisser et abraser; savons; parfumerie, huiles essentielles, cosmétiques, lotions pour les cheveux; dentifrices 
NCL04	Huiles et graisses industrielles; lubrifiants; produits pour absorber, arroser et lier la poussière; combustibles (y compris les essences pour moteurs) et matières éclairantes; bougies et mèches pour léclairage 
NCL05	Produits pharmaceutiques et vétérinaires; produits hygiéniques pour la médecine; aliments et substances diététiques à usage médical ou vétérinaire, aliments pour bébés; compléments alimentaires pour êtres humains et animaux; emplâtres, matériel pour pansements; matières pour plomber les dents et pour empreintes dentaires; désinfectants; produits pour la destruction danimaux nuisibles; fongicides, herbicides 
NCL06	Métaux communs et leurs alliages; matériaux de construction métalliques; constructions transportables métalliques; matériaux métalliques pour les voies ferrées; câbles et fils métalliques non électriques; serrurerie et quincaillerie métalliques; tuyaux métalliques; coffres-forts; produits métalliques non compris dans dautres classes; minerais 
NCL07	Machines et machines-outils; moteurs (à lexception des moteurs pour véhicules terrestres); accouplements et organes de transmission (à lexception de ceux pour véhicules terrestres); instruments agricoles autres que ceux actionnés manuellement; couveuses pour les oeufs; distributeurs automatiques 
NCL08	Outils et instruments à main entraînés manuellement; coutellerie, fourchettes et cuillers; armes blanches; rasoirs 
NCL09	Appareils et instruments scientifiques, nautiques, géodésiques, photographiques, cinématographiques, optiques, de pesage, de mesurage, de signalisation, de contrôle (inspection), de secours (sauvetage) et denseignement; appareils et instruments pour la conduite, la distribution, la transformation, laccumulation, le réglage ou la commande du courant électrique; appareils pour lenregistrement, la transmission, la reproduction du son ou des images; supports denregistrement magnétiques, disques acoustiques; disques compacts, DVD et autres supports denregistrement numériques; mécanismes pour appareils à prépaiement; caisses enregistreuses, machines à calculer, équipements pour le traitement dinformations, ordinateurs; logiciels; extincteurs 
NCL10	Appareils et instruments chirurgicaux, médicaux, dentaires et vétérinaires, membres, yeux et dents artificiels; articles orthopédiques; matériel de suture 
NCL11	Appareils déclairage, de chauffage, de production de vapeur, de cuisson, de réfrigération, de séchage, de ventilation, de distribution deau et installations sanitaires
NCL12	Véhicules; appareils de locomotion par terre, par air ou par eau 
NCL13	Armes à feu; munitions et projectiles; explosifs; feux dartifice 
NCL14	Métaux précieux et leurs alliages et produits en ces matières ou en plaqué non compris dans dautres classes; joaillerie, bijouterie, pierres précieuses; horlogerie et instruments chronométriques 
NCL15	Instruments de musique
NCL16	Papier, carton et produits en ces matières, non compris dans dautres classes; produits de limprimerie; articles pour reliures; photographies; papeterie; adhésifs (matières collantes) pour la papeterie ou le ménage; matériel pour les artistes; pinceaux; machines à écrire et articles de bureau (à lexception des meubles); matériel dinstruction ou denseignement (à lexception des appareils); matières plastiques pour lemballage (non comprises dans dautres classes); caractères dimprimerie; clichés 
NCL17	Caoutchouc, gutta-percha, gomme, amiante, mica et produits en ces matières non compris dans dautres classes; produits en matières plastiques mi-ouvrées; matières à calfeutrer, à étouper et à isoler; tuyaux flexibles non métalliques 
NCL18	Cuir et imitations du cuir, produits en ces matières non compris dans dautres classes; peaux danimaux; malles et valises; parapluies et parasols; cannes; fouets et sellerie 
NCL19	Matériaux de construction non métalliques; tuyaux rigides non métalliques pour la construction; asphalte, poix et bitume; constructions transportables non métalliques; monuments non métalliques 
NCL20	Meubles, glaces (miroirs), cadres; produits, non compris dans dautres classes, en bois, liège, roseau, jonc, osier, corne, os, ivoire, baleine, écaille, ambre, nacre, écume de mer, succédanés de toutes ces matières ou en matières plastiques 
NCL21	Ustensiles et récipients pour le ménage ou la cuisine; peignes et éponges; brosses (à lexception des pinceaux); matériaux pour la brosserie; matériel de nettoyage; paille de fer; verre brut ou mi-ouvré (à lexception du verre de construction); verrerie, porcelaine et faïence non comprises dans dautres classes 
NCL22	Cordes, ficelles, filets, tentes, bâches, voiles, sacs (non compris dans dautres classes); matières de rembourrage (à lexception du caoutchouc ou des matières plastiques); matières textiles fibreuses brutes 
NCL23	Fils à usage textile
NCL24	Tissus et produits textiles non compris dans dautres classes; jetés de lit; tapis de table 
NCL25	Vêtements, chaussures, chapellerie
NCL26	Dentelles et broderies, rubans et lacets; boutons, crochets et oeillets, épingles et aiguilles; fleurs artificielles 
NCL27	Tapis, paillassons, nattes, linoléum et autres revêtements de sols; tentures murales non en matières textiles 
NCL28	Jeux, jouets; articles de gymnastique et de sport non compris dans dautres classes; décorations pour arbres de Noël 
NCL29	Viande, poisson, volaille et gibier; extraits de viande; fruits et légumes conservés, congelés, séchés et cuits; gelées, confitures, compotes; oeufs; lait et produits laitiers; huiles et graisses comestibles 
NCL30	Café, thé, cacao et succédanés du café; riz; tapioca et sagou; farines et préparations faites de céréales; pain, pâtisserie et confiserie; glaces comestibles; sucre, miel, sirop de mélasse; levure, poudre pour faire lever; sel; moutarde; vinaigre, sauces (condiments); épices; glace à rafraîchir 
NCL31	Graines et produits agricoles, horticoles et forestiers, non compris dans dautres classes; animaux vivants; fruits et légumes frais; semences; plantes et fleurs naturelles; aliments pour les animaux; malt 
NCL32	Bières; eaux minérales et gazeuses et autres boissons sans alcool; boissons à base de fruits et jus de fruits; sirops et autres préparations pour faire des boissons 
NCL33	Boissons alcoolisées (à lexception des bières)
NCL34	Tabac; articles pour fumeurs; allumettes 
NCL35	Publicité; gestion des affaires commerciales; administration commerciale; travaux de bureau 
NCL36	Assurances; affaires financières; affaires monétaires; affaires immobilières 
NCL37	Construction; réparation; services dinstallation 
NCL38	Télécommunications
NCL39	Transport; emballage et entreposage de marchandises; organisation de voyages 
NCL40	Traitement de matériaux
NCL41	Éducation; formation; divertissement; activités sportives et culturelles 
NCL42	Services scientifiques et technologiques ainsi que services de recherches et de conception y relatifs; services danalyses et de recherches industrielles; conception et développement dordinateurs et de logiciels 
NCL43	Services de restauration (alimentation); hébergement temporaire 
NCL44	Services médicaux; services vétérinaires; soins dhygiène et de beauté pour êtres humains ou pour animaux; services dagriculture, dhorticulture et de sylviculture 
NCL45	Services juridiques; services de sécurité pour la protection des biens et des individus; services personnels et sociaux rendus par des tiers destinés à satisfaire les besoins des individus 
NAL	Non alloué
