TOT_GJ	Consommation en GJ - toutes les tranches
GJ_LT20	Consommation moins de 20 GJ - tranche D1
GJ20-199	Consommation de 20 GJ à 199 GJ - tranche D2
GJ_GE200	Consommation de 200 GJ ou plus - tranche D3
GJ_LE3999999	Consommation moins de 3 999 999 GJ - tranches I1 à I5
GJ_LT1000	Consommation moins de 1 000 GJ - tranche I1
GJ1000-9999	Consommation de 1 000 GJ à 9 999 GJ - tranche I2
GJ10000-99999	Consommation de 10 000 GJ à 99 999 GJ - tranche I3
GJ100000-999999	Consommation de 100 000 GJ à 999 999 GJ - tranche I4
GJ1000000-3999999	Consommation de 1 000 000 GJ à 3 999 999 GJ - tranche I5
GJ_GE4000000	Consommation de 4 000 000 GJ ou plus - tranche I6
TOT_KWH	Consommation en kWh - toutes les tranches
KWH_LT1000	Consommation moins de 1000 kWh - tranche DA
KWH1000-2499	Consommation de 1 000 kWh à 2 499 kWh - tranche DB
KWH2500-4999	Consommation de 2 500 kWh à 4 999 kWh - tranche DC
KWH5000-14999	Consommation de 5 000 kWh à 14 999 kWh - tranche DD
KWH_LE15000	Consommation de 15 000 kWh ou plus - tranche DE
TOT_MWH	Consommation en MWh - toutes les tranches
MWH_LE149999	Consommation de 149 999 MWh ou moins - tranche IA à IF
MWH_LT20	Consommation moins de 20 MWh - tranche IA
MWH20-499	Consommation de 20 MWh à 499 MWh - tranche IB
MWH500-1999	Consommation de 500 MWh à 1 999 MWh - tranche IC
MWH2000-19999	Consommation de 2 000 MWh à 19 999 MWh - tranche ID
MWH20000-69999	Consommation de 20 000 MWh à 69 999 MWh - tranche IE
MWH70000-149999	Consommation de 70 000 MWh à 149 999 MWh - tranche IF
MWH_GE150000	Consommation de 150 000 MWh ou plus - tranche IG
