OBSNEED	Pas de besoin particulier de participer (ou participer davantage) à  la formation
OBSPERQ	Prérequis
OBSPRIC	Coût
OBSSUPP	Manque de soutien de l'employeur ou des services publics
OBSWRSC	Emploi du temps
OBSNTIM	Responsabilités familiales
OBSDIST	Distance
OBSSHOL	Expérience d'apprentissage antérieure négative
OBSAGER	Santé ou âge
OBSFIND	Absence d'offre appropriée d'activité de formation
OBSOTHR	Autres raisons personnelles
OBSNITC	Pas d'accès à  un ordinateur ou à  internet
NRESP	Sans réponse
