S1P	Régimes de pension (dans les comptes principaux et en dehors des comptes principaux)
S12P	Régimes de pension privés
S12PC	Régimes privés à cotisations définies
S12PB	Régimes privés à prestations définies
S12PBI	Régimes à prestations définies pour les salariés des administrations publiques classés dans les sociétés financières
S13PC	Régimes à cotisations définies des administrations publiques (comptes principaux)
S13PBI	Régimes à prestations définies pour les salariés des administrations publiques classés dans les administrations publiques (comptes principaux)
S13PBX	Régimes à prestations définies pour les salariés des administrations publiques classés dans les administrations publiques (en dehors des comptes principaux)
S13PS	Régimes de pension de la sécurité sociale (en dehors des comptes principaux)
S14R	Contreparties: ménages résidents
S14NR	Contreparties: ménages non résidents
