TOTAL	Total 
SKI	Skis de neige et matériel pour le ski, chaussures de ski et de surf des neiges 
SKATE	Patins à glace et patins à roulettes, y.c. les chaussures auxquelles sont fixés des patins 
WATER	Bateaux de loisir et de sport, voiliers, planches à voile, autres types de bateaux et planches et matériel de sport nautique
GOLF	Clubs de golf et autre matériel de golf   
RACKET	Articles et matériels pour le tennis de table; raquettes de tennis, de badminton et similaires
BALL	Balles de tennis, balles et ballons gonflables, autre balles et ballons (sauf balles de golf, et balles de tennis de table)   
GYMSWIM	Articles et matériel pour la culture physique, la gymnastique ou l'athlétisme, les sports et les jeux de plein air, piscines et pataugeoires  
FISHING	Cannes à pêche, hameçons, moulinets et autres articles de pêche    
CYCLE	Bicyclettes et autres cycles  (y.c. les triporteurs)  sans moteur 
CHUTE	Parachutes (y.c. les parachutes dirigeables et les parapentes) et rotochutes, accessoires et pièces liés 
SPWEAR	Maillots, culottes et slips de bain, combinaisons et ensembles de ski, gants spécialement conçus pour la pratique du sport         
FTWEAR	Chaussures de sport   
SHOTGUN	Fusils et carabines de chasse ou de tir sportif  
