TOTAL	Tous les secteurs
BES	Secteur des entreprises
REG	Fonds régionaux/sectoriels
NAT	Fonds nationaux
SPE	Mesure nationale spécifique
EUS	Sources communautaires
GOV	Secteur de l'État
GOV_REB	Déductions accordées par l'État sur les dépenses
GOV_GUF	Secteur de l'État - Fonds généraux des universités
GOV_DIR	Secteur de l'État - Fonds publics directs
HES	Secteur de l'enseignement supérieur
PNP	Secteur privé à but non lucratif
HES_AND_PNP	Secteur de l'enseignement supérieur et secteur privé sans but lucratif
TAX	Avantages fiscaux sur les dépenses
EXT	Soutien financier extérieur de source non gouvernementale
PAYTR	Paiements de redevances de la part d'organismes extérieurs/de personnes pour l'utilisation de ressources de formation continue
PAYC	Paiements d'organismes extérieurs/de personnes pour l'utilisation de ressources de formation continue
ABR	Étranger
ABR_PRIVATE	Étranger - Secteur privé
ABR_BES	Étranger - Secteur des entreprises
ABR_PNP	Étranger - Secteur privé à but non lucratif
ABR_PUBLIC	Étranger - Secteur public
ABR_GOV	Étranger - Secteur de l'État
ABR_HES	Étranger - Secteur de l'enseignement supérieur
ABR_EC	Étranger - Commission européenne
ABR_INT	Étranger - Organisations internationales
ABR_OTHER	Étranger - Autres
ABR_BES_GROUP	Étranger - Entreprises du même groupe
ABR_BES_OTH	Étranger - Autres entreprises
