AAA	Adriatic sturgeon - Acipenser naccarii
AAO	Esturgeon noir d'Amérique - Acipenser oxyrinchus
AAS	Ecrevisse à pieds rouges - Astacus astacus
ABE	Aborichthys elongatus
ABF	Ormeau rouge - Haliotis rufescens
ABI	Alburnoides bipunctatus
ABJ	Ormeau japonais - Haliotis discus
ABK	White bream - Blicca bjoerkna
ABL	Amblypharyngodon melettinus
ABS	Crevette royale grise - Penaeus aztecus
ABV	Alabes parvulus
ABX	Ormeaux nca - Haliotis spp
ABZ	Équille - Ammodytes tobianus
ACC	Grémille - Gymnocephalus cernuu
ACH	Omble-chevalier - Salvelinus alpinus
AES	Crevette ésope - Pandalus montagui
AFJ	Spanish toothcarp - Aphanius iberus
AFT	Hooknose - Agonus cataphractus
AGD	Sharktooth moray - Gymnothorax maderensis
AGI	Polygon moray - Gymnothorax polygonius
AGK	Brown moray - Gymnothorax unicolor
AGN	Ange de mer commun - Squatina squatina
AHC	Anchois à grandes écailles - Anchovia macrolepidota
AHH	Mediterranean sand smelt - Atherina hepsetus
AHN	Swallowtail seaperch - Anthias anthias
AJH	Anthozoa
AJQ	Méduse commune - Aurelia aurita
AJZ	Corails mous - Alcyonacea
AKJ	Bucarde rouge - Acanthocardia echinata
AKL	Scale-rayed wrasse - Acantholabrus palloni
ALA	Cordonnier bossu - Alectis alexandrinus
ALB	Germon - Thunnus alalunga
ALC	Alépocéphale de Baird - Alepocephalus bairdii
ALE	Gaspareau - Alosa pseudoharengus
ALF	Béryx nca - Beryx spp
ALH	Slickheads nei - Alepocephalus spp
ALI	Alepisaurus spp
ALK	Lieu de l'Alaska - Theragra chalcogramma
ALM	Unicorn leatherjacket filefish - Aluterus monoceros
ALN	Bourse écriture - Aluterus scriptus
ALR	Ablette - Alburnus alburnus
ALS	Requin pointe blanche - Carcharhinus albimarginatus
ALV	Renard - Alopias vulpinus
ALX	Lancier longnez - Alepisaurus ferox
AMB	Sériole couronnée - Seriola dumerili
AMF	Cirrimaxilla formosa
AMS	Crevette de salines - Artemia salina
AMU	Brochet du Pacifique - Esox reichertii
AMX	Sérioles nca - Seriola spp
ANA	Anchois d'Argentine - Engraulis anchoita
ANB	Anchois baie - Anchoa mitchilli
ANC	Anchois de l'Afrique australe - Engraulis capensis
AND	Aiguille voyeuse - Tylosurus acus
ANE	Anchois - Engraulis encrasicolus
ANF	"Baudroies etc, nca - Lophiidae"
ANG	Baudroie d'Amérique - Lophius americanus
ANI	Poisson des glaces antarctique - Champsocephalus gunnari
ANK	Baudroie rousse - Lophius budegassa
ANN	Sparaillon commun - Diplodus annularis
ANS	Calandre antarctique - Pleuragramma antarcticum
ANT	Antimora bleu - Antimora rostrata
ANW	Demoiselles nca
ANX	"Anchois etc, nca - Engraulidae"
AOM	Echelus myrus
APB	Esturgeon de Sibérie - Acipenser baerii
APE	Esturgeon étoilé - Acipenser stellatus
APG	Esturgeon du Danube - Acipenser gueldenstaedti
APH	Poisson-sabre tachuo - Aphanopus intermedius
API	Holbiches - Apristurus spp
APL	Plantes aquatiques nca - Plantae aquaticae
APN	Esturgeon blanc - Acipenser transmontanus
APO	Apogonidés nca - Apogonidae
APQ	Iceland catshark - Apristurus laurussonii
APR	Sterlet - Acipenser ruthenus
APS	Crevette rose du Nord - Penaeus duorarum
APU	Esturgeon commun - Acipenser sturio
ARA	Crevette rouge - Aristeus antennatus
ARB	Bandtooth conger - Ariosoma balearicum
ARF	Faux flétan du Pacifique - Atheresthes stomias
ARG	Argentines - Argentina spp
ARI	"Gambons,Crevettes aristeidés, nca - Aristeidae"
ARK	Arches nca - Arca spp
ARM	Arenicola marina
ARQ	Vivaneau rouillé
ARS	Gambon rouge - Aristaeomorpha foliacea
ARU	Greater argentine - Argentina silus
ARV	Gambon rayé - Aristeus varidens
ARY	Argentine - Argentina sphyraena
ASD	"Alose vraie, Grande alose - Alosa alosa"
ASK	Anges de mer nca - Squatinidae
ASN	North Atlantic rockweed - Ascophyllum nodosum
ASP	Aloses de la mer Caspienne - Caspialosa spp
ASR	Algues harpon - Asparagopsis spp
ASU	Aspe - Aspius aspius
ATB	Joël - Atherina boyeri
ATG	Artic cod - Arctogadus glacialis
ATP	Sand smelt - Atherina presbyter
AUL	Chien à taches noires - Aulohalaelurus labiosus
AUP	Ecrevisse à pattes blanches - Austropotamobius pallipes
AUU	Canary damsel - Abudefduf luridus
AVR	Vivaneau job - Aprion virescens
AVX	Sand smelts nei - Atherina spp
AWM	Murène des îles - Enchelycore anatina
AWP	Mâchoiron jaune
AWT	Tarek - Chalcalburnus tarichi
AXP	Mâchoiron crucifix
AYS	"Ecrevisses euro-américaines nca - Astacidae, Cambaridae"
AZH	Anaecypris hispanica
BAC	Bécune jello - Sphyraena jello
BAG	Bécune guinéenne - Sphyraena afra
BAH	Cardeau hirame - Paralichthys olivaceus
BAI	Batoïdes nca - Batoidimorpha (Hypotremata)
BAR	Bécunes nca - Sphyraena spp
BAS	Serrans nca - Serranus spp
BAZ	"Bécunes, Barracudas, nca - Sphyraenidae"
BBH	Alose d'été du Canada - Alosa aestivalis
BBL	Batrachoides liberiensis
BBS	Rascasse brune - Scorpaena porcus
BBW	Baleine à bec de Blainville - Mesoplodon densirostris
BBZ	Barbus cyclolepis
BCW	Ziphius - Ziphius cavirostris
BDL	Poisson-sabre long - Benthodesmus elongatus
BDY	Bodianus spp
BEG	Grondin pointu - Pterygotrigla polyommata
BEL	Bélouga - Delphinapterus leucas
BEM	Gafftopsail sea catfish - Bagre marinus
BEN	"Aiguilles,Orphies, nca - Belonidae"
BEP	Bonite du Pacifique oriental - Sarda chiliensis
BER	Brachypterois serrulata
BES	Belone spp
BET	Thon obèse (=Patudo) - Thunnus obesus
BFT	Thon rouge de l'Atlantique - Thunnus thynnus
BGR	Grondeur métis - Pomadasys incisus
BGW	Baleine à bec de Gervais - Mesoplodon europaeus
BGX	Pomadasys spp
BGZ	Grondeur nez de cochon
BHD	Lusitanian toadfish - Halobatrachus didactylus
BHY	Raies bathyraja nca - Bathyraja spp
BIB	Tacaud commun - Trisopterus luscus
BIC	Carpe à grosse tête - Hypophthalmichthys nobilis
BIF	De Buen's goby - Buenia affinis
BIG	Beauclaires nca - Priacanthus spp
BIL	"Makaires, Marlins, Voiliers, nca - Istiophoridae"
BIN	Bilabria ornata
BIP	Bonite oriental - Sarda orientalis
BIS	Sélar coulisou - Selar crumenophthalmus
BIU	Bihunichthys monopteroides
BKC	Carpe noire - Mylopharyngodon piceus
BKJ	Thonine noire - Euthynnus lineatus
BLB	Fiatole - Stromateus fiatola
BLE	Blennies (=Baveuses) - Blenniidae
BLF	Thon à nageoires noires - Thunnus atlanticus
BLI	Lingue bleue - Molva dypterygia
BLL	Barbue - Scophthalmus rhombus
BLM	Makaire noir - Makaira indica
BLP	Guite de Patagonie - Eleginops maclovinus
BLT	Bonitou - Auxis rochei
BLU	Tassergal - Pomatomus saltatrix
BLV	Queen triggerfish - Balistes vetula
BLW	Rorqual bleu - Balaenoptera musculus
BMY	Baleine du Groenland -Balaena mysticetus
BNF	Banane gisu - Pterothrissus belloci
BOA	Ethmalose d'Afrique - Ethmalosa fimbriata
BOB	Crevette seabob atlantique - Xiphopenaeus kroyeri
BOC	Sanglier - Capros aper
BOF	Banane de mer - Albula vulpes
BOG	Bogue - Boops boops
BON	Bonite à dos rayè - Sarda sarda
BOP	Palomette - Orcynopsis unicolor
BOR	Sangliers nca - Caproidae
BOS	"Crevettes seabob du Pacifique - Xiphopenaeus, Trachypenaeus spp"
BOW	Hyperoodon boréal - Hyperoodon ampullatus
BOX	Aphanopus spp
BOY	Murex-droite épine - Bolinus brandaris
BPI	Mendole - Spicara maena
BPQ	Castagnole du Pacifique - Brama japonica
BQX	Stromatés nca - Stromateus spp
BRA	Brama spp
BRB	Dorade grise - Spondyliosoma cantharus
BRD	Brotule barbée - Brotula barbata
BRF	Sébaste chèvre - Helicolenus dactylopteru
BRI	Brossés - Gonostomatidae
BRO	Requin cuivre - Carcharhinus brachyurus
BRS	Thazard serra
BRT	Snaggletooth - Borostomias antarcticus
BRU	Southern rays bream - Brama australis
BRW	Baleine de Bryde - Balaenoptera edeni
BRX	"Béryx etc, nca - Berycidae"
BRZ	Castagnoles nca - Bramidae
BSB	Fanfre noir - Centropristis striata
BSC	Pagre à points bleus - Sparus caeruleostictus
BSD	Spaniblennius riodourensis
BSE	Bars nca - Dicentrarchus spp
BSF	Sabre noir - Aphanopus carbo
BSH	Peau bleue - Prionace glauca
BSK	Pélerin - Cetorhinus maximus
BSP	Sériolelles nca - Seriolella spp
BSR	Sardinelle de Brésil - Sardinella brasiliensis
BSS	Bar européen - Dicentrarchus labrax
BSX	Serranidés nca - Serranidae
BTH	Renard à gros yeux - Alopias superciliosus
BTP	Bellottia apoda
BTT	Batasio batasio (tonnes)
BUA	Sapater - Chloroscombrus chrysurus
BUD	Mediterranean barbel - Barbus meridionalis
BUF	Poissons-taureau nca - Ictiobus spp
BUK	Thon papillon - Gasterochisma melampus
BUM	Makaire bleu - Makaira nigricans
BUR	Grondeur sompat - Pomadasys jubelini
BUT	Stromaté fossette - Peprilus triacanthus
BUX	"Stromatés, Ailerons, nca - Stromateidae"
BVG	Toreau de Patagonie - Cottoperca gobio
BVM	Lingue espagnole - Molva macrophthalma
BVV	Bécune bouche jaune - Sphyraena viridensis
BWD	Dauphin à bec blanc - Lagenorhynchus albirostris
BWH	Beauclaire miroir
BXD	Alfonsino - Beryx decadactylus
BXL	Semibalanus balanoides
BYE	Bathyraja meridionalis
BYR	Bathyraja irrasa
BYS	Béryx long - Beryx splendens
BZD	Porceau dos noir - Bodianus speciosus
BZX	Bonites nca - Sarda spp
CAA	Loup atlantique - Anarhichas lupus
CAB	Loup gélatineux - Anarhichas denticulatus
CAD	Tourteaux nca - Cancridae
CAF	Barbottes nca - Ictalurus spp
CAL	Crabes nca - Callinectes spp
CAO	Machoiron tacheté - Arius maculatus
CAP	Capelan - Mallotus villosus
CAR	"Poissons cartilagineux, nca - Chondrichthyes"
CAS	Loups tachetés - Anarhichas minor
CAT	Loups nca - Anarhichas spp
CAX	Mâchoirons nca - Ariidae
CBA	Mafou - Rachycentron canadum
CBC	Cépole commune - Cepola macrophthalma
CBE	Blachea xenobranchialis
CBG	Driftfish - Cubiceps gracilis
CBM	Corb commun - Sciaena umbra
CBR	Serran-chèvre - Serranus cabrilla
CBT	Philippine catfish - Clarias batrachus
CCE	Requin bouledogue
CCL	Requin bordé - Carcharhinus limbatus
CCP	Requin gris - Carcharhinus plumbeus
CCT	Requin taureau - Odontaspis taurus
CDL	Poissons-cardinaux nca - Epigonus spp
CDX	Sciaenidés nca - Sciaenidae
CDY	Diploconger polystigmatus
CDZ	Morues du nord nca - Gadus spp
CEC	Guinée d'Afrique occidentale - Elops lacerta
CEM	Squale-chagrin cagaou - Centrophorus moluccensis
CEN	Centrolophes nca - Centrolophidae
CEO	Centrolophe noir - Centrolophus niger
CEP	Céphalopodes nca - Cephalopoda
CET	Céteau - Dicologoglossa cuneata
CEX	Abadèches nca - Genypterus spp
CFB	Aiguillat noir - Centroscyllium fabricii
CFI	Vieille de corail - Cephalopholis miniata
CFW	Pompano dolphinfish - Coryphaena equiselis
CGE	Géryon ouest-africain - Geryon maritae
CGO	Poissons rouges (=Cyprin doré) - Carassius auratus
CGR	Gilchristella aestuarius
CGX	Carangidés nca - Carangidae
CGZ	Congres nca - Conger spp
CHE	Saumon du Japon - Oncorhynchus masou
CHI	Saumon royal - Oncorhynchus tshawytscha
CHM	Masca du Cap - Callorhinchus capensis
CHO	Calmar du Cap - Loligo reynaudi
CHP	Pilchard sudaméricain - Sardinops sagax
CHR	Ombles nca - Salvelinus spp
CHU	Saumon chien - Oncorhynchus keta
CIG	Coregonus wartmanni
CIJ	Peled - Coregonus peled
CIL	Feuille - Citharus linguatula
CIN	Coregonus muksun
CIQ	Coregonus nasus
CIT	Feuilles nca - Citharidae
CJM	Chinchard du Chili - Trachurus murphyi
CKL	Otolithe gabo - Pseudotolithus senegallus
CKW	Otolithes nca - Pseudotolithus spp
CLA	Clupeonelle - Clupeonella cultriventri
CLB	Mactre solide - Spisula solidissima
CLE	Anchovy sprat - Clupeonella engrauliformis
CLH	Praire - Mercenaria mercenaria
CLJ	Palourde japonaise - Ruditapes philippinarum
CLP	"Harengs, Sardines, nca - Clupeidae"
CLQ	Cyprine d'Islande - Arctica islandica
CLS	Mye - Mya arenaria
CLT	Douceron de Stimpson - Spisula polynyma
CLU	Clupeoides nca - Clupeoidei
CLV	Petites praires nca - Veneridae
CLX	"Clams etc, nca - Bivalvia"
CLY	Longfin grenadier - Coryphaenoides longifilis
CLZ	Poisson-chat nord-africain - Clarias gariepinus
CMK	Damselfish - Chromis chromis
CMM	Clam de Manila - Corbicula manilensis
CMO	Chimère commune - Chimaera monstrosa
CMR	Crabe vert de la Méditerranée - Carcinus aestuarii
CNC	Citharinus citharus
CNZ	Crevettes crangon nca - Crangon spp
COA	Congre d'Amérique - Conger oceanicus
COB	Ombrine côtière - Umbrina cirrosa
COC	Coques communes - Cerastoderma edule
COD	Morue de l'Atlantique - Gadus morhua
COE	Congres communs - Conger conger
COH	Saumons argentés - Oncorhynchus kisutch
COL	Corail Sardaigne - Corallium rubrum
COM	Thazard rayé indo-pacifique - Scomberomorus commerson
CON	Strombes nca 
COR	Coraux précieux nca - Corallium spp
COS	Congre argentin - Conger orbignyanus
COT	Galjoins nca - Coracinidae
COU	Mediterranean rainbow wrasse - Coris julis
COW	Morue arctique - Eleginus navaga
COX	"Congres etc, nca - Congridae"
COZ	Coques nca - Cardiidae
CPL	Squale-chagrin longue dorsale - Centrophorus lusitanicus
CPR	Bouquet commun - Palaemon serratus
CPU	Petit squale-chagrin - Centrophorus uyato
CQF	Banded whiptail - Coelorinchus fasciatus
CRA	Crabes de mer nca - Brachyura
CRB	Crabes bleus - Callinectes sapidus
CRD	Ecrevisses à pattes grêles - Astacus leptodactylus
CRE	Tourteau - Cancer pagurus
CRG	Crabes verts - Carcinus maenas
CRK	Tourteau poïnclos - Cancer irroratus
CRN	Crevettes crangonides - Crangonidae
CRP	Red claw crayfish - Cherax quadricarinatus
CRQ	Crabes des neiges - Chionoecetes opilio
CRR	Gériocrabe rouge - Geryon quinquedens
CRS	Etrilles nca - Portunus spp
CRU	Crustaces marins nca - Crustacea
CRV	Maigre argenté - Pennahia argentatus
CRW	Langoustes palinurus nca - Palinurus spp
CSH	Crevette grise - Crangon crangon
CST	Zeugopterus punctatus
CTB	Sar à tête noire - Diplodus vulgaris
CTC	Seiche commune - Sepia officinalis
CTG	Palourde croisée d'Europe - Tapes decussatus
CTK	Émissole brune - Mustelus henlei
CTL	"Seiches, Sépioles, nca - Sepiidae, Sepiolidae"
CTO	Torpedo-shaped catfishes nei - Clarias spp
CTR	Sépiole naine - Sepiola rondeleti
CTS	Clovisse - Venerupis pullastra
CTZ	Streaked gurnard - Chelidonichthys lastoviza
CUI	Alose de la mer Caspienne - Alosa caspia
CUS	Abadèche rose - Genypterus blacodes
CUT	Poissons-sabre nca - Trichiuridae
CUX	Bèches-de-mer nca - Holothurioidea
CVJ	Carangue crevalle - Caranx hippos
CVW	Eperlan du large - Chlorophthalmus agassizi
CWC	Saupe de mer Rouge - Crenidens crenidens
CWG	Prussian carp - Carassius gibelio
CWS	Careproctus spp
CWZ	Requins Carcharhinus nca - Carcharhinus spp
CXF	Redfish - Centroberyx affinis
CXY	Volutes nca
CYA	Smalleyed rabbitfish - Hydrolagus affinis
CYH	Large-eyed rabbitfish - Hydrolagus mirabilis
CYO	Pailona commun - Centroscymnus coelolepis
CYP	Pailona à long nez - Centroscymnus crepidater
CYY	Pailona sans épine - Centroscymnus cryptacanthus
CZW	Crabes verts nca - Carcinus spp
DAB	Limande - Limanda limanda
DBO	Grand dauphin - Tursiops truncatus
DCA	Squale savate - Deania calcea
DCO	Dauphin commun - Delphinus delphis
DCP	Décapodes natantia nca - Natantia
DCT	Comète queue rouge - Decapterus tabl
DCX	Clupéoidés diadromes nca - Clupeoidei
DEA	Denté angolais - Dentex angolensis
DEC	Denté commun - Dentex dentex
DEL	Denté a gros yeux - Dentex macrophthalmus
DEM	Denté du Maroc - Dentex maroccanus
DEN	Denté à tache rouge - Dentex canariensis
DEP	Gros denté rose - Dentex gibbosus
DEQ	Four-spotted goby - Deltentosteus quadrimaculatus
DES	Argentina du Pacifique - Glossanodon semifasciatus
DET	Andersonia leptura
DEX	Dentés nca - Dentex spp
DGH	"Squales,Emissoles, nca - Squalidae, Scyliorhinidae"
DGS	Aiguillat commun - Squalus acanthias
DGX	Squales nca - Squalidae
DGZ	Aiguillats nca - Squalus spp
DHG	Sharpnose stingray - Himantura gerrardi
DHZ	Céteau ocellé - Dicologlossa hexophthalma
DIA	Poissons diadromes nca - Osteichthyes
DIG	South American silver porgy - Diplodus argenteus
DIN	Vers à tube - Diopatra neapolitana
DKR	Giant atlantic cockle - Dinocardium robustum
DLF	Dolichosudis fuliginosa
DLP	Dauphins nca - Delphinidae
DOL	Coryphène commune - Coryphaena hippurus
DON	Olives de mer - Donax spp
DOR	Clam montre - Dosinia orbignyi
DOT	Bonite à gros yeux - Gymnosarda unicolor
DOX	Coryphènes nca - Coryphaenidae
DPS	Crevette rose du large - Parapenaeus longirostris
DPX	Percomorphes démersaux nca - Perciformes
DRG	Arche du Sénégal - Anadara senegalensis
DRR	Grampus - Grampus griseus
DRS	Courbine peéin - Pteroscion peli
DRU	Courbines nca - Sciaena spp
DSA	Dauphin tacheté de l'Atlantique - Stenella frontalis
DSP	Dauphins tachetés nca - Stenella spp
DST	Dauphin bleu et blanc - Stenella coeruleoalba
DSX	Montre radiée - Dosinia exoleta
DUS	Requin de sable - Carcharhinus obscurus
DWH	Dauphin à flancs blancs Atlant. - Lagenorhynchus acutus
DWW	Cachalot nain - Kogia simus
DXL	Flion tronqué - Donax trunculus
DYL	Flying gurnard - Dactylopterus volitans
EAG	Aigles de mer - Myliobatidae
EBS	Eumegistus illustris
ECE	Cheilopogon heterurus
ECG	Cheilopogon nigricans
ECH	"Oursins, bèches-de-mer - Echinodermata"
EDE	Pseudaphya ferreri
EDT	Elédone musquée - Eledone moschata
EEA	Mérou oriflamme - Epinephelus fasciatus
EEI	Mérou d'Haifa - Epinephelus haifensis
EEL	Mérou aile jaune - Epinephelus flavolimbatus
EEM	Mérou tapis
EEO	Vivaneau royal - Etelis oculatus
EEP	Mérou comète - Epinephelus morrhua
EET	Mérou géant de l'Atlantique
EEV	Mérou faraud - Epinephelus flavocaeruleus
EFH	Mérou pintade
EFJ	Mérou gris - Epinephelus caninus
EFT	Vieille ananas - Cephalopholis sonnerati
EGD	Pencil cardinal - Epigonus denticulatus
EGG	Perpeire à grandes écailles - Engyprosopon grandisquama
EHI	Curled picarel - Centracanthus cirrus
EIK	Crabe verruqueux - Eriphia verrucosa
EJB	Seiche africaine - Sepia bertheloti
EJE	Seiche élégante - Sepia elegans
ELE	Anguille d'Europe - Anguilla anguilla
ELL	Ellopostoma megalomycter
ELP	Loquette d'Europe - Zoarces viviparus
ELX	Anguilles nca - Anguilla spp
ELZ	Loquettes - Lycodes spp
EML	Mérou sellé - Plectropomus laevis
EMM	Andorrève du Cap - Emmelichthys nitidus
EMP	Lethrinidés nca - Lethrinidae
EMT	"Andorreves,Poissons rubis, nca - Emmelichthyidae"
ENC	Motelle à quatre barbillons - Enchelyopus cimbrius
ENX	Rock cook - Centrolabrus exoletus
EOG	Arctic flounder - Pleuronectes glacialis
EOI	Elédone commune - Eledone cirrosa
EPI	Poisson cardinal - Epigonus telescopus
EPK	Mérou badèche - Epinephelus costae
EQE	Couteau-sabre - Ensis ensis
EQF	Troque fenêtre - Tectus fenestratus
EQI	Couteau-silique - Ensis siliqua
EQR	Eastonie rugueuse - Eastonia rugosa
ERO	Pitted stonefish - Erosa erosa
ERS	Crabe chinois - Eriocheir sinensis
ESB	Shorthead hairfin anchovy - Setipinna breviceps
ETA	Etelis carbunculus - Etelis carbunculus
ETC	Vivaneau flamme - Etelis coruscans
ETP	Sagre nain - Etmopterus pusillus
ETR	Sagre rude - Etmopterus princeps
ETX	Sagre commun - Etmopterus spinax
EWU	Mérou plate grise - Epinephelus multinotatus
EYO	Atlantic rubyfish - Erythrocles monodi
EZS	Rascasse rose - Scorpaena elongata
F00	Tous les organismes aquatiques
F01	Animaux aquatiques
F02	Poissons diadromes et d'eau douce
F03	Poissons marins
F04	Crustacés et mollusques
F05	Animaux marins
F06	Invertébrés aquatiques
F07	Poissons téléostéens
F08	Poissons téléostéens et invertébrés
F10	Poissons d'eau douce
F11	"Carpes, barbeaux et autres cyprinidés"
F12	Tilapias et autres cichlidés
F13	Poissons d'eau douce divers
F20	Poissons diadromes
F21	"Esturgeons, spatules"
F22	Anguilles
F23	"Saumons, truites, éperlans"
F24	Aloses
F25	Poissons diadromes divers
F30	Poissons marins
F31	"Flets, flétans, soles"
F32	"Morues, merlus, églefins"
F33	Poissons côtiers divers
F34	Poissons démersaux divers
F35	"Harengs, sardines, ancois"
F36	"Thons, pélamides, marlins"
F37	Poissons pélagiques divers
F38	"Squales, raies, chimères"
F39	Poissons marins non identifiés
F40	Crustacés
F41	Crustacés d'eau douce
F42	"Crabes, araignées de mer"
F43	"Homards, langoustes"
F44	"Crabes royaux, galatées"
F45	Crevettes
F46	"Krill, crustacés planctoniques"
F47	Crustacés marins divers
F50	Mollusques
F51	Mollusques d'eau douce
F52	"Ormaux, bigorneaux, strombes"
F53	Huîtres
F54	Moules
F55	Coquilles St. Jacques
F56	"Clams, coques, arches"
F57	"Encornets, seiches, poulpes"
F58	Mollusques marins divers
F60	Mammifères aquatiques
F61	"Baleines bleues, rorquals communs"
F62	"Cachalots, globicéphales"
F63	"Otaries, phoques, morses"
F64	Mammifères aquatiques divers
F70	Animaux aquatiques divers
F71	Grenouilles et autres amphibies
F72	Tortues
F73	Crocodiles et alligators
F74	Ascidiens et autres tuniciers
F75	Limules et autres arachnoïdés
F76	Oursins et autres échinodermes
F77	Invertébrés aquatiques divers
F80	Produits divers d'animaux aquatiques
F81	"Perles, nacres, coquilles"
F82	Coraux
F83	Éponges
F90	Plantes aquatiques
F91	Algues brunes
F92	Algues rouges
F93	Algues vertes
F94	Plantes aquatiques diverses
FAC	Crimson pasiphaeid - Pasiphaea tarda
FAL	Requin soyeux - Carcharhinu falciform
FAM	Sivade rose - Pasiphaea multidentata
FAS	Sprat des îles Falkland - Sprattus Fuegensis
FAV	Sivade blanc - Pasiphaea sivado
FAW	Faux-orque - Pseudorca crassidens
FBM	Brème d'eau douce - Abramis brama
FBR	Brèmes d'eau douce nca - Abramis spp
FBU	Lotte de rivière - Lota lota
FCB	Fallicambarus byersi
FCC	Carassin (= Cyprin) - Carassius carassius
FCG	Carpe herbivore(=chinoise) - Ctenopharyngodon idellus
FCN	Nilem carp - Osteochilus hasselti
FCP	Carpe commune - Cyprinus carpio
FCX	Crustaces d'eau douce nca - Crustacea
FCY	Cyprinidés nca - Cyprinidae
FDA	Sphoeroides annulatus
FEL	Cardon rouge
FFX	Poissons-bourses nca - Monacanthidae
FGR	Bucarde à collier - Fragum fragum
FGX	Gobies d'eau douce nca - Gobiidae
FID	Ide mélanote - Leuciscus idus
FIE	Vandoise - Leuciscus leuciscus
FIL	Stephanolepis cirrhifer
FIM	Transparent goby - Aphia minuta
FIN	Poissons téléostéens nca - Osteichthyes
FIO	Cornette à taches bleues - Fistularia commersonii
FIT	Fistularia spp
FIW	Rorqual commun - Balaenoptera physalus
FKG	Oursin violet - Sphaerechinus granularis
FKU	Furcellaria lumbricalis
FLE	Flet d'Europe - Platichthys flesus
FLF	Bourses nca - Cantherhines (=Navodon) spp
FLS	Cardeau d'été - Paralichthys dentatus
FLW	Limande-plie rouge - Pseudopleuronectes americanus
FLX	Poissons plats nca - Pleuronectiformes
FLY	Exocets nca - Exocoetidae
FMG	Casque cannelé - Semicassis granulata
FMS	Casque saburon - Phalium saburon
FNT	Murex tubercule - Phyllonotus trunculus
FOD	Pholade commune - Pholas dactylus
FOR	Phycis de roche - Phycis phycis
FOX	Phycis nca - Phycis spp
FPE	Perche europeenne - Perca fluviatilis
FPI	Brochet du nord - Esox lucius
FPP	Sandre - Stizostedion lucioperca
FRF	Poissons d'eau douce nca - Osteichthyes
FRG	Grenouilles - Rana spp
FRI	Auxide - Auxis thazard
FRL	Cératisole-gousse - Pharus legumen
FRO	Gardon - Rutilus rutilus
FRS	Tunsoy - Sardinella fimbriata
FRX	Gardons nca - Rutilus spp
FRZ	"Auxide et bonitou - Auxis thazard, A.rochei"
FSC	Rasoir - Pelecus cultratus
FSG	Pacifastacus nigrescens
FSI	Silurides d'eau douce nca - Siluroidei
FTE	Tanche - Tinca tinca
FUA	Algues fucus nca - Fucaceae
FUU	Toothed wrack - Fucus serratus
FUV	Chone marin - Fucus vesiculosus
FVE	Corégone blanc - Coregonus albula
FXG	Pétoncle glabre - Flexopecten glaber
FYS	Nori nca - Porphyra spp
GAB	Chien égoine - Galeus boardmani
GAD	Gadiformes nca - Gadiformes
GAG	Requin-hâ - Galeorhinus galeus
GAH	Chien nain - Galeus schultzi
GAL	Petit capitaine - Galeoides decadactylus
GAM	Chien islandais - Galeus murinus
GAR	Orphie - Belone belone
GAS	Gastropoda nca - Gastropoda
GAT	Barbillon blanc - Galeichthys feliceps
GAU	Chiens galeus nca - Galeus spp
GBA	Barracuda - Sphyraena barracuda
GBC	Gobie céphalote - Gobius cobitis
GBF	Two-spotted goby - Gobiusculus flavescens
GBL	Diagramme à grosses lèvres - Plectorhinchus macrolepis
GBN	Gobie noir - Gobius niger
GBO	Gobie lote - Zosterisessor ophiocephalus
GBR	Diagramme gris - Plectorhinchus mediterraneus
GCA	Mérou bord rouge - Gracila albomarginata
GCC	Amande violacée - Glycymeris violacescens
GCR	Gobie ensanglanté - Gobius cruentatus
GDE	Mustèle arctique à trois barb - Gaidropsarus ensis
GDG	Merlan argenté - Gadiculus argenteus
GDT	Arctic rockling - Gaidropsarus argentatus
GDX	Gelidium rex
GDY	Japanese isinglass - Gelidium amansii
GEL	Algues gélidium - Gelidium spp
GEP	"Escoliers, Rouvets, nca - Gempylidae"
GEQ	Gelidium impérial - Gelidium corneum
GER	Géryons nca - Geryon spp
GEY	Gérionidés nca
GFB	Phycis de fond - Phycis blennoides
GFI	Crevette armée panaméenne - Glyphocrangon sicaria
GGD	Motelle de Méditerranée - Gaidropsarus mediterraneus
GGU	Motelle commune - Gaidropsarus vulgaris
GGY	Motelle - Gaidropsarus biscayensis
GHB	Gobie moucheté - Gobius bucchichi
GHL	Flétan noir - Reinhardtius hippoglossoides
GIP	Perche barramundi - Lates calcarifer
GIT	Crevette géente tigrée - Penaeus monodon
GJI	Troque de Richard - Gibbula richardi
GJL	Crevette kuro - Argis lar
GJW	Gracilaire commune - Gracilaria verrucosa
GKA	Gracilaire coriace - Gracilaria dura
GKL	Amande commune - Glycymeris glycymeris
GKU	Amande marbrée - Glycymeris maculata
GKV	Glauconomye verte - Glauconome virens
GLH	Westralian jewfish - Glaucosoma hebraicum
GLI	Smalltoothed argentine - Glossanodon leioglossus
GLO	Pilot whales nei - Globicephala spp
GLS	Algues gracilaires - Gracilaria spp
GMG	Thorny tinselfish - Grammicolepis brachiusculus
GMW	Empereur tatoué
GOA	Rouget du Sénégal - Pseudupeneus prayensis
GOB	Gobies de l'Atlantique nca - Gobius spp
GOG	Gobio gobio
GOM	Gouramis nca - Trichogaster spp
GON	Gobie paganel - Gobius paganellus
GOO	Balanes - Lepas spp
GOX	Rougets-souris - Upeneus spp
GPA	Gobies nca - Gobiidae
GPB	Badèches nca - Mycteroperca spp
GPC	Murénésoce de Guinée
GPD	Mérou noir - Epinephelus marginatus
GPE	Merluche à longues nagerois - Phycis chesteri
GPR	Mérou rouge - Epinephelus morio
GPW	Mérou blanc - Epinephelus aeneus
GPX	Mérous nca - Epinephelus spp
GQR	Harpon de Neptune - Asparagopsis armata
GRA	Grondeur rayé - Parapristipoma octolinea
GRB	Lippu pelon - Brachydeuterus auritus
GRC	Morue ogac - Gadus ogac
GRL	Grondeur argenté - Pomadasys argenteus
GRM	Grenadier patagonien - Macruronus magellanicus
GRN	Grenadier bleu - Macruronus novaezealandiae
GRO	Poissons de fond nca - Osteichthyes
GRQ	Géryon de la Méditerranée - Geryon longipes
GRV	Grenadiers nca - Macrourus spp
GRX	"Grondeurs, Diagrammes, nca - Haemulidae (=Pomadasyidae)"
GSK	Laimargue du Groenland - Somniosus microcephalus
GSM	Solenette - Buglossidium luteum
GSQ	Anglette commune - Grapsus grapsus
GST	Carangoides talamparoides
GSU	Silver seabream - Pagrus auratus
GSY	Gonostoma bathyphilum
GTA	Epinoche à trois épines - Gasterosteus aculeatus
GTF	"Guitares etc, nca - Rhinobatidae"
GTR	Gobius strictus
GUC	Grondin du Cap - Chelidonichthys capensis
GUG	Grondin gris - Eutrigla gurnardus
GUI	Grondins de l'Indo-Pacifique - Chelidonichthys spp
GUM	Grondin sombre - Chelidonichthys obscurus
GUN	Grondin lyre - Trigla lyra
GUP	Squale-chagrin commun - Centrophorus granulosus
GUQ	Squale-chagrin de l'Atlant. - Centrophorus squamosus
GUR	Grondin rouge - Chelidonichthys cuculus
GUS	Crevette guinéenne - Parapenaeopsis atlantica
GUT	Thazard ponctué indo-pacifique - Scomberomorus guttatus
GUU	Grondin perlon - Chelidonichthys lucerna
GUX	Grondins nca - Triglidae
GUY	Grondins nca - Trigla spp
GUZ	Guitares nca - Rhinobatos spp
GWV	Gobie rayé - Gobius vittatus
GXW	Darwin's slimehead - Gephyroberyx darwini
GYN	Nichol's lanternfish - Gymnoscophelus nicholsi
GYX	Géryons nca
HAD	Eglefin - Melanogrammus aeglefinus
HAL	Flétan de l'Atlantique - Hippoglossus hippoglossus
HAN	Holbiche sombre - Halaelurus canescens
HAP	Flétan du Pacifique - Hippoglossus stenolepis
HAX	Hemiramphus spp 
HCX	Hard clams nei - Meretrix spp
HCZ	Marignons nca - Holocentridae
HDR	Black wing flyingfish - Hirundichthys rondeletii
HDV	Rouffe impérial - Schedophilus ovalis
HEA	Requin dormeur chabot - Heterodontus ramalheira
HEK	Requin dormeur taureau - Heterodontus portusjacksoni
HEP	Hareng du Pacifique - Clupea pallasii
HER	Hareng de l'Atlantique - Clupea harengus
HFG	Black bream - Hephaestus fuliginosus
HKB	Merlu d'Afrique tropicale - Merluccius polli
HKC	"Merlus du Cap - Merluccius capensis,M.paradox."
HKE	Merlu européen - Merluccius merluccius
HKF	Crevette nylon armée - Heterocarpus ensifer
HKK	Merlu côtier du Cap - Merluccius capensis
HKM	Merlu du Sénégal - Merluccius senegalensis
HKN	Merlu du sud - Merluccius australis
HKO	Merlu du large du Cap - Merluccius paradoxus
HKP	Merlu d'Argentine - Merluccius hubbsi
HKR	Merluche écureuil - Urophycis chuss
HKS	Merlu argenté - Merluccius bilinearis
HKT	Crevette nylon inerme - Heterocarpus laevigatus
HKU	Phycis brésilien - Urophycis brasiliensis
HKW	Merluche blanche - Urophycis tenuis
HKX	Merlus nca - Merluccius spp
HKZ	"Merlus, grenadiers nca - Merlucciidae"
HLE	Haliophis aethiopus
HLT	Ormeau tuberculeux - Haliotis tuberculata
HLW	Chlorella pyrenoidosa
HLZ	Sea thong - Himanthalia elongata
HMC	Chinchard du Cap - Trachurus capensis
HMG	Chinchard à dos vert - Trachurus declivis
HMJ	Myripristis murdjan
HMM	Chinchard à queue jaune - Trachurus mediterraneus
HMY	Comète coussut - Caranx rhonchus
HMZ	Chinchard du Cunène - Trachurus trecae
HNG	Black sole - Achlyopa nigra
HNQ	Pink geryon - Chaceon macphersoni
HOL	"Chimères etc, nca - Chimaeriformes"
HOM	Chinchard d'Europe - Trachurus trachurus
HON	Nase commun - Chondrostoma nasus
HOO	Squirrelfish - Holocentrus ascensionis
HOT	Hottentot bleu
HOU	Bondelle - Coregonus oxyrinchus
HPR	Mediterranean slimehead - Hoplostethus mediterraneus
HQM	Ovarque de Blainville - Thais haemastoma
HQW	Unicell. Chlorella green alga - Chlorella vulgaris
HTU	Glasseye - Heteropriacanthus cruentatus
HUC	Huchen - Hucho hucho
HUG	Bouc courbe - Heptacarpus geniculatus
HUH	Béluga - Huso huso
HUM	Terpuga atka - Pleurogrammus monopterygius
HUS	Vivaneau jaune - Lutjanus argentiventris
HUW	Baleine à bosse - Megaptera novaeangliae
HUZ	Pourpre tubereuse - Thais tuberosa
HVP	Merlu de Patagonie - Merluccius patagonicus
HVS	Marignan sabre
HXB	Carangue bicolore - Hemicaranx bicolor
HXP	Carpes nca - Hypophthalmichthys spp
HXT	Requin perlon - Heptranchias perlo
HYB	Benoit's lanternfish - Hygophum benoiti
HYD	Chimères nca - Hydrolagus spp
HYS	Glasshead grenadier - Hymenocephalus italicus
IAR	Seiche rosée - Sepia orbignyana
IAX	Seiches nca - Sepia spp
ICX	Poissons des glaces nca - Channichthyidae
IGU	Dusky spinefoot - Siganus luridus
III	Nasse épaisse - Hinia incrassata
ILA	Crossocheilus latius
ILI	Alose rasoir - Ilisha africana
ILL	Encornets rouges nca - Illex spp
IMS	Mousse perle - Chondrus crispus
INV	Invertébrés aquatiques nca - Invertebrata
IOD	Etrille pattes bleues - Liocarcinus depurator
IOS	Sardinelle indienne - Sardinella longiceps
IOX	Sépioles Sepiola nca
ISC	Peigne islandais - Chlamys islandica
ISV	Rissoelle des rochers
ITE	Barbotte brune - Ameiurus nebulosus
ITM	Poisson-chat - Ameiurus melas
ITO	Twospot largescale flounder - Citharoides macrolepis
ITP	Barbue d'Amérique - Ictalurus punctatus
ITW	Sépiole commune - Sepietta oweniana
IYL	Sicyoptère à bec de lièvre - Sicyopterus lagocephalus
JAA	Chinchard du large - Trachurus picturatus
JAD	Norwegian skate - Raja nidarosiensis
JAI	Brown ray - Raja miraletus
JAJ	Araignée du Sud - Jacquinotia edwardsii
JAM	Maltese ray - Raja melitensis
JAR	Rough ray - Raja radula
JAT	Rough skate - Raja nasuta
JAX	Chinchards noirs nca - Trachurus spp
JAY	Speckled ray - Raja polystigma
JBA	Anomalous lanternfish - Lampadena anoma
JCC	Trepang vert - Stichopus chloronotus
JCM	Calanus finmarchicus
JCN	Centrolabre truite
JCR	Holothurie jaune - Stichopus regalis
JCX	Crabes araignées Maja nca
JDO	Dasyatis tortonesei
JDP	Pastenague commune - Dasyatis pastinaca
JEL	Méduses - Rhopilema spp
JFV	Leopard skate - Raja leopardus
JNA	Janire corail du Pacifique
JOB	Johnius belangerii
JOD	Saint Pierre - Zeus faber
JOS	Saint Pierre argenté - Zenopsis conchifer
JRS	Raie étoilée - Raja asterias
JRW	Bigelow's ray - Raja bigelowi
JUX	Troque pygmée - Jujubinus exasperatus
KAF	Faux flétan du Japon - Atheresthes evermanni
KAW	Thonine orientale - Euthynnus affinis
KCA	Crabe royal - Lithodes ferox
KCB	Tourteau denté - Cancer bellianus
KCD	Crabe royal du Kamtchatka - Paralithodes camtschaticus
KCF	Crabe royal sphérique - Paralomis formosa
KCM	Crabe royal subantarctique - Lithodes murrayi
KCP	Abadèche du Cap(=Donzel - Genypterus capensis
KCS	Crabes royaux - Paralithodes spp
KCT	Crabe royal de roche - Lithodes maia
KCU	Crabe royal rouge - Paralomis aculeata
KCV	Crabe royal de l'Antartique - Paralomis spinosissima
KCX	"Crabes royaux etc, nca - Lithodidae"
KCY	Crabe royal brun
KCZ	Crabes royaux nca - Lithodes spp
KDF	Crepidule - Crepidula fornicata
KEF	Crabe rouge de profondeur - Chaceon affinis
KFA	Vénus chambrière - Circomphalus casinus
KGM	Thazard barré - Scomberomorus cavalla
KGX	Thazards nca - Scomberomorus spp
KIF	Grande-gueule ocellée - Chionodraco rastrospinos
KIM	Oursin grimpeur - Psammechinus microtuberculatus
KIW	Orque - Orcinus orca
KJC	Anemone-ceinture - Actinia cari
KLK	Vernis fauve - Callista chione
KMV	Scallop - Chlamys livida
KNG	Cône général - Conus generalis
KNS	Salicoque couteau - Haliporoides triarthrus
KNW	Panache rouge - Centroceras clavulatum
KOB	Maigre du Sud - Argyrosomus hololepidotus
KPG	Crabe honteux - Calappa granulata
KRI	Krill antarctique - Euphausia superba
KRJ	Triton noueux - Charonia rubicunda
KSY	Sole tachetée - Centroceras clavulatum
KTG	Coque glauque - Cerastoderma glaucum
KTT	Bucarde tuberculée - Acanthocardia tuberculata
KTU	Bucarde peu côtelée - Acanthocardia paucicostata
KTV	Long-armed squid - Chiroteuthis veranyi
KUP	Crevette kuruma - Penaeus japonicus
KYP	Calicagères nca - Kyphosus spp
KYS	Bermuda sea chub - Kyphosus sectatrix
KYV	Kyphosus vaigiensis
KYX	Calicagères nca - Kyphosidae
LAG	Opah - Lampris guttatus
LAH	North European kelp - Laminaria hyperborea
LAR	Lamproie de rivière - Lampetra fluviatilis
LAS	Lamproies nca - Petromyzonidae
LAT	Touladi (=Omble du Canada)
LAU	Lamproie marine - Petromyzon marinus
LAX	Patchwork lampfishes - Notoscopelus spp
LAZ	Varechs nca - Laminariaceae
LBA	Homard américain - Homarus americanus
LBE	Homard européen - Homarus gammarus
LBS	Homarus spp
LCM	Motelle à cinq barbillons - Ciliata mustela
LDB	Cardine à quatre taches - Lepidorhombus boscii
LDS	Lampadena speculigera
LDV	Large-scaled gurnard - Lepidotrigla cavillone
LEC	Escolier noir - Lepidocybium flavobrunneum
LEE	Liche - Lichia amia
LEF	"Arnoglosses,Rombous, nca - Bothidae"
LEJ	Crapet-soleil - Lepomis gibbosus
LEM	Limande sole - Microstomus kitt
LEP	Grondin de dieuzeide - Lepidotrigla dieuzeidei
LEW	Chubs nei - Leuciscus spp
LEZ	Cardines nca - Lepidorhombus spp
LFA	Lappanella fasciata
LFO	Brain root coral - Lobophyllia corymbosa
LFZ	Ballon à bande argentée - Lagocephalus sceleratus
LGH	Compère océanique - Lagocephalus lagocephalus
LHB	Lethrinus rubrioperculatus
LHN	Empereur moris
LHT	Poisson-sabre commun - Trichiurus lepturus
LIB	Anoli à grandes écailles - Saurida undosquamis
LIC	Grande-gueule à long nez - Channichthys rhinoceratus
LIL	Striped seasnail - Liparis liparis
LIM	Montagus seasnail - Liparis montagui
LIN	Lingue - Molva molva
LIO	Etrille commune - Necora puber
LIS	Kelp snailfish - Liparis tunicatus
LIT	Lithothamnion - Lithothamnion spp
LIX	Anolis nca - Synodontidae
LJA	Vivaneau africain rouge - Lutjanus agennes
LJE	Vivaneau brun d'Afrique - Lutjanus dentatus
LJG	Vivaneau pagaie - Lutjanus gibbus
LKD	Anatifes Lepadidae nca - Lepadidae barnacles nei
LKO	Crevette flèche - Plesionika heterocarpus
LKS	Crevette gladiateur rayée - Plesionika ensis
LKT	Crevette dorée - Plesionika martia
LKW	Crevette édouard - Plesionika edwardsii
LMA	Petit taupe - Isurus paucus
LMG	Longfin codling - Laemonema longipes
LMZ	Mackerel sharks - Lamniformes
LNL	Lonchurus lanceolatus
LNZ	Lingues nca - Molva spp
LOB	Tripletail - Lobotes surinamensis
LOO	Requin féroce - Odontaspis ferox
LOQ	Galatées - Galatheidae
LOS	Cigales nca - Scyllaridae
LOX	"Langoustes,Homards, nca - Reptantia"
LOY	Langouste royale - Panulirus regius
LPS	North Atlantic codling - Lepidion eques
LPZ	Patelles nca - Patella spp
LQA	Étrille arquée - Liocarcinus arcuatus
LQB	Lucine boréale - Lucinoma borealis
LQD	Laminaire digitée - Laminaria digitata
LQV	Étrille lisse - Liocarcinus vernalis
LQX	Laminaire saccharine - Laminaria saccharina
LQY	Patelle rude - Patella ulyssiponensis
LRI	Colas à bandes dorées
LRL	Striped trumpeter - Latris lineata
LRX	Vivanette queue jaune
LRY	Colas orné
LSC	Stylephorus chordatus
LTA	Thonine commune - Euthynnus alletteratus
LTN	Empereur atlantique - Lethrinus atlanticus
LTQ	Empereur mahsena - Lethrinus mahsena
LUD	Leucaspius delineatus
LUH	Chub - leuciscus cepalus
LUK	Musso africain - Selene dorsalis
LUM	Lompe - Cyclopterus lumpus
LUS	Vairone - Leuciscus souffia
LVC	Coque lisse norvégienne - Laevicardium crassum
LVD	Loquettes nca
LVK	Vivaneau à raies bleues - Lutjanus kasmira
LVM	Luvar - Luvarus imperialis
LVN	Vivaneau doré
LWD	Luciobarbus bocagei
LWZ	Colas bagnard
LXX	Lanternules nca - Myctophidae
LYY	Dragonet - Callionymus lyra
LZS	Mulet sauteur - Liza saliens
LZZ	Liza spp
MAA	Maquereau tacheté - Scomber australasicus
MAC	Maquereau commun - Scomber scombrus
MAG	Mactre lisse - Mactra glabrata
MAK	Taupes - Isurus spp
MAL	Vivaneau malabar - Lutjanus malabaricus
MAM	Mammifères aquatiques nca - Mammalia
MAP	Barracudine australe - Magnisudis prionosa
MAS	Maquereau espagnol pacifique - Scomber japonicus
MAT	Mactres nca - Mactridae
MAV	Silvery lightfish - Maurolicus muelleri
MAW	Thazard blanc - Scomberomorus tritor
MAX	Maquereaux nca - Scombridae
MAZ	Maquereaux Scomber nca - Scomber spp
MBF	Knout goby - Mesogobius batrachocephalus
MBL	Amblygobius albimaculatus
MCA	Golden perch - Macquaria ambigua
MCC	Macrourus carinatus
MCH	Grenadier à gros yeux - Macrourus holotrachys
MDO	Chirurgien chas-chas - Acanthurus monroviae
MDZ	Muraena spp
MEB	Melanocharacidium blennioides
MEG	Cardine franche - Lepidorhombus whiffiagonis
MEL	Melanostigma spp
MEP	Beaked whales nei - Mesoplodon spp
MET	Crevettes Metapenaeus nca
MEX	Crevette chamois tolo - Metapenaeopsis toloensis
MEZ	Tonnelet lippu - Malea pomum
MFF	Blanche drapeau - Eucinostomus melanopterus
MFZ	Marphysa sanguinea
MGA	Mulet doré - Liza aurata
MGC	Mulet porc - Liza ramada
MGI	Mulet parassi - Mugil incilis
MGR	Maigre commun - Argyrosomus regius
MGS	Mugil spp
MGZ	Mélongène coco - Melongena patula
MHA	Menhaden tyran - Brevoortia tyrannus
MHH	Whiskered sole - Monochirus hispidus
MHZ	Menippe rumphii
MIA	Microchirus azevia
MIW	Petit rorqual - Balaenoptera acutorostra
MIX	Espèces mêlées de thonidés
MJA	Blackbar soldierfish - Myripristis jacobus
MJW	"Toad, lyre crabs nei - Hyas spp"
MKF	Mérou d'île - Mycteroperca fusca
MKG	Thickback sole - Microchirus variegatus
MKU	Badèche rouge - Mycteroperca rubra
MLL	Softhead grenadier - Malacocephalus laevis
MLR	Thicklip grey mullet - Chelon labrosus
MLS	Marlin rayé - Tetrapturus audax
MMH	Mediterranean moray - Muraena helena
MMM	Mancoglosse antarctique - Mancopsetta maculata
MMZ	Bouquet tipattes - Macrobrachium mirabile
MND	Monodonte lippue - Monodonta labio
MNE	Melanostomias tentaculatus
MNL	Duckbill barracudina - Magnisudis atlantica
MNZ	Baudroies nca - Lophius spp
MOD	Modioles nca - Modiolus spp
MOF	Mollusques d'eau douce nca - Mollusca
MOL	Mollusques marins nca - Mollusca
MON	Baudroie commune - Lophius piscatorius
MOO	Luneur - Mene maculata
MOP	Sunfish - Mola spp
MOR	Mores nca - Moridae
MOX	Poisson lune - Mola mola
MOY	Gadomurène petit oeil - Muraenolepis microps
MPN	Crevette mouchetée - Metapenaeus monoceros
MPO	Bull ray - Pteromylaeus bovinus
MPS	Achigan à grande bouche - Micropterus salmoides
MPT	Émissole pointilée - Mustelus punctulatus
MQL	Étrille tuberculée - Macropipus tuberculatus
MRK	Foureyed sole - Microchirus ocellatus
MRL	Gadomurènes nca - Muraenolepis spp
MSC	Moule cholga - Aulacomya ater
MSD	Comète maquereau - Decapterus macarellus
MSF	Arnoglosse de Mediterranée - Arnoglossus laterna
MSH	Coquilles marines nca - Ex Mollusca
MSK	Requins taupe nca - Lamnidae
MSM	Moule méditerranéenne - Mytilus galloprovincialis
MSP	Marlin de la Méditerranée - Tetrapturus belone
MSX	Moules nca - Mytilidae
MTC	Atlantic soft pout - Melanostigma atlanticum
MTL	Emissole grivelée - Mustelus lenticulatus
MTS	Squille ocellée - Squilla mantis
MUC	Carpe de vase - Cirrhinus molitorella
MUE	Rochers - Murex spp
MUF	Mulet à grosse tête - Mugil cephalus
MUI	Murènes - Muraenidae
MUL	Mulets nca - Mugilidae
MUM	"Rougets etc, nca - Mullidae"
MUR	Rouget de roche - Mullus surmuletus
MUS	Moule commune - Mytilus edulis
MUT	Rouget de vase - Mullus barbatus
MUV	Capucin à bande jaune - Mulloidichthys flavolineatus
MUX	Rougets nca - Mullus spp
MVA	Baudroie africaine - Lophius vaillanti
MVO	Baudroie diable - Lophius vomerinus
MVY	Coquille St-Jacques pyxide - Minnivola pyxidata
MWQ	Mactres nca - Mactra spp
MWT	Loche d'étang - Misgurnus fossilis
MXV	Chaboisseau à épines courtes - Myoxocephalus scorpius
MYG	Myxine - Myxine glutinosa
MYL	Aigle commun - Myliobatis aquila
MYN	Mystus nemurus
MYS	Baleines mysticètes nca - Mysticeti
MYV	Mytilus spp
MYZ	Mulet so-iuy - Mugil soiuy
MZZ	Poissons marins nca - Osteichthyes
NAQ	Vénus écailleuse - Anomalocardia squamosa
NAR	Narval - Monodon monoceros
NAU	Poisson pilote - Naucrates ductor
NAZ	Nasse bossue - Nassarius gibbosulus
NBU	Round goby - Neogobius melanostomus
NDW	Neolithodes diomedeae
NEA	Langoustine andamane - Metanephrops andamanicus
NEC	Morue rouge - Pseudophycis bachus
NED	Aiguilles nca - Tylosurus spp
NEM	Langoustine du Mozambique - Metanephrops mozambicus
NEN	Escolier long nez
NEP	Langoustine - Nephrops norvegicus
NEX	"Homards, langoustines nca - Nephropidae"
NFA	Aiguillette verte - Strongylura marina
NGU	Carangue pailletée - Carangoides fulvoguttatus
NGY	Carangoides gymnostethus
NHA	Merlu du Pacifique nord - Merluccius productus
NKR	Krill norvégien - Meganyctiphanes norvegica
NNN	Spiny eel - Notacanthus chemnitzii
NOC	Bocasse noire - Notothenia coriiceps
NOD	Bocassette dégarnie - Nototheniops nudifrons
NOG	Bocasse bossue - Notothenia gibberifrons
NOK	Bocasse aux yeux rayés - Notothenia kempi
NOL	Bocassette écrivain - Nototheniops larseni
NON	Bocasse jaune - Notothenia neglecta
NOP	Tacaud norvégien - Trisopterus esmarkii
NOR	Bocasse marbrée - Notothenia rossii
NOS	Bocasse grise - Notothenia squamifrons
NOT	Bocasse de Patagonie - Patagonothen brevicauda
NOW	Anemone de mer - Anemonia sulcata
NOX	"Bocasses,Bocassons, nca - Nototheniidae"
NPA	Anchois de Californie - Engraulis mordax
NSQ	Nasse-ceinture - Nassarius mutabilis
NUC	Danube bleak - Chalcalburnus chalcoides
NUO	Butterfly blenny - Blennius ocellaris
NUQ	Décapodes anomura nca - Anomura
NXI	Carangue têtue
NXM	Carangue aîle bleue
NZA	Grenadier lisse - Nezumia aequalis
OAL	Senegalese sole - Solea senegalensis
OAM	Adriatic sole - Solea impar
OAP	Bouquet potitinga - Palaemon pandaliformis
OAW	Phorcus atratus
OBD	Gobie commun - Pomatoschistus microps
OBN	Lavignon poivre - Scrobicularia plana
OBZ	Gobie des sables - Pomatoschistus minutus
OCC	Pieuvre - Octopus vulgaris
OCM	Elédones communes et musquées - Eledone spp
OCN	Poulpe tacheté - Octopus macropus
OCS	Requin océanique - Carcharhinus longimanus
OCT	"Pieuvres, Poulpes, nca - Octopodidae"
OCZ	Poulpes nca - Octopus spp
ODL	Boxlip mullet - Oedalechilus labeo
ODN	Baleines odontocètes nca - Odontoceti
OFC	Encornet carol - Ommastrephes caroli
OFE	Encornet dos orange - Ommastrephes pteropus
OFJ	Encornet volant - Ommastrephes bartrami
OFN	Nori-lancette - Porphyra linearis
OGT	Coq - Apogon imberbis
OGX	Perdix cardinalfish - Apogonichthys perdix
OHT	Apogon imberbis - Bothus constellatus
OIL	Rouvet - Ruvettus pretiosus
OKQ	Agar penne - Pterocladiella capillacea
OKS	Encornet-poulpe de Ruppell - Octopoteuthis sicula
OLT	Sauteur pelon - Oligoplites altus
OLV	Paromole - Paromola cuvieri
OLZ	Natice de Seba - Polinices sebae
OMM	Faux encornets nca - Ommastrephes spp
OMZ	Encornets nca - Ommastrephidae
ONA	Golden trout - Oncorhynchus aguabonita
OOA	Snake blenny - Ophidion barbatum
OPH	"Abadèches, brotules nca - Ophidiidae"
OPP	Sébaste du Pacifique - Sebastes alutus
OPT	Loquette d'Amérique - Macrozoarces americanus
OQD	Poulpe à longs bras - Octopus defilippi
OQM	Squille de la mer rouge - Erugosquilla massavensi
OQT	Poulpe de Saluzzi - Octopus salutii
ORC	Saumons du Pacifique nca - Oncorhynchus spp
ORD	Oréos nca - Oreosomatidae
ORT	Requin-tapis tacheté - Orectolobus maculatus
ORY	Hoplostète orange - Hoplostethus atlanticus
OSG	Spectrunculus grandis
OST	Huîtres plates et creuses nca - Ostreidae
OTC	Protemblemaria bicirris
OTH	"Espèces de thon, non-spécifié"
OTM	Loutre de mer - Lutra felina
OUB	Wide-eyed flounder - Bothus podas
OUJ	Poulpe des sables - Octopus aegina
OUK	Casseron africain - Alloteuthis africana
OUL	Casseron commun - Alloteuthis subulata
OUM	Casseron bambou - Alloteuthis media
OUW	Alloteuthis spp
OVT	Olive tricolore - Oliva tricolor
OXN	Humantin - Oxynotus paradoxus
OXY	Centrine commune - Oxynotus centrina
OYC	Huîtres creuses nca - Crassostrea spp
OYF	Huître plate européenne - Ostrea edulis
OYG	Huître creuse du Pacifique - Crassostrea gigas
OYX	Huîtres plates nca - Ostrea spp
PAA	Bouquet balte - Palaemon adspersus
PAC	Pageot commun - Pagellus erythrinus
PAG	Crabe royal hérisson - Paralomis granulosa
PAI	Paralomis spp
PAL	Crevettes palémonides nca - Palaemonidae
PAM	Spatule d'Amérique - Polyodon spathula
PAN	Crevettes Pandalus nca - Pandalus spp
PAR	Pageot à tache rouge - Pagellus bellottii
PAT	Notothénia queue longue - Patagonotothen ramsayi
PAU	Palourde ondulée - Paphia undulata
PAX	Pageots nca - Pagellus spp
PBF	Thon bleu du Pacifique - Thunnus orientalis
PCB	Pouce-pied - Mitella pollicipes
PCL	Ecrevisse signal - Pacifastacus leniusculus
PCO	Morue du Pacifique - Gadus macrocephalus
PCR	Chionoecetes spp- Chionoecetes spp
PDO	Parodon pongoensis
PDP	Pseudorasbora parva
PDZ	Crevettes pandalides nca - Pandalidae
PED	Requin chat à rubans - Eridacnis sinuans
PEE	Bigorneau - Littorina littorea
PEI	Perinereis spp
PEL	Poissons pelagiques nca - Osteichthyes
PEN	Crevettes Penaeus nca - Penaeus spp
PEQ	Alose-écaille fluviale - Pellona flavipinnis
PER	Bigorneaux nca - Littorina spp
PEW	Bar blanc d'Amérique - Morone americana
PEZ	Crevettes pénéidés nca - Penaeidae
PFL	Guppy - Poecilia reticulata
PFM	Colas fil - Pristipomoides filamentosus
PGA	Spare panga - Pterogymnus laniarius
PGE	Parachaenichthys georgianus
PGS	Silure requin
PHA	Merlu du Pacifique sud - Merluccius gayi
PHO	Risso's smooth-head - Alepocephalus rostratus
PHR	Marsouin commun - Phocoena phocoena
PIA	Pilchard de l'Afrique australe - Sardinops ocellatus
PIC	"Mendoles,Picarels, nca - Spicara spp"
PIL	Sardine commune - Sardina pilchardus
PIN	Saumon rose - Oncorhynchus gorbuscha
PIQ	Bouquet delta - Palaemon longirostris
PIW	Globicéphale commun - Globicephala melas
PIZ	Buccin truite - Pisania striata
PJC	African armoured searobin - Peristedion cataphractum
PJM	Chinchard gros yeux - Trachurus symmetricus
PKE	Parrot grunt - Pomadasys perotaei
PKV	Olive grunt - Pomadasys olivaceus
PLA	Balai (=Plie canadienne) - Hippoglossoides platessoides
PLD	Dauphin de Peale - Lagenorhynchus australis
PLE	Plie d'Europe - Pleuronectes platessa
PLN	Corégone lavaret - Coregonus lavaretus
PLS	Pastenague violette - Dasyatis violacea
PLY	Dentés polystéganes nca
PLZ	Plies nca - Pleuronectidae
PMZ	Bouquet migrateur - Palaemon macrodactylus
PNB	Crevette royale rose - Penaeus brasiliensis
PNI	Crevette blanche des Indes - Penaeus indicus
PNQ	Bouquet flaque - Palaemon elegans
PNU	Crevette grise du Sud - Penaeus subtilis
PNV	Crevette pattes blanche - Penaeus vannamei
PNX	Huître perlière
POA	Grande castagnole - Brama brama
POB	Castagnoline noire - Parastromateus niger
POC	Morue polaire - Boreogadus saida
POD	Capelan de Méditerranée - Trisopterus minutus
POG	Pogonophryne spp
POI	Rascasse du large - Pontinus kuhlii
POK	Lieu noir - Pollachius virens
POL	Lieu jaune - Pollachius pollachius
POM	Pompaneau sole - Trachinotus carolinus
POP	Palomine - Trachinotus ovatus
POR	Requin-taupe commun - Lamna nasus
POS	Merlan bleu austral - Micromesistius australis
POT	Tassergals nca - Pomatomidae
POX	Pompaneaux nca - Trachinotus spp
PPE	Potamotrygon laticeps
PPX	Percomorphes pélagiques nca - Perciformes
PPZ	Crevettes d'eau douce nca - Palaemonidae
PRA	Crevette nordique - Pandalus borealis
PRC	Percoides nca - Percoidei
PRD	Elédones antarctiques - Pareledone spp
PRF	Bouquet géante - Macrobrachium rosenbergii
PRI	"Beauclaires etc, nca - Priacanthidae"
PRP	Escolier clair - Promethichthys prometheus
PRR	Perroquet vieillard - Sparisoma cretense
PSB	Turbot épineux - Psettodes bennettii
PSE	Otolithe bobo - Pseudotolithus elongatus
PSK	Requin crocodile - Pseudocarcharias kamoharai
PSL	Langouste rose - Palinurus mauritanicus
PSS	Otolithe sénégalais - Pseudotolithus senegalensis
PST	Crevette ligubam du Nord - Penaeus setiferus
PTB	Barbeau fluviatile - Barbus barbus
PTM	Requin à longue dorsale - Pseudotriakis microdon
PTS	Palourde commune - Protothaca staminea
PUF	Compère bigaré - Sphoeroides maculatus
PUX	Compères nca - Tetraodontidae
PVJ	Crevette narval - Parapandalus narval
PVQ	Étrille lisse du Sénégal
PVR	Bouquet atlantique des canaux - Palaemonetes varians
PWT	Perroquets nca - Scaridae
PXP	Phoxinus phoxinus
PXV	Poisson chèvre robuste - Polymixia nobilis
PYW	Cachalot pygmée - Kogia breviceps
PZB	Barracudines nca - Paralepididae
QOF	Barcoo grunter - Scortum barcoo
QPH	Crabe à sardine - Polybius henslowii
QPX	Bouquets Palaemon nca
QSC	Vanneau - Chlamys opercularis
QSL	Strombe plissé - Strombus labiatus
QTV	Patelle de l'Atlantique - Patella vulgata
QUB	Aiguillat coq - Squalus blainvillei
QUL	Squale nain
QZU	Picarel à gros yeux - Spicara alta
RAE	Couteau d'Europe - Solen marginatus
RAG	Maquereau des Indes - Rastrelliger kanagurta
RAJ	Rajidés nca - Rajidae
RAQ	Spanner crab - Ranina ranina
RAS	Sardine arc-en-ciel - Dussumieria acuta
RAT	Chimère d'Amérique - Hydrolagus colliei
RAZ	Couteaux - Solen spp
RBC	Blackchin guitarfish - Rhinobatos cemiculus
RBF	Rhinobatos punctifer
RBG	Rhabdamia gracilis
RBO	Slender guitarfish - Rhinobatos holcorhynchus
RBX	Common guitarfish - Rhinobatos rhinobatos
RBY	Raies-papillon nca - Gymnura spp
RCT	Chimère à nez mou - Rhinochimaera atlantica
RCW	Evrevisse rouge de marais - Procambarus clarkii
RDC	Roughtail stingray - Dasyatis centroura
REA	Pagre rayé - Pagrus auriga
REB	Sébaste du nord - Sebastes mentella
REC	Sébaste du Cap - Sebastes capensis
RED	Sébastes de l'Atlantique nca - Sebastes spp
REG	Sébaste doré - Sebastes marinus
REL	Roi des harengs
REQ	Sebastes oculatus
RFA	Raja taaf
RFT	Raja stellulata
RFZ	Rutilus lemmingii
RGH	Argyrosomus thorpei
RGL	Raie-papillon épineuse - Gymnura altavela
RHC	Chimères-couteau - Rhinochimaera spp
RHG	Grenadier berglax - Macrourus berglax
RHM	Bouvière - Rhodeus amarus
RHP	Main de mer - Palmaria palmata
RHT	Requin aiguille gussi - Rhizoprionodon terraenovae
RIB	Moro commun - Mora moro
RJA	Raie blanche - Raja alba
RJB	Pocheteau Gris - Raja batis
RJC	Raie bouclée - Raja clavata
RJE	Raie mêlée - Raja microocellata
RJF	Raie chardon - Raja fullonica
RJG	Raie arctique - Raja hyperborea
RJH	Raie lisse - Raja brachyura
RJI	Raie circulaire - Raja circularis
RJK	Raie voile - Raja lintea
RJM	Raie douce - Raja montagui
RJN	Raie fleurie - Raja naevus
RJO	Pocheteau noir - Raja oxyrinchus
RJQ	Raie à queue épineuse - Bathyraja spinicauda
RJR	Raie radiée - Raja radiata
RJS	Raie lisse américaine - Malacoraja senta
RJU	Raie brunette - Raja undulata
RJV	Rajella kukujevi
RJY	Raie ronde - Raja fyllae
RKQ	Arche de Noé - Arca noae
RKZ	Fausse limande de Kessler - Arnoglossus kessleri
RLI	Imperial scaldfish - Arnoglossus imperialis
RLR	Sériole guinéenne - Seriola carpenteri
RMM	Devil fish - Mobula mobular
RNG	Grenadier de roche - Coryphaenoides rupestris
RNH	Thor's scaldfish - Arnoglossus thori
ROB	Crossies nca - Centropomus spp
ROL	Motelles nca - Gaidropsarus spp
RPG	Pagre rouge - Pagrus pagrus
RPJ	Sebastes proriger
RPN	Escargots de mer - Rapana spp
RPW	Rapana veine - Rapana venosa
RRH	Shadine ronde - Etrumeus teres
RRU	Comète saumon - Elagatis bipinnulata
RSB	Risor ruber
RSC	Chinchard frappeur - Trachurus lathami
RSE	Rascasse rouge - Scorpaena scrofa
RSK	Requins nca - Carcharhinidae
RSP	Makaire épée - Tetrapturus georgii
RSQ	Crabe cyrique - Arenaeus cribarius
RSS	Sargue doré - Rhabdosargus sarba
RTB	Round stingray - Taeniura grabata
RTX	"Grenadiers,Rattails, nei - Macrouridae"
RUB	Carangue coubali - Caranx crysos
RUI	Circular stingaree - Urolophus circularis
RXY	Maigres nca - Argyrosomus spp
RYG	Plagiogeneion rubiginosum
RZV	Slender sunfish - Ranzania laevis
SAA	Allache - Sardinella aurita
SAB	Morue charbonnière - Anoplopoma fimbria
SAC	Phoque de la Mer Caspienne - Phoca caspica
SAE	Grande allache - Sardinella maderensis
SAG	Sardinelle dorée - Sardinella gibbosa
SAI	Voilier de l'Atlantique - Istiophorus albicans
SAK	Sabanejewia balcanica
SAL	Saumon de l'Atlantique - Salmo salar
SAN	Lançons nca - Ammodytes spp
SAO	More têtard - Salilota australis
SAR	Mango tilapia - Sarotherodon galilaeus
SAU	Balaou atlantique - Scomberesox saurus
SAW	Poissons-scies - Pristidae
SAX	"Balaous, bananes de mer nca - Scomberesocidae"
SBA	Pageot acarne - Pagellus acarne
SBB	Boa dragonfish - Stomias boa
SBC	Sébaste bocace - Sebastes paucispinis
SBF	Thon rouge du sud - Thunnus maccoyii
SBG	Dorade royale - Sparus aurata
SBH	"Bar d'Amérique,hybride - Morone chrysops x M.saxatilis"
SBK	Phoque du lac Baikal - Phoca sibirica
SBL	Requin griset - Hexanchus griseus
SBN	Scopelogadus beanii
SBP	Dorades nca - Pagrus spp
SBR	Dorade rose - Pagellus bogaraveo
SBS	Oblade - Oblada melanura
SBX	"Dentés, Spares, nca - Sparidae"
SBY	Sebastes brevispinis
SBZ	Sar à grosses lèvres - Diplodus cervinus
SCA	Pecten d'Amérique - Placopecten magellanicus
SCB	Peigne baie - Argopecten irradians
SCD	Étrille bleue - Portunus pelagicus
SCE	Coquille St-Jacques atlantique - Pecten maximus
SCF	Turbots nca - Scophtalmidae
SCG	Pecten géant du Pacifique - Patinopecten caurinus
SCH	Pétoncle volant - Argopecten ventricosus
SCK	Squale liche - Dalatias licha
SCL	Roussettes nca - Scyliorhinus spp
SCO	"Rascasses etc, nca - Scorpaenidae"
SCP	Spare doré - Stenotomus chrysops
SCQ	Pétoncle éventail - Argopecten purpuratus
SCR	Araignée européenne - Maja squinado
SCS	Rascasses nca - Scorpaena spp
SCU	Chaboisseaux - Myoxocephalus spp
SCX	Peignes nca - Pectinidae
SCY	Petite cigale - Scyllarus arctus
SCZ	Pecten de Nouvelle-Zélande - Pecten novaezelandiae
SDA	Dysomma anguillare
SDG	Stypodon signifer
SDH	Squale-savate rude - Deania histricosa
SDR	Atlantic lizardfish - Synodus saurus
SDS	Emissole tachetée - Mustelus asterias
SDU	Squale-savate lutin - Deania profundorum
SDV	Emissoles nca - Mustelus spp
SDW	Brown sea catfish - Selenaspis dowii
SDX	Comètes nca - Decapterus spp
SEA	Otarie antarctique - Arctocephalus gazella
SFA	Voilier du Pacifique - Istiophorus platypterus
SFS	Sabre argenté - Lepidopus caudatus
SFV	Norway redfish - Sebastes viviparus
SGB	Scaphognathops bandanensis
SGI	Crocodile de Géorgie - Pseudochaenichthys georgianus
SHA	Alose savoureuse - Alosa sapidissima
SHB	Squale bouclé - Echinorhinus brucus
SHC	Alose de la mer Noire - Alosa pontica
SHD	"Aloses vraie et feinte - Alosa alosa, A.fallax"
SHE	Alosa maeotica
SHG	Alose noyer - Dorosoma cepedianum
SHL	Sagres nca - Etmopterus spp
SHO	Chien espagnol - Galeus melastomus
SHP	Rainbow gudgeon - Sarcocheilichthys nigripinnis
SHQ	Syngnathus abaster
SHR	Sar à museau pointu - Diplodus puntazzo
SHW	Globicéphale tropical - Globicephala macrorhynchus
SHX	Squaliformes nca - Squaliformes
SHY	Holbiche à taches rouges - Schroederichthys chilensis
SHZ	Shads nca - Alosa spp
SIC	Forgeron ailé - Drepane africana
SIK	Sio nordenskjoeldii
SIL	Athérines - Atherinidae
SIP	Aileron argenté - Pampus argenteus
SIW	Rorqual de Rudolphi - Balaenoptera borealis
SIX	Sardinelles nca - Sardinella spp
SIZ	Spirulina nca - Spirulina spp
SJA	Coquille St-Jacques méditerr. - Pecten jacobaeus
SKA	Pocheteaux et raies raja nca - Raja spp
SKB	Epinoches - Gasterosteus spp
SKH	Requins divers nca - Selachimorpha (Pleurotremata)
SKI	Semaprochilodus insignis
SKJ	Listao - Katsuwonus pelamis
SKM	Salicoque des vases - Solenocera membranacea
SKX	"Requins,Raies, etc, nca - Elasmobranchii"
SLC	Langouste blanche - Panulirus argus
SLF	Denté charpentier - Argyrozona argyrozona
SLI	Lingue espagnole - Molva macrophthalma
SLM	Saupe - Sarpa salpa
SLO	Langouste rouge - Palinurus elephas
SLS	Langouste du Sud - Palinurus gilchristi
SLT	Thon élégant - Allothunnus fallai
SLV	Langoustes tropicales nca - Panulirus spp
SLX	Salmonoidés nca - Salmonoidei
SLZ	Salmonids nei - Salmonidae
SMA	Taupe bleue - Isurus oxyrinchus
SMC	Mâchoiron banderille - Arius heudeloti
SMD	Emissole lisse - Mustelus mustelus
SME	Eperlan européen - Osmerus eperlanus
SMP	Symbolophorus barnardi
SMR	Eperlan arc-en-ciel - Osmerus mordax
SMS	Saccoderma melanostigma
SMX	"Éperlans nca - Osmerus spp, Hypomesus spp"
SMY	Meadia abyssalis
SNA	Vivaneaux nca - Lutjanus spp
SNC	Vivaneau rouge - Lutjanus purpureus
SNI	Bécasses nca - Macroramphosidae
SNK	Escolier - Thyrsites atun
SNO	Crossie blanc - Centropomus undecimalis
SNQ	Small red scorpionfish - Scorpaena notata
SNR	Vivaneau campèche - Lutjanus campechanus
SNS	Bécasse de mer - Macroramphosus scolopax
SNX	Lutianidés nca - Lutjanidae
SNY	Vivaneau queue jaune 
SOA	Soles de l'Atl.sud-est nca - Austroglossus spp
SOB	Scaphognathops bandanensis
SOC	Saumon rouge - Oncorhynchus nerka
SOE	Sole de vase - Austroglossus pectoralis
SOI	"Couteaux etc, nca - Solenidae"
SOL	Sole commune - Solea solea
SOM	Silure glane - Silurus glanis
SOO	Solea spp
SOP	Crevette rose du Sud - Penaeus notialis
SOR	Laimargue de Méditerranée - Somniosus rostratus
SOS	Sole-pole - Solea lascaris
SOT	Turbot épineux tacheté - Psettodes belcheri
SOV	Lowfin scorpionfish - Scorpaenodes parvipinnis
SOW	Sole australe occidentale - Austroglossus microlepis
SOX	Soles nca - Soleidae
SOY	Mulet so-iny - Chelon haematocheilus
SOZ	"Salicoques, solénocères nca - Solenoceridae"
SPC	Picarel - Spicara smaris
SPF	Makaire bécune - Tetrapturus pfluegeri
SPG	Sébaste citron - Sebastes pinniger
SPI	Sigans nca - Siganus spp
SPL	Requin-marteau halicorne - Sphyrna lewini
SPN	Requins marteaux nca - Sphyrna spp
SPO	Eponges - Spongidae
SPR	Sprat - Sprattus sprattus
SPU	Bar tacheté - Dicentrarchus punctatus
SPW	Cachalot - Physeter catodon
SPX	Salpes - Salpidae
SPY	"Requins marteau etc, nca - Sphyrnidae"
SPZ	Requin-marteau commun - Sphyrna zygaena
SQA	Encornet rouge argentin - Illex argentinus
SQC	Calmars nca - Loligo spp
SQE	Toutenon commun - Todarodes sagittatus
SQF	Encornet veiné - Loligo forbesi
SQI	Encornet rouge nordique - Illex illecebrosus
SQL	Calmar totam - Loligo pealei
SQM	Encornet rouge - Illex coindetii
SQP	Calmar de Patagonie - Loligo gahi
SQR	Encornet - Loligo vulgaris
SQS	Encornet étoile - Martialia hyadesi
SQT	Calmars doigtier nca - Lolliguncula spp
SQU	"Calmars,Encornets, nca - Loliginidae, Ommastrephidae"
SQY	Squilles nca - Squillidae
SQZ	Calmars côtiers nca - Loliginidae
SRA	Grondins - Prionotus spp
SRE	Rotengle - Scardinius erythrophthalmus
SRG	"Sars, Sparaillons, nca - Diplodus spp"
SRI	Poisson-lapin - Siganus rivulatus
SRJ	Brown comber - Serranus hepatus
SRK	Painted comber - Serranus scriba
SRQ	Halfspined flathead - Sorsogona prionota
SRR	Raie étoilée antarctique - Raja georgiana
SRX	"Raies, Pastenagues,Mantes, nca - Rajiformes"
SSA	Capucette - Menidia menidia
SSB	Marbré - Lithognathus mormyrus
SSD	Spisules nca - Spisula spp
SSG	Violet - Microcosmus sulcatus
SSH	Gambon écarlate - Plesiopenaeus edwardsian
SSI	Grande-gueule antarctique - Chaenocephalus aceratus
SSK	Kaup's arrowtooth eel - Synaphobranchus kaupii
SSM	Thazard atlantique - Scomberomorus maculatus
SSN	Requin-marteau cornu - Sphyrna corona
SSP	Makaire à rostre court - Tetrapturus angustirostris
SSX	Ascidiens nca - Ascidiacea
STB	Bar d'Amérique - Morone saxatilis
STC	Crabe caillou noir - Menippe mercenaria
STF	Astéridés nca - Asteroidea
STG	Acoupa royal - Cynoscion regalis
STH	Etoile de mer rouge - Asterias rubens
STI	Pastenagues nca - Dasyatis spp
STJ	Dorade australe - Spondyliosoma emarginatum
STQ	Syngnathus typhle
STT	"Pastenagues etc, nca - Dasyatidae"
STU	Esturgeons nca - Acipenseridae
STW	Marbrés nca - Lithognathus spp
STZ	Uranoscope géant - Kathetostoma giganteum
SUA	Ange de mer épineux - Squatina aculeata
SUR	Chirurgiens nca - Acanthuridae
SUT	Ange de mer ocellé - Squatina oculata
SVC	Carpe argentée - Hypophthalmichthys molitrix
SVE	Petite praire - Chamelea gallina
SVF	Saumon de fontaine - Salvelinus fontinalis
SVG	Setarches guentheri
SWA	Sar commun - Diplodus sargus
SWB	Algues brunes - Phaeophyceae
SWD	Sebastes reedi
SWG	Algues vertes - Chlorophyceae
SWM	"Crabes, Etrilles, nca - Portunidae"
SWO	Espadon - Xiphias gladius
SWP	Dilsea charnue - Dilsea carnosa
SWQ	Délesseria rouge - Delesseria sanguinea
SWR	Algues rouges - Rhodophyceae
SWU	Chabots nca - Cottidae
SWX	Algues nca - Algae
SXC	Carangue chilienne - Pseudocaranx chilensis
SXW	Pseudocaranx wrighti
SYC	Petite roussette - Scyliorhinus canicula
SYE	Roussette thalassa - Scyliorhinus cervigoni
SYN	Maconde bouche noire - Synagrops japonicus
SYR	Squale-grogneur commun - Scymnodon ringens
SYT	Grande rousette - Scyliorhinus stellaris
SYX	"Chiens,Holbiches,Roussettes, nca - Scyliorhinidae"
TAC	Picarel de l'Atlantique sud-es - Spicara melanurus
TAL	Big-scale pomfret - Taractichthys longipinnis
TAR	Tarpon argenté - Megalops atlanticus
TAS	Rough pomfret - Taractes asper
TBR	Goldsinny-wrasse - Ctenolabrus rupestris
TCW	Poissons-sabres nca - Trichiurus spp
TDF	Crapauds nca - Batrachoides spp
TDQ	Toutenon souffleur - Todaropsis eblanae
TGQ	Fourhorn sculpin - Triglopsis quadricornis
TGS	Caramote - Penaeus kerathurus
TGV	Smalleye squaretail - Tetragonurus cuvieri
THB	Cohanas nca - Nemipterus spp
THF	"Barbures,Capitaines, nca - Polynemidae"
THR	Renards de mer nca - Alopias spp
THS	Soles-perdix - Microchirus spp
TIG	Requin tigre commun - Galeocerdo cuvier
TIL	Tile chameau - Lopholatilus chamaeleonticeps
TIP	Crevette tigrée verte - Penaeus semisulcatus
TIS	Tiles nca - Branchiostegidae
TJX	Atlantic thornyhead - Trachyscorpia cristulata
TLD	St. Paul's fingerfin - Acantholatris monodactylus
TLL	Sabaki tilapia - Oreochromis spilurus
TLM	Tilapia du Mozambique - Oreochromis mossambicus
TLN	Tilapia du Nil - Oreochromis niloticus
TLP	Tilapias nca - Oreochromis (=Tilapia) spp
TLV	Ombre commun - Thymallus thymallus
TMB	Southwest Atlantic butterfish - Stromateus brasiliensis
TMP	Ornate wrasse - Thalassoma pavo
TOA	Légine antarctique - Dissostichus mawsoni
TOD	"Torpilles, Raies électriques, nca - Torpedinidae"
TOE	Torpilles - Torpedo spp
TOM	Poulamon atlantique - Microgadus tomcod
TOP	Légine australe - Dissostichus eleginoides
TOQ	Tonne cannelée - Tonna galea
TOT	Légines antarctiques nca - Dissostichus spp
TOX	Cynoglossidés - Cynoglossidae
TOZ	Lesser weever - Trachinus vipera
TPA	Trachyptère atlantique - Trachipterus arcticus
TPS	Clovisses nca - Ruditapes spp
TQF	Jambonneau fragile - Atrina fragilis
TRA	"Vives etc, nca - Trachinidae"
TRB	Requin corail - Triaenodon obesus
TRC	Poissons-montres nca - Trachichthyidae
TRE	"Chinchards, Carangues, nca - Caranx spp"
TRG	Baliste cabri - Balistes capriscus
TRH	Bocasson rayé - Pagothenia hansoni
TRI	Balistes nca - Balistidae
TRK	"Emissoles, Requins-hâ, nca - Triakidae"
TRO	Truites nca - Salmo spp
TRP	Dealfishes - Trachipterus spp
TRQ	Poisson ruban - Trachipterus trachipterus
TRR	Truite arc-en-ciel - Oncorhynchus mykiss
TRS	Truite de mer - Salmo trutta
TRX	"Trachypteres,Poissons-rubans - Trachipteridae"
TRZ	Carangue dentue - Pseudocaranx dentex
TSD	Alose feinte - Alosa fallax
TSU	Roughsnout grenadier - Trachyrincus scabrus
TTO	Torpille noire - Torpedo nobilliana
TTR	Torpille marbrée - Torpedo marmorata
TTV	Torpille ocellée
TTX	Tortues de mer nca - Testudinata
TUG	Tortue verte
TUN	Thonidés nca - Thunnini
TUR	Turbot - Psetta maxima
TUS	Thons Thunnus nca - Thunnus spp
TUX	Poissons type thon nca - Scombroidei
TVY	Cataetyx laticeps
TWL	Tellines nca - Tellina spp
TZA	Vive araigné - Trachinus araneus
TZR	Vive à tête rayonnée - Trachinus radiatus
TZY	Rascasse épineuse - Trachyscorpia echinata
UAE	Tile zebre - Branchiostegus semifasciatus
UBA	Cubiceps caeruleus
UBS	Ombrines nca - Umbrina spp
UCA	Ombrine bronze - Umbrina canariensis
UCG	Gelasime africain - Uca tangeri
UCU	Fucus spp
UDP	Wakamé - Undaria pinnatifida
UDS	Algues wakamé nca - Undaria spp
UGU	Poulpe licorne - Scaeurgus unicirrhus
UKB	Oursin noir - Arbacia lixula
ULO	Spisule épaisse - Spisula solida
ULT	Douceron triangulaire - Spisula subtruncata
ULV	Spisule ovale - Spisula ovalis
UMO	Fusca drum - Umbrina ronchus
UNS	Non-classé
UPH	Upeneus pori
URA	Uranoscopes - Uranoscopus spp
URC	Oursins nca - Strongylocentrotus spp
URM	Oursin-pierre - Paracentrotus lividus
URQ	Galathée rugueuse - Munida rugosa
URS	Oursin d'Europe - Echinus esculentus
URX	"Oursins etc, nca - Echinoidea"
USB	Vieille commune - Labrus bergylta
USI	Vieille coquette - Labrus bimaculatus
USK	Brosme - Brosme brosme
UTT	Austropotamobius torrentium
UUC	Uranoscope - Uranoscopus scaber
UVU	Laitue de mer - Ulva lactuca
VAD	Liche lirio - Campogramma glaycos
VEN	Venerupis spp
VEV	Praire commune - Venus verrucosa
VHS	Cyprinodonte de Valence - Valencia hispanica
VIV	Vimba bream - Vimba vimba
VLO	Langoustes diverses nca - Palinuridae
VMA	Maquereau espagnol atlantique - Scomber colias
VNA	Palourde jaune - Venerupis aurea
VNR	Palourde rose - Venerupis rhomboides
VRL	Croissant queue jaune - Variola louti
VSC	Pétoncle - Chlamys varia
VSK	Turbinelle gantelet - Vasum caestus
VSP	Turbinelle épineuse - Vasum capitellum
VUC	Clovisse ridée - Venerupis corrugata
WAG	Anthothela grandiflora
WAH	Thazard-bâtard - Acanthocybium solandri
WEG	Grande vive - Trachinus draco
WEP	Acoupa du Pérou - Cynoscion analis
WEX	Vives nca - Trachinus spp
WGR	Whitson's grenadier - Macrourus whitsoni
WHA	Cernier de Nouvelle-Zélande - Polyprion oxygeneios
WHB	Merlan bleu - Micromesistius poutassou
WHE	Buccin - Buccinum undatum
WHF	Corégones nca - Coregonus spp
WHG	Merlan - Merlangius merlangus
WHL	Corégone de lac - Coregonus clupeaformis
WHM	Makaire blanc de l'Atlantique - Tetrapturus albidus
WHX	Busycons - Busycon spp
WIC	Grande-gueule épineuse - Chaenodraco wilsoni
WIO	Sole-pole à trois taches - Pegusa triophthalma
WIT	Plie cynoglosse - Glyptocephalus cynoglossus
WKB	Acoupa tident
WKK	Acoupa chasseur
WKP	Crevette royale occidentale - Penaeus latisulcatus
WKS	Acoupa rayé - Cynoscion striatus
WKX	Acoupas nca - Cynoscion spp
WOR	Vers marins - Polychaeta
WRA	"Pourceaux,Donzelles, etc, nca - Labridae"
WRF	Cernier commun - Polyprion americanus
WRM	Merle - Labrus merula
WRO	Sébaste rocote - Sebastes entomelas
WRR	Shadine de Angola - Etrumeus whiteheadi
WRV	Labre vert - Labrus viridis
WSA	Serran à queue noire - Serranus atricauda
WSH	Grand requin blanc - Carcharodon carcharias
WUB	Carpe de Wuchang - Megalobrama amblycephala
XFS	Crevettes xiphopenaeus nca - Xiphopenaeus spp
XKX	Crevettes Plesionika nca - Plesionika spp
XOD	Tacauds nca - Trisopterus spp
XPO	Ailerons nca - Pampus spp
XYN	Donzelle lame - Xyrichtys novacula
YEL	Limande à queue jaune - Limanda ferruginea
YES	Limande du Japon - Limanda aspera
YFC	Crénilabre cendré - Symphodus cinereus
YFM	Corkwing wrasse - Symphodus melops
YFT	Albacore - Thunnus albacares
YFU	Elongate tonguesole - Symphurus ligulatus
YFX	Crénilabres nca - Symphodus spp
YLL	Grande cigale - Scyllarides latus
YMW	Sole de profondeur - Bathysolea profundicola
YNA	Acoupa weakfish - Cynoscion acoupa
YNU	Portuguese sole - Synaptura lusitanica
YNV	Acoupa cambucu
YNY	Sole-ruardon du Golfe - Synaptura cadenati
YOE	Sole-langue sénégalaise
YOI	Sole-langue canarienne - Cynoglossus canariensis
YOX	Sole-langues nca - Cynoglossus spp
YPT	Pachypops trifilis
YRO	Sébaste à queue jaune - Sebastes flavidus
YRS	Bécune européenne - Sphyraena sphyraena
YTC	Sériole chicard - Seriola lalandi
YTL	Sériole limon - Seriola rivoliana
YTN	Crystal goby - Crystallogobius linearis
YUR	Chipiloua commun - Thysanoteuthis rhombus
ZEX	Saint Pierre nca - Zeidae
ZGC	Cicerelle de Méditerranée - Gymnammodytes cicerelus
ZGP	Zeugopterus punctatus
ZGS	Cicerelle de l'Atlantique - Gymnammodytes semisquamatus
