0000000	NS - Total
1000000	Hommes
2000000	Femmes
0100000	0 - 14 ans (non compris dans le total)
0200000	15 - 24 ans
0300000	25 - 44 ans
0400000	45 - 64 ans
0500000	65 ans et plus
0900000	Age non spécifié
0010000	1 à 3 nuitées
0020000	4 ou plus de nuitées consécutives
0030000	De 4 à 7 nuitées
0040000	De 8 à 14 nuitées
0050000	De 15 à 28 nuitées
0060000	De 29 à 91 nuitées
0070000	De 92 à 365 nuitées
0090000	Durée non spécifiée
0001000	Aérien
0002000	Maritime
0003000	Terrestre
0004000	Chemins de fer
0005000	Autocars, autobus
0006000	Véhicules privés et loués
0007000	Autres moyens de transport
0009000	Moyen de transport non spécifié
0000100	Réservation directe avec l'opérateur d'hébergement/de transport
0000200	Utilisation d'une agence de voyage, un voyagiste
0000300	Voyages à forfait
0000400	Pas de type d'organisation
0000900	Organisation du séjour non specifiée
0000010	Hôtels et établissements assimilés
0000020	Autres établissements collectifs
0000030	Campings touristiques
0000040	Logements de vacances
0000050	Autres établissements collectifs n.s.a.
0000060	Hébergementstouristiques spécialisés
0000070	Hébergements touristiques privés
0000080	Hébergements loués
0000090	Résidences secondaires
0000011	Autres types d'hébergement privés
0000009	Type d'hébergement non spécifié
4000001	Janvier
4000002	Février
4000003	Mars
4000004	Avril
4000005	Mai
4000006	Juin
4000007	Juillet
4000008	Août
4000009	Septembre
4000010	Octobre
4000011	Novembre
4000012	Décembre
4000099	Mois non spécifié
4100001	Janvier (de l'année précédente)
4100002	Février (de l'année précédente)
4100003	Mars (de l'année précédente)
4100004	Avril (de l'année précédente)
4100005	Mai (de l'année précédente)
4100006	Juin (de l'année précédente)
4100007	Juillet (de l'année précédente)
4100008	Août (de l'année précédente)
4100009	Septembre (de l'année précédente)
4100010	Octobre (de l'année précédente)
4100011	Novembre (de l'année précédente)
4100012	Décembre (de l'année précédente)
4100099	Mois non spécifié (de l'année précédente)
TOTAL	Total
M	Hommes
F	Femmes
Y_LT15	Moins de 15 ans
Y15-24	De 15 à 24 ans
Y25-44	De 25 à 44 ans
Y45-64	De 45 à 64 ans
Y_GE65	65 ans ou plus
Y_NSP	Age non spécifié
N_GE4	4 nuits ou plus
N4-7	De 4 à 7 nuits
N8-14	De 8 à 14 nuits
N15-28	De 15 à 28 nuits
N29-91	De 29 à 91 nuits
N92-365	De 92 à 365 nuits
N_NSP	Nombre de nuits non spécifié
AIR	Aérien
SEA	Maritime
LAND	Terrestre
RAIL	Chemins de fer
BUS	Autocars, autobus
CAR	Véhicules à moteur
TRA_OTH	Autres modes de transport
TRA_NSP	Moyen de transport - non spécifié
DIRECT	Réservation du voyage indépendante: réservation directe auprès du prestataire
TO_TA	Réservation de l'hébergement principal et/ou du moyen de transport principal auprès d'un voyagiste ou d'une agence de voyage
PACK	Voyages à forfait
NORG	Pas de type d'organisation
ORG_NSP	Organisation du séjour non specifiée
COL_HOT	Hôtels et établissements assimilés
COL_OTH_CAMP	Campings touristiques
COL_OTH_DW	Logements de vacances
COL_OTH	Autres établissements collectifs
COL_OTH_NSP	Autres établissements collectifs n.s.a.
SPE	Hébergementstouristiques spécialisés
PRV	Hébergements touristiques privés
PRV_R	Hébergements privés loués
PRV_2HOM	Résidences secondaires
PRV_OTH	Autres types d'hébergement privés
ACC_NSP	Type d'hébergement non spécifié
M01	Janvier
M02	Février
M03	Mars
M04	Avril
M05	Mai
M06	Juin
M07	Juillet
M08	Août
M09	Septembre
M10	Octobre
M11	Novembre
M12	Décembre
M_NSP	Mois non spécifié
PYM01	Janvier de l'année civile précédente
PYM02	Février de l'année civile précédente
PYM03	Mars de l'année civile précédente
PYM04	Avril de l'année civile précédente
PYM05	Mai de l'année civile précédente
PYM06	Juin de l'année civile précédente
PYM07	Juillet de l'année civile précédente
PYM08	Août de l'année civile précédente
PYM09	Septembre de l'année civile précédente
PYM10	Octobre de l'année civile précédente
PYM11	Novembre de l'année civile précédente
PYM12	Décembre de l'année civile précédente
PYM_NSP	Mois de l'année civile précédente non spécifié
