VIM_TOT	Total des principales variétés de cépages
VIRM_TOT	Total des principales variétés de cépages rouges (R)
VIR001	Agiorgitiko (R)
VIR002	Aglianico (R)
VIR003	Aglianico del Vulture (R)
VIR004	Alfrocheiro (R)
VIR004A	Tinta Bastardinha (R)
VIR005	Alicante Henri Bouschet (R)
VIR005A	Alicante Bouschet (R)
VIR005B	Garnacha tintorera (R)
VIR006	Alphonse Lavallee (R)
VIR006A	Alphon Lavallee (R)
VIR007	Ancellotta (R)
VIR008	Aramon noir (R)
VIR008A	Aramon (R)
VIR009	Avarengo (R)
VIR010	Babeasca neagra (R)
VIR011	Baga (R)
VIR012	Barbera nera (R)
VIR013	Trousseau noir (R)
VIR013A	Bastardo (R)
VIR013B	Graciosa (R)
VIR014	Blauburger (R)
VIR015	Blaufrankisch (R)
VIR015A	Burgund mare (R)
VIR015B	Frankovka (R)
VIR015C	Frankovka modra (R)
VIR015D	Kekfrankos (R)
VIR015E	Limberger, blauer (R)
VIR015F	Modra frankinja (R)
VIR016	Bobal (R)
VIR017	Bombino nero (R)
VIR017A	Bombino rosso (R)
VIR018	Bonarda piemontese (R)
VIR018A	Bonarda (R)
VIR019	Brachetto (R)
VIR020	Cabernet franc (R)
VIR021	Cabernet Sauvignon (R)
VIR022	Borracal (R)
VIR022A	Caino tinto (R)
VIR023	Calabrese (R)
VIR024	Caladoc (R)
VIR025	Canaiolo nero (R)
VIR026	Carignan noir (R)
VIR026A	Carignan (R)
VIR026B	Carignano (R)
VIR027	Carmenere (R)
VIR028	Castelao (R)
VIR028A	Joao-de-Santarem (R)
VIR028B	Periquita (R)
VIR029	Ciliegiolo (R)
VIR030	Cinsaut (R)
VIR031	Corvina (R)
VIR031A	Cruina (R)
VIR032	Corvinone (R)
VIR033	Cot (R)
VIR034	Croatina (R)
VIR035	Dolcetto (R)
VIR036	Dornfelder (R)
VIR037	Duras (R)
VIR038	Fer (R)
VIR039	Feteasca neagra (R)
VIR040	Forcallat tinta (R)
VIR041	Frappato di vittoria (R)
VIR041A	Frappato (R)
VIR042	Freisa (R)
VIR043	Gaglioppo (R)
VIR044	Gamay noir (R)
VIR044A	Gamay (R)
VIR045	Garnacha peluda (R)
VIR046	Garnacha tinta (R)
VIR046A	Cannonau (R)
VIR046B	Garnacha (R)
VIR046C	Grenache (R)
VIR046D	Tocai rosso (R)
VIR047	Graciano (R)
VIR048	Gran negro (R)
VIR049	Grand noir (R)
VIR050	Greco nero (R)
VIR051	Grignolino (R)
VIR052	Grolleau noir (R)
VIR052A	Grolleau (R)
VIR053	Mouraton (R)
VIR053A	Juan Garcia (R)
VIR054	Jurancon noir (R)
VIR055	Kadarka kek (R)
VIR055A	Gamza (R)
VIR055B	Kadarka (R)
VIR056	Kotsifali (R)
VIR057	Lagrein (R)
VIR058	Lambrusco a foglia frastagliata (R)
VIR059	Lambrusco di Sorbara (R)
VIR060	Lambrusco Grasparossa (R)
VIR061	Lambrusco Maestri (R)
VIR062	Lambrusco Marani (R)
VIR063	Lambrusco Salamino (R)
VIR064	Liatiko (R)
VIR065	Listan prieto (R)
VIR065A	Listan negro (R)
VIR066	Magliocco canino (R)
VIR067	Malvasia nera (R)
VIR068	Malvasia nera di Brindisi (R)
VIR069	Malvasia Preta (R)
VIR070	Mandilaria (R)
VIR071	Marselan (R)
VIR072	Marufo (R)
VIR072A	Mourisco Roxo (R)
VIR073	Marzemino (R)
VIR074	Mavro (R)
VIR075	Mavroudi (R)
VIR076	Mavrud (R)
VIR077	Mazuela (R)
VIR078	Mencia (R)
VIR078A	Jaen (R)
VIR079	Merlot noir (R)
VIR079A	Merlot (R)
VIR080	Pinot Meunier (R)
VIR080A	Meunier (R)
VIR080B	Mullerrebe (R)
VIR080C	Schwarzriesling (R)
VIR081	Miguel del arco (R)
VIR082	Molinara (R)
VIR083	Mollar cano (R)
VIR083A	Mollar (R)
VIR083B	Negramoll (R)
VIR084	Monastrell (R)
VIR084A	Mourvedre (R)
VIR085	Monica nera (R)
VIR085A	Monica (R)
VIR086	Montepulciano (R)
VIR087	Moravia agria (R)
VIR088	Moravia dulce (R)
VIR089	Moreto (R)
VIR090	Moristel (R)
VIR091	Mourisco (R)
VIR092	Moschato mavro (R)
VIR093	Muscat Hamburg (R)
VIR093A	Muscat Hambourg (R)
VIR094	Nebbiolo (R)
VIR095	Negrette (R)
VIR096	Negro amaro (R)
VIR097	Nerello Cappuccio (R)
VIR098	Nerello Mascalese (R)
VIR099	Pamid (R)
VIR100	Verdot petit (R)
VIR101	Piedirosso (R)
VIR102	Pinot noir (R)
VIR102A	Blauburgunder (R)
VIR102B	Blauer Burgunder (R)
VIR102C	Blauer Spatburgunder (R)
VIR102D	Pinot (R)
VIR102E	Rulandske modre (R)
VIR103	Plantet (R)
VIR104	Plavac mali (R)
VIR104A	Plavac mali crni (R)
VIR105	Plavina crna (R)
VIR106	Portugieser Blau (R)
VIR106A	Kekoporto (R)
VIR106B	Modry Portugal (R)
VIR106C	Oporto (R)
VIR106D	Portoghese (R)
VIR106E	Portugieser, Blauer (R)
VIR107	Prieto picudo tinto (R)
VIR107A	Prieto picudo (R)
VIR108	Primitivo (R)
VIR109	Raboso Piave (R)
VIR110	Refosco dal peduncolo rosso (R)
VIR111	Refosco (R)
VIR111A	Refosk (R)
VIR112	Regent (R)
VIR113	Rojal tinta (R)
VIR113A	Rojal (R)
VIR114	Romeiko (R)
VIR115	Rondinella (R)
VIR116	Rosioara (R)
VIR117	Royal (R)
VIR118	Rufete (R)
VIR118A	Tinta Pinheira (R)
VIR119	Sagrantino (R)
VIR120	Saint Laurent (R)
VIR120A	Svatovavrinecke (R)
VIR121	Sangiovese (R)
VIR121A	Nielluccio (R)
VIR122	Santareno (R)
VIR123	Schiava lombarda (R)
VIR123A	Schiava (R)
VIR124	Schiava gentile (R)
VIR125	Schiava grossa (R)
VIR125A	Trollinger, blauer (R)
VIR126	Sciaccarello (R)
VIR127	Siroka melniska (R)
VIR127A	Shiroka melnishka loza (R)
VIR128	Souson (R)
VIR129	Storgoziya (R)
VIR129A	Storgozia (R)
VIR130	Syrah (R)
VIR130A	Shiraz (R)
VIR131	Sirah (R)
VIR132	Tannat (R)
VIR133	Tempranillo tinto (R)
VIR133A	Aragonez (R)
VIR133B	Tinta Roriz (R)
VIR133C	Tinto de toro (R)
VIR134	Teroldego (R)
VIR135	Tinta (R)
VIR136	Tinta Barroca (R)
VIR137	Tinta Carvalha (R)
VIR138	Tinta Negra (R)
VIR139	Tinto de la pampana blanca (R)
VIR140	Tinto velasco (R)
VIR141	Touriga Franca (R)
VIR142	Touriga nacional (R)
VIR143	Trepat (R)
VIR144	Trincadeira (R)
VIR144A	Tinta Amarela (R)
VIR144B	Trincadeira Preta (R)
VIR145	Uva di Troia (R)
VIR146	Uva Longanesi (R)
VIR147	Villard noir (R)
VIR148	Vinhao (R)
VIR148A	Sousao (R)
VIR149	Vranac (R)
VIR150	Xynomavro (R)
VIR150A	Xinomavro (R)
VIR151	Kavcina crna (R)
VIR151A	Zametovka (R)
VIR152	Zweigeltrebe Blau (R)
VIR152A	Rotburger (R)
VIR152B	Zweigelt (R)
VIR152C	Zweigelt, Blauer (R)
VIR152D	Zweigeltrebe (R)
VIRM_OTH	Autres variétés principales de cépages rouges (R)
VIRMM_TOT	Autres variétés principales de cépages rouges mixtes (R)
VIWM_TOT	Total des variétés principales de cépages blancs (B)
VIW001	Airen (B)
VIW002	Alarije (B)
VIW003	Albana (B)
VIW004	Albillo mayor (B)
VIW005	Albillo real (B)
VIW006	Alicante branco (B)
VIW007	Aligote (B)
VIW008	Alvarinho (B)
VIW008A	Albarino (B)
VIW009	Ansonica (B)
VIW010	Antao vaz (B)
VIW011	Arinto (B)
VIW011A	Pederna (B)
VIW012	Arneis (B)
VIW013	Assyrtiko (B)
VIW013A	Asirtiko (B)
VIW014	Athiri aspro (B)
VIW014A	Athiri (B)
VIW015	Auxerrois (B)
VIW016	Avesso (B)
VIW017	Azal branco (B)
VIW017A	Azal (B)
VIW018	Bacchus weiss (B)
VIW018A	Bacchus (B)
VIW019	Baco blanc (B)
VIW020	Beba (B)
VIW021	Bellone (B)
VIW022	Bianca (B)
VIW023	Biancame (B)
VIW024	Bical (B)
VIW024A	Borrado das Moscas (B)
VIW025	Bombino bianco
VIW026	Borba
VIW027	Bourboulenc
VIW028	Calagrano
VIW029	Carignan blanc (B)
VIW029A	Carinena blanco  (B)
VIW030	Catarratto bianco comune (B)
VIW030A	Catarratto commune (B)
VIW031	Catarratto bianco lucido (B)
VIW031A	Cataratto lucido (B)
VIW032	Cayetana blanca (B)
VIW032A	Blanca cayetana (B)
VIW033	Chardonnay blanc (B)
VIW033A	Chardonnay (B)
VIW033B	Feinburgunder (B)
VIW033C	Morillon (B)
VIW033D	Sardone (B)
VIW034	Chasan (B)
VIW035	Chasselas blanc (B)
VIW035A	Chasselas (B)
VIW035B	Gutedel, Weisser (B)
VIW036	Chenin blanc (B)
VIW036A	Chenin (B)
VIW037	Clairette blanche (B)
VIW037A	Clairette (B)
VIW038	Cococciola (B)
VIW039	Coda di volpe bianca (B)
VIW040	Codega do Larinho (B)
VIW041	Colombard (B)
VIW042	Cortese (B)
VIW043	Cramposie selectionata (B)
VIW044	Cserszegi fuszeres (B)
VIW045	Diagalves (B)
VIW046	Dimyat (B)
VIW047	Elbling Weiss (B)
VIW047A	Elbling, Weisser (B)
VIW048	Ezerfurtu (B)
VIW049	Ezerjo (B)
VIW050	Falanghina flegrea (B)
VIW050A	Falanghina (B)
VIW051	Fernao Pires (B)
VIW051A	Maria Gomes (B)
VIW052	Feteasca alba (B)
VIW052A	Dievcie hrozno (B)
VIW052B	Leanyka (B)
VIW053	Feteasca regala (B)
VIW053A	Kiralyleanyka (B)
VIW054	Fiano (B)
VIW055	Folle blanche (B)
VIW056	Francuse (B)
VIW056A	Francusa (B)
VIW057	Friulano (B)
VIW057A	Tocai friulano (B)
VIW058	Furmint (B)
VIW058A	Sipon (B)
VIW059	Galbena de Odobesti (B)
VIW060	Garganega (B)
VIW061	Garnacha blanca (B)
VIW061A	Grenache blanc (B)
VIW062	Glera lunga (B)
VIW062A	Prosecco lungo (B)
VIW063	Gouveio (B)
VIW063A	Godello (B)
VIW064	Gouveio Real (B)
VIW065	Grasa de Cotnari (B)
VIW066	Grecanico dorato (B)
VIW067	Grechetto bianco (B)
VIW067A	Grechetto (B)
VIW068	Greco bianco (B)
VIW069	Grillo (B)
VIW070	Harslevelu (B)
VIW071	Huxelrebe (B)
VIW072	Iordan (B)
VIW072A	Iordana (B)
VIW073	Irsai Oliver (B)
VIW074	Izsaki sarfeher
VIW074A	Arany sarfeher
VIW075	Jacquere (B)
VIW076	Kerner (B)
VIW077	Koevidinka (B)
VIW077A	Kovidinka (B)
VIW078	Kunleany (B)
VIW079	Lakhegyi mezes (B)
VIW080	Len de l'El (B)
VIW081	Loureiro blanco (B)
VIW081A	Loureiro (B)
VIW082	Malvasia (B)
VIW083	Malvasia bianca (B)
VIW084	Malvasia bianca di Candia (B)
VIW085	Malvasia bianca lunga (B)
VIW086	Malvasia Branca (B)
VIW087	Malvasia del Lazio (B)
VIW088	Malvasia di Candia aromatica (B)
VIW089	Malvasia Fina (B)
VIW089A	Boal (B)
VIW090	Malvasia Istriana (B)
VIW090A	Malvazija (B)
VIW090B	Malvazija Istarska (B)
VIW091	Manseng gros blanc (B)
VIW091A	Gros Manseng blanc (B)
VIW092	Manseng petit blanc (B)
VIW092A	Petit Manseng (B)
VIW093	Mantuo (B)
VIW093A	Chelva (B)
VIW093B	Mantua (B)
VIW093C	Montua (B)
VIW094	Marsanne (B)
VIW095	Mauzac blanc (B)
VIW095A	Mauzac (B)
VIW096	Melon (B)
VIW097	Merseguera (B)
VIW097A	Messeguera (B)
VIW098	Misket cherven (B)
VIW099	Monemvassia  (B)
VIW100	Moscato giallo (B)
VIW101	Muller Thurgau Weiss (B)
VIW101A	Muller - Thurgau (B)
VIW101B	Riesling x Sylvaner (B)
VIW101C	Rivaner (B)
VIW101D	Rizlingszilvani (B)
VIW102	Muscadelle (B)
VIW103	Muscat a petits grains blancs (B)
VIW103A	Moscatel de grano menudo (B)
VIW103B	Moscatel Galego Branco (B)
VIW103C	Moscato (B)
VIW103D	Moschato aspro (B)
VIW103E	Muscat a petits grains (B)
VIW103F	Muskateller (B)
VIW103G	Sarga muskotaly (B)
VIW103H	Tamaioasa romaneasca (B)
VIW104	Muscat of Alexandria (B)
VIW104A	Moscatel de Alejandria (B)
VIW104B	Moscatel de Malaga (B)
VIW104C	Moscatel graudo (B)
VIW104D	Moscatel-de-Setubal (B)
VIW104E	Muscat Alexandrie (B)
VIW104F	Zibibbo (B)
VIW105	Muscat Ottonel (B)
VIW105A	Otthonel muskotaly (B)
VIW106	Mustoasa de Maderat (B)
VIW107	Neuburger (B)
VIW108	Nuragus (B)
VIW109	Ondarrabi Zuri (B)
VIW110	Ortega (B)
VIW111	Ortrugo (B)
VIW112	Palomino fino (B)
VIW112A	Listan blanca (B)
VIW112B	Malvasia rei (B)
VIW113	Palomino superior (B)
VIW114	Pardillo (B)
VIW114A	Marisancho (B)
VIW114B	Verdoncho (B)
VIW115	Pardina (B)
VIW116	Parellada (B)
VIW117	Passerina (B)
VIW118	Pecorino (B)
VIW119	Pedro Ximenes (B)
VIW119A	Pedro Ximenez (B)
VIW120	Perruno (B)
VIW121	Pignoletto (B)
VIW122	Pinot blanc (B)
VIW122A	Beli pinot (B)
VIW122B	Burgunder, Weisser (B)
VIW122C	Klevner (B)
VIW122D	Pinot (B)
VIW122E	Rulandske biele (B)
VIW122F	Rulandske bile (B)
VIW122G	Weissburgunder (B)
VIW123	Piquepoul blanc (B)
VIW124	Planta nova (B)
VIW125	Rabigato (B)
VIW126	Rabo de Ovelha (B)
VIW127	Ribolla gialla (B)
VIW127A	Rebula (B)
VIW128	Riesling Weiss (B)
VIW128A	Rajnai rizling (B)
VIW128B	Rajnski rizling (B)
VIW128C	Renski rizling (B)
VIW128D	Rheinriesling (B)
VIW128E	Riesling (B)
VIW128F	Riesling, Weisser (B)
VIW128G	Risling rynsky (B)
VIW128H	Ryzlink rynsky (B)
VIW129	Rkatsiteli (B)
VIW130	Robola (B)
VIW130A	Rompola (B)
VIW131	Roussanne (B)
VIW132	Sarba (B)
VIW133	Sauvignon blanc (B)
VIW133A	Muskat-Sylvaner (B)
VIW133B	Sauvignon (B)
VIW134	Savagnin blanc (B)
VIW135	Savvatiano (B)
VIW136	Scheurebe (B)
VIW137	Seara Nova (B)
VIW138	Semillon (B)
VIW139	Silvaner grun (B)
VIW139A	Silvaner, Gruner (B)
VIW139B	Sylvaner (B)
VIW140	Siria (B)
VIW140A	Codega (B)
VIW140B	Dona Blanca (B)
VIW140C	Roupeiro (B)
VIW141	Sultanina (B)
VIW141A	Soultanina (B)
VIW142	Terret blanc (B)
VIW143	Torrontes (B)
VIW144	Tortosina (B)
VIW145	Trajadura (B)
VIW145A	Treixadura (B)
VIW146	Trebbiano abruzzese  (B)
VIW147	Trebbiano giallo (B)
VIW148	Trebbiano romagnolo (B)
VIW149	Trebbiano toscano (B)
VIW149A	Ugni blanc (B)
VIW150	Veltliner Fruhrot (B)
VIW150A	Fruhroter Veltliner (B)
VIW150B	Malvasier (B)
VIW151	Veltliner Grun (B)
VIW151A	Veltliner (B)
VIW151B	Veltliner, Gruner
VIW151C	Veltlinske zelene (B)
VIW151D	Weissgipfler (B)
VIW151E	Zold veltelini (B)
VIW152	Verdeca (B)
VIW153	Verdejo blanco (B)
VIW154	Verdicchio bianco (B)
VIW154A	Trebbiano di soave (B)
VIW155	Verduzzo friulano (B)
VIW156	Verduzzo trevigiano (B)
VIW157	Vermentino (B)
VIW158	Vernaccia di San Gimignano (B)
VIW159	Vilana (B)
VIW160	Viognier (B)
VIW160A	Viogner (B)
VIW161	Viosinho (B)
VIW162	Vital (B)
VIW163	Viura (B)
VIW163A	Macabeo (B)
VIW163B	Macabeu (B)
VIW164	Welschriesling (B)
VIW164A	Grasevina (B)
VIW164B	Laski rizling (B)
VIW164C	Olasz rizling (B)
VIW164D	Riesling italico (B)
VIW164E	Risling vlassky (B)
VIW164F	Rizling vlassky (B)
VIW164G	Ryzlink vlassky (B)
VIW165	Xarello (B)
VIW165A	Xarello blanco (B)
VIW166	Xynisteri (B)
VIW166A	Xinisteri (B)
VIW167	Zala gyoengye (B)
VIW167A	Zalagyongye (B)
VIW168	Zalema (B)
VIW169	Zenit (B)
VIWMM_OTH	Autres variétés principales de cépages blancs mixtes (B)
VIOM_TOT	Total des variétés principales de cépages d'autres couleurs (A)
VIO001	Babeasca gris (A)
VIO002	Garnacha roja (A)
VIO002A	Grenache gris (A)
VIO002B	Grenas rose (A)
VIO003	Gewurztraminer (A)
VIO003A	Tramin cerveny (A)
VIO003B	Traminer aromatico (A)
VIO003C	Traminer roz (A)
VIO003D	Tramini (A)
VIO004	Moschofilero (A)
VIO005	Muscat a petits grains rouges (A)
VIO005A	Busuioaca de Bohotin (A)
VIO006	Pinot gris (A)
VIO006A	Burgunder, Grauer (A)
VIO006B	Pinot grigio (A)
VIO006C	Rulander (A)
VIO006D	Rulandske sede (A)
VIO006E	Sivi pinot (A)
VIO006F	Szurkebarat (A)
VIO007	Roditis (A)
VIO008	Sauvignon gris (A)
VIOM_OTH	Autres variétés principales de cépages d'autres couleurs (A)
VIOMM_OTH	Autres variétés principales mixtes de cépages d'autres couleurs (A)
VIUNKM_TOT	Total des principales variétés de cépages sans couleur spécifiée
