TOTAL	Total
CUR_OUT	En dehors du programme d'étude
WBL	Formation par le travail
WBL_APP	Apprentissage
WBL_MTNS	Stage obligatoire
WBL_MTNG	Formation obligatoire en milieu professionnel
WBL_OTNS	Stage facultatif
APP	Apprentissage
TNS_MDY	Stage obligatoire
WBT_MDY	Formation obligatoire en milieu professionnel
TNS_OPT	Stage facultatif
PAID_NPAID	Expérience professionnelle rémunérée ou non
PAID	Expérience professionnelle rémunérée
NPAID	Expérience professionnelle non rémunérée
NONE	Aucune expérience professionnelle
OTH	Autre
NAP	Non applicable
NRP	Sans réponse
UNK	Inconnu
