TOTAL	Insgesamt
TOT_R	Gemietete Unterkünfte insgesamt
R_HOT	Gemietete Unterkünfte: Hotels und ähnliche Betriebe 
R_CAMP	Gemietete Unterkünfte: Campingplätze, Wohnmobil- oder Wohnwagenplätze
R_OTH	Gemietete Unterkünfte: sonstige 
TOT_NR	Nicht gemietete Unterkünfte insgesamt 
NR_OWN	Nicht gemietete Unterkünfte: eigengenutzte Ferienwohnungen/-häuser 
NR_RF	Nicht gemietete Unterkünfte: kostenlose Unterkünfte bei Verwandten oder Freunden 
NR_OTH	Nicht gemietete Unterkünfte: sonstige
ESTBL	Betriebe
BEDRM	Zimmer
BEDPL	Schlafgelegenheiten
