AREA_KM2	Landesfläche (km2)
PRO	Geschützte Fläche
PRO_BIO	Geschützte Fläche - Biodiversität
PRO_LSC	Geschützte Fläche - Landschaft
PRO_NAT00	Geschützte Fläche - Natura 2000
TPA_KM2	Geschützte Landesfläche (km2)
TPA_PC	Geschützte Landesfläche (%)
TPA_SI	Geschützte Landesfläche (Abdeckungsindex)
MPA_KM2	Geschützte Meeresfläche (km2)
MPA_SI	Geschützte Meeresfläche (Abdeckungsindex)
PRT	Schutzwald
PRT_ECO	Schutzwald für Boden, Wasser und andere Ökosystemfunktionen
PRT_INFR	Schutzwald für Bauten und Landschaftswerte
