TOTAL	Insgesamt
SG	Generalsekretariat
COMM	Kommunikation
ECFIN	Wirtschaft und Finanzen
ENTR	Unternehmen und Industrie
COMP	Wettbewerb
EMPL	Beschäftigung, Soziales und Integration
AGRI	Landwirtschaft und ländliche Entwicklung
ENER	Energie
MOVE	Mobilität und Verkehr
CLIMA	Klimapolitik
ENV	Umwelt
RTD	Forschung und Innovation
JRC	Gemeinsame Forschungsstelle
CNECT	Kommunikationsnetze, Inhalte und Technologien
MARE	Maritime Angelegenheiten und Fischerei
MARKT	Binnenmarkt und Dienstleistungen
REGIO	Regionalpolitik und Stadtentwicklung
TAXUD	Steuern und Zollunion
EAC	Bildung, Jugend, Sport und Kultur
SANCO	Gesundheit und Verbraucher
HOME	Inneres
JUST	Justiz
FPI	Dienst für außenpolitische Instrumente
TRADE	Handel
ELARG	Erweiterung
DEVCO	Entwicklung und Zusammenarbeit - EuropeAid
ECHO	Humanitäre Hilfe und Katastrophenschutz
ESTAT	Eurostat
HR	Humanressourcen und Sicherheit
DIGIT	Informatik
BUDG	Haushalt
SCIC	Dolmetschen
DGT	Übersetzung
