EE1000	Umweltschutzausgaben
EE1100	Umweltinvestitionen insgesamt 
EE1110	Investitionen in die Behandlung von Umweltverschmutzung
EE1120	Investitionen in die Vermeidung von Umweltverschmutzung
EE1125	Investitionen in die Vermeidung der Umweltverschmutzung in % der gesamten Umweltschutzinvestitionen
EE1200	Laufende Umweltausgaben insgesamt 
EE1210	Interne laufende Umweltausgaben 
EE1220	Umweltgebühren und Umweltzahlungen 
EE1300	Einnahmen aus Nebenprodukten von Umweltschutzdienstleistungen
EE1400	Umweltsubventionen/Umwelttransfers 
EE1500	Einnahmen aus dem Verkauf von Umweltschutzdienstleistungen
EE1610	Umweltschutzinvestitionen in % der Bruttoanlageinvestitionen (BAI)
EE1620	Laufende Umweltschutzausgaben in % des Produktionswert
