TOTAL	Insgesamt
A-R_V-Y	Alle Todesursachen (A00-Y89) ausschließlich S00-T98
A-T_Z	Alle Krankheiten (A00-Z99) ausschließlich V00-Y98
A-T_Z_XNB	Alle Krankheiten (A00-Z99) ausschließlich V00-Y98 und Z38
A_B	Bestimmte infektiöse und parasitäre Krankheiten (A00-B99)
INFECT	Bestimmte infektiöse Krankheiten  (A00-A40, A42-B99)
BAC_PRO_INF	Bestimmte invasive bakterielle Infektionen und Protozoeninfektion (A38-A41, A46, A481, B50-B54, G00, G03, J02, L03)
A15-A19_B90	Tuberkulose
A00-A08	Infektiöse Darmkrankheiten außer Diarrhoe
A00	Cholera
A01	Typhus abdominalis und Paratyphus
A02	Sonstige Salmonelleninfektionen
A03	Shigellose [Bakterielle Ruhr]
A06	Amöbiasis
A09	Diarrhoe und Gastroenteritis, vermutlich infektiösen Ursprungs
A15	Tuberkulose der Atmungsorgane, bakteriologisch oder histologisch gesichert 
A21	Tularämie
A22	Anthrax (Milzbrand)
A23	Brucellose
A26	Erysipeloid
A27	Leptospirose
A35	Andere Arten von Tetanus
A36	Diphterie
A39	Meningokokkeninfektion
A40_A41	Septikämie
A41	Andere Arten von Sepsis
A46	Erysipel (Wundrose)
A70	Infektion durch Chlamydia psittaci
A78	Q-Fieber
A79	Sonstige Rickettsiosen
A80	Akute Poliomyelitis [Spinale Kinderlähmung]
A82	Tollwut [Rabies]
B01	Varizellen (Windpocken)
B05	Masern
B06	Röteln [Rubeola]
B15-B19_B942	Virushepatitis und Folgezustände der Virushepatitis
B15-B19	Virushepatitis
B15	Akute Hepatitis A
B16	Akute Hepatitis B
B171_B182	Hepatitis C
B20-B24	HIV-Krankheit [Humane Immundefizienz-Viruskrankheit]
B24	Nicht näher bezeichnete HIV-Krankheit [Humane Immundefizienz-Viruskrankheit]
B26	Mumps
B54	Malaria, nicht näher bezeichnet 
A_B_OTH	Sonstige infektiöse und parasitäre Krankheiten (Rest von A00-B99)
C00-D48	Neubildungen
C	Bösartige Neubildungen (C00-C97)
C00-C14	Bösartige Neubildungen der Lippe, der Mundhöhle und der Pharynx 
C15	Bösartige Neubildung des Ösophagus
C16	Bösartige Neubildung des Magens
C18-C21	Bösartige Neubildung des Kolons, am Rectosigmoidübergang, des Rektums, des Anus und des Anuskanals 
C18	Bösartige Neubildung des Kolons
C19-C21	Bösartige Neubildung am Rectosigmoidübergang, des Rektums, des Anus und des Anuskanals 
C22	Bösartige Neubildungen der Leber und der intrahepatischen Gallengänge
C25	Bösartige Neubildung des Pankreas
C31	Bösartige Neubildung der Nasennebenhöhlen
C32-C34	Bösartige Neubildung des Larynx, der Trachea, der Bronchien und der Lunge
C32	Bösartige Neubildung des Larynx
C33_C34	Bösartige Neubildung der Trachea, der Bronchien und der Lunge 
C33	Bösartige Neubildung der Trachea
C34	Bösartige Neubildung der Bronchien und der Lunge
C43_C44	Bösartige Neubildungen der Haut
C43	Bösartiges Melanom der Haut
C44	Sonstige bösartige Neubildungen der Haut
C45	Mesotheliom
C50	Bösartige Neubildung der Brustdrüse
C53-C55	Bösartige Neubildung des Uterus
C53	Bösartige Neubildung der Cervix uteri
C54_C55	Bösartige Neubildung sonstiger Teile des Uterus
C54	Bösartige Neubildung des Corpus uteri
C56	Bösartige Neubildung des Ovars
C61	Bösartige Neubildung der Prostata
C62	Bösartige Neubildung des Hodens
C64	Bösartige Neubildung der Niere, ausgenommen des Nierenbeckens
C67	Bösartige Neubildung der Harnblase
C70-C72	Bösartige Neubildung des Gehirns und des Zentralnervensystems
C71	Bösartige Neubildung des Gehirns
C73	Bösartige Neubildung der Schilddrüse
C81-C96	Bösartige Neubildungen des lymphatischen, blutbildenden und verwandten Gewebes
C81-C86	Hodgkin-Krankheit und Lymphome
C81	Hodgkin-Krankheit [Lymphogranulomatose]
C88_C90_C96	Sonstige bösartige Neubildungen des lymphatischen, blutbildenden und verwandten Gewebes
C91-C95	Leukämie
C91_C920	Lymphatische und akute myeloische Leukämie
C95	Leukämie nicht näher bezeichneten Zelltyps
C_OTH	Sonstige bösartige Neubildungen (Rest von C00-C97)
D00-D48	Nicht-bösartige Neubildungen (benigne und unsicher)
D00-D09	In-situ-Neubildungen
D04	Carcinoma in situ der Haut
D10-D36	Gutartige Neubildung
D12	Gutartige Neubildung des Kolons, des Rektums, des Analkanals und des Anus
D25	Leiomyom des Uterus
D00-D48_OTH	Sonstige in-situ-Neubildungen, gutartige Neubildungen und Neubildungen unsicheren oder unbekannten Verhaltens (Rest von D00-D48)
D50-D89	Krankheiten des Blutes und der blutbildenden Organe sowie bestimmte Störungen mit Beteiligung des Immunsystems
D50-D64	Anämien
D59	Erworbene hämolytische Anämie
D64	Sonstige Anämien
D65-D89	Sonstige Krankheiten des Blutes und der blutbildenden Organe sowie bestimmte Störungen mit Beteiligung des Immunsystems
D70	Agranylozytose
E	Endokrine, Ernährungs- und Stoffwechselkrankheiten (E00-E90)
E10-E14	Diabetes mellitus
E_OTH	Sonstige endokrine, Ernährungs- und Stoffwechselkrankheiten (Rest von E00-E90)
ALCOHOL	Alkoholbedingte Krankheiten, ohne äußere Ursachen (F10, G312, G621, I426, K292, K70, K73, K740-K742, K746, K860)
F01_F03_G30	Demenz inklusive Alzheimer-Krankheit
F	Psychische und Verhaltensstörungen (F00-F99)
F00-F03	Demenz
F00_F03	Demenz
F01_F03	Demenz
F10	Psychische und Verhaltensstörungen durch Alkohol
F11-F19	Psychische und Verhaltensstörungen durch Konsum anderer psychotroper Substanzen
TOXICO	Psychische und Verhaltensstörungen durch psychotrope Substanzen (F11-F16, F18-F19)
F20-F29	Schizophrenie, schizotype und wahnhafte Störungen 
F20	Schizophrenie
F30-F39	Affektive Störungen
F31	Bipolare affektive Störung
F32_F33	Depressive Episoden
F_OTH	Sonstige psychische und Verhaltensstörungen (Rest von F00-F99)
INFECT_OTH	Andere Infektionskrankheiten (G00, G03-G04, G06, G08-G09, H00-H01, H10, H16, H20, H30, H46, H60, H65-H66, H68, H70, I00-I02, I30, I33, I38, I40, I80, J00-J16, J20-J22, J31-J32, J36-J37, J40-J42, J85-J86, K04-K05, K20, K29, K35-K37, K61, K65, K73, K75, K81, K85, L00-L08, M00, M02, N10-N12, N15, N30, N34, N39, N41, N45, N49, N61, N70-N73, N75-N76, O23, O85-O86, O91, O98, P35-P39, R50)
G_H	Krankheiten des Nervensystems und der Sinnesorgane (G00-H95)
G	Krankheiten des Nervensystems (G00-G99)
G00-G03	Meningitis
G20	Parkinson-Krankheit
G30	Alzheimer-Krankheit
G35	Multiple Sklerose [Encephalomyelitis disseminata]
G40_G41	Epilepsie, status epilepticus  
G40	Epilepsie
G45	Zerebrale transitorische Ischämie und verwandte Syndrome
G50	Krankheit des N. trigeminus
G92	Toxische Enzephalopathie
G_OTH	Sonstige Krankheiten des Nervensystems (Sonstige G00-G99)
H	Krankheiten der Sinnesorgane (H00-H95)
H00-H59	Krankheiten des Auges und der Augenanhangsgebilde
H10	Konjunktivitis
H25_H26_H28	Katarakt
H00-H59_OTH	Sonstige Krankheiten des Auges und der Augenanhangsgebilde (Rest von H00-H59)
H60-H95	Krankheiten des Ohres und des Warzenfortsatzes
G_H_OTH	Sonstige Krankheiten des Nervensystems und der Sinnesorgane (Sonstige G00-H95)
I	Krankheiten des Kreislaufsystems (I00-I99)
I01-I09	Rheumatische und andere Herzklappenerkrankungen
I10-I15	Hypertonie (Hochdruckkrankheit)
I20-I25	Ischämische Herzkrankheiten
I20	Angina pectoris
I21_I22	Akuter Myokardinfarkt und rezidivierender Myokardinfarkt
I21	Akuter Myokardinfarkt
I20_I23-I25	Sonstige ischämische Herzkrankheiten
I23-I25	Sonstige ischämische Herzkrankheit
THROM_PU_EMB	Thrombose mit Lungenembolie (I26, I801-I803, I809, I829)
I26-I28	Pulmonale Herzkrankheit und Krankheiten des Lungenkreislaufes
I30-I51	Sonstige Herzkrankheiten
HEART_OTH	Sonstige Formen der Herzkrankheiten (I30-I33, I39-I52)
I44-I49	Kardiale Erregungsleitungsstörungen und Arrhythmien
I50	Herzinsuffizienz
I60-I69	Zerebrovaskuläre Krankheiten
I70	Atherosklerose
I71	Aortenaneurysma und -dissektion
I83	Varizen der unteren Extremitäten
I_OTH	Sonstige Krankheiten des Kreislaufsystems (Rest von I00-I99)
J	Krankheiten des Atmungssystems (J00-J99)
J00-J11	Akute Infektionen der oberen Atemwege und Grippe
J09-J11	Grippe (einschließlich Schweinegrippe)
J10_J11	Grippe
J12-J18	Pneumonie
J18	Pneumonie, Erreger nicht näher bezeichnet
J20-J22	Sonstige akute Infektionen der unteren Atemwege
J35	Chronische Krankheiten der Gaumen- und Rachenmandeln
UPRESPIR_OTH	Sonstige Krankheiten der oberen Atemwege (J30-J34, J36-J39)
J40-J44	Chronisch obstruktive Lungenkrankheit
J41-J44	Chronische Bronchitis, Emphysem, sonstige chronische obstruktive Lungenkrankheit
J40-J47	Chronische Krankheiten der unteren Atemwege
J44	Sonstige chronische obstruktive Lungenkrankheit
J45_J46	Asthma bronchiale und Status asthmaticus
J45	Asthma bronchiale
J40-J44_J47	Sonstige Krankheiten der unteren Atemwege
J60-J99	Sonstige Krankheiten des Atmungssystems
J60	Kohlenbergarbeiter-Pneumokoniose
J61	Pneumokoniose durch Asbest und sonstige anorganische Fasern
J62	Pneumokoniose durch Quarzstaub
J65	Pneumokoniose in Verbindung mit Tuberkulose
J67	Allergische Alveolitis durch organischen Staub
J90	Pleuraerguß, anderenorts nicht klassifiziert 
J92	Pleuraplaques
J_OTH	Sonstige Krankheiten des Atmungssystems (Rest von J00-J99)
K	Krankheiten des Verdauungssystems (K00-K93)
K00-K08	Störungen der Zahnentwicklung und des Zahndurchbruchs
K09-K14	Sonstige Krankheiten der Mundregion, der Speicheldrüsen und der Kiefer 
K20-K23	Krankheiten des Ösophagus
K25-K28	Gastroduodenaler Ulkus
K29-K31	Dyspepsie und sonstige Krankheiten des Magens und des Duodenums
ACUTE_INTEST	Akutes Abdomen, Blinddarmentzündung, Darmverschluss, Cholezystitis / Steinleiden, Bauchspeicheldrüsenentzündung, Leistenbruch (K35-K38, K40-K46, K80-K83, K85, K861-K869, K915)
K35-K38	Krankheiten der Appendix
K40	Hernia inguinalis
K41-K46	Sonstige abdominale Hernien
K50_K51	Crohn-Krankheit [Morbus Crohn] und Colitis ulcerosa
K52	Sonstige nichtinfektiöse Gastroenteritis und Kolitis
K56	Paralytischer Ileus und mechanischer Ileus ohne Hernie
K57	Divertikulose des Darmes
K60-K62	Krankheiten des Anus und des Rektums
INTESTINE_OTH	Sonstige Krankheiten des Darmes (K55, K58-K59, K63)
K70_K73_K74	Chronische Leberkrankheit
K70	Alkoholische Leberkrankheit
K71-K77	Sonstige Krankheiten der Leber
K71	Toxische Leberkrankheit
K80	Cholelithiasis
K81-K83	Sonstige Krankheiten der Gallenblase und der Gallenwege
K85-K87	Krankheit des Pankreas
K_OTH	Sonstige Krankheiten des Verdauungssystems (Rest von K00-K93)
L	Krankheiten der Haut und der Unterhaut (L00-L99)
L00-L08	Infektionen der Haut und der Unterhaut
L20-L45	Dermatitis, Ekzem und papulosquamöse Hautkrankheiten 
L_OTH	Sonstige Krankheiten der Haut und der Unterhaut (Sonstige L00-L99)
M	Krankheiten des Muskel-Skelett-Systems und des Bindegewebes (M00-M99)
RHEUM_ARTHRO	Polyarthritis und Arthrose (M05-M06,M15-M19)
M16	Koxarthrose [Arthrose des Hüftgelenkes]
M17	Gonarthrose [Arthrose des Kniegelenkes]
M23	Binnenschädigung des Kniegelenkes
ARTHROPAT_OTH	Sonstige Arthropathien (M00-M15, M18-M22, M24-M25)
M30-M36	Systemkrankheiten des Bindegewebes
M40-M49	Deformitäten der Wirbelsäule und des Rückens und Spondylopathien
M50_M51	Funktionsstörungen der Wirbelscheiben
M54	Rückenschmerzen
M60-M79	Krankheiten der Weiteilgewebe
M53_M80-M99	Sonstige Krankheiten des Muskel-Skelett-Systems und des Bindegewebes
M_OTH	Sonstige Krankheiten des Muskel-Skelett-Systems und des Bindegewebes (Rest von M00-M99)
N	Krankheiten des Urogenitalsystems (N00-N99)
N00-N29	Krankheiten der Niere und des Ureters
N00-N16	Glomeruläre Krankheiten und tubulointerstitielle Nierenkrankheiten
NEPHR	Nephritis und Nephrose (N00-N07, N17-N19, N25-N27)
URO_PROST	Obstructive Uropathie und Prostatahyperplasie (N13, N20-N21, N35, N40, N991)
N14	Arzneimittel- und schwermetallinduzierte tubulointerstitielle und tubuläre Krankheitszustände
N17-N19	Niereninsuffizienz
N18	Chronische Niereninsuffizienz
N20-N23	Urolithiasis
N25-N39	Sonstige Krankheiten der Niere, des Ureters und des Harnsystems 
N40	Prostatahyperplasie
N41-N51	Sonstige Krankheiten der männlichen Genitalorgane
N60-N64	Krankheiten der Brustdrüse
N70-N77	Entzündliche Krankheiten des weiblichen Genitaltraktes
N91-N95	Zustände im Zusammenhang mit den weiblichen Genitalorganen und dem Menstruationszyklus und klimakterischen Störungen
N_OTH	Sonstige Krankheiten des Urogenitalsystems (Rest von N00-N99)
O	Schwangerschaft, Geburt und Wochenbett (O00-O99)
O04	Ärztlich eingeleiteter Abort
ABORT_OTH	Sonstige Schwangerschaft mit abortivem Ausgang (O00-O03, O05-O08)
O10-O48	Schwangerschaftskomplikationen, vorwiegend in der pränatalen Phase 
O60-O75	Komplikationen bei Wehentätigkeit und Entbindung
O80	Spontangeburt eines Einlings
O81-O84	Sonstige Entbindung
O85-O92	Komplikationen, die vorwiegend im Wochenbett auftreten 
O95-O99	Sonstige Krankheitszustände während der Gestationsperiode, die anderenorts nicht klassifiziert sind
P	Bestimmte Zustände, die ihren Ursprung in der Perinatalperiode haben (P00-P96)
P00-P96_A33	Komplikationen in der Perinatalperiode
P00-P04	Schädigung des Feten und Neugeborenen durch mütterliche Faktoren und durch Komplikationen bei Schwangerschaft, Wehentätigkeit und Entbindung
P05-P08	Störungen im Zusammenhang mit der Schwangerschaftsdauer und dem fetalen Wachstum
P07	Störungen im Zusammenhang mit kurzer Schwangerschaftsdauer und niedrigem Geburtsgewicht, anderenorts nicht klassifiziert
PERINAT_OTH	Andere Perinatalzustände (P10-P15, P70-P74, P76-P78, P80-P83, P90-P96)
P20-P29	Krankheiten des Atmungs- und Herz-Kreislaufsystems, die für die Perinatalperiode spezifisch sind
P20-P21	Intrauterine Hypoxie und Asphyxie unter der Geburt
P22	Atemnot [Respiratory distress] beim Neugeborenen
P23-P29	Sonstige Krankheiten des Atmungsystems
P35-P39	Infektionen, die für die Perinatalperiode spezifisch sind
P50-P61	Hämorrhagische und hämatologische Krankheiten beim Feten und Neugeborenen
P_OTH	Sonstige Zustände, die ihren Ursprung in der Perinatalperiode haben (Rest von P00-P96)
Q	Angeborene Fehlbildungen, Deformitäten und Chromosomenanomalien (Q00-Q99)
Q00-Q07	Angeborene Fehlbildungen des Nervensystems
MALFORM_OTH	Andere Fehlbildungen (Q10-Q18, Q30-Q89)
Q20-Q28	Angeborene Fehlbildungen des Kreislaufsystems
Q30-Q34	Angeborene Fehlbildungen des Atmungssystems
Q60-Q64	Angeborene Fehlbildungen des Harnsystems
Q65-Q79	Angeborene Fehlbildungen und Deformitäten des Muskel-Skelett-Systems
Q90-Q99	Chromosomenanomalien, anderenorts nicht klassifiziert
Q_OTH	Sonstige angeborene Fehlbildungen und Chromosomenanomalien
R	Symptome und abnorme klinische Laborbefunde, die anderenorts nicht klassifiziert sind (R00-R99)
R07	Hals- und Brustschmerzen
R10	Bauch- und Beckenschmerzen
R69	Unbekannte und nicht näher bezeichnete Krankheitsursachen
R95	Plötzlicher Kindstod
R96-R99	Ungenau bezeichnete und unbekannte Todesursachen
R_OTH	Sonstige Symptome und abnorme klinische Laborbefunde, die anderenorts nicht klassifiziert sind (R00-R99)
S_T	Verletzungen, Vergiftungen und bestimmte andere Folgen äußerer Ursachen (S00-T98)
INJ_OTH	Sonstige Verletzungen (S10-S51, S53-S71, S73-S81, S83-T14, T79)
S06	Intrakranielle Verletzung
INJ_HEAD_OTH	Sonstige Verletzungen des Kopfes (S00-S05, S07-S09)
S52	Fraktur des Unterarmes
S72	Fraktur des Femurs
S82	Fraktur des Unterschenkels, einschließlich des oberen Sprunggelenkes
S93	Luxation, Verstauchung und Zerrung der Gelenke und Bänder in Höhe des oberen Sprunggelenkes und des Fußes 
T20-T32	Verbrennungen oder Verätzungen
T36-T65	Vergiftungen durch Arzneimittel, Drogen und biologisch aktive Substanzen sowie toxische Wirkungen von vorwiegend nicht medizinisch verwendeten Substanzen 
T80-T88	Komplikationen bei chirurgischen Eingriffen und medizinischer Behandlung, anderenorts nicht klassifiziert 
T90-T98	Folgen von Verletzungen, Vergiftungen und sonstigen Auswirkungen äußerer Ursachen 
S_T_OTH	Sonstige Verletzungen, Vergiftungen und andere Folgen von äußeren Ursachen (Rest von S00-T98)
V01-Y89	Äußere Ursachen von Morbidität und Mortalität (V01-Y89)
ACC	Unfälle  (V01-X59, Y85, Y86)
V_Y85	Transportmittelunfälle (V01-V99, Y85)
V01-X59	Unfälle
V	Transportmittelunfälle (V01-V99)
V01-V09	Fußgänger bei Transportmittelunfall verletzt
V10-V19	Radfahrer bei Transportmittelunfall verletzt
V20-V29	Motorradfahrer bei Transportmittelunfall verletzt
V30-V39	Benutzer eines dreirädrigen Kraftfahrzeuges bei Transportmittelunfall verletzt
V40-V49	Benutzer eines Personenkraftwagens bei Transportmittelunfall verletzt
V50-V59	Benutzer eines Lieferwagens bei Transportmittelunfall verletzt
V60-V69	Benutzer eines Lastkraftwagens bei Transportmittelunfall verletzt
V70-V79	Autobusbenutzer bei Transportmittelunfall verletzt
ACC_TRNS_OTH	Sonstige Landverkehrunfälle, sonstige und nicht näher spezifizierte Transportunfälle (V80-V89, V98-V99)
W00-X59	Sonstige äußere Ursachen von Unfallverletzungen
ACC_OTH	Sonstige Unfälle (W20-W64, W75-X39, X50-X59, Y86))
W00-W19	Stürze
W65-W74	Unfälle durch Ertrinken und Untergehen
SUIC_SELFINJ	Selbstmorde und Selbstverletzungen (X60-X84, Y10-Y34)
X60-X84_Y870	Vorsätzliche Selbstbeschädigung
X40-X49	Unabsichtliche Vergiftung durch schädliche Substanzen und durch Exposition gegenüber solchen Substanzen
X60-X84	Selbstmord und vorsätzliche Selbstbeschädigung
X85-Y09_Y871	Körperverletzung
X85-Y09	Tätlicher Angriff
Y10-Y34_Y872	Ereignis, dessen nähere Umstände unbestimmt sind
Y10-Y34	Ereignis, dessen nähere Umstände unbestimmt sind 
SURG_MED_MIS	Zwischenfälle bei chirurgischen Eingriffen und medizinischer Behandlung (Y60-Y69, Y83-Y84)
V01-Y89_OTH	Sonstige äußere Ursachen von Morbidität und Mortalität (Rest von V01-Y89)
Z	Faktoren, die den Gesundheitszustand beeinflussen und zur Inanspruchnahme des Gesundheitswesens führen (Z00-Z99)
Z03	Ärztliche Beobachtung und Beurteilung von Verdachtsfällen
Z30	Kontrazeptive Maßnahmen
Z38	Lebendgeborene nach dem Geburtsort
Z51	Sonstige medizinische Behandlung
Z_OTH	Sonstige Faktoren, die den Gesundheitszustand beeinflussen und zur Inanspruchnahme des Gesundheitswesens führen (Rest von Z00-Z99)
U	Schlüsselnummern für besondere Zwecke (U00-U99)
OTH	Alle Kategorien nicht anderweitig klassifizierbar
UNK	Unbekannt
