T2020_10T	Erwerbstätigenquote - insgesamt
T2020_10M	Erwerbstätigenquote - Männer
T2020_10F	Erwerbstätigenquote - Frauen
T2020_20	Bruttoinlandsausgaben für FuE (GERD)
T2020_30	Emissionen von Treibhausgasen
T2020_31	Anteil der erneuerbaren Energien
T2020_32	Energieintensität
T2020_33A	Primärenergieverbrauch - 1000TOE
T2020_33B	Primärenergieverbrauch - I05
T2020_33C	Primärenergieverbrauch - PC_SAV
T2020_34A	Energetischer Endverbrauch - 1000TOE
T2020_34B	Energetischer Endverbrauch - I05
T2020_34C	Energetischer Endverbrauch - PC_SAV
T2020_35I05	Treibhausgasemissionen in den von der EU-Entscheidung über die Verteilung der Anstrengungen (ESD) abgedeckten Sektoren - Basisjahr EU Entscheidung über die Verteilung der Anstrengungen=100
T2020_35T	Treibhausgasemissionen in den von der EU-Entscheidung über die Verteilung der Anstrengungen (ESD) abgedeckten Sektoren - million Tonnen CO2-Äquivalente
T2020_40T	Personen, die vorzeitig Schule und Weiterbildung abbrechen - insgesamt
T2020_40F	Personen, die vorzeitig Schule und Weiterbildung abbrechen - Frauen
T2020_40M	Personen, die vorzeitig Schule und Weiterbildung abbrechen - Männer
T2020_41T	Bildungsabschluss im Tertiärbereich - insgesamt
T2020_41F	Bildungsabschluss im Tertiärbereich - Frauen
T2020_41M	Bildungsabschluss im Tertiärbereich - Männer
T2020_50	Von Armut oder sozialer Ausgrenzung bedrohte Personen
T2020_50C	Von Armut oder sozialer Ausgrenzung bedrohte Personen (kumulierte Änderung ab 2008)
T2020_51	Personen, die in einem Haushalt mit einer niedrigen Arbeitsintensität wohnen
T2020_52	Armutsgefährdung nach Sozialleistungen
T2020_53	Erhebliche materielle Entbehrung
TSDCC_330	Treibhausgasemissionen (CO2 Äquivalente) indiziert auf Basisjahr 1990 = 100
