TOT_NACE_HH	Alle NACE Einheiten plus Haushalte
DEU_RES	Inländischer Energieverbrauch - Inländer Prinzip
TOT_NRA	Produktions- und Konsumtätigkeiten in der übrigen Welt von gebietsansässigen Einheiten 
NRA_FISH	Fischereiaktivitäten in der übrigen Welt von gebietsansässigen Einheiten 
NRA_LAND	Landverkehrsleistungen in der übrigen Welt von gebietsansässigen Einheiten 
NRA_WATER	Schifffahrtsleistungen in der übrigen Welt von gebietsansässigen Einheiten 
NRA_AIR	Luftfahrtsleistungen in der übrigen Welt von gebietsansässigen Einheiten 
TOT_NRES	Produktions- und Konsumtätigkeiten im Wirtschaftsgebiet von gebietsfremden Einheiten 
NRES_LAND	Landverkehrsleistungen im Wirtschaftsgebiet von gebietsfremden Einheiten 
NRES_WATER	Schifffahrtsleistungen im Wirtschaftsgebiet von gebietsfremden Einheiten 
NRES_AIR	Luftfahrtsleistungen im Wirtschaftsgebiet von gebietsfremden Einheiten 
ADJ_OTH	Anpassungen und statistische Abweichungen 
GIEC_TER	Inländischer Energieverbrauch - Territorial Prinzip
TOT_CONV	Gesamtemissionen wie berichtet an internationale Konventionen (UNFCCC und CLRTAP)
DE	Inländische Entnahme 
IMP	Importe insgesamt
IMP_XEU	Importe extra EU
IMP_RME	Importe in Rohstoffäquivalenten
EXP	Exporte insgesamt
EXP_XEU	Exporte extra EU
EXP_RME	Exporte in Rohstoffäquivalenten
DMC	Inländischer Materialverbrauch
DMI	Direkter Materialeinsatz
RMC	Rohstoffverbrauch
RMI	Rohstoffeinsatz
CAP	Kapazität (Tonnen pro Jahr)
CAP_RST	Restkapazität (Kubikmeter)
FAC	Zahl der Anlagen
FAC_CL	geschlossene Anlagen
GHG_I90	Treibhausgasemissionen (CO2 Äquivalente) indiziert auf Basisjahr = 1990
GHG_I_KBY	Treibhausgasemissionen ausgenommen internationaler Luftverkehr (CO2 Äquivalente) indiziert auf Kyoto Basisjahr
PRD	Produktion von Chemikalien
CONS	Konsum von Chemikalien
ADJ_DSP_DNRGXINRG	Anpassungen und statistische Abweichungen, darunter solche Energieflüsse, die in Inländischer Energieverwendung (Konzept der Gebietsansässigkeit) enthalten und gleichzeitig vom Inländischen Energieverbrauch (Territorialprinzip) ausgeschlossen sind
