IPC	Internationale Patentklassifikation (IPK) - insgesamt
A	Sektion A - Täglicher Lebensbedarf
A01	Landwirtschaft; Forstwirtschaft; Tierzucht; Jagen; Fallenstellen; Fischfang
A21	Backen; Vorrichtungen zum Herstellen oder Bearbeiten von Teigen; Teige zum Backen
A22	Metzgerei; Fleischverarbeitung; Geflügel- oder Fischverarbeitung
A23	Lebensmittel; ihre Behandlung, soweit nicht in anderen Klassen vorgesehen
A24	Tabak; Zigarren; Zigaretten; Utensilien für Raucher
A41	Bekleidung
A42	Kopfbekleidung
A43	Schuhwerk
A44	Kurzwaren; Schmucksachen
A45	Hand- oder Reisegeräte
A46	Borstenwaren
A47	Möbel; Haushaltsgegenstände oder -geräte; Kaffeemühlen; Gewürzmühlen; Staubsauger allgemein
A61	Medizin oder Tiermedizin; Hygiene
A62	Lebensrettung; Feuerbekämpfung
A63	Sport; Spiele; Volksbelustigungen
B	Sektion B - Arbeitsverfahren; Transportieren
B01	Physikalische oder chemische Verfahren oder Vorrichtungen allgemein
B02	Brechen, Pulverisieren oder Zerkleinern; Vorbehandlung von Getreide für die Vermahlung
B03	Nassaufbereitung von Feststoffen oder Aufbereitung mittels Luftsetzmaschinen oder Luftherden; magnetische oder elektrostatische Trennung fester Stoffe von festen Stoffen oder flüssigen oder gasförmigen Medien; Trennung mittels elektrischer Hochspannungsfelder
B04	Mit Zentrifugalkräften arbeitende Apparate oder Maschinen zum Durchführen physikalischer oder chemischer Verfahren
B05	Versprühen oder Zerstäuben allgemein; Aufbringen von Flüssigkeiten oder von anderen fließfähigen Stoffen auf Oberflächen allgemein
B06	Erzeugen oder Übertragen mechanischer Schwingungen allgemein
B07	Trennen fester Stoffe von festen Stoffen; Sortieren
B08	Reinigen
B09	Beseitigung von festem Abfall; Wiedergewinnung von verseuchtem Boden
B21	Mechanische Metallbearbeitung ohne wesentliches Zerspanen des Werkstoffs; Stanzen von Metall
B22	Gießerei; Pulvermetallurgie
B23	Werkzeugmaschinen; Metallbearbeitung, soweit nicht anderweitig vorgesehen
B24	Schleifen; Polieren
B25	Handwerkzeuge; tragbare Werkzeuge mit Kraftantrieb; Griffe für Handgeräte; Werkstatteinrichtungen; Manipulatoren
B26	Handschneidwerkzeuge; Schneiden; Trennen
B27	Bearbeiten oder Konservieren von Holz oder ähnlichem Werkstoff; Nagelmaschinen oder Klammermaschinen allgemein
B28	Ver- bzw. Bearbeiten von Zement, Ton oder Stein
B29	Verarbeiten von Kunststoffen; Verarbeiten von Stoffen in plastischem Zustand allgemein
B30	Pressen
B31	Herstellen von Gegenständen aus Papier; Papierverarbeitung
B32	Schichtkörper
B41	Drucken; Liniermaschinen; Schreibmaschinen; Stempel
B42	Buchbinderei; Alben; [Brief-]Ordner; besondere Drucksachen
B43	Schreib- oder Zeichengeräte; Bürozubehör
B44	Dekorationskunst oder -technik
B60	Fahrzeuge allgemein
B61	Eisenbahnen
B62	Gleislose Landfahrzeuge
B63	Schiffe oder sonstige Wasserfahrzeuge; dazugehörige Ausrüstung
B64	Luftfahrzeuge; Flugwesen; Raumfahrt
B65	Fördern; Packen; Lagern; Handhaben dünner oder fadenförmiger Werkstoffe
B66	Heben; Anheben; Schleppen [Hebezeuge]
B67	Öffnen oder Verschließen von Flaschen, Krügen oder ähnlichen Behältern; Handhaben von Flüssigkeiten
B68	Sattlerei; Polsterei
B81	Mikrostrukturtechnik
B82	Nanotechnologie
B82Y	Nanotechnologie - Spezifische Nutzung oder Anwendung von Nanonstrukturen
B82Y5	Nanobiotechnologie oder Nanomedizin
B82Y10	Nanotechnologie für die Datenverarbeitung, Datenspeicherung oder Datenversendung
B82Y15	Nanotechnologie für eine Wechselwirkung, eine Abtastung oder einen Antrieb, z.B. Quantenpunkte als Marker bei der Eiweißbestimmung oder Molekularmotoren
B82Y20	Nanotechnologie für Optik
B82Y25	Nanomagnetismus
B82Y30	Nanotechnologie für Werkstoffe oder die Oberflächenwissenschaften
B82Y35	Verfahren oder Vorrichtungen für die Messung oder Analyse von Nanostrukturen
B82Y40	Herstellung oder Behandlung von Nanostrukturen
B82Y99	Sachverhalte, soweit nicht in anderen Gruppen dieser Unterklasse vorgesehen
C	Sektion C - Chemie; Hüttenwesen
C01	Anorganische Chemie
C02	Behandlung von Wasser, Schmutzwasser, Abwasser oder von Abwasserschlamm
C03	Glas; Mineral- oder Schlackenwolle
C04	Zemente; Beton; Kunststein; keramische Massen; feuerfeste Massen
C05	Düngemittel; deren Herstellung
C06	Sprengstoffe; Zündhölzer
C07	Organische Chemie
C08	Organische makromolekulare Verbindungen; deren Herstellung oder chemische Verarbeitung; Massen auf deren Basis
C09	Farbstoffe; Anstrichstoffe; Polituren; Naturharze; Klebstoffe; Zusammensetzungen, soweit nicht anderweitig vorgesehen; Anwendungen von Stoffen, soweit nicht anderweitig vorgesehen
C10	Mineralöl-, Gas- oder Koksindustrie; Kohlenmonoxid enthaltende technische Gase; Brennstoffe; Schmiermittel; Torf
C11	Tierische oder pflanzliche Öle, Fette, fettartige Stoffe oder Wachse; daraus gewonnene Fettsäuren; Reinigungsmittel; Kerzen
C12	Biochemie; Bier; Spirituosen; Wein; Essig; Mikrobiologie; Enzymologie; Mutation oder genetische Techniken
C13	Zuckerindustrie
C14	Häute; Felle; Pelze; Leder
C21	Eisenhüttenwesen
C22	Metallhüttenwesen; Eisen- oder Nichteisenlegierungen; Behandlung von Legierungen oder von Nichteisenmetallen
C23	Beschichten metallischer Werkstoffe; Beschichten von Werkstoffen mit metallischen Stoffen; Chemische Oberflächenbehandlung; Diffusionsbehandlung von metallischen Werkstoffen; Beschichten allgemein durch Vakuumbedampfen, Aufstäuben, Ionenimplantation oder chemisches Abscheiden aus der Dampfphase; Inhibieren von Korrosion metallischer Werkstoffe oder von Verkrustung allgemein
C25	Elektrolytische oder elektrophoretische Verfahren; Vorrichtungen dafür
C30	Züchten von Kristallen
C40	Kombinatorische Technologie
C99	Sektion C Sonstige - Chemie; Hüttenwesen
D	Sektion D - Textilien; Papier
D01	Natürliche oder künstliche Fäden oder Fasern; Spinnen
D02	Garne; mechanische Veredelung von Garnen oder Seilen; Schären oder Bäumen
D03	Weberei
D04	Flechten; Herstellen von Spitzen; Stricken; Posamenten; nichtgewebte Stoffe
D05	Nähen; Sticken; Tuften
D06	Behandlung von Textilien oder dgl.; Waschen; flexible Materialien, soweit nicht anderweitig vorgesehen
D07	Seile; Kabel, außer elektrische Kabel
D21	Papierherstellung; Herstellung, Gewinnung von Cellulose bzw. Zellstoff
E	Sektion E - Bauwesen; Erdbohren; Bergbau
E01	Straßen-, Eisenbahn-, Brückenbau
E02	Wasserbau; Gründungen; Bodenbewegung
E03	Wasserversorgung; Kanalisation
E04	Baukonstruktion
E05	Schlösser; Schlüssel; Fenster- oder Türbeschläge; Tresore
E06	Türen, Fenster, Läden oder Rollblenden allgemein; Leitern
E21	Erd- oder Gesteinsbohren; Bergbau
F	Sektion F - Maschinenbau; Beleuchtung; Heizung; Waffen; Sprengen
F01	Kraft- und Arbeitsmaschinen oder Kraftmaschinen allgemein; Kraftanlagen allgemein; Dampfkraftmaschinen
F02	Brennkraftmaschinen; mit Heißgas oder Abgasen betriebene Kraftmaschinenanlagen
F03	Kraft- und Arbeitsmaschinen oder Kraftmaschinen für Flüssigkeiten; Wind-, Feder-, oder Gewichts-Kraftmaschinen; Erzeugen von mechanischer Energie oder von Vortriebskraft [Schub nach dem Prinzip des Rückstoßes], soweit nicht anderweitig vorgesehen
F04	Verdrängerkraft- und Verdrängerarbeitsmaschinen für Flüssigkeiten; Arbeitsmaschinen [insbesondere Pumpen] für Flüssigkeiten oder Gase, Dämpfe
F15	Druckmittelbetriebene Stellorgane; Hydraulik oder Pneumatik allgemein
F16	Maschinenelemente oder -einheiten; allgemeine Maßnahmen für die ordnungsgemäße Arbeitsweise von Maschinen oder Einrichtungen; Wärmeisolierung allgemein
F17	Speichern oder Verteilen von Gasen oder Flüssigkeiten
F21	Beleuchtung
F22	Dampferzeugung
F23	Feuerungen; Verbrennungsverfahren
F24	Heizung; Herde; Lüftung
F25	Kälteerzeugung oder Kühlung; kombinierte Heizungs- und Kältesysteme; Wärmepumpensysteme; Herstellen oder Lagern von Eis; Verflüssigen oder Verfestigen von Gasen
F26	Trocknen
F27	Industrieöfen; Schachtöfen; Brennöfen; Retorten
F28	Wärmetausch allgemein
F41	Waffen
F42	Munition; Sprengverfahren
G	Sektion G - Physik
G01	Messen; Prüfen
G02	Optik
G03	Fotografie; Kinematografie; vergleichbare Techniken unter Verwendung von nicht optischen Wellen; Elektrografie; Holografie
G04	Zeitmessung
G05	Steuern; Regeln
G06	Datenverarbeitung; Rechnen; Zählen
G07	Kontrollvorrichtungen
G08	Signalwesen
G09	Unterricht; Geheimschrift; Anzeige; Reklame; Siegel
G10	Musikinstrumente; Akustik
G11	Informationsspeicherung
G12	Einzelheiten von Instrumenten
G21	Kernphysik; Kerntechnik
G99	Sektion G Sonstige - Physik
H	Sektion H - Elektrotechnik
H01	Grundlegende elektrische Bauteile
H02	Erzeugung, Umwandlung oder Verteilung von elektrischer Energie
H03	Grundlegende elektronische Schaltkreise
H04	Elektrische Nachrichtentechnik
H05	Elektrotechnik, soweit nicht anderweitig vorgesehen
HT	Hochtechnologiebereich - insgesamt
AVI	Luftverkehr
CAB	Computer und automatisierte Betriebsausrüstung
CTE	Kommunikationstechnik
LSR	Laser
MGE	Mikroorganismen und Gentechnik
SMC	Halbleiter
ICT	Informations- und Kommunikationstechnologie (IKT) - insgesamt
COE	Unterhaltungselektronik
COM	Computer, Büromaschinen
TEL	Telekommunikation
ICT_OTH	Sonstige IKT
BIO	Biotechnologiesektor - insgesamt
NRG	Energietechnologien - insgesamt
BFS	Biokraftstoffe
BMA	Biomasse
CCS	CO2-Abscheidung und Speicherung
EBU	Energieeffiziente Gebäude
FCE	Brennstoffzellen
GTH	Geothermie
HEP	Wärmepumpe
HEX	Wärmeaustausch
HYD	Wasserstoff
LGT	Beleuchtung
SEN	Stirlingmotoren
SMG	Intelligente Stromnetze
SOL	Solar
STR	Lagerung und Transport
TEN	Traditionelle Motoren
TWA	Gezeiten und Wellen
WHR	Wärmerückgewinnung
WND	Wind
Y02	Technologien oder Anwendungen zur Anpassung an den Klimawandel bzw. zu seiner Eindämmung
Y02C	Abscheidung, Speicherung, Sequestrierung oder Entsorgung von Treibhausgasen
Y02C10	CO2-Abscheidung oder CO2-Speicherung
Y02C1002	CO2-Abscheidung durch biologische Trennung
Y02C1004	CO2-Abscheidung durch chemische Trennung
Y02C1006	CO2-Abscheidung durch Absorption
Y02C1008	CO2-Abscheidung durch Absorption
Y02C1010	CO2-Abscheidung durch Membranen oder Diffusion
Y02C1012	CO2-Abscheidung durch Rektifikation und Kondensation
Y02C1014	Unterirdische CO2-Speicherung oder CO2-Speicherung unterhalb des Meeresbodens
Y02C20	Abscheidung oder Entsorgung anderer Treibhausgase als CO2
Y02C2010	Abscheidung oder Entsorgung von Stickoxid
Y02C2020	Abscheidung oder Entsorgung von Methan
Y02C2030	Abscheidung oder Entsorgung von Perfluorkohlenwasserstoffen, teilhalegonierten Fluorkohlenwasserstoffen oder Schwefelhexafluorid
Y02E	Senkung der Treibhausgasemissionen bezogen auf die Energieerzeugung,  -übertragung oder -verteilung
Y02E10	Energieerzeugung durch erneuerbare Energiequellen
Y02E1010	Erneuerbare Energiequellen: Geothermische Energie
Y02E1020	Erneuerbare Energiequellen: Wasserkraft
Y02E1030	Erneuerbare Energiequellen: Meeresenergie
Y02E1040	Erneuerbare Energiequellen: Solarthermische Energie
Y02E1050	Erneuerbare Energiequellen: Photovoltaik-Energie
Y02E1060	Erneuerbare Energiequellen: Thermisch-photovoltaische Hybriden
Y02E1070	Erneuerbare Energiequellen: Windenergie
Y02E20	Verbrennungstechnologien mit Eindämmungspotenzial
Y02E2010	Kombinierte Verbrennung
Y02E2030	Technologien zur effizienteren Verbrennung oder Wärmenutzung
Y02E30	Energieerzeugung nuklearen Ursprungs
Y02E3010	Fusionsreaktoren
Y02E3030	Nukleare Fissionsreaktoren
Y02E40	Technologien zur effizienteren Stromerzeugung,  -übertragung oder -verteilung
Y02E4010	Flexible AC-Übertragungssysteme
Y02E4020	Wirkleistungsfilterung
Y02E4030	Blindleistungskompensation
Y02E4040	Vorkehrungen zur Reduzierung von Oberwellen
Y02E4050	Vorkehrungen zur Beseitigung oder Reduzierung der Asymmetrie in Mehrphasennetzen
Y02E4060	Supraleitende elektrische Elemente und Ausrüstung
Y02E4070	Methoden und Systeme zur effizienten Verwaltung und Betrieb von Elektrizitätssystemen
Y02E50	Technologien zur Erzeugung von Kraftstoff nichtfossilen Ursprungs
Y02E5010	Biokraftstoffe
Y02E5030	Kraftstoff aus Abfall
Y02E60	Technologien, die einen potenziellen oder indirekten Beitrag zur Eindämmung der Treibhausgasemissionen leisten
Y02E6010	Energiespeicherung
Y02E6030	Wasserstofftechnologie
Y02E6050	Kraftstoffzellen
Y02E70	Sonstige Energieumwandlungs- bzw. -verwaltungssysteme zur Senkung der Treibhausgasemissionen
Y02E7010	Wasserstoff aus Elektrolyse mit Energie nichtfossilen Ursprungs
Y02E7020	Systeme zur Kombination von Kraftstoffzellen mit der Erzeugung von Kraftstoff nichtfossilen Ursprungs
Y02E7030	Systeme zur Kombination von Energiespeicherung mit der Energieerzeugung nichtfossilen Ursprungs
Y02E7040	Batterien, Ultrakondensatoren, Superkondensatoren oder Doppelschichtkondensatoren, Lade- bzw. Entladesysteme oder -methoden zur Senkung der Treibhausgasemissionen
Y01N	Nanotechnologie - insgesamt
Y01N2	Nanobiotechnologie
Y01N4	Nanotechnologie für Datenverarbeitung, -speicherung und -übertragung
Y01N6	Nanotechnologie für Materialien und Oberflächenchemie
Y01N8	Nanotechnologie für Wechselwirkung, Abtastung oder Betätigung
Y01N10	Nanooptik
Y01N12	Nanomagnete
UNK	Unbekannt
