LOC01	Nahrungsmittel
LOC02	Bekleidung und Kurzwaren
LOC03	Reiseartikel, Etuis, Schirme und persönliche Gebrauchsgegenstände, soweit sie nicht in anderen Klassen enthalten sind
LOC04	Bürstenwaren
LOC05	Nichtkonfektionierte Textilwaren, Folien (Bahnen) aus Kunst- und Naturstoffen
LOC06	Möbel
LOC07	Haushaltsartikel, soweit sie nicht in anderen Klassen enthalten sind
LOC08	Werkzeuge und Kleineisenwaren
LOC09	Verpackungen und Behälter für den Transport oder den Warenumschlag
LOC10	Uhren und andere Messinstrumente, Kontroll- und Anzeigegeräte
LOC11	Ziergegenstände
LOC12	Transport- und Hebevorrichtungen
LOC13	Apparate zur Erzeugung, Verteilung oder Umwandlung von elektrischer Energie
LOC14	Apparate zur Aufzeichnung, Übermittlung oder Verarbeitung von Informationen
LOC15	Maschinen, soweit sie nicht in anderen Klassen enthalten sind
LOC16	Fotografische, kinematografische und optische Artikel
LOC17	Musikinstrumente
LOC18	Druckerei- und Büromaschinen
LOC19	Papier- und Büroartikel, Künstler- und Lehrmittelbedarf
LOC20	Verkaufs- und Werbeausrüstungen, Schilder
LOC21	Spiele, Spielzeuge, Zelte und Sportartikel
LOC22	Waffen, Feuerwerksartikel, Artikel für die Jagd, den Fischfang und zur Schädlingsbekämpfung
LOC23	Einrichtungen zur Verteilung von Flüssigkeiten, sanitäre Anlagen, Heizungs-, Lüftungsund Klimaanlagen, feste Brennstoffe
LOC24	Medizinische- und Laborausrüstungen
LOC25	Bauten und Bauelemente
LOC26	Beleuchtungsapparate
LOC27	Tabakwaren und Raucherartikel
LOC28	Pharmazeutische und kosmetische Erzeugnisse, Toilettenartikel und -ausrüstungen
LOC29	Vorrichtungen und Ausrüstungen gegen Feuer, zur Unfallverhütung und Rettung
LOC30	Artikel für das Halten und Pflegen von Tieren
LOC31	Maschinen und Apparate für die Zubereitung von Nahrung oder Getränken, soweit sie nicht in anderen Klassen enthalten sind
LOC32	Grafische Symbole und Logos, Zierelemente für Oberflächen, Verzierungen
NAP	Nicht anwendbar
