1	Das Recht an geistigem Eigentum gehört zu 1 Klasse
2	Das Recht an geistigem Eigentum gehört zu 2 Klassen
3	Das Recht an geistigem Eigentum gehört zu 3 Klassen
4	Das Recht an geistigem Eigentum gehört zu 4 Klassen
5	Das Recht an geistigem Eigentum gehört zu 5 Klassen
6	Das Recht an geistigem Eigentum gehört zu 6 Klassen
7	Das Recht an geistigem Eigentum gehört zu 7 Klassen
8	Das Recht an geistigem Eigentum gehört zu 8 Klassen
9	Das Recht an geistigem Eigentum gehört zu 9 Klassen
10	Das Recht an geistigem Eigentum gehört zu 10 Klassen
11	Das Recht an geistigem Eigentum gehört zu 11 Klassen
12	Das Recht an geistigem Eigentum gehört zu 12 Klassen
13	Das Recht an geistigem Eigentum gehört zu 13 Klassen
14	Das Recht an geistigem Eigentum gehört zu 14 Klassen
15	Das Recht an geistigem Eigentum gehört zu 15 Klassen
16	Das Recht an geistigem Eigentum gehört zu 16 Klassen
17	Das Recht an geistigem Eigentum gehört zu 17 Klassen
18	Das Recht an geistigem Eigentum gehört zu 18 Klassen
19	Das Recht an geistigem Eigentum gehört zu 19 Klassen
20	Das Recht an geistigem Eigentum gehört zu 20 Klassen
21	Das Recht an geistigem Eigentum gehört zu 21 Klassen
22	Das Recht an geistigem Eigentum gehört zu 22 Klassen
23	Das Recht an geistigem Eigentum gehört zu 23 Klassen
24	Das Recht an geistigem Eigentum gehört zu 24 Klassen
25	Das Recht an geistigem Eigentum gehört zu 25 Klassen
26	Das Recht an geistigem Eigentum gehört zu 26 Klassen
27	Das Recht an geistigem Eigentum gehört zu 27 Klassen
28	Das Recht an geistigem Eigentum gehört zu 28 Klassen
29	Das Recht an geistigem Eigentum gehört zu 29 Klassen
30	Das Recht an geistigem Eigentum gehört zu 30 Klassen
31	Das Recht an geistigem Eigentum gehört zu 31 Klassen
32	Das Recht an geistigem Eigentum gehört zu 32 Klassen
33	Das Recht an geistigem Eigentum gehört zu 33 Klassen
34	Das Recht an geistigem Eigentum gehört zu 34 Klassen
35	Das Recht an geistigem Eigentum gehört zu 35 Klassen
36	Das Recht an geistigem Eigentum gehört zu 36 Klassen
37	Das Recht an geistigem Eigentum gehört zu 37 Klassen
38	Das Recht an geistigem Eigentum gehört zu 38 Klassen
39	Das Recht an geistigem Eigentum gehört zu 39 Klassen
40	Das Recht an geistigem Eigentum gehört zu 40 Klassen
41	Das Recht an geistigem Eigentum gehört zu 41 Klassen
42	Das Recht an geistigem Eigentum gehört zu 42 Klassen
43	Das Recht an geistigem Eigentum gehört zu 43 Klassen
44	Das Recht an geistigem Eigentum gehört zu 44 Klassen
45	Das Recht an geistigem Eigentum gehört zu 45 Klassen
NSP	Nicht angegeben
