NCL01	Chemische Erzeugnisse für gewerbliche, wissenschaftliche, fotografische, land-, garten- und forstwirtschaftliche Zwecke; Kunstharze im Rohzustand, Kunststoffe im Rohzustand; Düngemittel; Feuerlöschmittel; Mittel zum Härten und Löten von Metallen; chemische Erzeugnisse zum Frischhalten und Haltbarmachen von Lebensmitteln; Gerbmittel; Klebstoffe für gewerbliche Zwecke
NCL02	Farben, Firnisse, Lacke; Rostschutzmittel, Holzkonservierungsmittel; Färbemittel; Beizen; Naturharze im Rohzustand; Blattmetalle und Metalle in Pulverform für Maler, Dekorateure, Drucker und Künstler
NCL03	Wasch- und Bleichmittel; Putz-, Polier-, Fettentfernungs- und Schleifmittel; Seifen, Parfümeriewaren, ätherische Öle, Mittel zur Körper- und Schönheitspflege, Haarwässer, Zahnputzmittel
NCL04	Technische Öle und Fette; Schmiermittel; Staubabsorbierungs-, Staubbenetzungs- und Staubbindemittel; Brennstoffe (einschließlich Motorentreibstoffe) und Leuchtstoffe; Kerzen und Dochte für Beleuchtungszwecke
NCL05	Pharmazeutische und veterinärmedizinische Erzeugnisse; Hygienepräparate für medizinische Zwecke; diätetische Lebensmittel und Erzeugnisse für medizinische oder veterinärmedizinische Zwecke, Babykost; Nahrungsergänzungsmittel für Menschen und Tiere; Pflaster, Verbandmaterial; Zahnfüllmittel und Abdruckmassen für zahnärztliche Zwecke; Desinfektionsmittel; Mittel zur Vertilgung von schädlichen Tieren; Fungizide, Herbizide
NCL06	Unedle Metalle und deren Legierungen; Baumaterialien aus Metall; transportable Bauten aus Metall; Schienenbaumaterial aus Metall; Kabel und Drähte aus Metall (nicht für elektrische Zwecke); Schlosserwaren und Kleineisenwaren; Metallrohre; Geldschränke; Waren aus Metall, soweit sie nicht in anderen Klassen enthalten sind; Erze
NCL07	Maschinen und Werkzeugmaschinen; Motoren (ausgenommen Motoren für Landfahrzeuge); Kupplungen und Vorrichtungen zur Kraftübertragung (ausgenommen solche für Landfahrzeuge); nicht handbetätigte landwirtschaftliche Geräte; Brutapparate für Eier; Verkaufsautomaten
NCL08	Handbetätigte Werkzeuge und Geräte; Messerschmiedewaren, Gabeln und Löffel; Hieb- und Stichwaffen; Rasierapparate
NCL09	Wissenschaftliche, Schifffahrts-, Vermessungs-, fotografische, Film-, optische, Wäge-, Mess-, Signal-, Kontroll-, Rettungs- und Unterrichtsapparate und -instrumente; Apparate und Instrumente zum Leiten, Schalten, Umwandeln, Speichern, Regeln und Kontrollieren von Elektrizität; Geräte zur Aufzeichnung, Übertragung und Wiedergabe von Ton und Bild; Magnetaufzeichnungsträger, Schallplatten; CDs, DVDs und andere digitale Aufzeichnungsträger; Mechaniken für geldbetätigte Apparate; Registrierkassen, Rechenmaschinen, Hardware für die Datenverarbeitung, Computer; Computersoftware; Feuerlöschgeräte
NCL10	Chirurgische, ärztliche, zahn- und tierärztliche Instrumente und Apparate, künstliche Gliedmaßen, Augen und Zähne; orthopädische Artikel; chirurgisches Nahtmaterial
NCL11	Beleuchtungs-, Heizungs-, Dampferzeugungs-, Koch-, Kühl-, Trocken-, Lüftungs- und Wasserleitungsgeräte sowie sanitäre Anlagen
NCL12	Fahrzeuge; Apparate zur Beförderung auf dem Lande, in der Luft oder auf dem Wasser
NCL13	Schusswaffen; Munition und Geschosse; Sprengstoffe; Feuerwerkskörper
NCL14	Edelmetalle und deren Legierungen sowie daraus hergestellte oder damit plattierte Waren, soweit sie nicht in anderen Klassen enthalten sind; Juwelierwaren, Schmuckwaren, Edelsteine; Uhren und Zeitmessinstrumente
NCL15	Musikinstrumente
NCL16	Papier, Pappe (Karton) und Waren aus diesen Materialien, soweit sie nicht in anderen Klassen enthalten sind; Druckereierzeugnisse; Buchbinderartikel; Fotografien; Schreibwaren; Klebstoffe für Papier- und Schreibwaren oder für Haushaltszwecke; Künstlerbedarfsartikel; Pinsel; Schreibmaschinen und Büroartikel (ausgenommen Möbel); Lehr- und Unterrichtsmittel (ausgenommen Apparate); Verpackungsmaterial aus Kunststoff, soweit es nicht in anderen Klassen enthalten ist; Drucklettern; Druckstöcke
NCL17	Kautschuk, Guttapercha, Gummi, Asbest, Glimmer und Waren daraus, soweit sie nicht in anderen Klassen enthalten sind; Waren aus Kunststoffen (Halbfabrikate); Dichtungs-, Packungs- und Isoliermaterial; Schläuche (nicht aus Metall)
NCL18	Leder und Lederimitationen sowie Waren daraus, soweit sie nicht in anderen Klassen enthalten sind; Häute und Felle; Reise- und Handkoffer; Regenschirme und Sonnenschirme; Spazierstöcke; Peitschen, Pferdegeschirre und Sattlerwaren
NCL19	Baumaterialien (nicht aus Metall); Rohre (nicht aus Metall) für Bauzwecke; Asphalt, Pech und Bitumen; transportable Bauten (nicht aus Metall); Denkmäler (nicht aus Metall)
NCL20	Möbel, Spiegel, Bilderrahmen; Waren, soweit sie nicht in anderen Klassen enthalten sind, aus Holz, Kork, Rohr, Binsen, Weide, Horn, Knochen, Elfenbein, Fischbein, Schildpatt, Bernstein, Perlmutter, Meerschaum und deren Ersatzstoffen oder aus Kunststoffen
NCL21	Geräte und Behälter für Haushalt und Küche; Kämme und Schwämme; Bürsten und Pinsel (ausgenommen für Malzwecke); Bürstenmachermaterial; Putzzeug; Stahlwolle; rohes oder teilweise bearbeitetes Glas (mit Ausnahme von Bauglas); Glaswaren, Porzellan und Steingut, soweit sie nicht in anderen Klassen enthalten sind
NCL22	Seile, Bindfaden, Netze, Zelte, Planen, Segel, Säcke, soweit sie nicht in anderen Klassen enthalten sind; Polsterfüllstoffe (außer aus Kautschuk oder Kunststoffen); rohe Gespinstfasern
NCL23	Garne und Fäden für textile Zwecke
NCL24	Webstoffe und Textilwaren, soweit sie nicht in anderen Klassen enthalten sind; Bettdecken; Tischdecken
NCL25	Bekleidungsstücke, Schuhwaren, Kopfbedeckungen
NCL26	Spitzen und Stickereien, Bänder und Schnürbänder; Knöpfe, Haken und Ösen, Nadeln; künstliche Blumen
NCL27	Teppiche, Fußmatten, Matten, Linoleum und andere Bodenbeläge; Tapeten (ausgenommen aus textilem Material)
NCL28	Spiele, Spielzeug; Turn- und Sportartikel, soweit sie nicht in anderen Klassen enthalten sind; Christbaumschmuck
NCL29	Fleisch, Fisch, Geflügel und Wild; Fleischextrakte; konserviertes, tiefgekühltes, getrocknetes und gekochtes Obst und Gemüse; Gallerten (Gelees), Konfitüren, Kompotte; Eier; Milch und Milchprodukte; Speiseöle und -fette
NCL30	Kaffee, Tee, Kakao und Kaffee-Ersatzmittel; Reis; Tapioka und Sago,; Mehle und Getreidepräparate, Brot, feine Backwaren und Konditorwaren; Speiseeis; Zucker, Honig, Melassesirup; Hefe, Backpulver; Salz; Senf; Essig, Soßen (Würzmittel); Gewürze; Kühleis
NCL31	Samenkörner sowie land-, garten- und forstwirtschaftliche Erzeugnisse, soweit sie nicht in anderen Klassen enthalten sind; lebende Tiere; frisches Obst und Gemüse; Sämereien, natürliche Pflanzen und Blumen; Futtermittel, Malz
NCL32	Biere; Mineralwässer und kohlensäurehaltige Wässer und andere alkoholfreie Getränke; Fruchtgetränke und Fruchtsäfte; Sirupe und andere Präparate für die Zubereitung von Getränken
NCL33	Alkoholische Getränke (ausgenommen Biere)
NCL34	Tabak; Raucherartikel; Streichhölzer
NCL35	Werbung; Geschäftsführung; Unternehmensverwaltung; Büroarbeiten
NCL36	Versicherungswesen; Finanzwesen; Geldgeschäfte; Immobilienwesen
NCL37	Bauwesen; Reparaturwesen; Installationsarbeiten
NCL38	Telekommunikation
NCL39	Transportwesen; Verpackung und Lagerung von Waren; Veranstaltung von Reisen
NCL40	Materialbearbeitung
NCL41	Erziehung; Ausbildung; Unterhaltung; sportliche und kulturelle Aktivitäten
NCL42	Wissenschaftliche und technologische Dienstleistungen und Forschungsarbeiten und diesbezügliche Designerdienstleistungen; industrielle Analyse- und Forschungsdienstleistungen; Entwurf und Entwicklung von Computerhard- und -software
NCL43	Dienstleistungen zur Verpflegung und Beherbergung von Gästen
NCL44	Medizinische und veterinärmedizinische Dienstleistungen; Gesundheits- und Schönheitspflege für Menschen und Tiere; Dienstleistungen im Bereich der Land-, Garten- und Forstwirtschaft
NCL45	Juristische Dienstleistungen; Sicherheitsdienste zum Schutz von Sachwerten oder Personen; von Dritten erbrachte persönliche und soziale Dienstleistungen betreffend individuelle Bedürfnisse
NAL	Nicht zugeordnet
