TOTAL	Insgesamt
SKI	Skier für den Wintersport und Ausrüstung für Skier für den Wintersport, Skistiefel, Langlaufskistiefel und Snowboardschuhe  
SKATE	Schlittschuhe und Rollschuhe, einschl. Stiefel mit fest angebrachten Roll- oder Schlittschuhen
WATER	Wasserfahrzeuge zu Sport- oder Vergnügungszwecken, Motorboote und Motorjachten, sonstige Wassersportfahrzeuge und Surfbretter und Ausrüstungen für den Wassersport
GOLF	Golfschläger und andre Ausrüstungen für den Golfsport
RACKET	Geräte und Ausrüstungen für Tischtennis; Tennisschläger, Federballschläger und ähnliche Schläger
BALL	Tennisbälle, Sportbälle, aufblasbar, sonstige Sportbälle (ausgenommen Golf- und Tischtennisbälle)
GYMSWIM	Geräte und Ausrüstungsgegenstände für die allgemeine körperliche Ertüchtigung, Gymnastik oder Leicht- und Schwerathletik, für Sportarten oder Freiluftspiele; Schwimmbecken und Planschbecken
FISHING	Angelruten, Angelhaken, Angelrollen sowie sonstige Angelausrüstung
CYCLE	Zweiräder und andere Fahrräder (einschl. Lastendreiräder), ohne Motor
CHUTE	Fallschirme (einschl. lenkbare und rotierende Fallschirme) sowie Gleitschirme; Teile davon und Zubehör, a.n.g.
SPWEAR	Badeanzüge und Badehosen, Skianzüge "Overalls und Kombinationen", Spezialsporthandschuhe aus Leder oder rekonstituiertem Leder
FTWEAR	Sportschuhe
SHOTGUN	Jagd- und Sportgewehre
