TOTAL	Insgesamt
Q1	Erstes Quartil
Q2	Zweites Quartil
Q3	Drittes Quartil
Q4	Viertes Quartil
QU1	Erstes Quintil
QU2	Zweites Quintil
QU3	Drittes Quintil
QU4	Viertes Quintil
QU5	Fünftes Quintil
D1	Erstes Dezil
D2	Zweites Dezil
D3	Drittes Dezil
D4	Viertes Dezil
D5	Fünftes Dezil
D6	Sechstes Dezil
D7	Siebtes Dezil
D8	Achtes Dezil
D9	Neuntes Dezil
D10	Zehntes Dezil
P1	Erstes Perzentil
P2	Zweites Perzentil
P3	Drittes Perzentil
P4	Viertes Perzentil
P5	Fünftes Perzentil
P10	Zehntes Perzentil
P25	Fünfundzwanzigstes Perzentil
S2	Zweites Sextil
P75	Fünfundsiebzigstes Perzentil
P90	Neunzigstes Perzentil
P95	Fünfundneunzigstes Perzentil
P96	Sechsundneunzigstes Perzentil
P97	Siebenundneunzigstes Perzentil
P98	Achtundneunzigstes Perzentil
P99	Neunundneunzigstes Perzentil
P100	Hundertstes Perzentil
UNK	Unbekannt
