IT_GEN	Allgemeine IT-Kenntnisse
IT_PROF	Fachkenntnisse im IT-Bereich
MGMT	Managementkompetenzen
TEAM	Teamfähigkeit
CUS_HDL	Kundenorientiertes Verhalten
PB_SOLV	Problemlösungsfertigkeiten
ADMIN	Büro- und Verwaltungskenntnisse
FOR_LANG	Fremdsprachenkenntnisse
SPEC	Technische, praktische oder arbeitsplatzbezogene Kenntnisse
COMM	Fähigkeiten in der mündlichen und schriftlichen Kommunikation
NUM_LIT	Rechen- und/oder Schreib- und Lesekompetenzen
OTH	Sonstige Fähigkeiten und Kompetenzen
UNK	Unbekannt
