0000000	NS - Total
1000000	Männer
2000000	Frauen
0100000	0 - 14 Jahre (nicht im Total enthalten)
0200000	15 - 24 Jahre
0300000	25 - 44 Jahre
0400000	45 - 64 Jahre
0500000	65 Jahre und mehr
0900000	Alter nicht angegeben
0010000	1 bis 3 Übernachtungen
0020000	4 oder mehr aufeinanderfolgende Übernachtungen
0030000	Von 4 bis 7 Übernachtungen
0040000	Von 8 bis 14 Übernachtungen
0050000	Von 15 bis 28 Übernachtungen
0060000	Von 29 bis 91 Übernachtungen
0070000	Von 92 bis 365 Übernachtungen
0090000	Dauer nicht angegeben
0001000	Flugzeug
0002000	Schiff
0003000	Land
0004000	Zug
0005000	Bus, Reisebus
0006000	PKW (eigener Wagen oder Mietwagen)
0007000	Sonstige Verkehrsmittel
0009000	Verkehrsmittel nicht angegeben
0000100	Durch den Reisenden selbst gebucht
0000200	Durch ein Reisebüro, einen Reiseveranstalter, gebucht
0000300	Pauschalreisen
0000400	Keine Art von Organisation
0000900	Art der Organisation nicht angegeben
0000010	Hotels und ähnliche Betriebe
0000020	Sonstige Beherbergungsbetriebe
0000030	Campingplätze
0000040	Ferienwohnungen
0000050	Sonstige Beherbergungsmöglichkeiten
0000060	Spezielle touristische Unterkünfte
0000070	Private Unterkünfte
0000080	Gemietete Unterkünfte
0000090	Zweitwohnungen
0000011	Sonstige Arten privater Unterkünfte
0000009	Art der Unterkunft nicht angegeben
4000001	Januar
4000002	Februar
4000003	März
4000004	April
4000005	Mai
4000006	Juni
4000007	Juli
4000008	August
4000009	September
4000010	Oktober
4000011	November
4000012	Dezember
4000099	Monat nicht angegeben
4100001	Januar (vom vorigen Jahr)
4100002	Februar (vom vorigen Jahr)
4100003	März (vom vorigen Jahr)
4100004	April (vom vorigen Jahr)
4100005	Mai (vom vorigen Jahr)
4100006	Juni (vom vorigen Jahr)
4100007	Juli (vom vorigen Jahr)
4100008	August (vom vorigen Jahr)
4100009	September (vom vorigen Jahr)
4100010	Oktober (vom vorigen Jahr)
4100011	November (vom vorigen Jahr)
4100012	Dezember (vom vorigen Jahr)
4100099	Monat nicht angegeben (vom vorigen Jahr)
TOTAL	Insgesamt
M	Männer
F	Frauen
Y_LT15	Weniger als 15 Jahre
Y15-24	15 bis 24 Jahre
Y25-44	25 bis 44 Jahre
Y45-64	45 bis 64 Jahre
Y_GE65	65 Jahre und mehr
Y_NSP	Alter nicht angegeben
N_GE4	4 Nächte und mehr
N4-7	4 bis 7 Nächte
N8-14	8 bis 14 Nächte
N15-28	15 bis 28 Nächte
N29-91	29 bis 91 Nächte
N92-365	92 bis 365 Nächte
N_NSP	Anzahl der Übernachtungen nicht angegeben
AIR	Flugzeug
SEA	Schiff
LAND	Land
RAIL	Zug
BUS	Bus, Reisebus
CAR	Kraftfahrzeug
TRA_OTH	Andere Beförderungsarten
TRA_NSP	Verkehrsmittel nicht angegeben
DIRECT	Selbständige Reisebuchung: Dienstleistungen wurden direkt beim Anbieter gebucht
TO_TA	Buchung der Hauptunterkunft und/oder des Hauptbeförderungsmittels über den Reiseveranstalter oder das Reisebüro
PACK	Pauschalreisen
NORG	Keine Art von Organisation
ORG_NSP	Art der Organisation nicht angegeben
COL_HOT	Hotels und ähnliche Betriebe
COL_OTH_CAMP	Campingplätze
COL_OTH_DW	Ferienwohnungen
COL_OTH	Sonstige Beherbergungsbetriebe
COL_OTH_NSP	Sonstige Beherbergungsmöglichkeiten
SPE	Spezielle touristische Unterkünfte
PRV	Private Unterkünfte
PRV_R	Gemietete Privatunterkünfte
PRV_2HOM	Zweitwohnungen
PRV_OTH	Sonstige Arten privater Unterkünfte
ACC_NSP	Art der Unterkunft nicht angegeben
M01	Januar
M02	Februar
M03	März
M04	April
M05	Mai
M06	Juni
M07	Juli
M08	August
M09	September
M10	Oktober
M11	November
M12	Dezember
M_NSP	Monat nicht angegeben
PYM01	Januar des vorherigen Kalenderjahres
PYM02	Februar des vorherigen Kalenderjahres
PYM03	März des vorherigen Kalenderjahres
PYM04	April des vorherigen Kalenderjahres
PYM05	Mai des vorherigen Kalenderjahres
PYM06	Juni des vorherigen Kalenderjahres
PYM07	Juli des vorherigen Kalenderjahres
PYM08	August des vorherigen Kalenderjahres
PYM09	September des vorherigen Kalenderjahres
PYM10	Oktober des vorherigen Kalenderjahres
PYM11	November des vorherigen Kalenderjahres
PYM12	Dezember des vorherigen Kalenderjahres
PYM_NSP	Monat des vorigen Kalenderjahres nicht angegeben
