TOTAL	Total
A001	Etablissements d'hébergement collectifs
A100	Hôtels et établissements assimilés
B010	Campings touristiques
B020	Logements pour vacances
B040	Autres établissements d'hébergements collectifs n.c.a.
B100	Autres établissements d'hébergement collectifs, Total
G000	Administration générale
G002	Exploitation ferroviaire - total
G003	Exploitation  ferroviaire - mouvement et trafic
G004	Exploitation ferroviaire - traction et matériel  roulant
G005	Exploitation ferroviaire - installations
G006	Autres emplois
BR	Recherche fondamentale
AR	Recherche appliquée
ED	Développement expérimental 
NSP	Non spécifié 
