NEER_EA18	Taux de change effectif nominal - 18 partenaires commerciaux (zone euro)
NEER_EA19	Taux de change effectif nominal - 19 partenaires commerciaux (zone euro)
NEER_EU28	Taux de change effectif nominal - 28 partenaires commerciaux (Union Européenne)
NEER_IC37	Taux de change effectif nominal - 37 partenaires commerciaux (pays industriels)
NEER_IC42	Taux de change effectif nominal - 42 partenaires commerciaux (pays industriels)
REER_EA18_CPI	Taux de change effectif réel (déflateur: indice des prix à la consommation - 18 partenaires commerciaux - zone euro)
REER_EA18_ULCT	Taux de change effectif réel (déflateur: coût unitaire de la main d'¿uvre dans l'économie totale - 18 partenaires commerciaux - zone euro)
REER_EA19_CPI	Taux de change effectif réel (déflateur: indice des prix à la consommation - 19 partenaires commerciaux - zone euro)
REER_EA19_ULCT	Taux de change effectif réel (déflateur: coût unitaire de la main d'¿uvre dans l'économie totale - 19 partenaires commerciaux - zone euro)
REER_EU28_CPI	Taux de change effectif réel (déflateur: indice des prix à la consommation - 28 partenaires commerciaux - Union Européenne)
REER_EU28_ULCT	Taux de change effectif réel (déflateur: coût unitaire de la main d'¿uvre dans l'économie totale - 28 partenaires commerciaux - Union Européenne)
REER_IC37_CPI	Taux de change effectif réel (déflateur: indice des prix à la consommation - 37 partenaires commerciaux - pays industriels)
REER_IC37_ULCT	Taux de change effectif réel (déflateur: coût unitaire de la main d'¿uvre dans l'économie totale - 37 partenaires commerciaux - pays industriels)
REER_IC42_CPI	Taux de change effectif réel (déflateur: indice des prix à la consommation - 42 partenaires commerciaux - pays industriels)
