TOTAL	Total
FT1_SO	Spécialisées à grandes cultures (d'après la Production Standard)
FT15_SO	Spécialisées en céraliculture et en culture de plantes oléagineuses et protéagineuses (d'après la Production Standard)
FT16_SO	Cultures générales (d'après la Production Standard)
FT2_SO	Spécialisées en horticulture (d'après la Production Standard)
FT21_SO	Spécialisées en horticulture d'intérieur (d'après la Production Standard)
FT22_SO	Spécialisées en horticulture de plein air (d'après la Production Standard)
FT23_SO	Autres types d'horticulture (d'après la Production Standard)
FT3_SO	Spécialisées en cultures permanentes (d'après la Production Standard)
FT35_SO	Spécialisées en viticulture (d'après la Production Standard)
FT36_SO	Spécialisées en culture fruitières et en agrumiculture (d'après la Production Standard)
FT37_SO	Spécialisées en oléiculture (d'après la Production Standard)
FT38_SO	Diverses combinaisons de cultures permanentes (d'après la Production Standard)
FT4_SO	Spécialisées herbivores (d'après la Production Standard)
FT45_SO	Spécialisées en bovins - orientation lait (d'après la Production Standard)
FT46_SO	Spécialisées en bovins - orientation élevage et viande (d'après la Production Standard)
FT47_SO	Bovins - lait, élevage et viande combinés (d'après la Production Standard)
FT48_SO	Ovins, caprins et autres herbivores (d'après la Production Standard)
FT5_SO	Spécialisées en production animale hors sol (granivores) (d'après la Production Standard)
FT51_SO	Spécialisées en porcins (d'après la Production Standard)
FT52_SO	Spécialisées en aviculture (d'après la Production Standard)
FT53_SO	Diverses combinaisons de granivores (d'après la Production Standard)
FT6_SO	Polyculture (d'après la Production Standard)
FT61_SO	Polyculture (d'après la Production Standard)
FT7_SO	Polyélevage (d'après la Production Standard)
FT73_SO	Polyélevage à orientation herbivores (d'après la Production Standard)
FT74_SO	Polyélevage à orientation granivores (d'après la Production Standard)
FT8_SO	Cultures-élevage mixtes (d'après la Production Standard)
FT83_SO	Grandes cultures-herbivores mixtes (d'après la Production Standard)
FT84_SO	Diverses combinaisons cultures-élevage mixtes (d'après la Production Standard)
FT9_SO	Exploitations agricole non classées (d'après la Production Standard)
FT90_SO	Exploitations agricole non classées (d'après la Production Standard)
FT1_SGM	Spécialisées à grandes cultures (d'après la Marge Brute Standard)
FT11_SGM	Spécialisées en céraliculture (d'après la Marge Brute Standard)
FT12_SGM	Cultures générales (d'après la Marge Brute Standard)
FT13_SGM	Spécialisées en céraliculture et en culture de plantes oléagineuses et protéagineuses (d'après la Marge Brute Standard)
FT14_SGM	Cultures générales (d'après la Marge Brute Standard)
FT2_SGM	Spécialisées en horticulture (d'après la Marge Brute Standard)
FT20_SGM	Spécialisées en horticulture (d'après la Marge Brute Standard)
FT3_SGM	Spécialisées en cultures permanentes (d'après la Marge Brute Standard)
FT31_SGM	Spécialisées en viticulture (d'après la Marge Brute Standard)
FT32_SGM	Spécialisées en culture fruitières et en agrumiculture (d'après la Marge Brute Standard)
FT33_SGM	Spécialisées en oléiculture (d'après la Marge Brute Standard)
FT34_SGM	Diverses combinaisons de cultures permanentes (d'après la Marge Brute Standard)
FT4_SGM	Spécialisées herbivores (d'après la Marge Brute Standard)
FT41_SGM	Spécialisées en bovins - orientation lait (d'après la Marge Brute Standard)
FT42_SGM	Spécialisées en bovins - orientation élevage et viande (d'après la Marge Brute Standard)
FT43_SGM	Bovins - Lait, élevage et viande combinés (d'après la Marge Brute Standard)
FT44_SGM	Ovins, caprins et autres herbivores (d'après la Marge Brute Standard)
FT5_SGM	Spécialisées en production animale hors sol (granivores) (d'après la Marge Brute Standard)
FT50_SGM	Spécialisées en production animale hors sol (granivores) (d'après la Marge Brute Standard)
FT6_SGM	Polyculture (d'après la Marge Brute Standard)
FT60_SGM	Polyculture (d'après la Marge Brute Standard)
FT7_SGM	Polyélevage (d'après la Marge Brute Standard)
FT71_SGM	Polyélevage à orientation herbivores (d'après la Marge Brute Standard)
FT72_SGM	Polyélevage à orientation granivores (d'après la Marge Brute Standard)
FT8_SGM	Cultures-élevage mixtes (d'après la Marge Brute Standard)
FT81_SGM	Grandes cultures-herbivores mixtes (d'après la Marge Brute Standard)
FT82_SGM	Diverses combinaisons cultures-élevage mixtes (d'après la Marge Brute Standard)
FT9_SGM	Exploitations agricole non classées (d'après la Marge Brute Standard)
