DO__D__F	Investissement direct à l'étranger
DO__D__F5A	Investissement direct à l'étranger  Participations autres que bénéfices réinvestis
DO__D1D2__F5A	Investissement direct à l'étranger  Participations autres que bénéfices réinvestis (à l'exclusion des participations entre entreprises soeurs)
DO__U1__F5A	Investissement direct à l'étranger  Participations autres que bénéfices réinvestis entre entreprises soeurs (la société-mère de contrôle ultime est résidente dans le pays déclarant)
DO__D__F5B	Investissement direct à l'étranger  Réinvestissement de bénéfices
DO__D__F5	Investissement direct à l'étranger  Participations
DO__D1D2__F5	Investissement direct à l'étranger  Participations (à l'exclusion des participations entre entreprises soeurs)
DO__U1__F5	Investissement direct à l'étranger  Participations entre entreprises soeurs (la société-mère de contrôle ultime est résidente dans le pays déclarant)
DO__D__FL	Investissement direct à l'étranger  Autres capitaux
DO__D1D2__FL	Investissement direct à l'étranger  Autres capitaux (à l'exclusion des créances entre entreprises soeurs)
DO__U1__FL	Investissement direct à l'étranger  Autres capitaux entre entreprises soeurs (la société-mère de contrôle ultime est résidente dans le pays déclarant)
DI__D__F	Investissement direct dans l'économie déclarante
DI__D__F5A	Investissement direct dans l'économie déclarante  Participations autres que bénéfices réinvestis
DI__D1D2__F5A	Investissement direct dans l'économie déclarante  Participations autres que bénéfices réinvestis (à l'exclusion des participations entre entreprises soeurs)
DI__U2__F5A	Investissement direct dans l'économie déclarante  Participations autres que bénéfices réinvestis entre entreprises soeurs (la société-mère de contrôle ultime n'est pas résidente dans le pays déclarant)
DI__U21__F5A	dont: La société-mère de contrôle ultime est résidente dans un autre pays de la zone euro
DI__U22__F5A	La société-mère de contrôle ultime est résidente dans l'UE mais pas dans la zone euro
DI__U23__F5A	La société-mère de contrôle ultime n'est pas résidente dans l'UE
DI__D__F5B	Investissement direct dans l'économie déclarante  Réinvestissement de bénéfices
DI__D__F5	Investissement direct dans l'économie déclarante  Participations
DI__D1D2__F5	Investissement direct dans l'économie déclarante  Participations (à l'exclusion des participations entre entreprises soeurs)
DI__U2__F5	Investissement direct dans l'économie déclarante  Participations entre entreprises soeurs (la société-mère de contrôle ultime n'est pas résidente dans le pays déclarant)
DI__U21__F5	dont: La société-mère de contrôle ultime est résidente dans un autre pays de la zone euro
DI__U22__F5	La société-mère de contrôle ultime est résidente dans l'UE mais pas dans la zone euro
DI__U23__F5	La société-mère de contrôle ultime n'est pas résidente dans l'UE
DI__D__FL	Investissement direct dans l'économie déclarante  Autres capitaux
DI__D1D2__FL	Investissement direct dans l'économie déclarante  Autres capitaux (à l'exclusion des créances entre entreprises soeurs)
DI__U2__FL	Investissement direct dans l'économie déclarante  Autres capitaux entre entreprises soeurs (la société-mère de contrôle ultime n'est pas résidente dans le pays déclarant)
DI__U21__FL	dont: La société-mère de contrôle ultime est résidente dans un autre pays de la zone euro
DI__U22__FL	La société-mère de contrôle ultime est résidente dans l'UE mais pas dans la zone euro
DI__U23__FL	La société-mère de contrôle ultime n'est pas résidente dans l'UE
DO__D4P__D__F	Investissement direct à l'étranger  Revenus
DO__D42S__D__F5	Investissement direct à l'étranger  Dividendes
DO__D42S__D1D2__F5	Investissement direct à l'étranger  Dividendes (à l'exclusion des dividendes entre entreprises soeurs)
DO__D42S__U1__F5	Investissement direct à l'étranger  Dividendes entre entreprises soeurs (la société-mère de contrôle ultime est résidente dans le pays déclarant)
DO__D43S__D__F5	Investissement direct à l'étranger  Bénéfices réinvestis
DO__D4Q__D__FL	Investissement direct à l'étranger  Revenus sur autres capitaux
DO__D4Q__D1D2__FL	Investissement direct à l'étranger  Revenus sur autres capitaux (à l'exclusion des revenus sur autres capitaux entre entreprises soeurs)
DO__D4Q__U1__FL	Investissement direct à l'étranger  Revenus sur autres capitaux entre entreprises soeurs (la société-mère de contrôle ultime est résidente dans le pays déclarant)
DI__D4P__D__F	Investissement direct dans l'économie déclarante - Revenus
DI__D42S__D__F5	Investissement direct dans l'économie déclarante  Dividendes
DI__D42S__D1D2__F5	Investissement direct dans l'économie déclarante  Dividendes (à l'exclusion des dividendes entre entreprises soeurs)
DI__D42S__U2__F5	Investissement direct dans l'économie déclarante  Dividendes entre entreprises soeurs (la société-mère de contrôle ultime n'est pas résidente dans le pays déclarant)
DI__D42S__U21__F5	dont: La société-mère de contrôle ultime est résidente dans un autre pays de la zone euro
DI__D42S__U22__F5	La société-mère de contrôle ultime est résidente dans l'UE mais pas dans la zone euro
DI__D42S__U23__F5	La société-mère de contrôle ultime n'est pas résidente dans l'UE
DI__D43S__D__F5	Investissement direct dans l'économie déclarante  Bénéfices réinvestis
DI__D4Q__D__FL	Investissement direct dans l'économie déclarante  Revenus sur autres capitaux
DI__D4Q__D1D2__FL	Investissement direct dans l'économie déclarante  Revenus sur autres capitaux (à l'exclusion des revenus sur autres capitaux entre entreprises soeurs)
DI__D4Q__U2__FL	Investissement direct dans l'économie déclarante  Revenus sur autres capitaux entre entreprises soeurs (la société-mère de contrôle ultime n'est pas résidente dans le pays déclarant)
DI__D4Q__U21__FL	dont: La société-mère de contrôle ultime est résidente dans un autre pays de la zone euro
DI__D4Q__U22__FL	La société-mère de contrôle ultime est résidente dans l'UE mais pas dans la zone euro
DI__D4Q__U23__FL	La société-mère de contrôle ultime n'est pas résidente dans l'UE
DO__FA__U1__F5A	Direct investment abroad; Equity other than reinvested earnings between fellow enterprises (UCP is resident in the reporting country)
NAP	Non applicable
