T2020_10T	Taux d'emploi - total
T2020_10M	Taux d'emploi - hommes
T2020_10F	Taux d'emploi - femmes
T2020_20	Dépense intérieure brute de R&D (DIRD)
T2020_30	Emissions de gaz à effet de serre
T2020_31	Proportion des énergies renouvelables
T2020_32	Intensité énergétique
T2020_33A	Consommation d'énergie primaire - 1000TOE
T2020_33B	Consommation d'énergie primaire - I05
T2020_33C	Consommation d'énergie primaire - PC_SAV
T2020_34A	Consommation d'énergie finale - 1000TOE
T2020_34B	Consommation d'énergie finale - I05
T2020_34C	Consommation d'énergie finale - PC_SAV
T2020_35I05	Emissions de gaz à effet de serre dans les secteurs inclus sur la décision de répartition de l'effort (ESD) - Année de base décision de l'UE relative à la répartition de l'effort=100
T2020_35T	Emissions de gaz à effet de serre dans les secteurs inclus sur la décision de répartition de l'effort (ESD) - millions de tonnes équivalent CO2
T2020_40T	Personnes ayant quitté prématurément l'éducation - total
T2020_40F	Personnes ayant quitté prématurément l'éducation - femmes
T2020_40M	Personnes ayant quitté prématurément l'éducation - hommes
T2020_41T	Diplômés de l'enseignement supérieur - total
T2020_41F	Diplômés de l'enseignement supérieur - femmes
T2020_41M	Diplômés de l'enseignement supérieur - hommes
T2020_50	Personnes en risque de pauvreté ou d'exclusion sociale
T2020_50C	Personnes en risque de pauvreté ou d'exclusion sociale (variation cumulée depuis 2008)
T2020_51	Personnes habitant dans un ménage avec intensité bas de travail
T2020_52	Taux de risque de pauvreté après transferts sociaux
T2020_53	Privation matérielle sévère
TSDCC_330	Indice d'émissions de gaz à effet de serre (en équivalent CO2), 1990 = 100
