PROD	Indice de la production en volume
TOVT	Indice du chiffre d'affaires - Total
TOVD	Indice du chiffre d'affaires - Marché intérieur
TOVE	Indice du chiffre d'affaires - Marché extérieur
TOVV	Indice du chiffre d'affaires déflaté
TOVZ	Indice du chiffre d'affaires - Marché extérieur zone euro
TOVX	Indice du chiffre d'affaires - Marché extérieur hors zone euro
EMPL	Emploi (nombre de personnes employées)
HOWK	Volume de travail presté (heures travaillées)
WAGE	Salaires et traitements bruts
IMPR	Indices des prix à l'importation
IMPX	Indices des prix à l'importation - hors zone euro
IMPZ	Indices des prix à l'importation - zone euro
CREG	Immatriculations de voitures
PRIN	Indice de prix à la production - marché intérieur - en monnaie nationale
PREN	Indice de prix à la production - marché extérieur - en monnaie nationale
PREZ	Indice de prix à la production - Marché extérieur zone euro
PREX	Indice de prix à la production - Marché extérieur hors zone euro
PRON	Indice de prix à la production - total - en monnaie nationale
PRBB	Prix à la production des services prestés aux entreprises
CSTI	Indice du coût de la construction - en monnaie nationale
CSTL	Indice du coût de la main-d'oeuvre dans la construction - en monnaie nationale
CSTM	Prix des matériaux - en monnaie nationale
CSTO	Indice des prix à la production dans la construction - en monnaie nationale
PNUM	Permis de bâtir - nombre de logements 
PSQM	Permis de bâtir - superficie utile en m2 
FIN_SIT	Situation financière de l'entreprise
FIN_COS	Coût (intérêts et autres) d'obtention du financement
FIN_DEB	Ratio dette/chiffre d'affaires de l'entreprise
FIN_OTH	Autres termes ou conditions de financement
FIN_BUR	Charge ou effort requis pour l'obtention d'un financement
FIN_WIL	Volonté des banques de fournir un financement
OTH	Autres raisons
