FINSAT	Satisfaction quant à la situation financière
ACCSAT	Satisfaction quant au logement
JOBSAT	Satisfaction quant à l'emploi
COMSAT	Satisfaction quant au temps de trajet domicile/travail
TIMESAT	Satisfaction quant à l'emploi du temps
LIFESAT	Satisfaction dans la vie en général
GREENSAT	Satisfaction quant aux zones de loisirs et espaces verts
LIVENVSAT	Satisfaction quant au lieu de résidence 
RELSAT	Satisfaction quant aux relations personnelles
MEANLIFE	Sens de la vie
PLCTST	Confiance dans la police et la gendarmerie
LEGTST	Confiance dans la justice
PLTTST	Confiance dans le système politique
OTHTST	Confiance envers autrui
