TOTAL	Total
PER_PHY	Personne physique
PER_NTL	Personne individuelle
PER_LEG_HLD_GRP	Personne morale ou groupement d'exploitations 
PER_LEG	Personne morale
ENT_SOLE	Entreprise individuelle
ENT_PA	Partenariat, coopératives, associations, etc.
ENT_COOP	Coopérative
ENT_MUT	Sociétés mutuelles
ENT_LL	Entreprise à responsabilité limitée
ENT_LL_NP	Entreprise à responsabilité limitée non cotée
ENT_LL_P	Entreprise à responsabilité limitée cotée en bourse 
ENT_PLAW	Entreprise de droit public 
ENT_BR_NEEA	Succursales d'entreprise de l'Espace économique non européen (EEE) 
HLD_GRP	Exploitation en groupement
FARM_HLD	Ferme gérée par le chef d'exploitation
FARM_SPOU	Ferme gérée par le conjoint du chef d'exploitation
FARM_FAM	Ferme gérée par d'autres membres de famille du chef d'exploitation
FARM_NFAM	Ferme non gérée par d'autres membres de famille du chef d'exploitation
UNIT_CML	Unité de terres communales
OTH	Autre
UNK	Inconnu
