LOC01	Produits alimentaires
LOC02	Articles d'habillement et mercerie
LOC03	Articles de voyage, étuis, parasols et objets personnels, non compris dans d'autres classes
LOC04	Brosserie
LOC05	Articles textiles non confectionnés, feuilles de matière artificielle ou naturelle
LOC06	Ameublement
LOC07	Articles de ménage non compris dans d'autres classes
LOC08	Outils et quincaillerie
LOC09	Emballages et récipients pour le transport ou la manutention des marchandises
LOC10	Horlogerie et autres instruments de mesure, instruments de contrôle ou de signalisation
LOC11	Objets d'ornement
LOC12	Moyens de transport ou de levage
LOC13	Appareils de production, de distribution ou de transformation de l'énergie électrique
LOC14	Appareils d'enregistrement, de télécommunication ou de traitement de l'information
LOC15	Machines non comprises dans d'autres classes
LOC16	Articles de photographie, de cinématographie ou d'optique
LOC17	Instruments de musique
LOC18	Imprimerie et machines de bureau
LOC19	Papeterie, articles de bureau, matériel pour artistes ou d'enseignement
LOC20	Equipement de vente ou de publicité, signes indicateurs
LOC21	Jeux, jouets, tentes et articles de sport
LOC22	Armes, articles pyrotechniques, articles pour la chasse, la pêche et la destruction d'animaux nuisibles
LOC23	Installations pour la distribution de fluides, installations sanitaires, de chauffage, de ventilation ou de conditionnement d'air, combustibles solides
LOC24	Médecine et laboratoires
LOC25	Constructions et éléments de construction
LOC26	Appareils d'éclairage
LOC27	Tabacs et articles pour fumeurs
LOC28	Produits pharmaceutiques ou cosmétiques, articles et équipements de toilette
LOC29	Dispositifs et équipements contre le feu, pour la prévention d'accidents ou le sauvetage
LOC30	Articles pour les soins et l'entretien des animaux
LOC31	Machines et appareils pour préparer la nourriture ou les boissons, non compris dans d'autres classes
LOC32	Symboles graphiques et logos, motifs décoratifs pour surfaces, ornementation
NAP	Non applicable
