TOTAL	Total
CMI00	Pas d'information
CMI10	Contact avec courant électrique, température, substance dangereuse - non précisé
CMI20	Noyade, ensevelissement, enveloppement - non précisé
CMI30	Écrasement en mouvement vertical ou horizontal sur, contre un objet immobile (la victime est en mouvement) - non précisé
CMI40	Heurt par objet en mouvement, collision avec - non précisé
CMI50	Contact avec Agent matériel coupant, pointu, dur, rugueux - non précisé
CMI60	Coincement, écrasement, etc. - non précisé
CMI70	Contrainte physique du corps, contrainte psychique - non précisé
CMI80	Morsure, coup de pied, etc., (animal ou humain) - non précisé
CMI90	Autre Contact - modalité de la blessure non listé dans cette classification
