TOTAL	Total
C001	Entreprises de transport routier de marchandises
C002	Emploi dans les entreprises de transport routier de marchandises
C003	Dépenses d'investissement et d'entretien des véhicules routiers des entreprises de transport routier de marchandises
C004	Dépenses d'investissement et d'entretien en infrastructure routière
C005	Dépenses d'investissement et d'entretien en matériel roulant dans l'EFP
C006	Dépenses d'investissement et d'entretien en infrastructure dans l'EFP
C007	Dépenses d'investissement et d'entretien des bateaux des entreprises de transport de marchandises par voies navigables intérieures
C008	Dépenses d'investissement et d'entretien des infrastructures de transport par voies navigables intérieures
TRAN	Dépenses liées au transport
SHOP	Dépenses liées aux achats
REST	Dépenses dans des restaurants/cafés
ACC	Dépenses liées à l'hébergement
DUR	Dépenses liées à l'achat de biens durables et objets de valeur
OTH	Autres dépenses
