TOTAL	Total
OGA_MT_HLD	Exploitant-chef passant plus de temps sur d'autres activités rémunérées que sur sa propre exploitation
OGA_MT_SPOU	Conjoint passant plus de temps sur d'autres activités rémunérées que sur sa propre exploitation
OGA_LT_HLD	Exploitant-chef passant moins de temps sur d'autres activités rémunérées que sur sa propre exploitation
OGA_LT_SPOU	Conjoint passant moins de temps sur d'autres activités rémunérées que sur sa propre exploitation
NOGA_HLD	L'exploitant-chef n'a pas d'autre activité rémunérée
NOGA_SPOU	Le conjoint n'a pas d'autre activité rémunérée
NSPOU	Pas de conjoint
NMAN_NHLD	L'exploitant individuel n'est pas le gérant
LEG_GRP	L'exploitation est une personne morale ou un groupement
