TOTAL	Total
PC_LT10	Moins de 10 pour cent de l'ensemble des personnes occupées
PC10-49	De 10 pour cent à 49 pour cent de l'ensemble des personnes occupées
PC_GE50	50 pour cent ou plus de l'ensemble des personnes occupées
NW	Personnes qui ne souhaitaient pas participer à l'éducation ou à la formation
W_PDIF	Personnes qui souhaitaient participer à l'éducation ou à la formation mais qui ont rencontré des difficultés d'ordre personnel
W_NPDIF	Personnes qui souhaitaient participer à l'éducation ou à la formation mais qui ont rencontré des difficultés autres que d'ordre personnel
PT_W	Personnes ayant déjà participé et qui souhaitaient participer davantage
PT_NW	Personnes ayant déjà participé et qui ne souhaitaient pas participer davantage
NPT_W	Personnes n'ayant pas participé mais qui souhaitaient participer
NPT_NW	Personnes n'ayant pas participé et qui ne souhaitaient pas participer
NRP	Sans réponse
0	Pourcentage d'entreprises dans lesquelles les personnes occupées n'ont pas participé à des cours FPC
1_10	Pourcentage d'entreprises dans lesquelles de 1 à 10% des personnes occupées ont effectivement participé à des cours FPC
11_20	Pourcentage d'entreprises dans lesquelles de 11 à 20% des personnes occupées ont effectivement participé à des cours FPC
21_40	Pourcentage d'entreprises dans lesquelles de 21 à 40% des personnes occupées ont effectivement participé à des cours FPC
GT_40	Pourcentage d'entreprises dans lesquelles plus de 40% des personnes occupées ont effectivement participé à des cours FPC
NWNT	Ne souhaitait pas participer à l'éducation ou à la formation
WNTDIFF	Souhaitait participer à l'éducation ou à la formation mais a rencontré des difficultés autres que d'ordre personnel
WNTPER	Souhaitait participer à l'éducation ou à la formation mais a rencontré des difficultés d'ordre personnel
PARNWNT	Personnes ayant déjà participé et qui ne souhaitaient pas participer davantage
PARWNT	Personnes ayant déjà participé et qui souhaitaient participer davantage
NPARNWNT	Personnes n'ayant pas participé et qui ne souhaitaient pas participer
NPARWNT	Personnes n'ayant pas participé mais qui souhaitaient participer
NRESP	Sans réponse
