F	Fongicides et bactéricides
F01	Fongicides inorganiques
F01_01	Composés cupriques
F01_02	Soufre inorganique
F01_99	Autres fongicides inorganiques
F02	Fongicides dérivés de carbamates ou de dithiocarbamates
F02_01	Fongicides de type carbanilates
F02_02	Fongicides de type carbamates
F02_03	Fongicides de type dithiocarbamates
F02_99	Autres fongicides dérivés de carbamates et de dithiocarbamates
F03	Fongicides dérivés de benzimidazoles
F03_01	Fongicides de type benzimidazoles
F03_99	Autres fongicides dérivés de benzimidazoles
F04	Fongicides dérivés d'imidazoles et de triazoles
F04_01	Fongicides de type conazoles
F04_02	Fongicides de type imidazoles
F04_99	Autres fongicides dérivés d'imidazoles et de triazoles
F05	Fongicides dérivés de morpholines
F05_01	Fongicides de type morpholines
F05_99	Autres fongicides dérivés de morpholines
F06	Fongicides d'origine microbiologique ou botanique
F06_01	Fongicides microbiologiques
F06_02	Fongicides botaniques
F06_99	Autres fongicides d'origine microbiologique ou botanique
F07	Bactéricides
F07_01	Bactéricides inorganiques
F07_99	Autres bactéricides
F99	Autres fongicides et bactéricides
F99_01	Fongicides azotés aliphatiques
F99_02	Fongicides de type amides
F99_03	Fongicides de type anilides
F99_05	Fongicides aromatiques
F99_06	Fongicides de type dicarboximides
F99_07	Fongicides de type dinitroanilines
F99_08	Fongicides de type dinitrophénols
F99_09	Fongicides organophosphorés
F99_10	Fongicides de type oxazoles
F99_11	Fongicides de type phénylpyrroles
F99_12	Fongicides de type phtalimides
F99_13	Fongicides de type pyrimidines
F99_14	Fongicides de type quinoléines
F99_15	Fongicides de type quinones
F99_16	Fongicides de type strobilurines
F99_17	Fongicides uréiques
F99_99	Fongicides non classés
H	Herbicides. défanants et agents antimousse
H01	Herbicides dérivés de phénoxyphytohormones
H01_01	Herbicides à radical phénoxy
H01_99	Autres herbicides dérivés de phénoxyphytohormones
H02	Herbicides dérivés de triazines et de triazinones
H02_02	Herbicides de type triazines
H02_03	Herbicides de type triazinones
H02_99	Autres herbicides dérivés de triazines et de triazinones
H03	Herbicides dérivés d'amides et d'anilides
H03_01	Herbicides de type amides
H03_02	Herbicides de type anilides
H03_03	Herbicides de type chloroacétanilides
H03_99	Autres herbicides dérivés d'amides et d'anilides
H04	Herbicides dérivés de carbamates et de biscarbamates
H04_01	Herbicides de type biscarbamates
H04_02	Herbicides de type carbamates
H04_99	Autres herbicides dérivés de carbamates et de biscarbamates
H05	Herbicides dérivés de dinitroanilines
H05_01	Herbicides de type dinitroanilines
H05_99	Autres herbicides dérivés de dinitroanilines
H06	Herbicides dérivés d'urées, d'uraciles ou de sulphonylurées
H06_01	Herbicides de type sulphonylurées
H06_02	Herbicides de type uraciles
H06_03	Herbicides uréiques
H06_99	Autres herbicides dérivés d'urées, d'uraciles ou de sulphonylurées
H99	Autres herbicides
H99_01	Herbicides de type aryloxyphénoxy-propionates
H99_02	Herbicides de type benzofurannes
H99_03	Herbicides de type acides benzoïques
H99_04	Herbicides de type bipyridyles
H99_05	Herbicides de type cyclohexanediones
H99_06	Herbicides de type diazines
H99_07	Herbicides de type dicarboxymides
H99_08	Herbicides de type diphényléthers
H99_09	Herbicides de type imidazolinones
H99_10	Herbicides inorganiques
H99_11	Herbicides de type isoxazoles
H99_13	Herbicides de type nitriles
H99_14	Herbicides organophosphorés
H99_15	Herbicides de type phénylpyrazoles
H99_16	Herbicides de type pyridazinones
H99_17	Herbicides de type pyridinecarboxamides
H99_18	Herbicides de type acides pyridinecarboxyliques
H99_19	Herbicides de type acides pyridyloxyacétiques
H99_20	Herbicides de type quinoléines
H99_21	Herbicides de type thiadiazines
H99_22	Herbicides de type thiocarbamates
H99_23	Herbicides de type triazoles
H99_24	Herbicides de type triazolinones
H99_25	Herbicides de type triazolones
H99_26	Herbicides de type tricétones
H99_99	Herbicides non classés
I	Insecticides et acaricides
I01	Insecticides dérivés de pyréthrinoïdes
I01_01	Insecticides de type pyréthrinoïdes
I01_99	Autres insecticides dérivés de pyréthrinoïdes
I02	Insecticides dérivés d'hydrocarbures chlorés
I02_01	Insecticides de type diamides anthraniliques
I02_99	Autres insecticides dérivés d'hydrocarbures chlorés
I03	Insecticides dérivés de carbamates et d'oximes-carbamates
I03_01	Insecticides de type oximes-carbamates
I03_02	Insecticides de type carbamates
I03_99	Autres insecticides dérivés de carbamate et d'oximes-carbamates
I04	Insecticides dérivés d'organophosphates
I04_01	Insecticides organophosphorés
I04_99	Autres insecticides dérivés d'organophosphates
I05	Insecticides d'origine microbiologique ou botanique
I05_01	Insecticides microbiologiques
I05_02	Insecticides botaniques
I05_99	Autres insecticides d'origine microbiologique ou botanique
I06	Acaricides
I06_01	Acaricidesde type pyrazoles
I06_02	Acaricides de type tétrazines
I06_99	Autres acaricides
I99	Autres insecticides
I99_01	Insecticides obtenus par fermentation
I99_03	Insecticides de type benzoyl-urées
I99_04	Insecticides de type carbazates
I99_05	Insecticides de type diazylhydrazines
I99_06	Régulateurs de croissance des insectes
I99_08	Insecticides de type nitroguanidines
I99_09	Insecticides organostanniques
I99_10	Insecticides de type oxadiazines
I99_11	Insecticides de type phényléthers
I99_12	Insecticides de type (phényl-)pyrazoles
I99_13	Insecticides de type pyridines
I99_14	Insecticides de type pyridylméthylamines
I99_15	Insecticides de type sulfones
I99_17	Insecticides de type acide tétronique
I99_18	Attractifs pour insectes phéromones de lépidoptères à chaîne linéaire (sclps)
I99_19	Autres attractifs pour insectes
I99_99	Insecticides¿acaricides non classés
M	Molluscides
M01	Molluscides
M01_01	Molluscides
PGR	Régulateurs de croissance des végétaux
PGR01	Régulateurs physiologiques de croissance des végétaux
PGR01_01	Régulateurs physiologiques de croissance des végétaux
PGR01_99	Autres régulateurs physiologiques de croissance des végétaux
PGR02	Inhibiteurs de germination
PGR02_02	Inhibiteurs de germination
PGR02_99	Autres inhibiteurs de germination
PGR03	Autres régulateurs de croissance des végétaux
PGR03_99	Autres régulateurs de croissance des végétaux
ZR	Autres produits phytopharmaceutiques
ZR01	Huiles minérales
ZR01_01	Huiles minérales
ZR02	Huiles végétales
ZR02_01	Huiles végétales
ZR03	Produits de stérilisation du sol (y compris les nématicides)
ZR03_02	Nématicides biologiques
ZR03_03	Nématicides organophosphorés
ZR03_99	Autres stérilisants du sol
ZR04	Rodenticides
ZR04_01	Rodenticides
ZR99	Autres produits phytopharmaceutiques
ZR99_01	Désinfectants
ZR99_02	Répulsifs
ZR99_99	Autres produits phytopharmaceutiques
