TOTAL	Total
COK	Cokeries
PLP	Installations de préparation des charges
IFA	Installations à fonte et ferroalliages (y compris hauts-fourneaux)
SMS	Aciéries-fonderies
SMSE	Aciéries electriques
CCA	Coulées continues
RMD	Laminoirs
FPR	Produits plats
LPR	Produits longs
CWS	Trains à larges bandes à froid
COA	Installations de revêtement
FRN	Hauts-fourneaux et fours électriques à fonte
EGS	Centrales électriques intégrées
MLS	Aciéries
OTH	Autres installations
POL	Protection de l'environnement (type d'installation non spécifié)
