TOTAL	Total
ANTQ	Objets d'antiquité,  timbres-poste, timbres fiscaux, collections et spécimens pour collections
ART	Objets d'art (tableaux, gravures, sculptures, etc.)
CRAFT	Articles d'artisanat (tissus faits à la main et articles ornementaux)
FABRIC	Etoffes de bonneterie, broderies en pièces, tapisseries
JEWLR	Articles de bijouterie (en pierres gemmes et métaux précieux et semi-précieux)
BOOK	Livres
NWPR	Journaux et publications périodiques imprimés
MAP	Ouvrages cartographiques de tous genres
PLAN	Plans et dessins d'architectes ou similaires
PHOT	Plaques et pellicules photographiques, impressionnées et développées
FILMVG	Audiovisuel et médias interactifs (films, vidéos, jeux vidéo et consoles)
RECMED	Musique manuscrite, disques pour gramophones, bandes magnétiques et supports optiques enregistrés (CDs)
MUSI	Instruments de musique, pièces et accessoires
