S1_S2	Economie totale et reste du monde
S1	Economie totale
S1_X_S13	Economie totale, excepté administrations publiques
S1D	Secteur privé non-lié à l'éducation 
S1D_OTH	Autres entités non-liées à l'éducation 
S1N	Non sectorisé
PRIVATE	Secteur privé (S11, S12, S14, S15)
S11_S14_S15	Sociétés non financières; ménages; institutions sans but lucratif au service des ménages
S11_S12	Sociétés
S11_S123_TO_S125	Institutions financières non monétaires
S11	Sociétés non financières
S11001	Sociétés non financières publiques
S11002	Sociétés non financières privées nationales
S11003	Sociétés non financières sous contrôle étranger
S12	Sociétés financières
S12001	Sociétés financières publiques
S121_S122	Banque centrale; autres institutions financières monétaires
S121_S122_S123	Institutions financières monétaires
S121	Banque centrale
S122	Institutions de dépôts, à l¿exclusion de la banque centrale
S12201	Sociétés financières publiques 
S12202	Institutions financières monétaires privées nationales
S12203	Institutions financières monétaires sous contrôle étranger
S122_S123	Institutions de dépôts (banque centrale exclue) et fonds d'investissement monétaires
S123_TO_S125	Autres intermédiaires financiers, auxiliaires financiers, sociétés d'assurance et fonds de pension
S125_S126_S127	Autres intermédiaires financiers (sociétés d'assurance et fonds de pension exclues), auxiliaires financiers et institutions financières captives et prêteurs non institutionnels
S123	Fonds d¿investissement monétaires
S12301	Intermédiaires financiers publics
S12302	Intermédiaires financiers privés nationaux
S12303	Intermédiaires financiers sous contrôle étranger
S124	Fonds d'investissement non monétaires
S12401	Auxiliaires financiers publics
S12402	Auxiliaires financiers privés nationaux
S12403	Auxiliaires financiers sous contrôle étranger
S124_TO_S127	Autres intermédiaires financiers (Sociétés financières à l'exclusion des institutions financières monétaires, des sociétés d'assurance et des fonds de pension)
S125	Autres intermédiaires financiers, à l¿exclusion des sociétés d¿assurance et des fonds de pension
S12501	Sociétés d'assurance et fonds de pension publics
S12502	Sociétés d'assurance et fonds de pension privés nationaux
S12503	Sociétés d'assurance et fonds de pension sous contrôle étranger
S126	Auxiliaires financiers
S127	Institutions financières captives et prêteurs non institutionnels
S128	Sociétés d'assurance
S128_S129	Sociétés d'assurance et fonds de pension
S129	Fonds de pension
S13_TO_S15	Administrations publiques; ménages; institutions sans but lucratif au service des ménages
S13_S212	Administrations publiques; institutions de l'Union européenne
S13	Administrations publiques
S1311_TO_S1313	Administration centrale, locale et d'Etats fédérés
S1311_S1312	Administration centrale et d'Etats fédérés
S1311	Administration centrale
S13111	Administration centrale budgétaire
S13112	Administration centrale autre que administration centrale budgétaire
S1312_TO_S1314	Administration locale et d'Etats fédérés; administrations de sécurité sociale
S1312_S1313	Administration locale et d'Etats fédérés
S1312	Administrations d'Etats fédérés
S1313	Administrations locales
S1314	Administrations de sécurité sociale
S13_S15	Administrations publiques ; institutions sans but lucratif au service des ménages
S13_BC	Cas de base
S13_SC1	Cas de base moins changement du taux d'escompte de 1%
S13_SC2	Cas de base plus changement du taux d'escompte de 1%
S14_S15	Ménages ; institutions sans but lucratif au service des ménages
S14	Ménages
S141_S142	Employeurs (y compris travailleurs pour leur propre compte)
S143	Salariés
S1441	Bénéficiaires de revenus de la propriété
S1442	Bénéficiaires de pensions
S1443	Bénéficiaires d'autres revenus de transferts
S145	Autres ménages
S15	Institutions sans but lucratif au service des ménages
S2	Reste du monde
S2I	États membres dont la monnaie est l¿euro, BCE et autres institutions et organes de la zone euro
S21	Union européenne
S211	Etats membres de l'Union européenne
S2111	Membres de l'Union monétaire
S2112	Non-membres de l'Union monétaire
S212	Institutions de l'Union européenne
S2111_S2121	Intra zone euro (12)
S22	Pays tiers et organisations internationales
S2X	Pays tiers (et institutions internationales) vis-à-vis de la zone euro: 'Extra-ZE'
MFI	Institutions financières monétaires (y compris les banques centrales)
NONMFC	Institutions financières non monétaires
INTLORG	Organisations internationales
PUBSEC	Secteur publique
SOTH	Autres secteurs
SN	Non classé
TOT_SEC	Total
PUBL	Institutions publiques
PRIV	Institutions privées
PRIV_DEP	Institutions privées dépendantes du gouvernement
PRIV_IND	Institutions privées indépendantes du gouvernement
