ACP	Prix des produits agricoles
PPI	Prix à la production
PPI1	Prix à la production 1
PPI2	Prix à la production 2
HICP	Prix à la consommation
IPI	Prix à l'importation
AP	Prix administrés
APM	Prix essentiellement administrés
APF	Prix administrés directs
SRV	Données d'enquête
PRG	Données de programme
HADCRUT4	HadCRUT4 (par Met Office Hadley Centre and Climatic Research Unit)
GISTEMP	GISTEMP (par NASA Goddard Institute for Space Studies)
NOAAGLOBALTEMP	NOAAGlobalTemp (par National Oceanic and Atmospheric Administration)
