TOTAL	Total
BASIC	Formation élémentaire
PRACT	Expérience pratique exclusive
FULL	Formation agricole complète
CO_OF	Cours de FPC et/ou autres formes de FPC
CO	Cours de FPC
CO_INT	Cours de FPC - interne
CO_EXT	Cours de FPC - externe
CO_HSW	Cours obligatoires sur la santé et la sécurité au travail
OF	Autres formes de FPC
OF_GUID	"Autres formes de FPC - formation ""sur le tas"" encadrée"
OF_JROT	Autres formes de FPC - rotation organisée sur les postes de travail, échanges ou détachements
OF_CONF	Autres formes de FPC - formation dans le cadre de congrès, d'ateliers, de foires commerciales ou de conférences
OF_LQC	Autres formes de FPC - cercles d'apprentissage ou de qualité
OF_SDL	Autres formes de FPC - autoformation
NO_CVT	Aucune FPC
FE_NFE	Éducation et formation formelles et non-formelles
FE	Éducation et formation formelles
NFE	Éducation et formation non-formelles
NFE_JB	Éducation et formation non-formelles - liées au travail
NFE_JB_ES	Éducation et formation non-formelles - liées au travail et supportées par l'employeur
NFE_JB_ES_SAL	Éducation et formation non-formelles - liées au travail et supportées par l'employeur (salariés seulement)
NFE_JB_NES	Éducation et formation non-formelles - liées au travail et non supportées par l'employeur
NFE_NJB	Éducation et formation non-formelles - non liées au travail
NO_FE_NO_NFE	Aucune éducation ou formation formelles ou non-formelles
NO_FE	Aucune éducation ou formation formelles
NO_NFE	Aucune éducation ou formation non-formelles
INF	Apprentissage informel
INF_ONL	Uniquement apprentissage informel
NO_LEARN	Pas d'activité d'apprentissage
NRP	Sans réponse
ATT	Tout type de formation professionnelle continue (FPC)
CVT	Cours de formation professionnelle continue (FPC)
ATOF	Tout type d'autres formes de formation professionnelle continue (FPC)
NOT	Aucune formation professionnelle continue (FPC)
GEN	Formation générale
SPE	Formation spéciale
INT_COU	Cours de FPC interne
EXT_COU	Cours de FPC externe
WS	Formation "sur le tas" encadrée
JROT	Rotation organisée sur les postes de travail, échanges ou détachements
LQUC	Cercles d'apprentissage ou de qualité
SLEAR	Autoformation
CONF	Formation continue dans le cadre de congrès, d'ateliers, de foires commerciales ou de conférences
FED_NFE	Éducation et formation formelles et non-formelles
NO_FED_NFE	Aucune éducation ou formation formelles ou non-formelles
FED	Éducation et formation formelles
NO_FED	Aucune éducation ou formation formelles
JOB_NFE	Éducation et formation non-formelles liées au travail
JOB_NFE_ES	Éducation et formation non-formelles liées au travail, supportées par l'employeur
JOB_NFE_NES	Éducation et formation non-formelles liées au travail, non supportées par l'employeur
JOB_NFE_ES_SAL	Éducation et formation non-formelles liées au travail, supportées par l'employeur (salariés seulement)
NJOB_NFE_ONLY	Uniquement éducation et formation non-formelles qui ne sont pas liées au travail
INFONLY	Uniquement activités d'apprentissage informel
NOLEAR	Pas d'activité d'apprentissage
NRESP	Pas de réponse
