TOTAL	Total
TO_FT	Transition vers un emploi à temps complet
TO_PT	Transition vers un emploi à temps partiel
TO_EMP	Transition vers personne employée
TO_NSAL	Transition de personne occupée vers employée
TO_UNE	Transition vers le chômage
TO_INAC	Transition vers l'inactivité
TO_PERM	Transition vers salarié avec un emploi permanent
TO_TEMP	Transition vers salarié avec un emploi temporaire
TO_1UP	Transition vers le décile de revenu supérieur
TO_GT1UP	Transition au-delà du décile de revenu supérieur
TO_1DW	Transition vers le décile de revenu inférieur
TO_GT1DW	Transition en-deçà du décile de revenu inférieur
TO_NONE	Transition vers aucun revenu
TO_GESEC	Transition vers une même ou meilleure sécurité d'emploi que celle de l'année précédente
TO_LTSEC	Transition vers une plus faible sécurité d'emploi que celle de l'année précédente
TO_GEQUA	Transition vers un niveau de qualification (statut d'emploi et salaire) équivalent ou supérieur à celui de l'année précédente
TO_LTQUA	Transition vers un niveau qualification (statut d'emploi et salaire) inférieur à celui de l'année précédente
NO_CHG	Pas de changement
