DE	Domestic extraction
IMP	Imports
IMP_EU	Imports from EU countries
IMP_XEU	Imports from non-EU countries
IMP_RME	Imports in raw material equivalents
IMP_RCV_R	Imports of waste for recovery - recycling
IMP_X_RCV_R	Imports excluding imports of waste for recovery - recycling
EXP	Exports
EXP_EU	Exports to EU countries
EXP_XEU	Exports to non-EU countries
EXP_RME	Exports in raw material equivalents 
EXP_RCV_R	Exports of waste for recovery - recycling
EXP_X_RCV_R	Exports excluding exports of waste for recovery - recycling
DMC	Domestic material consumption
DMI_RCV_R_B	Processed material - direct material inputs and recovery - recycling and backfilling
DMI	Direct material inputs
DPO	Domestic processed output 
NAS	Net additions to stock 
PTB	Physical trade balance 
BI	Balancing items (input - output)
TD_GLB	Global temperature deviation
TD_EUR	European temperature deviation
RMC	Raw material consumption 
RMC_P3	Raw material consumption as result of final consumption expenditure
RMC_P3_S13	Raw material consumption as result of final consumption expenditure of general government
RMC_P3_S14	Raw material consumption as result of final consumption expenditure of households
RMC_P3_S15	Raw material consumption as result of final consumption expenditure of non-profit institutions serving households
RMC_P5	Raw material consumption as result of gross capital formation 
RMC_P51G	Raw material consumption as result of gross fixed capital formation 
RMC_P52_53	Raw material consumption as result of changes in inventories and acquisitions less disposals of valuables 
RMI	Raw material input 
MAT_ACCUM	Material accumulation
CAP	Capacity - tonnes per year
CAP_RST	Rest capacity - cubic metres
FAC	Facilities - number
FAC_CL	Closed facilities - number
PRD	Production of chemicals
CONS	Consumption of chemicals
EMIS	Emissions
EMIS_X_WST_INC	Emissions excluding emissions from incineration of waste
EMIS_AIR_NBI	Emissions to air - net of balancing items
EMIS_WTR	Emissions to water
GHG_I90	Greenhouse gas emissions (in CO2 equivalent), base year 1990
GHG_I_KBY	Greenhouse gas emissions without international aviation (in CO2 equivalent), Kyoto base year
GHG_T_HAB	Greenhouse gas emissions - tonnes per capita 
ORG_EMAS	EMAS registered organisations 
SITE_EMAS	EMAS registered sites
FSTK_ASS_NR	Assessed fish stocks - number 
FSTK_OVF_NR	Overfished fish stocks - number
FSTK_OVF_PC	Overfished fish stocks - %
FSTK_BMA_I03	Fish stock biomass - index 2003 = 100
FSTK_MBMEAN	Fish stocks - model based mean value
FSTK_AMV_ASS	Arithmetic mean value of all assessments
HH_WSRC	Households with sustainable access to an improved water source 
PER_PWS	Persons connected to public water supply
RLI_NR	Red list index - number
TRD_WLD_PIT_PC	Traded wildlife that was poached or illicitly trafficked - %
PER_NGUA_PC	Persons in urban areas without green urban areas in their neighbourhood - %
MGCI	Mountain green cover index
PER_URBXGURBN_PC	Persons in urban areas without green urban areas in their neighbourhood - %
MNT_GCOV_I	Mountain green cover - index
CO2_THS_T	CO2 emissions - thousand tonnes
CO2_T_HAB	CO2 emissions - tonnes per inhabitant 
CO2_NRG_THS_T	CO2 emissions from energy - thousand tonnes
CO2_UVA_KG_EUR	CO2 emissions per unit of value added - kilograms per euro
WEI	Water exploitation index 
WSL	Water stress level 
TPW	Throughput waste
DFLOW	Dissipative flows
DEM_DCR	Demolition and discard
MAT_USE	Material use
NRS	Net reductions in stock
