TOT_NACE_HH	All NACE branches plus households
DEU_RES	Domestic energy use - residence principle
TOT_NRA	Production and consumption activities abroad by residents
NRA_FISH	Fishing vessels operated abroad by residents
NRA_LAND	Land transport operated abroad by residents
NRA_WATER	Water transport operated abroad by residents
NRA_AIR	Air transport operated abroad by residents
TOT_NRES	Production and consumption activities on the territory by non-residents
NRES_LAND	Land transport operated on the territory by non-residents
NRES_WATER	Water transport operated on the territory by non-residents
NRES_AIR	Air transport operated on the territory by non-residents
ADJ_OTH	Adjustments and statistical discrepancy
GIEC_TER	Gross inland energy consumption - territory principle
TOT_CONV	Total emissions as reported to international conventions (UNFCCC and CLRTAP)
DE	Domestic Extraction
IMP	Total Imports
IMP_XEU	Extra EU Imports
IMP_RME	Total Imports in Raw Material Equivalents
EXP	Total Exports
EXP_XEU	Extra EU Exports
EXP_RME	Total Exports in Raw Material Equivalents
DMC	Domestic Material Consumption
DMI	Direct Material Inputs
RMC	Raw Material Consumption
RMI	Raw Material Input
CAP	Capacity (tonnes per year)
CAP_RST	Rest capacity (cubic metres)
FAC	Number of facilities
FAC_CL	Closed facilities
GHG_I90	Greenhouse gas emissions (in CO2 equivalent) indexed to 1990
GHG_I_KBY	Greenhouse gas emissions without international aviation (in CO2 equivalent) indexed to Kyoto base year
PRD	Production of chemicals
CONS	Consumption of chemicals
ADJ_DSP_DNRGXINRG	Adjustments and statistical discrepancy amongst which energy flows included in domestic energy use by resident units while excluded in gross inland energy consumption
