TOTAL	Total
CUR_OUT	Outside curriculum
WBL	Work-based learning
WBL_APP	Apprenticeship
WBL_MTNS	Mandatory traineeship
WBL_MTNG	Mandatory work-based training
WBL_OTNS	Optional traineeship
APP	Apprenticeship
TNS_MDY	Mandatory traineeship
WBT_MDY	Mandatory work-based training
TNS_OPT	Optional traineeship
PAID_NPAID	Paid and unpaid work experience
PAID	Paid work experience
NPAID	Unpaid work experience
NONE	No work experience
OTH	Other
NAP	Not applicable
NRP	No response
UNK	Unknown
