\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1 Limits and Contituity}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{1.1 Notion of function}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{1.2 $\mathbb  {R}^n$ Space}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{1.3 Functions of $\mathbb  {R}^n$ in $\mathbb  {R}^m$}{3}{Item.6}}
\@writefile{toc}{\contentsline {subsection}{1.4 Limit of a function}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{1.5 Continuity}{5}{Item.10}}
\@writefile{toc}{\contentsline {section}{2 Differentiability}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{2.1 Differentiability of a real function of a real variable}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{2.2 Partial Derivatives}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{2.3 Derivatives of higher order and the hessian matrix}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{2.4 Derivative of a function at a point along a vector}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{2.5 Differentiability}{8}{section*.12}}
\@writefile{toc}{\contentsline {section}{3 Theorem of the composite function}{12}{Item.13}}
\@writefile{toc}{\contentsline {subsection}{3.1 Derivative of the composite function}{12}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{3.2 Homogeneous functions and homothetic functions}{12}{section*.15}}
\@writefile{toc}{\contentsline {section}{4 Taylor's formula}{14}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{4.1 Theorem of finite increments}{14}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{4.2 Taylor's and McLaurin's formula}{14}{section*.18}}
\@writefile{toc}{\contentsline {section}{5 Inverse function and implicit function}{16}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{5.1 Theorem of the inverse function}{16}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{5.2 Theorem of the implicit function}{16}{section*.21}}
\@writefile{toc}{\contentsline {section}{6 Optimization}{18}{Item.15}}
\@writefile{toc}{\contentsline {subsection}{6.1 Introduction}{18}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{6.2 Some important notions}{18}{Item.23}}
\@writefile{toc}{\contentsline {subsection}{6.3 Convex and quasi-convex sets and functions }{20}{section*.25}}
\@writefile{toc}{\contentsline {section}{7 Unconstrained optimization}{23}{Item.29}}
\@writefile{toc}{\contentsline {subsection}{7.1 Real function of real variable}{23}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{7.2 Real function of real variables}{23}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{7.3 Envelope theorem}{25}{section*.29}}
\@writefile{toc}{\contentsline {section}{8 Optimization with equality constraints}{26}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{8.1 Two decision variables, one constraint}{26}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{8.1.1 Graphical solution}{26}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{8.1.2 Substitution method}{26}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{8.1.3 Method of the Lagrangian multipliers}{26}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{8.1.4 Sufficient conditions}{27}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{8.2 $n$ decision variables, $m$ constraints}{27}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{8.2.1 Method of the Lagrangian multipliers}{28}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{8.2.2 Sufficient conditions}{28}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{8.3 Interpretation of the Lagrangian multipliers}{29}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{8.4 Envelope theorem}{29}{section*.40}}
\@writefile{toc}{\contentsline {section}{9 Optimization with inequality constraints}{31}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{9.1 Introduction}{31}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{9.2 Kuhn-Tucker conditions}{31}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{9.2.1 Non-negativity constraints}{31}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{9.2.2 Inequality constraints}{32}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{9.2.3 The signs of the Lagrangian multipliers}{33}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{9.2.4 Conditions of complementarity}{34}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{9.3 Discussion on the Kuhn-Tucker conditions}{34}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{9.4 Kuhn-Tucker theorem}{34}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{9.4.1 Sufficiency theorem}{35}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{9.4.2 Restriction of qualification}{35}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{9.5 Quasi-concave programming}{36}{section*.52}}
