\contentsline {section}{1 Limits and Contituity}{3}{section*.1}
\contentsline {subsection}{1.1 Notion of function}{3}{section*.2}
\contentsline {subsection}{1.2 $\mathbb {R}^n$ Space}{3}{section*.3}
\contentsline {subsection}{1.3 Functions of $\mathbb {R}^n$ in $\mathbb {R}^m$}{3}{Item.6}
\contentsline {subsection}{1.4 Limit of a function}{3}{section*.5}
\contentsline {subsection}{1.5 Continuity}{5}{Item.10}
\contentsline {section}{2 Differentiability}{7}{section*.7}
\contentsline {subsection}{2.1 Differentiability of a real function of a real variable}{7}{section*.8}
\contentsline {subsection}{2.2 Partial Derivatives}{7}{section*.9}
\contentsline {subsection}{2.3 Derivatives of higher order and the hessian matrix}{7}{section*.10}
\contentsline {subsection}{2.4 Derivative of a function at a point along a vector}{7}{section*.11}
\contentsline {subsection}{2.5 Differentiability}{8}{section*.12}
\contentsline {section}{3 Theorem of the composite function}{12}{Item.13}
\contentsline {subsection}{3.1 Derivative of the composite function}{12}{section*.14}
\contentsline {subsection}{3.2 Homogeneous functions and homothetic functions}{12}{section*.15}
\contentsline {section}{4 Taylor's formula}{14}{section*.16}
\contentsline {subsection}{4.1 Theorem of finite increments}{14}{section*.17}
\contentsline {subsection}{4.2 Taylor's and McLaurin's formula}{14}{section*.18}
\contentsline {section}{5 Inverse function and implicit function}{16}{section*.19}
\contentsline {subsection}{5.1 Theorem of the inverse function}{16}{section*.20}
\contentsline {subsection}{5.2 Theorem of the implicit function}{16}{section*.21}
\contentsline {section}{6 Optimization}{18}{Item.15}
\contentsline {subsection}{6.1 Introduction}{18}{section*.23}
\contentsline {subsection}{6.2 Some important notions}{18}{Item.23}
\contentsline {subsection}{6.3 Convex and quasi-convex sets and functions }{20}{section*.25}
\contentsline {section}{7 Unconstrained optimization}{23}{Item.29}
\contentsline {subsection}{7.1 Real function of real variable}{23}{section*.27}
\contentsline {subsection}{7.2 Real function of real variables}{23}{section*.28}
\contentsline {subsection}{7.3 Envelope theorem}{25}{section*.29}
\contentsline {section}{8 Optimization with equality constraints}{26}{section*.30}
\contentsline {subsection}{8.1 Two decision variables, one constraint}{26}{section*.31}
\contentsline {subsubsection}{8.1.1 Graphical solution}{26}{section*.32}
\contentsline {subsubsection}{8.1.2 Substitution method}{26}{section*.33}
\contentsline {subsubsection}{8.1.3 Method of the Lagrangian multipliers}{26}{section*.34}
\contentsline {subsubsection}{8.1.4 Sufficient conditions}{27}{section*.35}
\contentsline {subsection}{8.2 $n$ decision variables, $m$ constraints}{27}{section*.36}
\contentsline {subsubsection}{8.2.1 Method of the Lagrangian multipliers}{28}{section*.37}
\contentsline {subsubsection}{8.2.2 Sufficient conditions}{28}{section*.38}
\contentsline {subsection}{8.3 Interpretation of the Lagrangian multipliers}{29}{section*.39}
\contentsline {subsection}{8.4 Envelope theorem}{29}{section*.40}
\contentsline {section}{9 Optimization with inequality constraints}{31}{section*.41}
\contentsline {subsection}{9.1 Introduction}{31}{section*.42}
\contentsline {subsection}{9.2 Kuhn-Tucker conditions}{31}{section*.43}
\contentsline {subsubsection}{9.2.1 Non-negativity constraints}{31}{section*.44}
\contentsline {subsubsection}{9.2.2 Inequality constraints}{32}{section*.45}
\contentsline {subsubsection}{9.2.3 The signs of the Lagrangian multipliers}{33}{section*.46}
\contentsline {subsubsection}{9.2.4 Conditions of complementarity}{34}{section*.47}
\contentsline {subsection}{9.3 Discussion on the Kuhn-Tucker conditions}{34}{section*.48}
\contentsline {subsection}{9.4 Kuhn-Tucker theorem}{34}{section*.49}
\contentsline {subsubsection}{9.4.1 Sufficiency theorem}{35}{section*.50}
\contentsline {subsubsection}{9.4.2 Restriction of qualification}{35}{section*.51}
\contentsline {subsection}{9.5 Quasi-concave programming}{36}{section*.52}
