\documentclass[0pt, a4paper]{article} 
\usepackage[margin=1.00in, a4paper]{geometry}

\setlength{\parindent}{15pt}					% Default is 15pt
\setlength{\parskip}{4pt plus1pt minus0.5pt}	% To set spacing after paragraphs
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage{amsmath, amssymb, amsfonts}            
\usepackage{color, linegoal}
\usepackage{amsthm, array}
\usepackage[framemethod=tikz]{mdframed}
\usepackage{parskip}
\usepackage{xcolor}
\usepackage{physics}

%%%%%%%%%%%%%%

%\usepackage[
%backend=biber,
%style=authoryear-icomp,
%sortlocale=de_DE,
%natbib=true,
%url=false, 
%doi=true,
%eprint=false
%]{biblatex}
%
%\addbibresource{biblatex-examples.bib}

\usepackage[]{hyperref}
\hypersetup{
	colorlinks=true,
}

\usepackage[noabbrev, capitalize]{cleveref}

%%%%%%%%%%%%%%

\title{%
  Cheat Sheet\\
  \large 1302 Calculus II}
\date{2018/2019}
\author{boturon}

\begin{document}

\maketitle
\pagenumbering{arabic}
\thispagestyle{empty}
\newpage


\tableofcontents
\clearpage

\addcontentsline{toc}{section}{1 Limits and Contituity}
\section*{1 Limits and Continuity}
\addcontentsline{toc}{subsection}{1.2 $\mathbb{R}^n$ Space}
\subsection*{1.2 $\mathbb{R}^n$ Space}

Properties of the norm of a vector:
\begin{enumerate}
	\item $\norm{\textbf{x}}>0$ if $\textbf{x}\neq0$, and $\norm{\textbf{x}}=0$ if $\textbf{x}=0$; 
	\item $\norm{\lambda \textbf{x}} = \abs{\lambda}\norm{\textbf{x}}$, $\lambda$ being a real number;
	\item $\norm{\lambda \textbf{x}} = \norm{\textbf{x}}+\norm{\textbf{y}}$.
\end{enumerate}	

Distance is defined in a set of points $S$, when each ordered pair $d(\textbf{s}_1, \textbf{s}_2) \in S \times S$ is associated with a non-negative real number $d(\textbf{s}_1, \textbf{s}_2)$ with the following properties:
\begin{enumerate}
	\item $d(\textbf{s}_1, \textbf{s}_2)>0$ if $\textbf{s}_1 \neq \textbf{s}_2$, and $d(\textbf{s}_1, \textbf{s}_2)$=0 if $\textbf{s}_1= \textbf{s}_2$;
	\item $d(\textbf{s}_1, \textbf{s}_2)=d(\textbf{s}_2, \textbf{s}_1)$;
	\item $d(\textbf{s}_1, \textbf{s}_3) \leq d(\textbf{s}_1, \textbf{s}_2)+ (\textbf{s}_2, \textbf{s}_3)$.
\end{enumerate}	

It is interesting to note that all normed vector spaces can be transformed in a metric space. For that to happen, one needs only to define the distance between two vectors, $\textbf{x}$ and $\textbf{y}$, by the equality $d(\textbf{x}, \textbf{y}) = \norm{\textbf{x}-\textbf{y}}$. On the other hand, it is not always possible to transform a metric space into a normed vector space.

\addcontentsline{toc}{subsection}{1.3 Functions of $\mathbb{R}^n$ in $\mathbb{R}^m$}
\subsection*{1.3 Functions of $\mathbb{R}^n$ in $\mathbb{R}^m$}

If $m=1$ and $n=1$, that is, if $f:D \subseteq \mathbb{R} \rightarrow \mathbb{R}$, the scalar function is a \textit{real function of real variable}. If $m=1$ and $n>1$, that is, if $f:D \subseteq \mathbb{R}^n \rightarrow \mathbb{R}$, the scalar function is a \textit{real function of real variables}.

\addcontentsline{toc}{subsection}{1.4 Limit of a function}
\subsection*{1.4 Limit of a function}

There is a parallelism between the concept of a limit of a succession and the notion of limit of a function.

A succession of real numbers is a very special function: it is a function that associates a real number $u_n$ to each natural number $n$. By other words, the domain of a succession is $\mathbb{N}=\{1,2,3,\dots, n, \dots\}$. A succession of images $u_1, u_2, \dots, u_n, \dots$ defines an infinite succession of real numbers. The interesting part is that each element of the succession indicates what is the order of that element in the succession in the sequence: $u_1$ is the first term of the succession, $u_2$ is the second, and so on.

The main objective is to check whether the terms of the succession converge or not to a determined finite value, as $n$ increases indefinitely. When do we say that a succession $u_n$, converges to $u$? Or, by other words, that the succession $u_n$ tends for $u$ when $n$ tends to infinity? A succession $u_n$ is said to converge to $u$, if it is possible to approximate to $u$ as much as we want. That is, for any small value, $\delta>0$, that we can think of, from certain point on, all elements of the succession are less than $\delta$ away from $u$.

Formally, a succession $u_n$ is said to converge to $u$ (or that $\lim_{n \rightarrow \inf} u_n =u$), if $\forall \delta>0, \exists N \in \mathbb{N}:n\geq N \Rightarrow \abs{u_n-u}<\delta$. 

Topology definitions:
\begin{itemize}
	\item Open ball of center $\textbf{c}$ and radius $r$ | $B_r(\textbf{c})=\textbf{x}:\{\norm{\textbf{x}-\textbf{c}}\}<r$;
	\item Closed ball of center $\textbf{c}$ and radius $r$ | $B_r(\textbf{c})=\textbf{x}:\{\norm{\textbf{x}-\textbf{c}}\}\leq r$;
	\item Open set if $S = \text{int }S$;
	\item Closed set is the reunion of the set with its frontier | $\bar{S}=S \cup \text{bd }S$;
	\item Closed set if $S = \bar{S}$;
	\item Disconnected set if $\exists A,B: S=A\cap B \wedge \bar{A}\cap B=\emptyset\wedge A \cap \bar{B}= \emptyset$;
	\item A set is connected if it is not disconnected;
\end{itemize}	

The difference relative to successions is that, when studying limits, instead of a succession of numbers $(u_1, u_2, \dots)$ we have a continuum of points $\textbf{f(x)}$ and the limit of the function is taken as $\textbf{x}$ gets close to $\textbf{a}$. 

Let us suppose that the function $\textbf{f(x)}$ gets closer to $\textbf{b}$ when $\textbf{x}$ nears $\textbf{a}$. It is written as $\lim_{\textbf{x}\to \textbf{a}} \textbf{f(x)}=\textbf{b}$. In other words, if $\textbf{x}$ is close to $\textbf{a}$, then $\textbf{f(x)}$ is near $\textbf{b}$.

With successions, the starting point is choosing the proximity at which we wish to to be away from the limit of the succession; with limits, the starting point is choosing the proximity at which we wish the value of the function to be away from $\textbf{b}$. Be $\delta$ the distance. If $\textbf{b}$ is the limit of the function, we can always get a neighborhood $\varepsilon$ of point $\textbf{a}$, such that anytime that $\textbf{x}$ is in that neighborhood of $\textbf{a}$ the value of the function is in the desired neighborhood of $\textbf{b}$.

\begin{figure}[h] \centering \includegraphics[scale=0.3]{images/figure_01_12.png} \end{figure}

As in the case of successions, where the value of $N$ depends on the value of $\delta$, the value of $\varepsilon$ also depends on the value of $\delta$. Usually, the closer we want to be to $\textbf{b}$ (the smaller the $\delta$) the closer will $\textbf{x}$ need to be to $\textbf{a}$ (the smaller will $\varepsilon$ have to be), to guarantee that $\textbf{f(x)}$ is in the neighborhood of $\textbf{b}$.


\noindent\rule{\textwidth}{1pt}

$\textbf{Definition 1.1}$ Let $\textbf{a} \in D$ be an accumulation point of the domain of function $\textbf{f}: D \subseteq \mathbb{R}^n \to \mathbb{R}^m$. It is said that $\textbf{b} \in \mathbb{R}^m$ is the limit of $\textbf{f}$ in point $\textbf{a}$ (or the limit of $\textbf{f}$ when $\textbf{x}$ tends to $\textbf{a}$) and is written as $\lim_{\textbf{x}\to \textbf{a}}=\textbf{b}$, if, for any $\delta >0$, exists a $\varepsilon >0$, such that $\norm{\textbf{f}(\textbf{x})-\textbf{b}}<\delta$ for all points, such that $0<\norm{\textbf{x}-\textbf{a}}<\varepsilon, \textbf{x}\in D$. Written in another way: 
$$ \lim_{\textbf{x}\to \textbf{a}} \textbf{f}(\textbf{x}) =\textbf{b} \equiv \forall \delta>0, \exists\varepsilon>0:\textbf{x}\in(B_\varepsilon(\textbf{a})\setminus\{\textbf{a}\})\cap D \Rightarrow \textbf{f}(\textbf{x}) \in B_\delta(\textbf{b}) $$
$\noindent\rule{\textwidth}{1pt}$

$\textbf{Theorem 1.1}$ The limit of $\textbf{f}$ in point $\textbf{a}$, when it exists, is unique.

$\textbf{Proof}$ As usual in results of singleness, this theorem can be proven by reduction to absurdity. Let us suppose that exist two different limits $\textbf{b}_1$ and $\textbf{b}_2$. If this were the case, we could always choose the neighborhoods $\delta_1$ and $\delta_2$ of these points, such that $V_{\delta_1}(\textbf{b}_1)\cap V_{\delta_2}(\textbf{b}_2) = \emptyset$ (we could choose $\delta_1 = \delta_2 < \norm{(\textbf{b}_2-\textbf{b}_1)/2}$). By the definition of limit at $\textbf{a}$, if $\textbf{b}_1$ was to be the limit of the function in that point, then $\exists\varepsilon_1>0:\textbf{x}\in(B_{\varepsilon_1}(\textbf{a})\setminus\{\textbf{a}\})\cap D \Rightarrow \textbf{f}(\textbf{x}) \in B_{\delta_1}(\textbf{b}_1)$. The same way, if $\textbf{b}_2$ was to be the limit of the function in that point, then $\exists\varepsilon_2>0:\textbf{x}\in(B_{\varepsilon_2}(\textbf{a})\setminus\{\textbf{a}\})\cap D \Rightarrow \textbf{f}(\textbf{x}) \in B_{\delta_2}(\textbf{b}_2)$. By choosing the smallest between $\varepsilon_1$ and $\varepsilon_2$ results that if $\textbf{x} \in V_{\text{min}\{\varepsilon_1,\varepsilon_2\}}(\textbf{a})\setminus\{\textbf{a}\}$, then $\textbf{f}(\textbf{x}) \in V_{\delta_1}(\textbf{b}_1)\cap V_{\delta_2}(\textbf{b}_2)$. This result is absurd because $V_{\delta_1}(\textbf{b}_1)\cap V_{\delta_2}(\textbf{b}_2)=\emptyset$.

\noindent\rule{\textwidth}{1pt}

$\textbf{Theorem 1.2}$ $\lim_{\textbf{x}\to\textbf{a}} \textbf{f}(\textbf{x})=\textbf{b}$, if and only if, for each succession of ($\textbf{x}_n$) of limit $\textbf{a}$, and made up of elements of the domain of the function distinct of $\textbf{a}$, the corresponding succession $\textbf{f}(\textbf{x})$ tends to $\textbf{b}$.

$\textbf{Proof}$ As we are dealing with an equivalence, the demonstration can be made by showing that when the first proposition is true, so is the second, and when it is false, the second is also false.

Let us see the first part. As the limit of the function at $\textbf{a}$ is $\textbf{b}$, we know that, whatever the value for $\delta$, there exists a $\varepsilon$ such that $0<\norm{\textbf{x}_n-\textbf{a}}<\varepsilon \Rightarrow \norm{\textbf{f}(\textbf{x}_n)-\textbf{b}}<\delta$. Consider a succession ($\textbf{x}_n$) that converges to $\textbf{a}$ (and that $\textbf{x}_n\neq\textbf{a}$). By the definition of the limit of a succession, we know that, whichever $\varepsilon>0$, there exists an order from which on all the terms of the succession are in the neighborhood $\varepsilon$ of $\textbf{a}$. Or formally, $\forall\varepsilon, \exists N:n\geq N \Rightarrow 0< \norm{\textbf{x}_n-\textbf{a}}<\varepsilon$. In this case, we verify that if $n\geq N$ then $0< \norm{\textbf{x}_n-\textbf{a}}<\varepsilon$ and $0< \norm{\textbf{x}_n-\textbf{a}}<\varepsilon \Rightarrow \norm{\textbf{f}(\textbf{x}_n)-\textbf{b}}<\delta$. By transitivity, $n\geq N \Rightarrow \norm{\textbf{f}(\textbf{x}_n)-\textbf{b}}<\delta$, which confirms that $\textbf{f}(\textbf{x}_n)$ converges to $\textbf{b}$.

With regards to the second part, we want to show that it is possible to find a succession ($\textbf{x}_n$) that tends to $\textbf{a}$ (and with $\textbf{x}_n \neq \textbf{a}$) without the succession of $\textbf{f}(\textbf{a})$ converging to $\textbf{b}$. Saying $\lnot (\lim_{\textbf{x}\to \textbf{a}} \textbf{f}(\textbf{x})=\textbf{b})$ is equivalent to affirming that exists a $\delta$, such that, whichever $\varepsilon>0$, we have $0<\norm{\textbf{x}_n-\textbf{a}}<\varepsilon$ and, simultaneously, $\norm{\textbf{f}(\textbf{x}_n)-\textbf{b}}\geq \delta$. But, in this case, we can choose for any natural number $n$ a point $\textbf{x}_n\in D\setminus\{\textbf{a}\}$, such that $0<\norm{\textbf{x}_n-\textbf{a}}<1/n$ and $\norm{\textbf{f}(\textbf{x}_n)-\textbf{b}}\geq \delta$. This means that the succession ($\textbf{x}_n$) converges to $\textbf{a}$ but the corresponding succession of $\textbf{f}(\textbf{x}_n)$ does not converge to $\textbf{b}$.

\noindent\rule{\textwidth}{1pt}

$\textbf{Theorem 1.3}$ Considering $\textbf{f}$ and $\textbf{g}$ functions that take values in $\mathbb{R}^m$, and $h$ a function that takes values in $\mathbb{R}$ (real function), all of them with domain $D \subseteq \mathbb{R}^n$. If these functions have limit at $\textbf{a}$, then:
\begin{enumerate}
	\item $\lim_{\textbf{x}\to\textbf{a}} [\textbf{f}(\textbf{x})+\textbf{g}(\textbf{x})] = \lim_{\textbf{x}\to\textbf{a}} \textbf{f}(\textbf{x}) + \lim_{\textbf{x}\to\textbf{a}} \textbf{g}(\textbf{x})$;
	\item $\lim_{\textbf{x}\to\textbf{a}} [h(\textbf{x})\textbf{f}(\textbf{x})] = \lim_{\textbf{x}\to\textbf{a}} h(\textbf{x}) \lim_{\textbf{x}\to\textbf{a}} \textbf{f}(\textbf{x})$;
	\item $\lim_{\textbf{x}\to\textbf{a}} \norm{\textbf{f}(\textbf{x})} = \norm{\lim_{\textbf{x}\to\textbf{a}} \textbf{f}(\textbf{x})}$;
	\item $\lim_{\textbf{x}\to\textbf{a}}[\textbf{f}(\textbf{x})\cdot\textbf{g}(\textbf{x})]=[\lim_{\textbf{x}\to\textbf{a}} \textbf{f}(\textbf{x})]\cdot [\lim_{\textbf{x}\to\textbf{a}} \textbf{g}(\textbf{x})]$.
\end{enumerate}	

\noindent\rule{\textwidth}{1pt}

$\textbf{Theorem 1.4}$ Considering $\textbf{g}$ a function of domain $A \subseteq \mathbb{R}^n$ and codomain  $\textbf{g)(A)}$, with $\textbf{g)(A)} \subseteq B \subseteq \mathbb{R}^m$ and $\textbf{f}$ a function of domain $B$ and taking values in $\mathbb{R}^p$. Let us designate $\textbf{u}=\textbf{f} \circ \textbf{g} $ as a composite function of $\textbf{g}$ and $\textbf{f}$ ($\textbf{u}$ has domain $A$ and takes values in $\mathbb{R}^p$). If $\lim_{\textbf{x}\to\textbf{a}} \textbf{g}(\textbf{x})=\textbf{b}$ and $\lim_{\textbf{y}\to\textbf{b}} \textbf{f}(\textbf{y})=\textbf{c}$ then we have $\lim_{\textbf{x}\to\textbf{a}} \textbf{u}(\textbf{x})=\lim_{\textbf{x}\to\textbf{a}} \textbf{f}(\textbf{g}(\textbf{x}))=\textbf{c}$.

$\textbf{Proof}$ To show this result we use the equivalence between the existence of limit of a function in a point and the convergence of a succession of images, always considering a succession of points of the domain towards $\textbf{a}$. We know then that $\lim_{\textbf{x}\to\textbf{a}} \textbf{g}(\textbf{x})=\textbf{b}$, that is, $\forall(\textbf{x}_n)\neq\textbf{a}$ such that $\lim_{n\to\infty} \textbf{x}_n=\textbf{a}$, then $\lim_{n\to
\infty}\textbf{g}(\textbf{x}_n)=\textbf{b}$. Identically, $\lim_{\textbf{g}(\textbf{x})\to\textbf{b}}\textbf{f}(\textbf{g}(\textbf{x}))=\textbf{c}$, that is, $\forall(\textbf{g}(\textbf{x}))\neq\textbf{b}$ such that $\lim_{n\to\infty}\textbf{g}(\textbf{x}_n)=\textbf{b}$, then $\lim_{n\to\infty}\textbf{f}(\textbf{g}(\textbf{x}_n))=\textbf{c}$. Meaning that $\lim_{n\to\infty}\textbf{x}_n=\textbf{a}\Rightarrow\lim_{n\to\infty}\textbf{f}(\textbf{g}(\textbf{x}_n))=\textbf{c}$, which in turn is equivalent to saying that the limit of the composite function when $\textbf{x}$ tends to $\textbf{a}$ is equal to $\textbf{c}$.



\addcontentsline{toc}{subsection}{1.5 Continuity}
\subsection*{1.5 Continuity}



$\textbf{Definition 1.2}$ Consider $\textbf{a}$ a point of the domain of the function $\textbf{f}: D\subseteq \mathbb{R}^n\to\mathbb{R}^m$. The function is continuous at point $\textbf{a}$ if, for all $\delta>0$, exists an $\varepsilon>0$, such that $\norm{\textbf{f}(\textbf{x})-\textbf{f}(\textbf{a})}<\delta$, whenever $\norm{\textbf{x}-\textbf{a}}<\varepsilon$, $\textbf{x}\in D$.

\noindent\rule{\textwidth}{1pt}

One should note that in this definition we do not impose that $\textbf{x}$ be different than $\textbf{a}$, as it happens in the definition of a limit. Moreover, the $\textbf{a}$ may or not be an accumulation point. Lastly, in this case there is the requisite that $\textbf{f}(\textbf{x})$ be in the neighborhood of $\textbf{f}(\textbf{a})$ instead of $\textbf{b}$.

\noindent\rule{\textwidth}{1pt}

$\textbf{Definition 1.3}$ Consider $\textbf{a}\in D$ an accumulation point of the domain $D$ of the function $\textbf{f}:D\subseteq \mathbb{R}^n \to \mathbb{R}^m$. A function is said to be continuous at $\textbf{a}$ if $\lim_{\textbf{x}\to \textbf{a}} \textbf{f}(\textbf{x})  = \textbf{f}(\textbf{a})$. By other words, the limit of the function at a certain point is equal to the value of the function in that point. 

\noindent\rule{\textwidth}{1pt}

When do we say that a function is continuous? When it is continuous in all the points of its domain.

\noindent\rule{\textwidth}{1pt}

$\textbf{Theorem 1.5}$ Consider the functions $\textbf{f}$ and $\textbf{g}$ with values in $\mathbb{R}^m$, and $h$ a function with values in $\mathbb{R}$, all with domain $D\subseteqq\mathbb{R}^n$. Then, if $\textbf{f}$, $\textbf{g}$, and $h$ are continuous in $\textbf{a}\in D$, the same happens with
$$\textbf{f}+\textbf{g},\ \textbf{g}\cdot\textbf{f},\ \norm{\textbf{f}},\ h\textbf{f},\ \text{and }\frac{1}{h}\textbf{f}\text{ as long as }h(\textbf{a})\neq0$$

\noindent\rule{\textwidth}{1pt}

$\textbf{Theorem 1.6}$ A vector function $\textbf{f}:D\subseteq\mathbb{R}^n\to\mathbb{R}^m$ (with $m>1$) is continuous at $\textbf{a}$ if and only if $f_1:D\subseteq\mathbb{R}^n\to\mathbb{R}, f_2:D\subseteq\mathbb{R}^n\to\mathbb{R}, \dots, f_m:D\subseteq\mathbb{R}^n\to\mathbb{R}$ are continuous at $\textbf{a}$.

$\textbf{Proof}$ As the result presents us with an equivalence, we have to demonstrate the implication in both directions. First, if the vector function is continuous then each of its coordinates also is continuous. Consider $\textbf{e}_k$ the k-nth vector of the canonical base of $\mathbb{R}^m$. As $f_k(\textbf{x})=\textbf{f}(\textbf{x})\cdot \textbf{e}_k$, we have that $\lim_{\textbf{x}\to\textbf{a}}f_k(\textbf{x})=\lim_{\textbf{x}\to\textbf{a}}\textbf{f}(\textbf{x})\cdot\lim_{\textbf{x}\to\textbf{a}}\textbf{e}_k$, by the theorem of the limit of the product of two functions. This in turn implies that $\lim_{\textbf{x}\to\textbf{a}}f_k(\textbf{x})=\textbf{f}(\textbf{a})\cdot\textbf{e}_k=f_k(\textbf{a})$. As this is true for all $k$, it is then demonstrated that the continuity of the function implies the continuity of each component. On the other hand, given that $\textbf{f}(\textbf{x})=\sum_{k=1}^{m}f_k(\textbf{x})\cdot\textbf{e}_k$ and using the theorem of the sum and the product, we can conclude that if all components $f_k$ are continuous then the function also is continuous.

\noindent\rule{\textwidth}{1pt}

$\textbf{Theorem 1.7}$ A function is continuous at $\textbf{a}$ if and only if for each succession $(\textbf{x}_n)$ formed by elements of the domain of the converging function to $\textbf{a}$, the corresponding converging function $\textbf{f}(\textbf{x}_n)$ converges to $\textbf{f}(\textbf{a})$.


\noindent\rule{\textwidth}{1pt}

$\textbf{Theorem 1.8}$ If $\textbf{g}:A\subseteq\mathbb{R}^n\to\mathbb{R}^m$ is continuous at $\textbf{a}\in A$ and $\textbf{f}:B\subseteq\mathbb{R}^m\to\mathbb{R}^p$ is continuous at $\textbf{b}=\textbf{g}(\textbf{a})$, then the composite function $\textbf{u}=\textbf{f}\circ\textbf{g}$ is continuous at $\textbf{a}$.

\noindent\rule{\textwidth}{1pt}

$\textbf{Theorem 1.9}$ If $\textbf{f}:D\subseteq\mathbb{R}^n\to\mathbb{R}^m$ is continuous in a compact set $X\subseteq D$, then $\textbf{f}(X)$ is compact in $\mathbb{R}^m$.

$\textbf{Proof}$ A set is compact if any succession of elements of the set has a sub-succession that converges to an element of the set. In this scenario, we have to prove that any succession of elements of $\textbf{f}(X)$ (the image of the set $X$) has a sub-succession that converges to an element of $\textbf{f}(X)$. Consider any succession of points ($\textbf{y}_n$) in $\textbf{f}(X)$. Then, there exists ($\textbf{x}_n$) such that $\textbf{y}_n=\textbf{f}(\textbf{x}_n)$, with $\textbf{x}_n \in X$. We know that there is a sub-succession ($\textbf{x}_{n_k}$) convergent to a point $\textbf{a}$ of $X$ (as the set is compact). This implies that $\textbf{y}_{n_k}=\textbf{f}(\textbf{x}_{n_k})\to\textbf{f}(\textbf{a})$ (as the function is continuous and there is equivalence between and convergence of the succession of corresponding images). That is, we can conclude that $\textbf{y}_{n_k}$ is a sub-succession that converges to $\textbf{f}(\textbf{a})$. So, $\textbf{f}(X)$ is a compact set.

\noindent\rule{\textwidth}{1pt}

$\textbf{Theorem 1.10}$ If $\textbf{f}:D\subseteq\mathbb{R}^n\to\mathbb{R}^m$ is continuous in a connected set $X\subseteq D$, then $\textbf{f}(X)$ is a connected set

\noindent\rule{\textwidth}{1pt}

$\textbf{Theorem 1.11}$ Consider $f:D\subseteq\mathbb{R}^n\to\mathbb{R}$ a continuous function at point $\textbf{a}$, an interior point of the domain of te function. If $f(\textbf{a})\neq0$, then there is a ball of center $\textbf{a}$ in which the function has the same sign as in $f(\textbf{a})$.

$\textbf{Proof}$ Admit that $f(\textbf{a})>0$ (the proof for the contrary is similar). We know that the function is continuous and we want to prove that there is a neighborhood of $\textbf{a}$ for which the function takes positive values. Let us choose a neighborhood $\delta$ of $f(\textbf{a})$ such that all points in its neighborhood are positive. For example, if $\delta=f(\textbf{a})/2$, the neighborhood is given by $]f(\textbf{a})-f(\textbf{a})/2,f(\textbf{a})+f(\textbf{a})/2[$. But, if the function is continuous then there must exist, for this $\delta$, a neighborhood $\varepsilon$ of point $\textbf{a}$, such that $\norm{\textbf{x}-\textbf{a}}<\varepsilon\Rightarrow\abs{f(\textbf{x})-(\textbf{a})}<f(\textbf{a})/2]$. That is, $f(\textbf{a})/2<f(\textbf{x})<3f(\textbf{a})/2$, in which $f(\textbf{x})>0$ as we assumed that $f(\textbf{a})>0$.

\addcontentsline{toc}{section}{2 Differentiability}
\section*{2 Differentiability}
\addcontentsline{toc}{subsection}{2.1 Differentiability of a real function of a real variable}
\subsection*{2.1 Differentiability of a real function of a real variable}

$\textbf{Definition 2.1}$ Consider $f$ a real function of real variable, and $\textbf{a}$ an interior point of the domain. The derivative of function $f$ at point $\textbf{a}$ is the following limit (when it exists):
$$\lim_{h\to0}\frac{f(a+h)-f(a)}{h},$$
and is designated as $f'(a),\ df/dx(a),\ \left( df/dx \right)_{x=a},\ \text{or }(Df)(a)$. To the lateral limits:
$$\lim_{h\to0^+}\frac{f(a+h)-f(a)}{h}\quad\text{and}\quad\lim_{h\to0^-}\frac{f(a+h)-f(a)}{h},$$
we call lateral partial derivatives (when $h\to0^+$, we have the right partial derivative, and when $h\to0^-$, we have the left partial derivative).

\noindent\rule{\textwidth}{1pt}

$\textbf{Definition 2.2}$ Consider $f$ a real function of real variable, and $a$ an interior point of the domain. The function $f$ is differentiable at $a$ if there is a line that passes through the point $(a,f(a))$, with equation $y=f(a)+\alpha(x-a)$ such that the difference $f(x)-y$ is an infinitesimal of order superior to $(x-a)$. That is, 
$$\lim_{x\to a} \frac{f(x)-y}{x-a}=0.$$ 

\noindent\rule{\textwidth}{1pt}

If the function is differentiable at $a$, in a neighborhood of that point, it can be represented as:
$$f(x)=f(a)+f'(a)(x-a)+o(\abs{x-a})\quad\text{or}\quad f(x)-f(a)=f'(a)(x-a)+o(\abs{x-a}),$$
where the notation $o(g)$ means an infinitesimal of order superior to $g$.

\addcontentsline{toc}{subsection}{2.2 Partial Derivatives}
\subsection*{2.2 Partial Derivatives}

$\textbf{Definition 2.3}$ Consider $\textbf{a}=(a_1,a_2, \dots, a_n)$ an interior point of the domain of a function $f:D\subseteq\mathbb{R}^n\to\mathbb{R}$. The partial derivative at $\textbf{a}$ with regards to $x_i$ is given by the limit (when it exists):
$$\lim_{h\to0}\frac{f(a_1,\dots,a_{i-1},a_i+h,a_{i+1},\dots,a_n)-f(a_1,\dots,a_{i-1},a_i,a_{i+1},\dots,a_n)}{h},$$ 
and is usually called $\partial f/\partial x_i(\textbf{a}),\  f_{x_i}(\textbf{a}),\ (D_i f)(\textbf{a}),\ \text{or }f'_{x_i}$.

\noindent\rule{\textwidth}{1pt}

Consider $f$ a real function of real variables. To the vector of all partial derivatives of $f$ we call the gradient of the function. On the other hand, consider $\textbf{f}:\mathbb{R}^n\to\mathbb{R}^m$. We call Jacobian matrix of function $\textbf{f}$ at $\textbf{a}$ to the matrix $m\times n$ of partial derivatives evaluated at $\textbf{a}$.

\addcontentsline{toc}{subsection}{2.3 Derivatives of higher order and the hessian matrix}
\subsection*{2.3 Derivatives of higher order and the hessian matrix}

We call the derivative of $f'_x$ the derivative of second order of function $f$, and represent it as $f''_x, \partial^2f/\partial x^2,\text{ or }D^2f$. The second order derivative indicates the curvature of the function.

Consider $f:\mathbb{R}^n\to\mathbb{R}$ a real function of real variables. The matrix of partial derivatives of second order  of a real function of real variables is called hessean matrix, and it is always $n\times n$.


\addcontentsline{toc}{subsection}{2.4 Derivative of a function at a point along a vector}
\subsection*{2.4 Derivative of a function at a point along a vector}

$\textbf{Definition 2.4}$ Consider $f:D\subseteq\mathbb{R}^n\to\mathbb{R}$, $\textbf{a}$ an interior point of the domain, and $\textbf{u}$ a vector in $\mathbb{R}^n$. We call the derivative of $f$ at $\textbf{a}$ along vector $\textbf{u}$ to the limit (when it exists):
$$\lim_{t\to0}\frac{f(\textbf{a}+t\textbf{u})-f(\textbf{a})}{t},$$
which is commonly represented as $f'_\textbf{u}(\textbf{a})$ or $D_\textbf{u}f(\textbf{a})$. The derivative along a vector is also called directional derivative. If the norm of the vector $\textbf{u}$ is $1$, then the derivative along a vector is called $\textit{derivada dirigida}$.

\addcontentsline{toc}{subsection}{2.5 Differentiability}
\subsection*{2.5 Differentiability}

For real functions of real variable, if a function has partial derivative in a point, then it is continuous. In $\mathbb{R}^n$, all directional derivative might exist at a point and yet the function might not be continuous. The reason is that the existence of all directional derivatives does not imply continuity at that point: $\exists \lim_{\textbf{x}\to\textbf{a}}f(\textbf{x})\not\Rightarrow\lim_{\textbf{x}\to\textbf{a}}f(\textbf{x})=f(\textbf{a})$.

The function $f:\mathbb{R}\to\mathbb{R}$ is differentiable if it can be locally approximated with a tangent line to the curve at a point (with an approximation error an infinitesimal of superior order to $\abs{x-a}$, the deviation to the point). In $\mathbb{R}^n$, we have an hyperplane instead of a straight line. The function $f:\mathbb{R}^n\to\mathbb{R}$ is differentiable if it can be locally approximated by an hyperplane that is tangent to the function at a point (where, once again, the error ought to be way smaller when compared to the deviation to the point).

\noindent\rule{\textwidth}{1pt}

$\textbf{Definition 2.5}$ Consider $\textbf{a}=(a_1, a_2)$ an interior point of the domain of $f:D\subseteq\mathbb{R}^2\to\mathbb{R}$. The function $f$ is differentiable at $\textbf{a}$ when, in some neighborhood of the point, the function can be represented as:
$$f(a_1+u_1, a_2+u_2)=\alpha_1x_1+\alpha_2x_2 +\gamma+\varepsilon\rho,$$
where $\alpha_1,\ \alpha_2,\ \gamma$ are real constants, $\rho=\norm{\textbf{u}}=\sqrt{u_1^2+u_2^2}$, and $\lim_{\rho\to0}\varepsilon=0$.

\noindent\rule{\textwidth}{1pt}

From this definition we can conclude that:
\begin{enumerate}
	\item If the function is differentiable at $\textbf{a}$, then $\gamma=f(\textbf{a})$.
	\item If the function is differentiable at $\textbf{a}$, then it is continuous at that point.
	\item If the function is differentiable at $\textbf{a}$, then it has partial partial derivatives at that point.
\end{enumerate}

In turn, we can rewrite the expression as:
$$f(a_1+u_1, a_2+u_2)=f(a_1,a_2)+f'_{x_1}(a_1,a_2)u_1 + f'_{x_2}(a_1,a_2)u_2+o(\rho).$$ 
We can replace $\varepsilon\rho$ by $o(\rho)$. But why? If we calculate $\lim_{\rho\to0}\varepsilon\rho\rho$, we obtain $\lim_{\rho\to0}\varepsilon$, but $\lim_{\rho\to0}\varepsilon=0$ by the definition of differentiable function. This, in fact, implies that $\varepsilon$ is an infinitesimal order superior to $\rho$.

Also, instead of using the deviations vector $\textbf{u}=(u_1,u_2)$, we can define $\textbf{x}=(x_1,x_2)=(a_1,a_2)+(u_1,u_2)$ and rewrite the expression as:
$$f(x_1,x_2)=f(a_1,a_2)+f'{x_1}(a_1,a_2)(x_1-a_1)+f'{x_2}(a_1,a_2)(x_2-a_2)+o(\rho)$$
where $\rho=\sqrt{(x_1-a_1)^2+(x_2-a_2)^2}$.

Considering a plane in $\mathbb{R}^3$ that passes through $\textbf{a}=(a_1,a_2,a_3)$ and whose normal vector is $\textbf{u}=(u_1,u_2,u_3)$. We can use the fact that $\textbf{u}$ has to be orthogonal to any vector in the plane to determine the equation of said plane: $ \textbf{x}\cdot(\textbf{x}-\textbf{a}) =0$. 

If $u_3$, we can define $\alpha_1=-u_1/u_3$ and $\alpha_2=-u_2/u_3$ so that: $x_3=a_3+\alpha_1(x_1-a_1)+\alpha_2(x_2-a_2)$. We can determine the equation of the plane tangent to the function at $(a_1,a_2;f(a_1,a_2))$ by using the fact that the tangent lines to the plane belong to the tangent plane when $x_1=a_1$ and $x_2=a_2$. Therefor, we have: $y=f(a_1,a_2)+\alpha_1(x_1-a_1)+\alpha_2(x_2-a_2)$. By knowing that tangent line to the function when $x_2=a_2$ is given by $y=f(a_1,a_2)+f'{x_1}(a_1,a_2)(x_1-a_1)$, for this straight line to belong to the plane, then $\alpha_1$ has to be equal to $f'{x_1}(a_1,a_2)$. The same logic applies to $\alpha_2$. We then get to the equation of the plane tangent to the function $f(x_1, x_2)$ at $(\textbf{a}, f(\textbf{a}))$:
$$y=f(a_1,a_2)+f'{x_1}(a_1,a_2)(x_1-a_1)+f'{x_2}(a_1,a_2)(x_2-a_2).$$
It can also be represented in the following matrix notation:
$$ y = f(\textbf{a})+\nabla f(\textbf{a})\cdot(\textbf{x}-\textbf{a})$$.
Note the resemblance to the equation of the tangent line of a real function of real variable: $y=f(a)+f'(a)(x-a)$.

The matrix representation of the neighborhood of a function is that is differentiable in a point is:
$$f(\textbf{a}+\textbf{u})-f(\textbf{a})=\nabla f(\textbf{a})\cdot\textbf{u}+o(\rho).$$
The left side of this equation, $f(\textbf{a}+\textbf{u})-f(\textbf{a})$, is the increase of the function between $\textbf{a}$ and $\textbf{a}+\textbf{u}$. The expression $\nabla f(\textbf{a})\cdot\textbf{u}$ is the differential of function $f$ at $\textbf{a}$ along $\textbf{u}$, or $d_uf(\textbf{a})$. If the function is differentiable, then the difference between the increase and the differential will be an infinitesimal of order superior to $\rho$.

The interpretation tells us that: if we move a small distance away from $\textbf{a}$, the value of the value of the differential is a good approximation of the increase of the function. That is, the differential is an approximated value of the increase of the function. If instead of thinking about a specific point and direction we think in generic terms, the differential is given by $df=f'_{x_1}u_1+f'_{x_2}u_2$.

\noindent\rule{\textwidth}{1pt}

$\textbf{Definition 2.6}$ Consider $\textbf{a}$ an interior point of the domain of $f:D\subseteq\mathbb{R}^n\to\mathbb{R}$. The function $f$ is said to be differentiable at $\textbf{a}$ when, in a neighborhood of this point, the function can be written as:
$$f(\textbf{a}+\textbf{u})=\alpha_1u_1+\alpha_2u_2+\dots+\alpha_nu_n+\gamma+\varepsilon\rho,$$
where $\alpha_1,\ \alpha_2,\dots,\ \alpha_n,\ \text{and }\gamma$ are real constants, $\rho=\norm{\textbf{u}}=\sqrt{u_1^2+\dots+u_n^2}$, and $lim_{\rho\to0}\varepsilon=0$.

\noindent\rule{\textwidth}{1pt}

Once again, given previous observations, the matrix representation is given by:
$$f(\textbf{a}+\textbf{u})=f(\textbf{a})+\nabla f(\textbf{a})\cdot\textbf{u}+o(\rho).$$
The geometric interpretation is that the function is differentiable at $\textbf{a}$ if there is an hyperplane that is tangent to the function at $\textbf{a}$ and whose local approximation is good. The equation of the plane is $y=f(\textbf{a})+\nabla f(\textbf{a})$ and $o(\rho)$ is the error of the approximation.

The expression $\nabla f(\textbf{a})\cdot\textbf{u}$ is the differential of the function at $\textbf{a}$ along $\textbf{u}$. When $\norm{\textbf{u}}$ tends to $0$ (when we get very little away from $\textbf{a}$), the value of the differential tends to the value of the increase at a superior rate than $\norm{\textbf{u}}$ is converging to $0$. In this scenario (in which we get ever so little away from $\textbf{a}$), we can evaluate the function by using the fact that $\textbf{x}=\textbf{a}+\textbf{u}$:
$$f(\textbf{x})=f(\textbf{a})+\nabla f(\textbf{a})(\textbf{x}-\textbf{a})+o(\rho).$$

\noindent\rule{\textwidth}{1pt}

$\textbf{Definition 2.7}$ Consider $\textbf{a}$ an interior point of the domain of $f:D\subseteq\mathbb{R}^n\to\mathbb{R}^m$. The function $f$ is differentiable at $\textbf{a}$ when, in some neighborhood of this point, the function can be represented as:
$$\textbf{f}(\textbf{a}+\textbf{u})=L_\textbf{a}\textbf{u}+\gamma+\epsilon,$$
where $L_\textbf{a}$ is a linear operator of $\mathbb{R}^n\to\mathbb{R}^m$ (it transforms vector of $\mathbb{R}^n$ to $\mathbb{R}^m$, as it is a $m\times n$ matrix) that is independent of $\textbf{u}$, $\gamma$ is a $m\times1$ vector of real constants, and $\varepsilon$ is a vector of infinitesimals of order superior to $\rho=\norm{u}$.

\noindent\rule{\textwidth}{1pt}

With vector functions, $L_\textbf{a}$ is the jacobian matrix evaluated at $\textbf{a}$, and $\gamma$ is the vector of images of $\textbf{f}$ at $\textbf{a}$.

\noindent\rule{\textwidth}{1pt}

$\textbf{Theorem 2.1}$ A vector function, $\textbf{f}$, is differentiable at $\textbf{a}$, if and only if each component $f_i$ is differentiable at $\textbf{a}$.

$\textbf{Proof}$ The above representation is equivalent to:
$$
\begin{bmatrix}
f_1(\textbf{a}+\textbf{u})\\ 
f_2(\textbf{a}+\textbf{u})\\
\vdots \\
f_n(\textbf{a}+\textbf{u})\\
\end{bmatrix}
=
\begin{bmatrix}
f_1(\textbf{a})\\ 
f_2(\textbf{a})\\
\vdots \\
f_n(\textbf{a})\\
\end{bmatrix}
+
\begin{bmatrix}
\frac{\partial f_1}{\partial x_1}(\textbf{a}) & \frac{\partial f_1}{\partial x_2}(\textbf{a}) & \dots & \frac{\partial f_1}{\partial x_n}(\textbf{a})\\ 
\frac{\partial f_2}{\partial x_1}(\textbf{a}) & \frac{\partial f_2}{\partial x_2}(\textbf{a}) & \dots & \frac{\partial f_2}{\partial x_n}(\textbf{a}) \\ 
\vdots & \vdots & \ddots & \vdots \\ 
\frac{\partial f_m}{\partial x_1}(\textbf{a}) & \frac{\partial f_m}{\partial x_2}(\textbf{a}) & \dots & \frac{\partial f_m}{\partial x_n}(\textbf{a})
\end{bmatrix}
\begin{bmatrix}
u_1\\ 
u_2\\
\vdots \\
u_n\\
\end{bmatrix}
+
\begin{bmatrix}
o_1(\rho)\\ 
o_2(\rho)\\
\vdots \\
o_n(\rho)\\
\end{bmatrix}.
$$
By doing the algebra, we verify the equality of two vectors, if and only if all coordinates are equal. As the equality of the i-nth coordinates of the two vectors corresponds to saying that the function $ f_i $ is differentiable, the equivalence is then proved.

\noindent\rule{\textwidth}{1pt}

$\textbf{Theorem 2.2}$ A real function of $n$ variables that has partial derivatives of first order is differentiable in all points where $n-1$ of the partial derivatives are continuous.

$\textbf{Proof}$ We start by rewriting $f(a+h,b+k)-f(a,b)$ as $\left[ f(a+h,b)-f(a,b) \right]+\left[ f(a+h,b+k)-f(a+h,b) \right]$. By using the definition of partial derivative we get: $(a+h,b+k)-f(a,b) = h\left[f'_x(a,b)+\varepsilon_1 \right] + k\left[f'_y(a+h,b)+\varepsilon_2\right]$, where $\lim_{h\to0}\varepsilon_1=0$ and $\lim_{h\to0}\varepsilon_2=0$. Notice that $f'_y$ is evaluated at $(a+h,b)$. Let us admit that the partial derivative in order to $y$ is continuous at $(a,b)$. If this were to happen, we would verify that $f'_y(a+h,b)=f'_y(a,b)+\varepsilon_3$, with $\lim_{h\to0}\varepsilon_3=0$. If we substitute in the last expression we get: $f(a+h,b+k)-f(a,b)=hf'_x(a,b)+kf'_y(a,b)+h\varepsilon_1+k(\varepsilon_2+\varepsilon_3)$. To know if this function is differentiable, we must verify if $h\varepsilon_1+k(\varepsilon_2+\varepsilon_3)$ is an infinitesimal of order superior to $p=\sqrt{h^2+k^2}$. We have to verify if $\lim_{\rho\to0}\abs{h\varepsilon_1+k(\varepsilon_2+\varepsilon_3)}/\rho=0$. We know that:
$$\abs{h\varepsilon_1+k(\varepsilon_2+\varepsilon_3)}/\rho\leq\abs{\varepsilon_1}\cdot\abs{\frac{h}{\rho}}+\abs{\varepsilon_2+\varepsilon_3}\cdot\frac{k}{\rho}\leq\abs{\varepsilon_1}+\abs{\varepsilon_2}+\abs{\varepsilon_3}.$$
As $\abs{\varepsilon_1},\ \abs{\varepsilon_2},\ \text{and }\abs{\varepsilon_3}$ all converge to zero when $\rho$ tends to zero, it is proved that that $h\varepsilon_1+k(\varepsilon_2+\varepsilon_3)$ is an infinitesimal of order superior to $\rho$. Thus, this function is differentiable.

\noindent\rule{\textwidth}{1pt}

$\textbf{Definition 2.8}$ A function $f$ is of class $C^r$ at $S$ when it admits continuous partial derivatives until order $r$, in all points of the set $S$.

\noindent\rule{\textwidth}{1pt}

$\textbf{Theorem 2.3}$ All functions of class $C^1$ are differentiable.

\noindent\rule{\textwidth}{1pt}

If a function is of class $C^1$, then all its partial derivatives are continuous. Given that we only need $n-1$ partial derivatives for a function to be differentiable, this function is therefor differentiable.

When we talk about the directional derivative, we say that it is equal to the slope of a tangent line to the function at that point, in turn a straight line in the perpendicular direction. On the other hand, if the function is differentiable, it can be approximated by a hyperplane tangent to the function at the point. The existence of this plane implies that all tangent lines to the function must lie on top of it. Or, in other words, if the function is differentiable at a point, whatever directional partial derivative at that point may be written as a combination of partial derivatives.

\noindent\rule{\textwidth}{1pt}

$\textbf{Theorem 2.4}$ If a function $f:D\subseteq\mathbb{R}^n\to\mathbb{R}$ is differentiable at $\textbf{a}$, then the partial derivative along the vector $\textbf{u}$ can be written as a combination of the partial derivatives. That is:
$$f'_\textbf{u}(\textbf{a})=f'_{x_1}(\textbf{a})u_1+f'_{x_2}(\textbf{a})u_2+\dots+f'_{x_n}(\textbf{a})u_n=\nabla f(\textbf{a})\cdot\textbf{u}$$

$\textbf{Proof}$ By definition, the partial derivative along $\textbf{u}$ at $\textbf{a}$ is given by: $f'_\textbf{u}(\textbf{a})=\lim_{t\to0}\frac{f(\textbf{a}+t\textbf{u})-f(\textbf{a})}{t}$. As, by hypothesis, the function is differentiable we know that: $ f(\textbf{a}+t\textbf{u}) = f(\textbf{a})+\nabla f(\textbf{a})\cdot t\textbf{u}+o(\rho),$ where $\rho=\norm{t\textbf{u}}$. We can substitute in the definition of partial derivative: $ f'_\textbf{u}(\textbf{a})= \lim_{t\to0}\frac{f(\textbf{a})+\nabla f(\textbf{a})\cdot t\textbf{u}+o(\rho)-f(\textbf{a})}{t}$. By calculating this limit, we get that: $f'_\textbf{u}(\textbf{a})=\nabla f(\textbf{a})\cdot\textbf{u}$.

\noindent\rule{\textwidth}{1pt}

$\textbf{Theorem 2.5}$ Consider $f:D\subseteq\mathbb{R}^n\to\mathbb{R}$ a differentiable function at $\textbf{a}$. The derivative along which the function $f$ at $\textbf{a}$ increases the most is in the direction given by the gradient vector.

$\textbf{Proof}$ We know that $f'_\textbf{u}(\textbf{a})=\nabla f(\textbf{a})\cdot\textbf{u}=\norm{\nabla f(\textbf{a})}\cdot\norm{\textbf{u}}\cdot\cos(\theta)$, where $\theta$ is the angle between the gradient vector and the vector $\textbf{u}$. As $\textbf{u}=1$, it is immediate that $f'_\textbf{u}(\textbf{a})$ has the maximum value when $\cos(\theta)=1$, that is, when $\theta=0$. This implies that $f'_\textbf{u}9\textbf{a}$ has the maximum value when the vector $\textbf{u}$ has the same direction and sense than that of the gradient vector. Thus, $\textbf{u}=\nabla f/\norm{\nabla f}$.

\noindent\rule{\textwidth}{1pt}

An interesting question is to think in which direction does the function keep the same value. In fact, it will keep its level if stays in the same level curve. With this, we can see that $\textbf{u}$ would have to be perpendicular to the gradient. Thus, an extra property of the gradient vector is that it is perpendicular to the level curve.


\addcontentsline{toc}{section}{3 Theorem of the composite function}
\section*{3 Theorem of the composite function}
\addcontentsline{toc}{subsection}{3.1 Derivative of the composite function}
\subsection*{3.1 Derivative of the composite function}

When considering real functions of real variables, we know that if $y=g(x)$ is differentiable, and $z=f(y)$ is differentiable , then the composite function $u=f\circ g$ is differentiable and $du/dx=f'(g(x))g'(x)$.

\noindent\rule{\textwidth}{1pt}

$\textbf{Theorem 3.1}$ Consider $\textbf{g}$ a function of domain $A\subseteq\mathbb{R}^n$ and codomain $\textbf{g}(A)\subseteq B\subseteq\mathbb{R}^m$, and $\textbf{f}$ a function defined at $B\subseteq\mathbb{R}^p$, and defined as $\textbf{u}=\textbf{f}\circ\textbf{g}=\textbf{f}(\textbf{g}(\textbf{x}))$ a composite function of $\textbf{g}$ and $\textbf{f}$. If $\textbf{g}$ is differentiable at $\textbf{a}$ and $\textbf{f}$ is differentiable at $\textbf{b}=\textbf{g}(\textbf{a})$, then $\textbf{u}$ is differentiable at point $\textbf{a}$, and $\textbf{u}'(\textbf{a})=(\textbf{f}\circ \textbf{g})'(\textbf{a})=\textbf{f}'(\textbf{g}(\textbf{a}))\cdot\textbf{g}'(\textbf{a})$.

\addcontentsline{toc}{subsection}{3.2 Homogeneous functions and homothetic functions}
\subsection*{3.2 Homogeneous functions and homothetic functions}

$\textbf{Definition 3.1}$ A function $\textbf{f}:D\subseteq\mathbb{R}^n\to\mathbb{R}$ is homogeneous of degree $\alpha$ if:
$$f(t\textbf{x})=t^\alpha f(\textbf{x})\Leftrightarrow f(tx_1,tx_2,\dots,tx_n)=t^\alpha f(x_1,x_2,\dots,x_n),$$ 
for any $\textbf{x}\in D$, and $t>0$ such that $t\textbf{x}\in D$.

\noindent\rule{\textwidth}{1pt}

The notion of homogeneous function can be generalized for the case of real functions of real variables: a function $\textbf{f}$ is homogeneous of degree $\alpha$ if $\textbf{f}(t\textbf{x})=t^\alpha\textbf{f}(\textbf{x})$, for any $t>0$, with $\textbf{x}\in D$ and $t\textbf{x}\in D$. This is equivalent to saying that each component function is homogeneous of degree $\alpha$.

\noindent\rule{\textwidth}{1pt}

$\textbf{Theorem 3.2}$ If $f(x_1,x_2,\dots,x_n)$ is a differentiable function and homogeneous of degree $\alpha$, then it satisfies the Euler identity:
$$x_1f'_{x_1}+x_2f'_{x_2}+\dots+x_nf'_{x_n}=\alpha f(x_1,x_2,\dots,x_n).$$
Moreover, if a differentiable function satisfies the Euler identity, then it is homogeneous.

$\textbf{Proof}$ Let us show first that if a function is homogeneous and differentiable, then it satisfies the Euler identity. If it is homogeneous, we have $f(t\textbf{x})=t^\alpha f(\textbf{x})$, for any $t>0$. Making $u_i=tx_i$, differentiating both sides with regards to $t$ and using the theorem of the composite function on the the left side, we obtain: $x_1\frac{\partial f}{\partial u_1}+x_2\frac{\partial f}{\partial u_2}+\dots+x_n\frac{\partial f}{\partial u_n}=\alpha t^{\alpha-1} f(x_1,x_2,\dots,x_n)$. As this is verified $\forall t>0$, it also happens for $t=1$. But, for $t=1$, the previous equality represents the Euler identity.

\noindent\rule{\textwidth}{1pt}

$\textbf{Theorem 3.3}$ If $x_1>0$ and the function $f$ is homogeneous of degree $\alpha$, it can be written as:
$$f(x_1,x_2,x_3,\dots,x_n)=x_1^\alpha g(\frac{x_2}{x_1}, \frac{x_3}{x_1},\dots, \frac{x_n}{x_1}).$$

$\textbf{Proof}$ The demonstration is immediate as, by using the definition of homogeneous function of degree $\alpha$ and by using $t=1/x_1$, we obtain:
$$g\left(\frac{x_2}{x_1},\frac{x_3}{x_1},\dots,\frac{x_n}{x_1}\right)=f\left(1,\frac{x_2}{x_1},\frac{x_3}{x_1},\dots,\frac{x_n}{x_1}\right).$$

\noindent\rule{\textwidth}{1pt}

$\textbf{Theorem 3.4}$ If $f$ is a differentiable function and is homogeneous of degree $\alpha$, then its partial derivatives will be homogeneous of degree $\alpha-1$.

$\textbf{Proof}$ A function is homogeneous of degree $\alpha$ is $f(t\textbf{x})=t^\alpha f(\textbf{x})$. By differentiating both sides in order to $x_i$, we obtain:
$$\frac{\partial f(t\textbf{x})}{\partial tx_i}t=t^\alpha\frac{\partial f(\textbf{x})}{\partial x_i}\Leftrightarrow\frac{\partial f(t\textbf{x})}{\partial tx_i}=t^{\alpha-1}\frac{\partial f(\textbf{x})}{\partial x_i}.$$
Thus, the partial derivative in order to $x_i$  is homogeneous of degree $\alpha-1$.

\noindent\rule{\textwidth}{1pt}

$\textbf{Definition 3.2}$ Consider $f:A\subseteq\mathbb{R}^n\to\mathbb{R}$. Function $f$ is homothetic if it is a composite function of $g$ and $h$, $f(\textbf{x})=g(h(\textbf{x}))$, where function $h:A\subseteq\mathbb{R}^n\to\mathbb{R}$ and $g:B\subseteq\mathbb{R}\to\mathbb{R}$ is a strictly monotonic function.

\addcontentsline{toc}{section}{4 Taylor's formula}
\section*{4 Taylor's formula}
\addcontentsline{toc}{subsection}{4.1 Theorem of finite increments}
\subsection*{4.1 Theorem of finite increments}


$\textbf{Theorem 4.1}$ Consider that  $f:\textbf{[a,b]}\subseteq\mathbb{R}^n\to\mathbb{R}$ is a continuous function on the interval $\textbf{[a,b]}$ and differentiable on the interior of this interval. Then, if $f$ is constant on the boundary of this interval, there is a point $\textbf{x}$ on the interior of this interval where $f'(\textbf{x})=0$ (if $n>1$, $f'$ is the gradient of $\nabla f$).

$\textbf{Proof}$ It is essential to note that $f$ is a continuous real function on a compact set. As $f$ is continuous and $\textbf{[a,b]}$ is a compact set (it is both bounded and closed), we know by the Weierstrass's theorem that $f$ has a maximum, $M$, and a minimum, $m$, on that interval. One of two things can happen: either $m=M$ or $m<M$. In the first case, the function is constant and for this reason $f'(\textbf{x})=0\ (\nabla f(\textbf{c})=0),\ \forall \textbf{c}\in\textbf{(a,b)}$. In the second case, at least of the extremes has to belong to the interior of the interval. Given that the function is differentiable in the interior, there must be a point $\textbf{c}\in\textbf{(a,b)}$ where $f'(\textbf{c})=0\ (\nabla f(\textbf{c})=0)$.
\noindent\rule{\textwidth}{1pt}

$\textbf{Theorem 4.2}$ Consider $f:[a,b]\subseteq\mathbb{R}\to\mathbb{R}$ a continuous and differentiable function on the interior of the interval. Then, there must exist $c\in(a,b)$ where:
$$\frac{f(b)-f(a)}{b-a}=f'(c).$$

$\textbf{Proof}$ Let us define $g(x)$ as the difference of $f(x)$ and the straight line that goes through $(a,f(a))$ and $ (b,f(b))  $: $g(x)=f(x)-\left[f(a)+\frac{f(b)-f(a)}{b-a}(x-a)\right]$. We can say that $g(a)=g(b)=0$ and that it is a differentiable function as it is the result of two differentiable functions. For this reason, we can apply Rolle's theorem to the function $g(x)$, which tells us that $\exists c\in(a,b)$, such that: $g'(c)=f'(c)-\frac{f(b)-f(a)}{b-a}=0$. Thus, $f'(c)=\frac{f(b)-f(a)}{b-a}$.

\noindent\rule{\textwidth}{1pt}

$\textbf{Theorem 4.3}$ Consider $f:D\subseteq\mathbb{R}^n\to\mathbb{R}$ a differential function on an open and convex set $D$. Under these conditions, for each pair $\textbf{(a,b)}$ of distinct points of $D$, there is a point $\textbf{c}$ on the segment $\textbf{[ab]}$, such that:
$$f(\textbf{b})-f(\textbf{a})=\nabla f(\textbf{c})\cdot(\textbf{b}-\textbf{a}).$$

\noindent\rule{\textwidth}{1pt}

$\textbf{Theorem 4.4}$ Consider $\textbf{f}:D\subseteq\mathbb{R}^n\mathbb{R}^m$ a differentiable function on a open and convex set $D$. Under these conditions, for each pair $\textbf{(a,b)}$ of distinct points on $D$, there are points $\textbf{c}^1, \textbf{c}^2,\dots\textbf{c}^m$ on the segment $\textbf{[a,b]}$, such that:
$$\begin{bmatrix}
f_1(\textbf{b})-f_1(\textbf{a})\\ 
f_2(\textbf{b})-f_2(\textbf{a})\\ 
\vdots\\ 
f_n(\textbf{b})-f_n(\textbf{a})
\end{bmatrix}
=
\begin{bmatrix}
\frac{\partial f_1}{\partial x_1}(\textbf{c}^1) & \frac{\partial f_1}{\partial x_2}(\textbf{c}^1) & \dots & \frac{\partial f_1}{\partial x_n}(\textbf{c}^1)\\ 
\frac{\partial f_2}{\partial x_1}(\textbf{c}^2) & \frac{\partial f_2}{\partial x_2}(\textbf{c}^2) & \dots & \frac{\partial f_2}{\partial x_n}(\textbf{c}^2)\\  
\vdots & \vdots & \ddots & \vdots\\ 
\frac{\partial f_n}{\partial x_1}(\textbf{c}^n) & \frac{\partial f_n}{\partial x_2}(\textbf{c}^n) & \dots & \frac{\partial f_n}{\partial x_n}(\textbf{c}^n) 
\end{bmatrix}
\begin{bmatrix}
b_1-a_1\\ 
b_2-a_2\\ 
\vdots\\ 
b_n-a_n
\end{bmatrix}.$$
\noindent\rule{\textwidth}{1pt}
As the partial derivatives on each line are calculated at different points, the matrix above is not the jacobian matrix.

\noindent\rule{\textwidth}{1pt}

$\textbf{Theorem 4.5}$ Consider $f:D\subseteq\mathbb{R}^n\to\mathbb{R}$ a real function of real variables ($n>1$). If the partial derivatives $f'_{x_i}$ and $f'_{x_j}$ are differentiable, then $f''_{x_ix_j}=f''_{x_jx_i}$.

\noindent\rule{\textwidth}{1pt}

A corollary of this result is that if $f$ is $C^2$ (if the first and second derivatives are continuous), then $f''_{x_ix_j}=f''_{x_jx_i}$. The fact that this continues to be true for functions of class $C^r$ gives us a useful result.

\addcontentsline{toc}{subsection}{4.2 Taylor's and McLaurin's formula}
\subsection*{4.2 Taylor's and McLaurin's formula}

The polynomial of degree $k$ whose value and derivatives until order $k$, when evaluated at $x=0$, are equal to the value and derivatives until order $k$ of function $f$ is called MacLaurin formula. It is represented as:
$$P(x)=f(0)+f'(0)x+\frac{f''(0)}{2!}x^2+\frac{f'''(0)}{3!}x^3+\dots+\frac{f^k(0)}{k!}x^k$$


Similarly, this approximation at $a$ is called Taylor's formula without remainder. It is represented as:
$$P(x)=f(a)+f'(a)(x-a)+\frac{f''(a)}{2!}(x-a)^2+\frac{f'''(a)}{3!}(x-a)^3+\dots+\frac{f^k(a)}{k!}(x-a)^k$$


\noindent\rule{\textwidth}{1pt}

$\textbf{Theorem 4.6}$ Consider $f:D\subseteq\mathbb{R}^n\to\mathbb{R}$ a function of class $C^{k+1}$, on the neighborhood of $\textbf{a}$, that contains $\textbf{a}+\textbf{u}$, then:
$$f(\textbf{a}+\textbf{u})=f(\textbf{a})+f'_\textbf{u}(\textbf{a})+\frac{1}{2!}f''_\textbf{u}(\textbf{a})+\dots+\frac{1}{k!}f^k_\textbf{u}(\textbf{a})+\frac{1}{(k+1)!}f^{k+1}_\textbf{u}(\textbf{a}+\theta\textbf{u}),$$
where $0<\theta<1$, and $f^i_\textbf{u}$ is the derivative of order $i$, along the vector $\textbf{u}$.

\noindent\rule{\textwidth}{1pt}

When we talk about differentiable functions, we say that a function is differentiable at a point if it can be locally approximated by an hyperplane (of degree $1$) that is tangent to the function at the point, where the approximation error is an infinitesimal of order superior to $\rho$. Taylor's formula can be thought as a generalization of this idea as, if the function has continuous partial derivatives until order $k+1$ (which implies that the partial derivatives are differentiable until order $k$), we can locally approximate  the function by an hyperplane of order $k$, where the approximation error is an infinitesimal of order superior to $\rho^k$.

\addcontentsline{toc}{section}{5 Inverse function and implicit function}
\section*{5 Inverse function and implicit function}
\addcontentsline{toc}{subsection}{5.1 Theorem of the inverse function}
\subsection*{5.1 Theorem of the inverse function}


\end{document}  