NEER_EA18	Nominal effective exchange rate - 18 trading partners (euro area)
NEER_EA19	Nominal effective exchange rate - 19 trading partners (euro area)
NEER_EU28	Nominal effective exchange rate - 28 trading partners (European Union)
NEER_IC37	Nominal effective exchange rate - 37 trading partners (industrial countries)
NEER_IC42	Nominal effective exchange rate - 42 trading partners (industrial countries)
REER_EA18_CPI	Real effective exchange rate (deflator: consumer price index - 18 trading partners - euro area)
REER_EA18_ULCT	Real effective exchange rate (deflator: unit labour costs in the total economy - 18 trading partners - euro area)
REER_EA19_CPI	Real effective exchange rate (deflator: consumer price index - 19 trading partners - euro area)
REER_EA19_ULCT	Real effective exchange rate (deflator: unit labour costs in the total economy - 19 trading partners - euro area)
REER_EU28_CPI	Real effective exchange rate (deflator: consumer price index - 28 trading partners - European Union)
REER_EU28_ULCT	Real effective exchange rate (deflator: unit labour costs in the total economy - 28 trading partners - European Union)
REER_IC37_CPI	Real effective exchange rate (deflator: consumer price index - 37 trading partners - industrial countries)
REER_IC37_ULCT	Real effective exchange rate (deflator: unit labour costs in the total economy - 37 trading partners - industrial countries)
REER_IC42_CPI	Real effective exchange rate (deflator: consumer price index - 42 trading partners - industrial countries )
