TOTAL	Total
PET	Petroleum products
LPG	Liquefied petroleum gases (LPG)
DIE	Diesel
GAS	Natural Gas
ELC	Electricity
ALT	Alternative Energy
PET_X_HYB	Petrol (excluding hybrids)  
ELC_PET_HYB_PI	Hybrid electric-petrol and plug-in hybrid petrol-electric  
ELC_PET_HYB	Hybrid electric-petrol
ELC_PET_PI	Plug-in hybrid petrol-electric  
DIE_X_HYB	Diesel (excluding hybrids)  
ELC_DIE_HYB_PI	Hybrid electric-diesel and plug-in hybrid diesel-electric  
ELC_DIE_HYB	Hybrid diesel-electric
ELC_DIE_PI	Plug-in hybrid diesel-electric  
HYD_FCELL	Hydrogen and fuel cells 
BIOETH	Bioethanol
BIODIE	Biodiesel
BIFUEL	Bi-fuel
CNG	Compressed natural gas (CNG)  
LNG	Liquefied natural gas (LNG)  
OTH	Other
