TOTAL	Total
ANTQ	Antiques; postage or revenue stamps; collections and collector's pieces
ART	Works of art (paintings, engravings, sculptures, designs, etc.)
CRAFT	Craft (handmade fabrics and ornamental articles)
FABRIC	Knitted or crocheted fabrics; embroidery in the piece; tapestries
JEWLR	Articles of jewellery (of precious and semi-precious metals and stones)
BOOK	Books
NWPR	Newspapers, journals and periodicals
MAP	Maps and hydrographical or similar charts
PLAN	Plans and drawings for architectural or other similar purposes
PHOT	Photographic plates and film, exposed and developed
FILMVG	Audio-visual and interactive media (films, videos, video games and consoles)
RECMED	Music in manuscript, gramophone records, recorded magnetic tapes and optical media (CDs) 
MUSI	Musical instruments; parts and accessories thereof
