TOTAL	Total
BASIC	Basic training
PRACT	Practical experience only
FULL	Full agricultural training
CO_OF	CVT courses and/or other forms of CVT
CO	CVT courses
CO_INT	CVT courses - internal
CO_EXT	CVT courses - external
CO_HSW	Obligatory courses on health and safety at work
OF	Other forms of CVT
OF_GUID	Other forms of CVT - guided-on-the-job training
OF_JROT	Other forms of CVT - job rotation, exchanges or secondments
OF_CONF	Other forms of CVT - training at conferences, workshops, trade fairs and lectures
OF_LQC	Other forms of CVT - learning/quality circles
OF_SDL	Other forms of CVT - self-directed learning
NO_CVT	No CVT
FE_NFE	Formal and non-formal education and training
FE	Formal education and training
NFE	Non-formal education and training
NFE_JB	Non-formal education and training - job-related
NFE_JB_ES	Non-formal education and training - job-related and sponsored by the employer
NFE_JB_ES_SAL	Non-formal education and training - job-related and sponsored by the employer (employees only)
NFE_JB_NES	Non-formal education and training - job-related and not sponsored by the employer
NFE_NJB	Non-formal education and training - not job-related
NO_FE_NO_NFE	Neither formal nor non-formal education or training
NO_FE	No formal education or training
NO_NFE	No non-formal education or training
INF	Informal learning
INF_ONL	Informal learning only
NO_LEARN	No learning activity
NRP	No response
ATT	Any type of continuing vocational training (CVT)
CVT	Continuing vocational training (CVT) courses
ATOF	Any type of other forms of continuing vocational training (CVT)
NOT	No continuing vocational training (CVT)
GEN	General training
SPE	Special training
INT_COU	Internal CVT course
EXT_COU	External CVT course
WS	Guided-on-the-job training
JROT	Job rotation, exchanges or secondments
LQUC	Learning/quality circles
SLEAR	Self-directed learning
CONF	Continuing training at conferences, workshops, trade fairs and lectures
FED_NFE	Formal and non-formal education and training
NO_FED_NFE	Neither formal nor non-formal education and training
FED	Formal education and training
NO_FED	No formal education or training
JOB_NFE	Job-related non-formal education and training
JOB_NFE_ES	Job-related non-formal education and training sponsored by the employer
JOB_NFE_NES	Job-related non-formal education and training not sponsored by the employer
JOB_NFE_ES_SAL	Job-related non-formal education and training sponsored by the employer (employees only)
NJOB_NFE_ONLY	Only non-job-related non-formal education and training
INFONLY	Informal learning activities only
NOLEAR	No learning activity
NRESP	No answer
