GEN	Waste generated
GEN_HH	Waste generated by households
MKT	Products put on the market
COL	Waste collected
COL_HH	Waste collected from households
COL_OTH	Waste collected from other sources
TRT	Waste treatment
TRT_NAT	Waste treated in the Member State
TRT_EU_FOR	Waste treated in another Member State of the EU
TRT_NEU	Waste treated outside the EU
TRT_NAL	Waste treatment not allocated
DSP_I_RCV_E	Disposal - incineration (D10) and recovery - energy recovery (R1)
DSP	Disposal
DSP_L_OTH	Disposal - landfill and other (D1-D7, D12)
DSP_L	Disposal - landfill (D1, D5, D12)
DSP_LH	Disposal - landfill for hazardous waste
DSP_LNH	Disposal - landfill for non-hazardous waste
DSP_LIN	Disposal - landfill for inert waste
DSP_I	Disposal - incineration (D10)
DSP_OTH	Disposal - other (D2-D4,  D6-D7)
RCV_REU	Recovery and reuse
RCV	Recovery
INC_RCV_PL	Incineration plants (total)
RCV_I_PAC	Recovery - incineration with energy recovery (packaging)
RCV_E	Recovery - energy recovery (R1)
RCV_R_B	Recovery - recycling and backfilling (R2-R11)
RCV_R	Recovery - recycling
RCV_B	Recovery - backfilling
RCV_OTH	Recovery - other
RCY_REU	Recycling and reuse
RCY	Recycling
RCY_INP	Recycling - input fractions
RCY_M	Recycling - material
RCY_C_D	Recycling - composting and digestion
RCY_OTH	Recycling - other
RCV_I_PL	Incineration plants (with energy recovery)
RCY_RT	Recycling rate
REU	Reuse
TRT_PL	Treatment plants
C_DSP_D	Controlled landfill sites
CMP	Composting
OTH	Other waste management operations
NSP	Not specified
